MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 20-Nov-96 19:52:35 GMT
Content-Type: text/html
Content-Length: 2152
Last-Modified: Friday, 02-Aug-96 01:36:41 GMT

<HTML>
<HEAD><TITLE>Networked Computer Science Technical Reports Library</Title>
</HEAD>
<BODY>

<!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><img align=right  src="http://cs-tr.cs.cornell.edu/Dienst/htdocs/image_gif/ncstrl.gif"> 
<H1>Networked Computer Science Technical Reports Library</H1>
<BR>
<BR>

<I><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><A HREF="http://www.ncstrl.org/Dienst/htdocs/Info/about-ncstrl.html"><B>NCSTRL </B></A> (pronounced "ancestral") is an international
collection of computer science technical reports from CS departments
and industrial and government research laboratories, made available
for non-commercial and eduational use.  The NCSTRL
collection is distributed among a set of interoperating servers
operated by <!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><A HREF="http://cs-tr.cs.cornell.edu/Dienst/UI/2.0/ListPublishers">participating
institutions</A>.  Read the official <!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><A
HREF="http://www.ncstrl.org/Dienst/htdocs/Info/press-package.html">NCSTRL
press package</a> for a description of the background, goals, and
organization of NCSTRL.</I>
<HR>

<H2>Search the NCSTRL collection</H2>
<UL>
<LI> The <!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><A HREF="http://cs-tr.cs.cornell.edu/Dienst/UI/2.0/Search"> <B>Fielded Search Form </B> </A>allows you to perform a search on several fields of the bibliographic data, and/or to limit the search to specific institutions,

<P>
<LI><b>Or</b> enter  <!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><A HREF="http://cs-tr.cs.cornell.edu/Dienst/htdocs/dienst_runtime/search_help.html">one or several words</A> into the box below to list all documents in our collection whose author, title, or abstract contain any search word:
<!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><FORM ACTION="http://cs-tr.cs.cornell.edu/Dienst/UI/2.0/QueryNF">
<INPUT NAME=keywords>
</FORM>

<P>
<LI><b>Or</b> browse reports at any of the
<!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><A HREF="http://cs-tr.cs.cornell.edu/Dienst/UI/2.0/ListPublishers">participating institutions</A>.
</UL>
<H2>I want to join NCSTRL, tell me more</H2>
Read the <!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><A
HREF="http://www.ncstrl.org/Dienst/htdocs/Info/faq.html">faq</A> for
institutions interested in participating in the NCSTRL collection.
<H2>More Information</H2>
Find out <!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><A
HREF="http://www.ncstrl.org/Dienst/htdocs/Info/whats_new.html">what's
new with NCSTRL</A> or <!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><A HREF="http://cs-tr.cs.cornell.edu/Dienst/htdocs/document_menu.html">browse a list of 
documents  </A> related to NCSTRL<EM>.


<HR> <I>NCSTRL at Cornell Computer Science.  Send email to
<!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><A HREF="mailto:tech-reports@cs.cornell.edu">tech-reports@cs.cornell.edu</A>.  </I>
</BODY> </HTML>
