Date: Mon, 06 Jan 1997 21:42:21 GMT
Server: NCSA/1.5
Content-type: text/html

<HTML>
<HEAD>
<TITLE>ECE Department</TITLE>
<BASE TARGET="_parent" HREF="http://www.ece.utexas.edu/index.html">
</HEAD>

<BODY BACKGROUND="ece/gifs/bg/bulb-light.gif" TEXT="#000000" LINK="#0000FF"
VLINK="#C40026" ALINK="#0000FF">


<A 
HREF="http://www.ece.utexas.edu/cgi-bin/imagemap/ece/ImageMapData/banner.map">
<CENTER><IMG SRC="http://www.ece.utexas.edu/ece/gifs/banner.gif" WIDTH=384
HEIGHT=277 ALT="ImageMap" ISMAP BORDER=0></CENTER>
</A>


<BR>
<CENTER>
Welcome to the Electrical and Computer Engineering Department's WWW server.
We have a <A href="ece/dept/message.html"><B>Message from the Chairman</B></A>.
<BR>
</CENTER>
<HR>
<BR>

<DL>
<DT><A href="ece/dept/"><B>Departmental Information</B></A>
<DD>
<I>Highlights: </I>
<A href="ece/dept/deptaddress.html">Department Address</A> and 
<A href="http://www.utexas.edu/maps/main/areas/engineering.html">Location</A>
and <A href="ece/dept/admin.html">Administrative Faculty</A>
<P><BR>


<DT><A href="ece/new/"><B>What's New</B></A>
<DD>
<I>Highlights: </I>
<A href="ece/new/WhatsNew.html">Whats New in the ECE Department</A> and 
<A href="ece/new/seminar/seminar.html">Seminars and Conferences</A>
<P><BR>

<DT><A href="ece/resources/"><B>ECE Resources</B></A>
<DD>
<I>Highlights: </I>
<A href="http://www.ece.utexas.edu/lrc/">Learning Resource Centers</A> and 
<A href="http://www.ece.utexas.edu/~jass/neasel.htm">NeaSEL</A> and
<A href="http://www.ece.utexas.edu/lrc/otherlabs/252/">Other Computer Labs</A>
<P><BR>

<DT><A href="ece/people/Alumni/"><B>Alumni</B></A>
<DD>
<I>Highlights: </I>
<A href="ece/people/Alumni/alumni.html">Ex-ECE Students</A> and
<A href="ece/people/Alumni/newsletter.html">Alumni Newsletter</A> and
<A href="http://www.utexas.edu/alumni/">UT Austin Alumni Web</A>
<P><BR>

<DT><A href="ece/people/"><B>People</B></A>
<DD>
<I>Highlights: </I>
<A href="ece/people/profs/faculty_email_address.html">Faculty
</A> and
<A href="ece/people/staff/staff.html">Staff</A> and
<A href="ece/people/grad/Grad.html">Graduate</A> and
<A href="ece/people/undergrad/Undergrad.html">Undergraduate Students</A> and
<A href="ece/people/honors/honors.html">Honors</A> and more.
<P><BR>

<DT><A href="ece/research/"><B>Research</B></A>
<DD>
<I>Highlights: </I>
<A href="ece/research/groups.html">Research Groups</a> <br>
<P><BR>


<DT><A href="ece/academics/"><B>Academics</B></A>
<DD>
<I>Highlights: </I>
<A href="http://www.ece.utexas.edu/undergradinfo/">Undergraduate Info</A> and
<A href="ece/gradinfo/Grad.html">Graduate Info</A> and
<A href="http://www.ece.utexas.edu/undergradinfo/courseinfo/Course.html">Course Info</a> and
<A href="ece/academics/opt2.html">Option II Courses</A> and more.
<P><BR>


<DT><A href="ece/admissions/"><B>Admissions Information</B></A>
<DD>
<I>Highlights: </I>
<A href="ece/admissions/admissions-ungrad.html">Undergraduate Admissions</A>
and
<A href="ece/gradinfo/Admissions.html">Graduate Admissions</A> and
<A href="http://www.utexas.edu/student/admissions/">UT Admissions</A>
and more.

<P><BR>


<DT><A href="ece/calendar/"><B>Calendar of Events</B></A>
<DD>
<I>Highlights: </I>
<A href="ece/calendar/ececal.html">ECE Calendar</A> and
<A href="http://dpweb1.dp.utexas.edu/events/">UT Calendar</A>
<P><BR>


<DT><A href="ece/publishing/"><B>Getting on the Web</B></A>
<DD>
<I>Highlights: </I>
<A href="http://www.ece.utexas.edu/lrc/lrc1/web/web-faq.html">Publishing from
the ECE server</A> and
<A href="http://www.ece.utexas.edu/lrc/lrc1/web/HTMLhelp.html">Lots of HTML help</A>
and more.
<P><BR>


<DT><A href="ece/misc/"><B>Misc Information</B></A>
<DD>
<I>Highlights: </I>
<A href="ece/misc/jobs/">Career Opportunities</A> and
<A href="ece/misc/org/org.html">Student Organizations</A> and
<A href="ece/misc/news.html">Newsgroups</A> and more.
<P><BR>

<DT><A href="ece/stats/server.html"><B>The Web Server</B></A>
<DD>
<I>Highlights: </I>
<A href="ece/stats/about-server.html">About This Server</A> and
<A href="ece/stats/">Server Statistics</A> and
<A href="ece/search/search.html">ECE Search</A> and
<A href="ece/search/">Search the Web</A>
</DL>
<P><BR>
<HR>

<CENTER>
[<A href="http://www.ece.utexas.edu/ece/dept/">Departmental Info</A>]
[<A href="http://www.ece.utexas.edu/ece/new/">What's New</A>]
[<A href="http://www.ece.utexas.edu/ece/resources/">ECE Resources</A>]
[<A href="http://www.ece.utexas.edu/ece/people/">People</A>]
[<A href="http://www.ece.utexas.edu/ece/research/">Research</A>]
[<A href="http://www.ece.utexas.edu/ece/academics/">Academics</A>]<BR>
[<A href="http://www.ece.utexas.edu/ece/admissions/">Admissions Info</A>]
[<A href="http://www.ece.utexas.edu/ece/calendar/">Calendar</A>]
[<A href="http://www.ece.utexas.edu/ece/publishing/">Publishing</A>]
[<A href="http://www.ece.utexas.edu/ece/misc/">Misc Info</A>]
[<A href="http://www.ece.utexas.edu/ece/stats/server.html">Server</A>]<BR>
[<A href="http://www.utexas.edu/">UT HOME</A>]
</CENTER>
<hr><P>

<CENTER>
<TABLE BORDER=0 WIDTH="50%">
<TR>
<TD ALIGN=CENTER WIDTH=225>Number of hits
<TD ALIGN=CENTER WIDTH=225>Time in Austin
</TR>
<TR>
<TD ALIGN=CENTER>
<img src="http://www.ece.utexas.edu/cgi-bin/Count.cgi?ft=0|frgb=69;139;50|tr=0|trgb=0;0;0|wxh=15;20|md=7|dd=B|st=5|comma=T|sh=1|df=count-ece.dat"
ALT="counter" align=middle>

<TD ALIGN=CENTER><img src="http://www.ece.utexas.edu/cgi-bin/Count.cgi?ft=0|frgb=69;139;50|display=clock|tr=0|trgb=0;0;0|wxh=15;20|md=5|dd=A|st=5|sh=1"
ALT="time in Austin" align=middle>
</TR>
</TABLE>
</CENTER>


<HR>
<ADDRESS>
Last updated October 8, 1996 by <A href="http://www.ece.utexas.edu/~janahan/">
Rudrakodeswaran N. Janahan</A>
Send comments by filling this <A href="ece/forms/comments.html">form</A> or
send mail to <A href="mailto:webmaster@ece.utexas.edu">
<B>webmaster@ece.utexas.edu</B></A>.
</ADDRESS>
</BODY>
</HTML>
