Date: Monday, 06-Jan-97 21:16:09 GMT
Server: NCSA/1.3
MIME-version: 1.0
Content-type: text/html

<HTML>
<HEAD>
<TITLE>The Advanced Communication Technologies Laboratory</TITLE>
<BODY Background="images/bgow.gif" TEXT="#000000" LINK="#8E2323" 
ALINK="#000000" VLINK="#8E2323">
</HEAD>
<table width= 465><tr><td 
align=left>
<font size=2>Endorsed By</font><br>
<b>PIRATE<br>
<a href="http://www.actlab.utexas.edu/~vreed/PU_shock"><img 
 border=0 width=50 height=40 src="images/jollyrog1.gif" ></a><br>
UTOPIAS<b>
</td>
<td align= right valign= center>
<a href="http://www.actlab.utexas.edu/~vreed/event_hor.html">
<img border= 0 width=278 height= 46 
src= "images/smehbev.gif"></a></td>

</tr></table>
 
<table width=470> <tr valign= top> <td align=right>
<IMG alt="actlab_logo" width=288 height=78 SRC="images/actlablogo.gif">
</td></tr>
</table>
<br>

<table width=450>
<tr>
<td align=left valign=bottom>
<p>
<script language="LiveScript">
<!-- Hide this script from non-Navigator 2.0 browsers.
   document.write( '<embed width=160 height=216 src="http://www.actlab.utexas.edu/~smack/movies/ACTLAB.dcr" Textfocus=never >' );
<!-- Done hiding from non-Navigator 2.0 browsers. -->
</script>

<noembed>
<img alt="spaceman" width=163 height=146  src="images/actlabman.gif">
</noembed>

</td>

<p>
<td>
<a href="aboutus.html"><img border=0 alt="about_us" 
src="images/aboutus.gif"></a>
<br>

<a href="contents.html"><img border=0 alt="projects" 
src="images/projectshow.gif"></a>
<br>
<a href="personal.html"><img border=0 alt="personal_pages" 
src="images/personal.gif"></a>
<br>
<a href="gateways.html"><img border=0 alt="exploration" 
src="images/explore.gif"></a> <br>
<a href="http://www.actlab.utexas.edu/~sandy/"><img border=0 
alt="goddess" src="images/sandy.gif"></a>
</td>
</tr>

</table>

<table width=470>
<tr><td align=center>
<hr>
<font size=3>
<center>
[ <a href="../courses/courses.html">Courses</a> | <a href="gopher://gopher.actlab.utexas.edu:70/1">ActLab Gopher</a> |
<a href="http://wwwhost.cc.utexas.edu">University of Texas at Austin</a> 
]<br>
[ <a href="http://www.utexas.edu/ftp/coc/rtf/">Radio-TV-Film</a> |
<a href="http://www.utexas.edu/coc/">College of Communication</a> ]
</center>

<hr>

<font size=-2>
For comments, questions, queries and complaints, send us email to <a
href="mailto:webmaster@actlab.utexas.edu">webmaster@actlab.utexas.edu</a>
<br>
Brought to you by <A 
HREF="http://www.actlab.utexas.edu/~sandy/">Allucquere Rosanne (Sandy) Stone</A>
and her <A HREF="personal.html">CyberCrew</a>.
<br>
<!-- Click <a href="http://www.actlab.utexas.edu/usage/"> here </a> -->
<!-- to see more usage statistics for this server. -->
You are visitor #
15005204
<br>
The Advanced Communication Technologies Laboratory <BR>
Department of Radio-TV-Film <BR>
College of Communication<BR>
The University of Texas at Austin
</font>
</td></tr>
</table>
</BODY> </HTML>
