Date: Tue, 07 Jan 1997 14:43:19 GMT
Server: NCSA/1.5.1
Last-modified: Wed, 18 Sep 1996 18:42:20 GMT
Content-type: text/html
Content-length: 2528

<HTML>
<head>
<title>TICAM homepage</title>
</head>

<body background="icons/back.gif">
<Meta_base="http://www.ticam.utexas.edu/">
<IMG SRC="http://www.ticam.utexas.edu/icons/TICAM.gif">
<h1>Texas Institute for Computational and Applied Mathematics</h1>

<hr>

<H1>Visitor Information</H1>
<h3>
<UL>
<LI> <A HREF="overview.html">Institute Overview</A>
<LI> <A HREF="related.html">Related Departments</A>
<LI> UT <a href="cam/">Graduate Program</a> in CAM
<LI> The <a href="http://www.utexas.edu/">University of Texas</a> Web Central
</UL>
</h3>

<hr>

<h1>Research</h1>
<h3>
<ul>
<LI> <A HREF="Groups/">Research Groups</A>
<LI> <A HREF="pub/abstracts/">Institute Publications</A>
<LI> <A HREF="seminars/">Upcoming Seminars</a>
<LI> <A HREF="cpufacil.html">Computing Facilities</A>
<li> <a href="symposium/">Symposium on Advances in Computational 
Mechanics</a> in honor of 
<a href="People/Faculty/ODEN.html">J. T. Oden</a>'s 60th Birthday
</UL>
</h3>

<hr>

<H1>Pages and People</H1>
<h3>
<UL>
<LI> <A HREF="People/">Faculty & Student Pages</a>
<LI> <a href="ticam_forum/">Weekly TICAM Forum</a>
<LI> <A HREF="http://x500.utexas.edu/">University of Texas Directory</a>
<LI> <a href="other.html">Other CAM related sites</a>
</UL>
</h3>

<hr>

<H1>What's New and Exciting</H1>
<ul>
<li> <b> Jan. 1996: </b> <br>
Installation of 16 node <b> IBM SP-2 </b> for TICAM Scientific Visualization
Laboratory.
<p> 
<li> <b> Dec. 1995: </b> <br>
UT-Austin's 
<a href="//www.utexas.edu/cc/hpcf/"> High Performance Computing Facility </a>
 announces procurement of 40 node
     <a href="//www.utexas.edu/ftp/pub/doc/hpcf/ari.html"> <b> Cray T3E </b> </a>
<p>
<li>
<b> Oct. 1995: </b> <br>
40 node <b> Intel Paragon </b> is moved from Rice University to UT-Austin.
<p>
<li>
<b> Fall 1995: </b> <br>
New faculty join UT-Austin and TICAM 
<ul>
<li> <b> Todd Arbogast </b> <br>
Associate Professor of Mathematics
<li> <b> Ivo Babuska </b> <br>
Senior Research Scientist
<li> <b> Jerry Bona </b><br> 
Computational and Applied Mathematics Chair #1
<li> <b> Clint Dawson </b> <br>
Associate Professor of Engineering Mechanics 
<li> <b> Mary Wheeler </b> <br>
Ernest and Virginia Cockrell Chair in Engineering
</ul>
<p>
<li> 
<b> Fall 1995: </b> <br>
<a href="http://www.ticam.utexas.edu/Groups/SubSurfMod/home.html">
Center for Subsurface Modeling </a> moves from Rice University 
to UT-Austin and TICAM.
</ul>

<hr>

<H2>
<A HREF="webintro.html">
WWW Page Setup Info
</A>
</H2>


<HR>
<ADDRESS>webman@ticam.utexas.edu</ADDRESS>

</BODY>
</HTML>

