Date: Mon, 06 Jan 1997 22:42:08 GMT
Server: NCSA/1.5.1
Last-modified: Thu, 13 Jun 1996 18:06:49 GMT
Content-type: text/html
Content-length: 1450

<html>
<head>
<title>The Physics Department at the University of Texas at Austin</title>
</head>

<body bgcolor="#FFFFFF">

<center> <!WA0><!WA0><img src="http://www.ph.utexas.edu/banner.gif" alt="The Physics Department<br>The
University of Texas at Austin<br>RLM 5.208<br>Austin, TX
78712-1081<br>(512) 471-1153"> </center><p>

<center>

<table width=100% border=1 cellpadding=10>
<tr align=center>
<td><h2><!WA1><!WA1><a href="http://www.ph.utexas.edu/dept/about.html">About the<br>Department</a></td>

<td><h2>Departmental<br><!WA2><!WA2><a href="http://www.ph.utexas.edu/dept/events.html">Events</a></td>

<td><h2><!WA3><!WA3><a href="http://www.ph.utexas.edu/dept/people.html">People</a></td>
</tr>


<tr align=center>
<td><h2><!WA4><!WA4><a href="http://www.ph.utexas.edu/dept/comp/comp.html">Computer</a><br>Information</td>

<td><h2><!WA5><!WA5><a href="http://www.ph.utexas.edu/dept/UG/UG.html">Undergraduate</a><br>Information</td>

<td><h2><!WA6><!WA6><a href="http://www.ph.utexas.edu/dept/grad/grad.html">Graduate</a><br>Information</td>
</tr>


<tr align=center>
<td><h2><!WA7><!WA7><a href="http://www.ph.utexas.edu/dept/courses.html">Course</a><br>Information</td>

<td><h2><!WA8><!WA8><a 
href="http://www.ph.utexas.edu/dept/research/research.html">Research</a><br>
Groups and Centers</td>

<td><h2>Give Us<br><!WA9><!WA9><a href="http://www.ph.utexas.edu/dept/feedback.html">Feedback</a></td>
</tr>


<tr align=center>
<td colspan=3><h2><!WA10><!WA10><a href="http://www.ph.utexas.edu/dept/links.html">Links</a></td>
</tr>

</table>

<p>

<hr width=75%>

<font size=-1><i>
Department of Physics<br>
<!WA11><!WA11><a href="http://www.utexas.edu/cons/">College of Natural Sciences</a> at <!WA12><!WA12><a 
href="http://www.utexas.edu">UT Austin</a><br> <!WA13><!WA13><a
href="mailto:webmaster@physics.utexas.edu">webmaster@physics.utexas.edu</a><p>

</font>

</center>
</body>
</html>
