Date: Tuesday, 07-Jan-97 15:20:12 GMT
Server: NCSA/1.3
MIME-version: 1.0
Content-type: text/html
Last-modified: Monday, 28-Oct-96 14:22:49 GMT
Content-length: 1109

<TITLE>Computer Engineering Research Center</title>
<H1>The Computer Engineering Research Center</h1>

<P>
Our <!WA0><A HREF="http://www.cerc.utexas.edu/faculty.html">faculty</a> and <!WA1><A HREF="http://www.cerc.utexas.edu/students.html">students</a>
come from the 
<!WA2><A HREF="http://www.ece.utexas.edu">Electrical and Computer Engineering </a>
and 
<!WA3><A HREF="http://www.cs.utexas.edu">Computer Science</a>
departments at the 
<!WA4><A HREF="http://wwwhost.cc.utexas.edu/">University of Texas at Austin</a>.
</P>

<HR>

<H2>Table of Contents</h2>
<UL>
<LI><!WA5><A HREF="http://www.cerc.utexas.edu/iccd-97.html">ICCD97</a>
<LI><!WA6><A HREF="http://www.cerc.utexas.edu/faculty.html">Faculty</a>
<LI><!WA7><A HREF="http://www.cerc.utexas.edu/students.html">Graduate Students</a>
<LI><!WA8><A HREF="http://www.cerc.utexas.edu/papers/index.html">CERC Publications</a>
</ul>

<HR>
<h2>This page is very much still under construction!</h2>
<H2>We are having a <!WA9><A HREF="http://www.cerc.utexas.edu/logo.html">logo contest</a>!</h2>
<HR>

<ADDRESS> ENS 424, Austin, Texas 78712-1014 </address>
<ADDRESS> FAX: (512)471-8967</address>
<ADDRESS> Telephone: (512)471-8000 </address>
<ADDRESS> UT Campus Mail: ENS CERC C8800</address>

<HR>
<ADDRESS>Please send any comments to <!WA10><A HREF="mailto:http@cerc.utexas.edu">
http@cerc.utexas.edu</a></address>.

