L,DEC 26:1990,1990-91,Regular Season,00,LAC vs. LAL,46,99,1,4,6,10,None,None,29,15,1,13,20,99,17,6,10,18,79,215,25
L,FEB 01:1991,1990-91,Regular Season,00,LAC vs. LAL,39,89,1,3,13,14,None,None,24,6,4,None,27,92,17,6,10,18,79,215,25
L,FEB 05:1991,1990-91,Regular Season,00,LAC @ LAL,45,81,1,5,11,17,None,None,29,9,2,21,24,102,17,6,10,18,79,215,25
L,MAR 19:1991,1990-91,Regular Season,00,LAC @ LAL,41,94,1,8,22,25,None,None,25,10,2,19,22,105,17,6,10,18,79,215,25
W,NOV 05:1991,1991-92,Regular Season,00,LAC @ LAL,51,108,3,8,9,12,19,34,32,6,3,10,25,114,17,17,13,6,78,205,27
L,DEC 25:1991,1991-92,Regular Season,00,LAC vs. LAL,33,91,0,3,9,19,18,32,22,10,4,16,22,75,17,17,13,6,78,205,27
L,FEB 05:1992,1991-92,Regular Season,00,LAC @ LAL,37,83,1,6,20,27,11,28,27,7,6,15,23,95,17,17,13,6,78,205,27
W,FEB 19:1992,1991-92,Regular Season,00,LAC vs. LAL,54,99,2,5,15,20,24,33,34,10,6,19,23,125,17,17,13,6,78,205,27
L,APR 19:1992,1991-92,Regular Season,00,LAC @ LAL,48,90,1,6,11,19,12,30,31,8,3,16,29,108,17,17,13,6,78,205,27
L,NOV 06:1992,1992-93,Regular Season,00,LAC vs. LAL,41,93,2,6,28,38,16,28,27,11,4,16,29,112,10,13,2,19,78,216,27
W,NOV 13:1992,1992-93,Regular Season,00,LAC @ LAL,50,94,1,3,23,27,13,34,38,10,7,9,24,124,10,13,2,19,78,216,27
W,JAN 14:1993,1992-93,Regular Season,00,LAC vs. LAL,45,95,0,6,15,29,19,24,28,10,6,10,22,105,10,13,2,19,78,216,27
L,FEB 28:1993,1992-93,Regular Season,00,LAC @ LAL,48,92,2,8,14,22,15,30,31,6,4,17,20,112,10,13,2,19,78,216,27
W,MAR 30:1993,1992-93,Regular Season,00,LAC vs. LAL,40,75,2,6,19,29,10,26,32,11,7,18,18,101,10,13,2,19,78,216,27
L,NOV 16:1993,1993-94,Regular Season,00,LAC @ LAL,45,96,5,11,19,28,10,36,27,12,7,21,25,114,9,14,5,27,78,220,26
L,DEC 04:1993,1993-94,Regular Season,00,LAC vs. LAL,40,93,1,9,21,31,22,32,25,4,2,11,20,102,9,14,5,27,78,220,26
L,JAN 07:1994,1993-94,Regular Season,00,LAC @ LAL,46,95,2,7,14,20,9,31,38,9,3,13,26,108,9,14,5,27,78,220,26
W,FEB 15:1994,1993-94,Regular Season,00,LAC @ LAL,42,93,4,9,12,18,17,39,26,9,5,16,16,100,9,14,5,27,78,220,26
W,APR 16:1994,1993-94,Regular Season,00,LAC vs. LAL,43,83,4,5,18,28,16,26,27,4,6,16,22,108,9,14,5,27,78,220,26
L,NOV 15:1994,1994-95,Regular Season,00,LAC vs. LAL,34,84,3,11,21,31,16,25,25,12,7,17,23,92,23,26,19,23,79,218,25
W,DEC 09:1994,1994-95,Regular Season,00,LAC @ LAL,43,89,6,9,17,22,14,30,24,18,5,15,17,109,23,26,19,23,79,218,25
L,JAN 16:1995,1994-95,Regular Season,00,LAC @ LAL,37,95,4,14,10,15,14,24,24,6,10,11,25,88,23,26,19,23,79,218,25
L,FEB 04:1995,1994-95,Regular Season,00,LAC vs. LAL,45,76,3,10,25,28,8,20,26,8,4,18,21,118,23,26,19,23,79,218,25
W,FEB 25:1995,1994-95,Regular Season,00,LAC vs. LAL,32,73,1,5,18,24,8,28,20,10,4,13,18,83,23,26,19,23,79,218,25
L,NOV 19:1995,1995-96,Regular Season,00,LAC @ LAL,33,80,4,16,18,24,13,25,26,14,3,18,20,88,15,26,26,21,79,224,25
L,JAN 19:1996,1995-96,Regular Season,00,LAC vs. LAL,41,81,7,18,11,13,14,33,23,5,5,23,23,100,15,26,26,21,79,224,25
L,FEB 20:1996,1995-96,Regular Season,00,LAC @ LAL,45,92,8,18,6,9,16,23,30,5,5,13,15,104,15,26,26,21,79,224,25
L,FEB 21:1996,1995-96,Regular Season,00,LAC vs. LAL,41,85,8,17,18,25,19,22,21,3,6,12,18,108,15,26,26,21,79,224,25
L,NOV 15:1996,1996-97,Regular Season,00,LAC @ LAL,41,81,4,10,14,23,16,25,25,12,8,22,4,100,14,16,24,22,78,221,26
W,FEB 04:1997,1996-97,Regular Season,00,LAC vs. LAL,44,81,7,22,13,15,13,41,21,8,10,25,25,108,14,16,24,22,78,221,26
W,MAR 14:1997,1996-97,Regular Season,00,LAC @ LAL,36,74,6,16,19,30,10,27,25,7,9,15,1,97,14,16,24,22,78,221,26
L,APR 18:1997,1996-97,Regular Season,00,LAC vs. LAL,36,76,8,18,15,26,11,25,23,8,11,20,29,95,14,16,24,22,78,221,26
L,NOV 23:1997,1997-98,Regular Season,00,LAC @ LAL,35,73,6,20,26,40,8,20,24,8,5,22,29,102,13,22,28,27,78,221,25
L,DEC 26:1997,1997-98,Regular Season,00,LAC @ LAL,43,89,10,16,18,25,17,33,27,8,10,15,27,114,13,22,28,27,78,221,25
L,JAN 09:1998,1997-98,Regular Season,00,LAC vs. LAL,36,74,4,13,39,52,14,29,12,6,6,15,30,115,13,22,28,27,78,221,25
L,MAR 12:1998,1997-98,Regular Season,00,LAC vs. LAL,34,96,5,21,12,21,17,29,7,11,11,9,26,85,13,22,28,27,78,221,25
L,FEB 25:1999,1998-99,Regular Season,00,LAC vs. LAL,41,79,6,15,12,16,12,20,20,9,3,14,21,100,19,27,28,27,79,229,24
L,FEB 26:1999,1998-99,Regular Season,00,LAC @ LAL,27,92,3,12,26,36,22,26,13,16,3,18,33,83,19,27,28,27,79,229,24
L,MAR 09:1999,1998-99,Regular Season,00,LAC vs. LAL,36,80,4,8,23,39,16,18,16,9,6,12,35,99,19,27,28,27,79,229,24
L,MAR 10:1999,1998-99,Regular Season,00,LAC @ LAL,23,73,4,12,25,31,11,20,12,10,6,18,30,75,19,27,28,27,79,229,24
L,DEC 14:1999,1999-00,Regular Season,00,LAC @ LAL,26,80,7,18,9,17,10,32,19,8,6,18,23,68,28,27,29,28,80,223,-75
L,JAN 04:2000,1999-00,Regular Season,00,LAC vs. LAL,41,101,4,16,12,17,18,34,15,5,7,12,20,98,28,27,29,28,80,223,-75
L,JAN 05:2000,1999-00,Regular Season,00,LAC @ LAL,39,86,5,19,18,23,9,33,19,5,5,13,20,101,28,27,29,28,80,223,-75
L,MAR 06:2000,1999-00,Regular Season,00,LAC vs. LAL,38,93,4,16,23,31,18,22,13,7,5,10,32,103,28,27,29,28,80,223,-75
L,NOV 05:2000,2000-01,Regular Season,00,LAC @ LAL,40,82,6,16,17,30,8,33,21,4,9,9,32,103,20,10,27,11,81,229,25
L,NOV 27:2000,2000-01,Regular Season,00,LAC vs. LAL,35,91,0,8,13,18,17,28,13,5,3,9,22,83,20,10,27,11,81,229,25
L,DEC 30:2000,2000-01,Regular Season,00,LAC vs. LAL,46,93,6,13,16,25,11,37,20,3,3,11,27,114,20,10,27,11,81,229,25
W,JAN 07:2001,2000-01,Regular Season,00,LAC @ LAL,46,82,7,15,19,32,13,34,20,7,1,15,28,118,20,10,27,11,81,229,25
L,NOV 20:2001,2001-02,Regular Season,00,LAC vs. LAL,39,99,1,15,14,19,25,32,20,7,5,18,29,93,15,7,22,17,78,222,25
L,DEC 14:2001,2001-02,Regular Season,00,LAC @ LAL,29,81,2,14,20,33,8,34,11,7,2,15,20,80,15,7,22,17,78,222,25
W,JAN 23:2002,2001-02,Regular Season,00,LAC vs. LAL,36,82,6,16,17,22,12,34,20,6,7,11,22,95,15,7,22,17,78,222,25
L,MAR 15:2002,2001-02,Regular Season,00,LAC @ LAL,33,88,7,16,19,20,19,33,16,4,6,16,27,92,15,7,22,17,78,222,25
L,NOV 01:2002,2002-03,Regular Season,00,LAC vs. LAL,31,71,5,11,26,33,9,30,22,4,5,16,21,93,20,15,25,22,79,229,26
L,JAN 20:2003,2002-03,Regular Season,00,LAC @ LAL,35,88,7,12,15,21,13,30,17,13,1,17,25,92,20,15,25,22,79,229,26
L,FEB 25:2003,2002-03,Regular Season,00,LAC @ LAL,37,74,4,15,20,29,9,28,20,7,6,13,23,98,20,15,25,22,79,229,26
L,MAR 17:2003,2002-03,Regular Season,00,LAC vs. LAL,33,79,5,18,14,21,10,29,15,7,3,13,26,85,20,15,25,22,79,229,26
W,JAN 04:2004,2003-04,Regular Season,00,LAC vs. LAL,36,74,3,11,26,34,14,38,22,3,8,23,20,101,9,4,21,27,78,231,25
L,JAN 17:2004,2003-04,Regular Season,00,LAC @ LAL,32,85,3,16,22,30,17,33,19,7,4,14,21,89,9,4,21,27,78,231,25
L,MAR 17:2004,2003-04,Regular Season,00,LAC vs. LAL,38,88,2,13,25,30,13,25,18,10,5,12,21,103,9,4,21,27,78,231,25
L,MAR 19:2004,2003-04,Regular Season,00,LAC @ LAL,35,81,0,5,30,39,12,31,23,6,3,15,30,100,9,4,21,27,78,231,25
L,NOV 17:2004,2004-05,Regular Season,00,LAC @ LAL,38,92,4,12,9,11,16,24,23,7,3,16,23,89,19,18,5,12,80,225,26
L,DEC 11:2004,2004-05,Regular Season,00,LAC vs. LAL,33,89,3,13,18,22,17,23,21,10,5,9,21,87,19,18,5,12,80,225,26
W,JAN 26:2005,2004-05,Regular Season,00,LAC vs. LAL,39,87,3,8,24,35,19,32,30,8,8,16,18,105,19,18,5,12,80,225,26
W,MAR 08:2005,2004-05,Regular Season,00,LAC @ LAL,40,77,2,5,28,33,11,27,26,5,4,3,18,110,19,18,5,12,80,225,26
W,NOV 18:2005,2005-06,Regular Season,00,LAC @ LAL,32,72,3,10,30,35,6,37,17,4,9,12,22,97,17,2,14,11,79,223,27
L,JAN 07:2006,2005-06,Regular Season,00,LAC vs. LAL,40,78,3,5,26,31,9,27,23,1,7,11,28,109,17,2,14,11,79,223,27
W,FEB 24:2006,2005-06,Regular Season,00,LAC vs. LAL,37,75,6,15,22,35,8,33,27,9,7,10,27,102,17,2,14,11,79,223,27
L,APR 09:2006,2005-06,Regular Season,00,LAC @ LAL,34,79,3,16,12,16,8,33,18,9,4,17,25,83,17,2,14,11,79,223,27
L,NOV 21:2006,2006-07,Regular Season,00,LAC @ LAL,41,85,3,8,16,21,15,32,19,8,7,18,33,101,23,13,14,9,78,217,26
L,DEC 02:2006,2006-07,Regular Season,00,LAC vs. LAL,34,78,2,11,18,23,11,33,15,8,9,18,26,88,23,13,14,9,78,217,26
W,APR 04:2007,2006-07,Regular Season,00,LAC vs. LAL,33,78,4,11,20,25,15,30,25,9,11,13,18,90,23,13,14,9,78,217,26
W,APR 12:2007,2006-07,Regular Season,00,LAC @ LAL,40,83,4,11,34,44,13,35,25,11,5,13,23,118,23,13,14,9,78,217,26
L,DEC 16:2007,2007-08,Regular Season,00,LAC @ LAL,33,85,3,9,23,31,18,26,17,11,1,14,18,92,29,27,19,18,78,219,26
L,FEB 23:2008,2007-08,Regular Season,00,LAC vs. LAL,36,80,1,14,22,29,9,36,26,6,3,16,28,95,29,27,19,18,78,219,26
L,MAR 07:2008,2007-08,Regular Season,00,LAC @ LAL,31,82,3,14,17,23,14,25,18,8,2,16,17,82,29,27,19,18,78,219,26
L,APR 10:2008,2007-08,Regular Season,00,LAC vs. LAL,30,83,2,9,16,27,15,30,17,5,7,12,20,78,29,27,19,18,78,219,26
L,OCT 29:2008,2008-09,Regular Season,00,LAC vs. LAL,30,78,5,22,14,23,10,22,24,9,5,18,29,79,27,24,14,25,79,223,26
L,NOV 05:2008,2008-09,Regular Season,00,LAC @ LAL,35,90,8,23,10,15,12,32,20,8,6,16,32,88,27,24,14,25,79,223,26
L,JAN 21:2009,2008-09,Regular Season,00,LAC vs. LAL,38,78,6,14,15,17,8,18,20,7,5,10,16,97,27,24,14,25,79,223,26
L,APR 05:2009,2008-09,Regular Season,00,LAC @ LAL,30,81,5,21,20,27,16,30,15,5,2,15,26,85,27,24,14,25,79,223,26
L,OCT 27:2009,2009-10,Regular Season,00,LAC @ LAL,39,87,3,15,11,16,15,36,27,10,4,20,27,92,27,14,9,19,79,226,26
W,JAN 06:2010,2009-10,Regular Season,00,LAC vs. LAL,40,87,4,15,18,23,11,39,28,5,6,11,18,102,27,14,9,19,79,226,26
L,JAN 15:2010,2009-10,Regular Season,00,LAC @ LAL,31,77,5,20,19,25,7,31,25,3,6,18,25,86,27,14,9,19,79,226,26
W,APR 14:2010,2009-10,Regular Season,00,LAC vs. LAL,42,83,9,23,14,19,9,39,31,9,7,12,21,107,27,14,9,19,79,226,26
L,DEC 08:2010,2010-11,Regular Season,00,LAC vs. LAL,32,80,9,23,13,19,13,39,25,13,4,19,16,86,19,9,10,20,78,230,25
W,JAN 16:2011,2010-11,Regular Season,00,LAC vs. LAL,38,87,9,21,14,23,15,35,28,9,5,11,23,99,19,9,10,20,78,230,25
L,FEB 25:2011,2010-11,Regular Season,00,LAC @ LAL,31,82,10,25,23,25,13,32,24,3,8,11,13,95,19,9,10,20,78,230,25
L,MAR 25:2011,2010-11,Regular Season,00,LAC @ LAL,42,84,5,17,15,18,8,26,23,6,5,16,23,104,19,9,10,20,78,230,25
W,JAN 14:2012,2011-12,Regular Season,00,LAC vs. LAL,35,85,9,21,23,30,17,33,17,5,1,9,22,102,14,22,13,13,77,223,27
L,JAN 25:2012,2011-12,Regular Season,00,LAC @ LAL,37,87,8,23,9,14,17,25,20,8,4,12,25,91,14,22,13,13,77,223,27
L,APR 04:2012,2011-12,Regular Season,00,LAC vs. LAL,43,95,9,25,13,20,18,28,27,5,7,10,21,108,14,22,13,13,77,223,27
W,NOV 02:2012,2012-13,Regular Season,00,LAC @ LAL,38,84,8,22,21,27,9,28,24,12,4,11,26,105,9,18,4,4,78,222,29
W,JAN 04:2013,2012-13,Regular Season,00,LAC vs. LAL,41,82,6,14,19,25,15,32,27,8,7,15,31,107,9,18,4,4,78,222,29
W,FEB 14:2013,2012-13,Regular Season,00,LAC @ LAL,46,89,16,30,17,22,17,30,25,9,8,14,25,125,9,18,4,4,78,222,29
W,APR 07:2013,2012-13,Regular Season,00,LAC vs. LAL,42,84,8,21,17,21,16,34,26,6,1,10,22,109,9,18,4,4,78,222,29
L,OCT 29:2013,2013-14,Regular Season,00,LAC @ LAL,41,83,8,21,13,23,10,30,27,11,4,16,21,103,1,14,3,14,78,220,29
W,JAN 10:2014,2013-14,Regular Season,00,LAC vs. LAL,45,92,7,23,26,35,13,43,24,16,13,8,23,123,1,14,3,14,78,220,29
W,MAR 06:2014,2013-14,Regular Season,00,LAC @ LAL,57,103,12,26,16,22,16,48,34,16,5,17,21,142,1,14,3,14,78,220,29
W,APR 06:2014,2013-14,Regular Season,00,LAC vs. LAL,47,83,10,19,16,26,8,44,28,12,5,16,17,120,1,14,3,14,78,220,29
