W,DEC 26:1990,1990-91,Regular Season,00,LAL @ LAC,42,77,4,13,20,22,None,None,27,9,5,18,14,108,13,14,11,2,79,219,28
W,FEB 01:1991,1990-91,Regular Season,00,LAL @ LAC,38,79,3,11,27,37,None,None,21,8,6,None,18,106,13,14,11,2,79,219,28
W,FEB 05:1991,1990-91,Regular Season,00,LAL vs. LAC,44,76,6,11,22,26,None,None,33,12,4,17,17,116,13,14,11,2,79,219,28
W,MAR 19:1991,1990-91,Regular Season,00,LAL vs. LAC,49,83,2,7,19,29,None,None,41,14,5,14,17,119,13,14,11,2,79,219,28
L,NOV 05:1991,1991-92,Regular Season,00,LAL vs. LAC,42,90,5,7,20,28,10,32,24,5,8,10,17,109,24,26,22,5,78,213,27
W,DEC 25:1991,1991-92,Regular Season,00,LAL @ LAC,34,81,1,5,16,24,15,33,14,11,7,15,20,85,24,26,22,5,78,213,27
W,FEB 05:1992,1991-92,Regular Season,00,LAL vs. LAC,40,81,1,3,19,26,10,29,22,13,6,13,20,100,24,26,22,5,78,213,27
L,FEB 19:1992,1991-92,Regular Season,00,LAL @ LAC,35,83,0,3,24,28,14,20,19,13,7,19,20,94,24,26,22,5,78,213,27
W,APR 19:1992,1991-92,Regular Season,00,LAL vs. LAC,41,88,1,4,26,34,12,25,22,9,7,12,18,109,24,26,22,5,78,213,27
W,NOV 06:1992,1992-93,Regular Season,00,LAL @ LAC,46,82,1,6,21,34,11,33,27,8,9,25,27,114,17,24,15,14,79,220,27
L,NOV 13:1992,1992-93,Regular Season,00,LAL vs. LAC,37,93,3,10,21,29,18,26,21,6,7,16,22,98,17,24,15,14,79,220,27
L,JAN 14:1993,1992-93,Regular Season,00,LAL @ LAC,39,81,0,3,24,31,14,24,18,8,2,16,23,102,17,24,15,14,79,220,27
W,FEB 28:1993,1992-93,Regular Season,00,LAL vs. LAC,50,93,3,9,21,30,14,27,42,13,2,12,18,124,17,24,15,14,79,220,27
L,MAR 30:1993,1992-93,Regular Season,00,LAL @ LAC,38,81,3,10,14,20,15,23,24,15,5,17,19,93,17,24,15,14,79,220,27
W,NOV 16:1993,1993-94,Regular Season,00,LAL vs. LAC,46,117,4,14,20,32,31,39,29,11,10,21,26,116,17,17,16,19,79,219,28
W,DEC 04:1993,1993-94,Regular Season,00,LAL @ LAC,43,84,7,19,16,25,8,29,31,6,9,9,22,109,17,17,16,19,79,219,28
W,JAN 07:1994,1993-94,Regular Season,00,LAL vs. LAC,37,83,5,13,32,38,12,36,25,8,7,13,17,111,17,17,16,19,79,219,28
L,FEB 15:1994,1993-94,Regular Season,00,LAL vs. LAC,38,97,1,5,12,23,22,30,27,11,7,15,18,89,17,17,16,19,79,219,28
L,APR 16:1994,1993-94,Regular Season,00,LAL @ LAC,40,102,5,17,18,24,26,22,19,11,5,9,18,103,17,17,16,19,79,219,28
W,NOV 15:1994,1994-95,Regular Season,00,LAL @ LAC,42,76,2,9,16,24,6,34,28,10,8,17,22,102,7,8,5,21,79,210,27
L,DEC 09:1994,1994-95,Regular Season,00,LAL vs. LAC,35,92,3,22,11,15,21,27,17,5,11,28,24,84,7,8,5,21,79,210,27
W,JAN 16:1995,1994-95,Regular Season,00,LAL vs. LAC,36,88,8,20,16,24,18,33,19,5,15,15,13,96,7,8,5,21,79,210,27
W,FEB 04:1995,1994-95,Regular Season,00,LAL @ LAC,46,85,8,16,21,24,13,20,23,11,3,16,25,121,7,8,5,21,79,210,27
L,FEB 25:1995,1994-95,Regular Season,00,LAL @ LAC,36,84,1,15,8,14,19,28,16,4,3,18,19,81,7,8,5,21,79,210,27
W,NOV 19:1995,1995-96,Regular Season,00,LAL vs. LAC,41,83,7,18,20,26,17,35,30,10,6,20,21,109,7,18,2,13,79,220,27
W,JAN 19:1996,1995-96,Regular Season,00,LAL @ LAC,42,86,5,14,17,27,12,21,21,15,5,8,18,106,7,18,2,13,79,220,27
W,FEB 20:1996,1995-96,Regular Season,00,LAL vs. LAC,51,88,11,18,8,11,12,28,37,8,7,14,15,121,7,18,2,13,79,220,27
W,FEB 21:1996,1995-96,Regular Season,00,LAL @ LAC,44,84,9,15,15,19,12,26,22,7,3,10,17,112,7,18,2,13,79,220,27
W,NOV 15:1996,1996-97,Regular Season,00,LAL vs. LAC,37,73,6,15,27,40,12,25,31,13,5,20,25,107,8,5,11,12,79,227,26
L,FEB 04:1997,1996-97,Regular Season,00,LAL @ LAC,28,80,5,22,25,35,10,21,15,17,9,17,3,86,8,5,11,12,79,227,26
L,MAR 14:1997,1996-97,Regular Season,00,LAL vs. LAC,35,92,10,29,15,23,22,27,21,12,5,13,27,95,8,5,11,12,79,227,26
W,APR 18:1997,1996-97,Regular Season,00,LAL @ LAC,43,72,9,15,28,37,8,33,24,13,6,17,2,123,8,5,11,12,79,227,26
W,NOV 23:1997,1997-98,Regular Season,00,LAL vs. LAC,42,84,2,13,33,44,14,31,29,11,6,17,30,119,1,5,4,20,79,231,26
W,DEC 26:1997,1997-98,Regular Season,00,LAL vs. LAC,42,88,12,23,22,40,14,27,30,8,13,10,25,118,1,5,4,20,79,231,26
W,JAN 09:1998,1997-98,Regular Season,00,LAL @ LAC,42,81,7,14,34,49,10,23,16,13,2,10,34,125,1,5,4,20,79,231,26
W,MAR 12:1998,1997-98,Regular Season,00,LAL @ LAC,43,85,8,15,14,31,17,46,17,6,6,18,18,108,1,5,4,20,79,231,26
W,FEB 25:1999,1998-99,Regular Season,00,LAL @ LAC,42,78,9,18,22,31,15,26,30,11,4,12,20,115,2,13,7,25,79,231,27
W,FEB 26:1999,1998-99,Regular Season,00,LAL vs. LAC,32,65,2,10,33,47,9,37,24,10,13,25,29,99,2,13,7,25,79,231,27
W,MAR 09:1999,1998-99,Regular Season,00,LAL @ LAC,34,71,1,6,34,48,16,30,13,10,8,20,29,103,2,13,7,25,79,231,27
W,MAR 10:1999,1998-99,Regular Season,00,LAL vs. LAC,34,79,1,4,25,35,18,35,17,9,5,20,21,94,2,13,7,25,79,231,27
W,DEC 14:1999,1999-00,Regular Season,00,LAL vs. LAC,39,91,1,8,16,25,19,40,21,11,10,12,17,95,6,1,10,6,80,231,-71
W,JAN 04:2000,1999-00,Regular Season,00,LAL @ LAC,50,104,3,7,19,27,19,40,23,8,6,8,19,122,6,1,10,6,80,231,-71
W,JAN 05:2000,1999-00,Regular Season,00,LAL vs. LAC,50,100,3,12,15,23,20,40,29,5,6,10,21,118,6,1,10,6,80,231,-71
W,MAR 06:2000,1999-00,Regular Season,00,LAL @ LAC,50,82,3,7,20,34,15,35,31,3,1,14,26,123,6,1,10,6,80,231,-71
W,NOV 05:2000,2000-01,Regular Season,00,LAL vs. LAC,39,93,4,15,26,36,17,29,28,1,7,9,22,108,3,5,9,23,79,229,29
W,NOV 27:2000,2000-01,Regular Season,00,LAL @ LAC,37,83,6,17,18,24,14,37,21,4,10,12,21,98,3,5,9,23,79,229,29
W,DEC 30:2000,2000-01,Regular Season,00,LAL @ LAC,47,95,9,27,13,29,14,34,29,5,11,6,16,116,3,5,9,23,79,229,29
L,JAN 07:2001,2000-01,Regular Season,00,LAL vs. LAC,34,79,3,19,24,36,11,22,20,9,2,14,24,95,3,5,9,23,79,229,29
W,NOV 20:2001,2001-02,Regular Season,00,LAL @ LAC,36,81,6,13,20,33,10,29,27,8,10,14,21,98,3,3,8,9,79,231,28
W,DEC 14:2001,2001-02,Regular Season,00,LAL vs. LAC,43,88,2,9,22,28,12,43,24,10,6,10,27,110,3,3,8,9,79,231,28
L,JAN 23:2002,2001-02,Regular Season,00,LAL @ LAC,32,80,7,15,19,31,12,34,21,3,6,9,18,90,3,3,8,9,79,231,28
W,MAR 15:2002,2001-02,Regular Season,00,LAL vs. LAC,35,78,5,9,23,34,13,26,21,12,5,8,21,98,3,3,8,9,79,231,28
W,NOV 01:2002,2002-03,Regular Season,00,LAL @ LAC,39,85,7,20,23,26,13,29,27,10,6,11,23,108,4,4,4,23,79,232,27
W,JAN 20:2003,2002-03,Regular Season,00,LAL vs. LAC,34,80,7,13,21,24,14,38,24,8,7,21,22,96,4,4,4,23,79,232,27
W,FEB 25:2003,2002-03,Regular Season,00,LAL vs. LAC,41,90,7,14,20,25,16,25,29,10,6,10,21,109,4,4,4,23,79,232,27
W,MAR 17:2003,2002-03,Regular Season,00,LAL @ LAC,37,73,4,12,24,32,10,32,23,7,5,12,18,102,4,4,4,23,79,232,27
L,JAN 04:2004,2003-04,Regular Season,00,LAL @ LAC,38,98,6,16,16,22,20,22,20,16,7,10,23,98,3,6,4,16,79,237,29
W,JAN 17:2004,2003-04,Regular Season,00,LAL vs. LAC,37,84,5,10,12,21,13,30,26,6,5,10,26,91,3,6,4,16,79,237,29
W,MAR 17:2004,2003-04,Regular Season,00,LAL @ LAC,45,82,4,13,12,20,10,29,28,8,5,19,23,106,3,6,4,16,79,237,29
W,MAR 19:2004,2003-04,Regular Season,00,LAL vs. LAC,40,79,3,11,23,35,11,26,26,12,6,14,28,106,3,6,4,16,79,237,29
W,NOV 17:2004,2004-05,Regular Season,00,LAL vs. LAC,39,76,5,16,20,24,7,30,24,11,8,14,15,103,12,5,22,27,80,228,27
W,DEC 11:2004,2004-05,Regular Season,00,LAL @ LAC,32,76,5,16,20,20,14,32,10,2,4,15,20,89,12,5,22,27,80,228,27
L,JAN 26:2005,2004-05,Regular Season,00,LAL @ LAC,33,79,8,18,15,18,10,29,17,6,4,19,26,89,12,5,22,27,80,228,27
L,MAR 08:2005,2004-05,Regular Season,00,LAL vs. LAC,36,77,6,16,23,23,11,27,17,1,3,7,22,101,12,5,22,27,80,228,27
L,NOV 18:2005,2005-06,Regular Season,00,LAL vs. LAC,33,85,2,14,23,30,13,28,22,6,3,9,20,91,7,7,9,15,80,232,26
W,JAN 07:2006,2005-06,Regular Season,00,LAL @ LAC,39,91,12,27,22,33,15,26,22,5,1,7,28,112,7,7,9,15,80,232,26
L,FEB 24:2006,2005-06,Regular Season,00,LAL @ LAC,28,77,7,18,20,28,10,30,17,5,6,16,27,83,7,7,9,15,80,232,26
W,APR 09:2006,2005-06,Regular Season,00,LAL vs. LAC,37,82,8,29,18,24,8,35,20,12,1,14,21,100,7,7,9,15,80,232,26
W,NOV 21:2006,2006-07,Regular Season,00,LAL vs. LAC,33,89,8,20,31,46,22,29,17,7,4,14,23,105,5,11,6,25,79,227,26
W,DEC 02:2006,2006-07,Regular Season,00,LAL @ LAC,40,80,7,21,10,19,8,29,17,6,9,15,23,97,5,11,6,25,79,227,26
L,APR 04:2007,2006-07,Regular Season,00,LAL @ LAC,34,80,4,12,10,15,12,23,17,9,6,15,21,82,5,11,6,25,79,227,26
L,APR 12:2007,2006-07,Regular Season,00,LAL vs. LAC,40,84,8,20,22,29,8,33,26,8,3,12,29,110,5,11,6,25,79,227,26
W,DEC 16:2007,2007-08,Regular Season,00,LAL vs. LAC,43,80,10,24,17,22,7,37,30,6,7,14,24,113,4,4,4,19,80,230,26
W,FEB 23:2008,2007-08,Regular Season,00,LAL @ LAC,39,84,10,26,25,35,7,33,27,7,6,11,22,113,4,4,4,19,80,230,26
W,MAR 07:2008,2007-08,Regular Season,00,LAL vs. LAC,46,85,14,23,13,19,13,36,28,12,8,13,23,119,4,4,4,19,80,230,26
W,APR 10:2008,2007-08,Regular Season,00,LAL @ LAC,40,82,11,29,15,24,7,35,25,9,7,8,20,106,4,4,4,19,80,230,26
W,OCT 29:2008,2008-09,Regular Season,00,LAL @ LAC,41,80,10,19,25,33,14,37,28,7,3,16,19,117,3,1,2,13,79,223,26
W,NOV 05:2008,2008-09,Regular Season,00,LAL vs. LAC,33,85,8,22,32,45,15,39,14,12,9,12,17,106,3,1,2,13,79,223,26
W,JAN 21:2009,2008-09,Regular Season,00,LAL @ LAC,43,86,5,21,17,23,17,29,25,5,9,13,16,108,3,1,2,13,79,223,26
W,APR 05:2009,2008-09,Regular Season,00,LAL vs. LAC,33,78,5,20,17,29,9,29,21,7,3,10,24,88,3,1,2,13,79,223,26
W,OCT 27:2009,2009-10,Regular Season,00,LAL vs. LAC,35,85,4,17,25,37,17,30,17,13,4,16,15,99,12,2,15,9,79,228,27
L,JAN 06:2010,2009-10,Regular Season,00,LAL @ LAC,33,86,7,22,18,23,12,32,17,9,3,10,18,91,12,2,15,9,79,228,27
W,JAN 15:2010,2009-10,Regular Season,00,LAL vs. LAC,41,82,10,22,34,41,7,33,28,7,7,7,18,126,12,2,15,9,79,228,27
L,APR 14:2010,2009-10,Regular Season,00,LAL @ LAC,34,86,4,11,19,28,16,33,20,3,2,14,16,91,12,2,15,9,79,228,27
W,DEC 08:2010,2010-11,Regular Season,00,LAL @ LAC,34,80,7,19,12,19,6,33,23,10,2,17,17,87,9,3,13,8,79,230,29
L,JAN 16:2011,2010-11,Regular Season,00,LAL @ LAC,31,75,3,20,27,33,11,34,12,7,8,12,23,92,9,3,13,8,79,230,29
W,FEB 25:2011,2010-11,Regular Season,00,LAL vs. LAC,43,85,8,16,14,16,8,31,33,6,3,6,18,108,9,3,13,8,79,230,29
W,MAR 25:2011,2010-11,Regular Season,00,LAL vs. LAC,39,78,6,18,28,39,11,30,19,9,8,14,18,112,9,3,13,8,79,230,29
L,JAN 14:2012,2011-12,Regular Season,00,LAL @ LAC,35,77,5,12,19,25,11,31,24,3,2,9,26,94,15,2,7,15,79,223,27
W,JAN 25:2012,2011-12,Regular Season,00,LAL vs. LAC,32,66,8,16,24,32,10,26,20,4,8,16,15,96,15,2,7,15,79,223,27
W,APR 04:2012,2011-12,Regular Season,00,LAL @ LAC,43,83,6,16,21,30,12,32,25,5,8,11,16,113,15,2,7,15,79,223,27
L,NOV 02:2012,2012-13,Regular Season,00,LAL vs. LAC,34,68,7,16,20,28,7,31,15,7,7,20,23,95,6,4,17,22,78,219,28
L,JAN 04:2013,2012-13,Regular Season,00,LAL @ LAC,35,76,6,25,26,36,10,26,19,9,6,12,22,102,6,4,17,22,78,219,28
L,FEB 14:2013,2012-13,Regular Season,00,LAL vs. LAC,38,75,6,20,19,27,10,27,30,9,2,16,17,101,6,4,17,22,78,219,28
L,APR 07:2013,2012-13,Regular Season,00,LAL @ LAC,33,76,7,24,22,30,10,26,25,6,5,11,14,95,6,4,17,22,78,219,28
W,OCT 29:2013,2013-14,Regular Season,00,LAL vs. LAC,42,93,14,29,18,28,18,34,23,8,6,19,23,116,11,25,4,29,79,216,27
L,JAN 10:2014,2013-14,Regular Season,00,LAL @ LAC,29,84,4,16,25,28,11,36,18,2,1,21,26,87,11,25,4,29,79,216,27
L,MAR 06:2014,2013-14,Regular Season,00,LAL vs. LAC,34,86,8,30,18,26,4,29,26,9,2,22,16,94,11,25,4,29,79,216,27
L,APR 06:2014,2013-14,Regular Season,00,LAL @ LAC,36,86,7,31,18,23,8,30,26,9,0,14,19,97,11,25,4,29,79,216,27
