W,OCT 29:2014,2014-15,Regular Season,00,IND vs. PHI,38,81,8,25,19,28,14,36,22,5,13,17,24,103,24,5,18,4,79,227,28
L,OCT 31:2014,2014-15,Regular Season,00,IND vs. MEM,34,74,8,21,13,16,11,35,19,5,3,18,15,89,24,5,18,4,79,227,28
L,NOV 01:2014,2014-15,Regular Season,00,IND @ ATL,31,81,12,32,18,21,11,33,25,5,5,18,26,92,24,5,18,4,79,227,28
L,NOV 04:2014,2014-15,Regular Season,00,IND vs. MIL,31,78,6,24,13,22,15,32,14,4,9,17,17,81,24,5,18,4,79,227,28
L,NOV 05:2014,2014-15,Regular Season,00,IND @ WAS,35,90,8,27,16,20,14,43,22,3,9,18,27,94,24,5,18,4,79,227,28
L,NOV 07:2014,2014-15,Regular Season,00,IND @ BOS,40,88,5,19,13,13,14,28,18,2,6,13,17,98,24,5,18,4,79,227,28
L,NOV 08:2014,2014-15,Regular Season,00,IND vs. WAS,33,77,8,24,16,25,8,30,11,5,3,18,24,90,24,5,18,4,79,227,28
W,NOV 10:2014,2014-15,Regular Season,00,IND vs. UTA,39,90,6,15,13,15,13,31,16,3,3,7,19,97,24,5,18,4,79,227,28
W,NOV 12:2014,2014-15,Regular Season,00,IND @ MIA,30,80,8,26,13,15,16,37,13,5,5,15,17,81,24,5,18,4,79,227,28
L,NOV 14:2014,2014-15,Regular Season,00,IND vs. DEN,34,84,8,22,11,22,11,31,17,2,7,13,19,87,24,5,18,4,79,227,28
W,NOV 15:2014,2014-15,Regular Season,00,IND @ CHI,37,77,7,18,18,25,10,36,18,5,6,14,22,99,24,5,18,4,79,227,28
W,NOV 19:2014,2014-15,Regular Season,00,IND vs. CHA,35,78,2,15,16,24,14,37,15,3,3,11,13,88,24,5,18,4,79,227,28
L,NOV 22:2014,2014-15,Regular Season,00,IND vs. PHX,31,84,7,23,14,20,15,32,18,9,5,14,20,83,24,5,18,4,79,227,28
W,NOV 24:2014,2014-15,Regular Season,00,IND @ DAL,37,77,13,26,24,36,8,36,20,6,4,12,21,111,24,5,18,4,79,227,28
L,NOV 26:2014,2014-15,Regular Season,00,IND @ SAS,40,87,10,21,10,18,7,29,23,9,1,12,23,100,24,5,18,4,79,227,28
W,NOV 28:2014,2014-15,Regular Season,00,IND vs. ORL,41,94,4,16,12,14,17,36,25,7,3,11,17,98,24,5,18,4,79,227,28
L,NOV 29:2014,2014-15,Regular Season,00,IND @ CLE,35,89,7,22,20,26,15,33,26,2,1,7,23,97,24,5,18,4,79,227,28
L,DEC 02:2014,2014-15,Regular Season,00,IND @ PHX,41,85,4,13,13,17,8,33,20,8,3,19,24,99,24,5,18,4,79,227,28
L,DEC 04:2014,2014-15,Regular Season,00,IND @ POR,36,91,5,18,5,8,11,40,19,5,5,17,19,82,24,5,18,4,79,227,28
L,DEC 05:2014,2014-15,Regular Season,00,IND @ SAC,36,96,6,26,23,29,9,34,18,10,5,8,33,101,24,5,18,4,79,227,28
L,DEC 08:2014,2014-15,Regular Season,00,IND vs. ATL,37,84,9,27,9,17,8,34,23,6,2,17,22,92,24,5,18,4,79,227,28
L,DEC 10:2014,2014-15,Regular Season,00,IND vs. LAC,35,89,9,27,17,22,12,31,27,6,1,11,18,96,24,5,18,4,79,227,28
L,DEC 12:2014,2014-15,Regular Season,00,IND @ TOR,33,80,8,22,20,23,6,33,24,4,7,12,22,94,24,5,18,4,79,227,28
L,DEC 13:2014,2014-15,Regular Season,00,IND vs. POR,34,88,4,15,13,16,12,37,16,8,2,13,18,85,24,5,18,4,79,227,28
W,DEC 15:2014,2014-15,Regular Season,00,IND vs. LAL,40,83,7,17,23,27,11,42,21,7,2,13,20,110,24,5,18,4,79,227,28
L,DEC 17:2014,2014-15,Regular Season,00,IND @ LAC,40,90,4,19,16,23,14,29,27,6,4,12,30,100,24,5,18,4,79,227,28
L,DEC 20:2014,2014-15,Regular Season,00,IND @ DEN,27,88,7,23,12,17,11,39,17,5,2,14,24,73,24,5,18,4,79,227,28
W,DEC 21:2014,2014-15,Regular Season,00,IND @ MIN,42,84,6,19,10,14,8,28,25,9,6,13,17,100,24,5,18,4,79,227,28
W,DEC 23:2014,2014-15,Regular Season,00,IND vs. NOP,39,78,5,15,13,18,3,35,24,9,12,9,19,96,24,5,18,4,79,227,28
L,DEC 26:2014,2014-15,Regular Season,00,IND @ DET,42,83,9,20,16,22,11,33,25,3,4,18,22,109,24,5,18,4,79,227,28
W,DEC 27:2014,2014-15,Regular Season,00,IND @ BKN,44,86,9,18,13,18,7,38,33,11,5,10,25,110,24,5,18,4,79,227,28
L,DEC 29:2014,2014-15,Regular Season,00,IND vs. CHI,36,83,5,13,13,21,7,37,18,5,8,13,25,90,24,5,18,4,79,227,28
W,DEC 31:2014,2014-15,Regular Season,00,IND vs. MIA,35,79,10,18,26,30,11,28,23,4,4,10,18,106,24,5,18,4,79,227,28
W,JAN 02:2015,2014-15,Regular Season,00,IND @ MIL,35,81,8,20,16,20,10,35,24,7,3,15,12,94,24,5,18,4,79,227,28
L,JAN 04:2015,2014-15,Regular Season,00,IND @ LAL,33,90,8,28,13,18,16,34,21,5,2,14,21,87,24,5,18,4,79,227,28
W,JAN 05:2015,2014-15,Regular Season,00,IND @ UTA,35,74,7,13,28,30,8,27,20,8,3,10,24,105,24,5,18,4,79,227,28
L,JAN 07:2015,2014-15,Regular Season,00,IND @ GSW,37,81,6,26,22,23,5,36,24,4,2,17,19,102,24,5,18,4,79,227,28
W,JAN 09:2015,2014-15,Regular Season,00,IND vs. BOS,34,92,9,23,30,34,16,40,21,5,9,16,18,107,24,5,18,4,79,227,28
L,JAN 10:2015,2014-15,Regular Season,00,IND @ PHI,29,87,4,18,30,42,19,35,16,9,5,13,27,92,24,5,18,4,79,227,28
L,JAN 13:2015,2014-15,Regular Season,00,IND vs. MIN,39,80,5,18,18,30,10,31,22,9,5,17,19,101,24,5,18,4,79,227,28
L,JAN 16:2015,2014-15,Regular Season,00,IND vs. DET,40,89,6,18,10,12,12,32,22,8,4,12,20,96,24,5,18,4,79,227,28
L,JAN 17:2015,2014-15,Regular Season,00,IND @ CHA,30,84,2,21,9,13,7,49,18,5,10,19,23,71,24,5,18,4,79,227,28
L,JAN 19:2015,2014-15,Regular Season,00,IND @ HOU,39,85,6,27,14,18,11,32,21,12,0,19,21,98,24,5,18,4,79,227,28
L,JAN 21:2015,2014-15,Regular Season,00,IND @ ATL,31,78,5,25,24,26,10,32,22,7,2,18,21,91,24,5,18,4,79,227,28
L,JAN 23:2015,2014-15,Regular Season,00,IND @ MIA,32,78,3,15,20,23,8,29,14,9,3,18,22,87,24,5,18,4,79,227,28
W,JAN 25:2015,2014-15,Regular Season,00,IND @ ORL,43,83,8,20,12,18,9,38,27,8,5,14,23,106,24,5,18,4,79,227,28
L,JAN 27:2015,2014-15,Regular Season,00,IND vs. TOR,34,82,7,18,16,23,11,32,22,4,3,14,22,91,24,5,18,4,79,227,28
W,JAN 29:2015,2014-15,Regular Season,00,IND vs. NYK,42,79,6,18,13,18,8,41,25,4,4,11,16,103,24,5,18,4,79,227,28
L,JAN 31:2015,2014-15,Regular Season,00,IND vs. SAC,33,80,5,25,23,25,9,31,22,8,5,14,22,94,24,5,18,4,79,227,28
W,FEB 04:2015,2014-15,Regular Season,00,IND vs. DET,46,77,12,21,10,18,8,29,28,5,4,11,15,114,24,5,18,4,79,227,28
W,FEB 06:2015,2014-15,Regular Season,00,IND vs. CLE,37,79,8,21,21,26,9,32,26,9,2,8,14,103,24,5,18,4,79,227,28
W,FEB 08:2015,2014-15,Regular Season,00,IND @ CHA,37,84,7,19,22,25,8,32,19,4,2,12,25,103,24,5,18,4,79,227,28
L,FEB 09:2015,2014-15,Regular Season,00,IND vs. SAS,36,88,8,21,13,13,11,39,24,4,6,12,15,93,24,5,18,4,79,227,28
W,FEB 11:2015,2014-15,Regular Season,00,IND @ NOP,40,75,9,20,17,18,7,30,28,7,2,13,24,106,24,5,18,4,79,227,28
W,FEB 20:2015,2014-15,Regular Season,00,IND @ PHI,40,83,8,22,18,22,9,35,24,13,1,15,23,106,24,5,18,4,79,227,28
W,FEB 22:2015,2014-15,Regular Season,00,IND vs. GSW,39,81,8,19,18,23,7,39,20,3,4,15,23,104,24,5,18,4,79,227,28
L,FEB 24:2015,2014-15,Regular Season,00,IND @ OKC,38,88,9,26,7,11,9,39,26,5,3,13,17,92,24,5,18,4,79,227,28
W,FEB 27:2015,2014-15,Regular Season,00,IND vs. CLE,34,80,6,17,19,29,8,40,23,8,7,8,17,93,24,5,18,4,79,227,28
W,MAR 01:2015,2014-15,Regular Season,00,IND vs. PHI,36,88,3,18,19,25,13,40,17,11,9,12,15,94,24,5,18,4,79,227,28
W,MAR 04:2015,2014-15,Regular Season,00,IND vs. NYK,38,80,10,22,19,24,8,32,21,8,8,11,21,105,24,5,18,4,79,227,28
W,MAR 06:2015,2014-15,Regular Season,00,IND vs. CHI,34,80,6,20,24,33,15,36,23,7,4,11,22,98,24,5,18,4,79,227,28
W,MAR 07:2015,2014-15,Regular Season,00,IND @ NYK,30,79,7,18,25,30,12,33,16,5,3,11,25,92,24,5,18,4,79,227,28
W,MAR 10:2015,2014-15,Regular Season,00,IND vs. ORL,45,85,17,34,11,12,11,38,37,6,5,13,15,118,24,5,18,4,79,227,28
W,MAR 12:2015,2014-15,Regular Season,00,IND vs. MIL,39,79,9,22,22,28,6,42,24,7,7,20,33,109,24,5,18,4,79,227,28
L,MAR 14:2015,2014-15,Regular Season,00,IND vs. BOS,34,85,9,24,12,15,9,33,16,4,3,14,23,89,24,5,18,4,79,227,28
L,MAR 16:2015,2014-15,Regular Season,00,IND vs. TOR,38,88,2,19,20,25,4,32,21,7,4,4,22,98,24,5,18,4,79,227,28
L,MAR 18:2015,2014-15,Regular Season,00,IND @ CHI,32,81,6,19,16,21,5,33,16,3,8,9,23,86,24,5,18,4,79,227,28
L,MAR 20:2015,2014-15,Regular Season,00,IND @ CLE,36,84,8,20,12,13,9,33,23,5,6,8,20,92,24,5,18,4,79,227,28
L,MAR 21:2015,2014-15,Regular Season,00,IND vs. BKN,45,90,8,23,13,18,11,28,22,3,2,9,23,111,24,5,18,4,79,227,28
L,MAR 23:2015,2014-15,Regular Season,00,IND vs. HOU,40,90,8,24,12,19,16,24,21,7,5,18,23,100,24,5,18,4,79,227,28
W,MAR 25:2015,2014-15,Regular Season,00,IND @ WAS,38,85,9,26,18,28,9,34,21,7,2,10,23,103,24,5,18,4,79,227,28
L,MAR 26:2015,2014-15,Regular Season,00,IND @ MIL,30,71,14,30,33,43,12,29,18,7,4,19,28,107,24,5,18,4,79,227,28
W,MAR 29:2015,2014-15,Regular Season,00,IND vs. DAL,38,76,10,17,18,26,4,39,23,6,6,15,25,104,24,5,18,4,79,227,28
L,MAR 31:2015,2014-15,Regular Season,00,IND @ BKN,37,82,12,23,20,24,6,31,23,3,6,10,22,106,24,5,18,4,79,227,28
L,APR 01:2015,2014-15,Regular Season,00,IND @ BOS,34,81,6,15,13,23,8,31,17,5,3,12,20,87,24,5,18,4,79,227,28
W,APR 03:2015,2014-15,Regular Season,00,IND vs. CHA,36,83,8,16,13,18,15,40,20,13,4,20,20,93,24,5,18,4,79,227,28
W,APR 05:2015,2014-15,Regular Season,00,IND vs. MIA,37,85,14,30,24,36,20,35,23,6,7,11,22,112,24,5,18,4,79,227,28
W,APR 08:2015,2014-15,Regular Season,00,IND @ NYK,38,77,4,22,22,27,11,43,23,7,4,17,24,102,24,5,18,4,79,227,28
W,APR 10:2015,2014-15,Regular Season,00,IND @ DET,38,79,11,19,20,22,9,33,29,6,1,10,21,107,24,5,18,4,79,227,28
W,APR 12:2015,2014-15,Regular Season,00,IND vs. OKC,42,79,10,20,22,35,9,43,25,4,3,12,26,116,24,5,18,4,79,227,28
W,APR 14:2015,2014-15,Regular Season,00,IND vs. WAS,40,105,9,30,10,17,14,42,22,5,9,13,17,99,24,5,18,4,79,227,28
L,APR 15:2015,2014-15,Regular Season,00,IND @ MEM,32,78,8,24,11,15,13,23,15,7,8,12,26,83,24,5,18,4,79,227,28
