Knicks 1610612752
Lakers 1610612747

关于本球队的 PPG RPG APG OPPG
http://stats.nba.com/stats/teaminfocommon?Season=2013-14&SeasonType=Regular+Season&LeagueID=00&TeamID=1610612752
LeagueID=00
Season=2013-14
SeasonType=Regular Season
TeamID=1610612752

Home/Road Label FGM FGA FG3M FG3A FTM FTA OREB DREB AST TOV STL BLK BLKA PF PTS PLUS-MINUS
http://stats.nba.com/stats/teamdashboardbygeneralsplits?Season=2013-14&SeasonType=Regular+Season&LeagueID=00&TeamID=1610612752&MeasureType=Base&PerMode=PerGame&PlusMinus=N&PaceAdjust=N&Rank=N&Outcome=&Location=&Month=0&SeasonSegment=&DateFrom=&DateTo=&OpponentTeamID=1610612747&VsConference=&VsDivision=&GameSegment=&Period=0&LastNGames=0&GameScope=
http://stats.nba.com/stats/teamdashboardbygeneralsplits?DateFrom=&DateTo=&GameScope=&GameSegment=&LastNGames=0&LeagueId=00&Location=&MeasureType=Base&Month=0&OpponentTeamID=1610612747&Outcome=&PaceAdjust=N&PerMode=PerGame&Period=0&PlusMinus=N&Rank=N&Season=2013-14&SeasonSegment=&SeasonType=Regular+Season&TeamID=1610612752
DateFrom=
DateTo=
GameScope=
GameSegment=
LastNGames=0
LeagueID=00
Location=
MeasureType=Base
Month=0
OpponentTeamID=1610612747
Outcome=
PaceAdjust=N
PerMode=PerGame
Period=0
PlusMinus=N
Rank=N
Season=2013-14
SeasonSegment=
SeasonType=Regular Season
TeamID=1610612752
VsConference=
VsDivision=

关于本队球员的 height age weight
http://stats.nba.com/stats/commonteamroster/?Season=2013-14&LeagueID=00&TeamID=1610612752
LeagueID=00
Season=2013-14
TeamID=1610612752

http://stats.nba.com/stats/teamgamelog?Season=2013-14&SeasonType=Regular+Season&LeagueID=00&TeamID=1610612752&pageNo=1&rowsPerPage=25
LeagueID=00
Season=2013-14
SeasonType=Regular Season
TeamID=1610612752
pageNo=1
rowsPerPage=25