MIME-Version: 1.0
Server: WebSTAR/1.3.1 ID/28
Message-ID: <aeb5e624.41293@www.engr.cornell.edu>
Date: Sunday, 01-Dec-96 19:27:26 GMT
Last-Modified: Friday, 01-Nov-96 14:32:19 GMT
Content-type: text/html
Content-length: 1713

<HTML>
<HEAD>
<TITLE>Cornell Engineering</TITLE>
<BASE HREF="http://www.engr.cornell.edu/default.html">
</HEAD>
<BODY bgcolor="#ffffff">
<center>
<!WA0><!WA0><!WA0><!WA0><img src="http://www.engr.cornell.edu/college/CUred.gif">
<!WA1><!WA1><!WA1><!WA1><img src="http://www.engr.cornell.edu/college/suncolor.gif">
<!WA2><!WA2><!WA2><!WA2><img src="http://www.engr.cornell.edu/college/colofengr.gif">
</center>

<br>
<menu>
<li>Visit the <!WA3><!WA3><!WA3><!WA3><A HREF="http://www.engr.cornell.edu/admissions/admissions.html"><b>Office of Engineering Admissions.</b></A><p>
<li>Learn about <!WA4><!WA4><!WA4><!WA4><A HREF="http://www.engr.cornell.edu/college/curricula.html"><b>Academic Curricula</b></A>, including fields of engineering, degree programs, special options, the Co-op Program, and course descriptions.<p>
<li>Discover what <!WA5><!WA5><!WA5><!WA5><A HREF="http://www.engr.cornell.edu/ss/StudentServices.html"><b>Student Services</b></A> are available, from Advising and Registrar to Career Services, Engineering Minority Programs, and Women's Programs.<p>
<li>Find out what makes the college a great <!WA6><!WA6><!WA6><!WA6><A HREF="http://www.engr.cornell.edu/college/research.html"><b><b>Research</b></b></A> institution.<p>
<li>Meet the <!WA7><!WA7><!WA7><!WA7><A HREF="http://www.engr.cornell.edu/college/people.html"><b><b>People</b></b></A> who are part of the college--faculty, students, administrators, and alumni.<p>
<li><!WA8><!WA8><!WA8><!WA8><A HREF="http://www.engr.cornell.edu/search.html"><b>Search</b></A> the college's web site for any name or phrase.
</menu><br>
<center>
College of Engineering, Carpenter Hall, Cornell University, Ithaca, NY 14850-2201<p>
Dean's Office:  607/255-4326<br>
Corporate Relations: 607/255-8972<br>
Development and Alumni Affairs: 607/255-8299<p><br>

Corrections and updates for this web site: <!WA9><!WA9><!WA9><!WA9><A HREF="mailto:dp24@cornell.edu"><Address>EngineeringWebmaster.</Address></A>Other correspondence should be sent directly to the desired recipients.  
<p>
</center>
</BODY>
</HTML>
