Date: Sun, 24 Nov 1996 23:02:54 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Wed, 14 Aug 1996 19:27:19 GMT
Content-length: 1016

<html>
<head><title>CTC HOME</title></head>
<body background="/image.db/graphics/ctc96web/ctctop.bkg.gif"><TEXT="#000000" LINK="#1e5666" VLINK="#172766" ALINK="#48aab2">

<CENTER>
<a href="/image.db/graphics/ctc96web/ctchome.map">
<img alt="[CTC Top]" src="/image.db/graphics/ctc96web/ctctop.gif"
 lowsrc="/image.db/graphics/ctc96web/ctctop.lorez.gif" width=500 height=400 ISMAP border=0></a>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=400 height=200 align=center valign=bottom></td>
</tr>

</table>

<BR><BR><BR><BR>

<a href="/ctcexpress/"><font size=+2><b>CTC Express</b></font></a><br>
 Text table of contents


<!--updated April 15, 1996 by Michael Herzog, herzog@tc.cornell.edu:
reformatted for new CTC Web graphics design-->
<!--updated April 16, 1996 by Steve Reseigh, sar@tc.cornell.edu:
Added image maps and internal links-->
<!--updated April 23, 1996 by Stacy Pendell, stacyp@tc.cornell.edu:
Moved text links to new text table of contents (ctcexpress page)-->
</CENTER>
</body>
</html>
