Server: Netscape-Enterprise/2.0a
Date: Sun, 01 Dec 1996 18:58:18 GMT
Accept-ranges: bytes
Last-modified: Thu, 24 Oct 1996 15:29:30 GMT
Content-length: 801
Content-type: text/html

<HTML>
<HEAD>
<TITLE>Johnson Graduate School of Management</TITLE>
</HEAD>
<BODY>
<BODY BGCOLOR="#ffffff">
<CENTER><A HREF = "/texthome.html">Text Only Home Page</A><br>
<A HREF ="http://www.gsm.cornell.edu/WFA/"> Western Finance Association Pages</A></CENTER>
<BR>
<CENTER><A HREF="index.map"><IMG SRC="index.gif"BORDER=0 WIDTH=464 HEIGHT = 464 ISMAP></CENTER></A>




<BR>
</body>


<!--FOOT >
<HR width = 464><P align=center><CENTER><ADDRESS>&copy;1996 Johnson Graduate School of Management, Cornell University,
Malott Hall, Ithaca, NY 14853-4201<br>Phone 1 800/847-2082 within the U.S. and Canada or (607) 255-4526<br>Last
updated: Thursday, August 15th, 1996 <A
HREF="mailto:webmaster@johnson.cornell.edu">webmaster@johnson.cornell.edu</A></ADDRESS></CENTER></P></HTML>

