MIME-Version: 1.0
Server: WebSTAR/1.2.1 ID/28
Message-ID: <aec736c1.3296@cnf18.cnf.cornell.edu>
Date: Sunday, 01-Dec-96 13:21:05 GMT
Last-Modified: Thursday, 21-Nov-96 05:23:20 GMT
Content-type: text/html
Content-length: 3512

<html><head>
<title>Cornell Nanofabrication Facility Home Page</title>
</head><body bgcolor="#FFFFFF" text="#000000">

<CENTER>
<IMG SRC="/Icons/CNFLogo.GIF" ALIGN=middle alt="Cornell Nanofabrication Facility">
</CENTER>

<BR><BR>
<CENTER>
<IMG ALIGN=top SRC="/NanoLine/NNF/LabMap/KnightLab.gif" ALT="ExteriorPicture">
</CENTER>
<BR><BR>

The Cornell Nanofabrication Facility (CNF), formerly known as the
<STRONG>National Nanofabrication Facility at Cornell University (NNF)</STRONG>
and prior to that the <STRONG>National Research and Resource Facility for
Submicron Structures (NRRFSS)</STRONG>, has served the US research community for
more than 15 years by providing nanofabrication services to over 500 research
projects.  Subject areas of projects completed are as diverse as Astronomy to
Plant Pathology, as well as the more conventional Micro-electronics, Physics and
Materials Research, and emerging fields of Integrated Optics and
Micro-Electro-Mechanical Structures (MEMS).
<P>
<a href="http://snf.stanford.edu/NNUN/"><IMG Align=bottom src="/ICONS/NNUN.GIF" alt="NNUN"></a> The CNF is a member of the
<FONT SIZE =+1><B><a href="http://snf.stanford.edu/NNUN/"> National Nanofabrication Users Network</a></B>, </FONT>
along with <a href="http://snf.stanford.edu/">Stanford</a>, 
<a href="http://www.ece.ucsb.edu/nnun/index.html">UC Santa Barbara</a>, 
<a href="http://www.emprl.psu.edu/nnunpsu.html">Penn State</a>, and 
<a href="http://www.msrce.howard.edu/~nanonet/NNUN.HTM">Howard University</a>.

The NNUN is an integrated partnership of these
user facilities, supported by the National Science Foundation, providing
unparalleled opportunities for creative researchers to turn new ideas into
experimental reality.  The network provides to the US research community a
new dimension in fabrication capabilities and services, a knowledge resource and
a source of instruction to the community.

<HR>
There are items of general interest:
<UL>

<li><img src="/ICONS/New.gif">We are in the final stages of bringing our new
<a href="/CNF/Changes/VB6.html"><b>Leica VB6</b></a> E-beam lithography system on-line.
And there are other <a href="/CNF/changes.html"><b>changes</b></a> as well.<p>

<LI><a href="/CNF/Cleanliness.html"><b>Cleanliness Procedures</b></a><p>

<LI><a href="/CNF/Status.html"><b>Current Lab Info</b></a>
- status, activity, scheduling, and directory.<p>

<li><a href="/CNF/Process.html"><b>Process Info</b></a>

</UL>

There are documents loosely organized by audience: 

<UL>

<LI><a href="/CNF/Local.html"><b>Local Users</b></a> 
- of likely interest to local, Cornell-based CNF researchers.<p>

<LI><a href="/CNF/Remote.html"><b>Remote Users</b></a> 
- of likely interest to remote, non-Cornell-based CNF researchers.<p>

<LI><a href="/CNF/Affiliates.html"><b>CNF Industrial Affiliates</b></a>
 - of likely interest to to members and potential members of the CNF's Industrial Affiliates Program.<p>
</UL>

Or, you can get a listing of everything in our webserver from our:

<UL>

<LI><a href="/CNF/Index.html"><b>Index</b></a> 

</UL>

We also have links to <A HREF="/CNF/LinksToElsewhere.html">other servers</A> which might be of interest.
<hr>
Send comments, feedback, or inquiries to: 
<A HREF="mailto:webmaster@cnf.cornell.edu"><tt>webmaster@cnf.cornell.edu</tt></A><p>
Or, if all else fails, we can be reached at:
<pre><tt>	Cornell Nanofabrication Facility
	Cornell University
	Knight Lab
	Ithaca, NY 14853
	(607) 255-2329</tt></pre>
<hr><i>Updated 14-Nov-96</i>
</body></html>
