Date: Tue, 14 Jan 1997 19:50:15 GMT
Server: Stronghold/1.3.2 Ben-SSL/1.3 Apache/1.1.1
Content-type: text/html
Set-Cookie: Apache=gs351612853271415685; path=/

<HTML>
<HEAD>
<TITLE>CISE Administrative Staff</TITLE></HEAD>

<BODY BGCOLOR="#ffffff" LINK="#0021a5">
<TABLE WIDTH="100%">
<TR>
<TD><!WA0><IMG SRC="http://www.cis.ufl.edu/pix/cise-logo.gif" ALT="CISE Department"></TD>
<TD><!WA1><IMG SRC="http://www.cis.ufl.edu/pix/people.gif" ALT="[Jumping Person]"></TD></TR>
</TABLE>

<HR>



<H1>Administrative Staff Home Pages</H1>

Administrative Staff are listed in alphabetical order by last name.  You
may wish to search for a name or userid using your browser's searching
capabilities. <p>

<ul>
	<li> <!WA2><a href="http://www.cis.ufl.edu/~bowers/">John Bowers</a>, Graduate Secretary
	<li> <!WA3><a href="http://www.cis.ufl.edu/~dab/">Deborah Butler</a>, Office Assistant
	<li> <!WA4><a href="http://www.cis.ufl.edu/~rita/">Rita Crawford</a>, Administrative Assistant
	<li> <!WA5><a href="http://www.cis.ufl.edu/~sharon/">Sharon Grant</a>, Senior Secretary
		(DB Center)
	<li> <!WA6><a href="http://www.cis.ufl.edu/~brian/">Brian Lane</a>, Senior Fiscal Assistant
	<li> <!WA7><a href="http://www.cis.ufl.edu/~fam/">Francis Major</a>, Senior Secretary
	<li> <!WA8><a href="http://www.cis.ufl.edu/~tcr/">Tammera Reedy</a>, Fiscal Assistant
	<li> <!WA9><a href="http://www.cis.ufl.edu/~dbryan/">Donna Bryan</a>, Secretary
</ul>

<HR>

<TABLE WIDTH="100%">
<TR><TD ALIGN="right">
    <TABLE>
    <TR><TD ALIGN="center">
    <!WA10><A HREF="http://www.cis.ufl.edu/cgi-bin/imagemap/pix/menu.map/">
    <!WA11><IMG BORDER=0 SRC="http://www.cis.ufl.edu/pix/bar.gif" ISMAP></A><BR>
    [<!WA12><A HREF="http://www.cis.ufl.edu/people//">home</A>]
    [<!WA13><A HREF="http://www.cis.ufl.edu/local/">local</A>]
    [<!WA14><A HREF="http://www.cis.ufl.edu/academic/">academic</A>]
    [<!WA15><A HREF="http://www.cis.ufl.edu/research/">research</A>]
    [<!WA16><A HREF="http://www.cis.ufl.edu/people/">people</A>]
    [<!WA17><A HREF="http://www.cis.ufl.edu/etc/">etc</A>]
    </TD></TR>
    </TABLE>
</TD></TR>
</TABLE>

<HR>

<STRONG>
Suggestions, comments, etc. are welcome.  Please direct your input to
<!WA18><A HREF="mailto:webmaster@cise.ufl.edu">webmaster@cise.ufl.edu</A> via 
electronic mail.
</STRONG>

</BODY>
</HTML>


