Date: Wed, 15 Jan 1997 01:02:21 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 538
Last-modified: Thu, 18 Jul 1996 20:00:14 GMT

<Head><Title>U of Mn CS/IT FTP Server</Title>
</Head>

<Body>
<Center><H1>University of Minnesota Computer Science and Institute of Technology FTP Server</H1></Center>
<HR>
<I>This WWW front-end is under major construction.  Please pardon the mess.</I>
<!WA0><IMG SRC=http://ftp.cs.umn.edu/consbar.gif>
<HR>
<UL>
<H3>Index of /</H3>
<li><!WA1><A href="http://ftp.cs.umn.edu/dept">dept</A> - Departmental Directories
<li><!WA2><A Href="http://ftp.cs.umn.edu/pub">pub</A> - Miscellaneous Archives.
<li><!WA3><A href="http://ftp.cs.umn.edu/packages">packages</A> - Larger Mirrored Packages.
<li><!WA4><A href="http://ftp.cs.umn.edu/dept/users">users</A> - User Archives.
</UL>
