Date: Wed, 15 Jan 1997 00:23:41 GMT
Server: Apache/1.1.1
Content-type: text/html

<!doctype html public "-//W3O//DTD W3 HTML 2.0//EN">

<html>

<head>

  <title>Rutgers INFO</title>

</head>



<body background=../icons/bg_ru_wht.gif text= link=

vlink= alink=>



<center>

  <!WA0><img src="http://icons/RUHOME_top.gif" alt=""><br>

  <!WA1><img src="http://icons/RUHOME_img.jpg" 

      alt="INFO: The Rutgers Campus-Wide Information System">

</center>



<Center>

  <H3>Rutgers INFO</H3>

  <H4>Rutgers University's Campus-Wide Information System</H4>

</Center>



<center>

<!WA2><a href="http://info.rutgers.edu/help.shtml">How to use INFO</a> | 

<!WA3><A HREF="http://webWatcher.rutgers.edu/">Searching 

INFO</A> |

<!WA4><a href="http://info.rutgers.edu/motdhot.html">What's New on INFO</a> 

</center><br>

<center>
<font size=-1><!WA5><a href=http://uc.rutgers.edu/campus/WinterRecess/>Winter 
Recess Reference Guide</a></font></center><p>






<P ALIGN=CENTER><!WA6><IMG SRC=http://icons/redline.gif WIDTH=545 HEIGHT=4 alt="">

<p>

<Table>

<table border=0 cellpadding=5 cellspacing=0>

  <tr valign=top>

    <td width=10>

      <!WA7><img src="http://icons/ball-red-icon.gif" alt="">

    </td>

    <td>

      <!WA8><a href="http://info.rutgers.edu/About_Rutgers/"><H3>The University</H3></a>

    </td>

    <td>

      Administration,  Admissions,  Schools & Colleges,  Facts & Figures, History,  Policies & Procedures. . .  

    </td>

  <tr valign=top>

    <td width=10>

      <!WA9><img src="http://icons/ball-red-icon.gif" alt="">

    </td>

    <td>

      <H3>Finding. . .</H3>

    </td>

    <td>

      <!WA10><a href="http://info.rutgers.edu/Directories/people.shtml">

      People</a>,  

      <!WA11><a href="http://info.rutgers.edu/Academics/Guides/schools_and_colleges.html">

      Schools & Colleges</a>, 

      <!WA12><a href="http://info.rutgers.edu/Academics/Guides/Departments/AcademicServers.html">

      Homepages of Academic Departments & Programs</a>, 

			<!WA13><a href="http://www.rutgers.edu/students/ug/majors">

			Undergraduate Majors</a>,

      <!WA14><a href="http://info.rutgers.edu/Academics/Guides/ResCenters.html">

      Centers, Bureaus, & Institutes</a>, 

      <!WA15><a href="http://info.rutgers.edu/University/Transportation/">

      Places & Transportation</a>, 

      <!WA16><a href="http://info.rutgers.edu/Academics/Guides/">

      Other Rutgers' Directories</a>

    </td>

  <tr valign=top>

    <td width=10>

      <!WA17><img src="http://icons/ball-red-icon.gif" alt="">

    </td><p>

    <td>

      <!WA18><a href="http://info.rutgers.edu/News_n_Events/"><H3>Rutgers Now</H3></a> 

    </td>

    <td>

      Events Calendar,  News,  Weather. . . 

    </td>

  </tr> 

  <tr valign=top>

    <td width=10>

      <!WA19><img src="http://icons/ball-red-icon.gif" alt="">

    </td><p>

    <td>

      <!WA20><a href="http://info.rutgers.edu/Academics/"><H3>Academics & Instruction</H3></a>

    </td>

    <td>

      Academic Calendar, Academic Departments & Programs, Catalogs, Class

      Schedules, Learning Resources, Study Abroad. . . 

    </td>

  </tr> 

  <tr valign=top>

    <td width=10>

      <!WA21><img src="http://icons/ball-red-icon.gif" alt="">

    </td><p>

    <td>

      <!WA22><a href="http://info.rutgers.edu/orspup/"><H3>Research</H3></a>

    </td>

    <td>

      Centers, Bureaus, & Institutes,  Faculty Survey,  Research Support & Grants, 

      Rutgers University Press. . . 

    </td>

  </tr> 

    <tr valign=top>

    <td width=10>

      <!WA23><img src="http://icons/ball-red-icon.gif" alt="">

    </td><p>

    <td>

      <!WA24><a href="http://www.libraries.rutgers.edu/rulib/">

      <H3>Libraries & Reference</H3></a>

    </td>

    <td>

      Library Services & Information,  On-Line Catalog,  Databases. . .  

    </td>

  </tr> 

  <tr valign=top>

    <td width=10>

      <!WA25><img src="http://icons/ball-red-icon.gif" alt="">

    </td><p>

    <td>

      <!WA26><a 

href="http://info.rutgers.edu/Techdir/rucs.html"><H3>Computing</H3></a>

    </td>

    <td>

      Computing Facilities & Services,  Network Information. . . 

    </td>

  </tr> 

  <tr valign=top>

    <td width=10>

      <!WA27><img src="http://icons/ball-red-icon.gif" alt="">

    </td><p>

    <td>

      <!WA28><a href="http://info.rutgers.edu/RU_Spirit/"><H3>Rutgers Spirit</H3></a>

    </td>

    <td>

      Intercollegiate Athletics, Alumni, Special Events. . .

    </td>

  </tr> 

  <tr valign=top>

    <td width=10>

      <!WA29><img src="http://icons/ball-red-icon.gif" alt="">

    </td><p>

    <td>

      <!WA30><a href="http://info.rutgers.edu/Services/stu.html"><H3>Student Matters</H3></a> 

    </td>

    <td>

      Services, Involvement, Opportunities,  Policies & Procedures. . .  

    </td>

  </tr> 

  <tr valign=top>

    <td width=10>

      <!WA31><img src="http://icons/ball-red-icon.gif" alt="">

    </td><p>

    <td>

      <!WA32><a href="http://info.rutgers.edu/Services/fac-staff.html"><H3>Faculty/Staff Matters<H3></a>

    </td>

    <td>

      Services, Involvement, Policies and Procedures. . .

    </td>

  </tr> 

  <tr valign=top>

    <td width=10>

      <!WA33><img src="http://icons/ball-red-icon.gif" alt="">

    </td><p>

    <td>

      <!WA34><a href="http://info.rutgers.edu/NJresource/"><H3>New Jersey Resources</H3></a> 

    </td>

    <td>

     Campus Communities,  Academics Institutions, Event Calendars, Local Information, State & Regional Information. . . 

    </td>

  </tr> 

</table><p>

  

<center>

<table border=1 cellpadding=5 cellspacing=1>

  <tr valign=middle>

    <td>

      <font size=+2><b><!WA35><a href="http://camden-www.rutgers.edu/">

      Camden Campus</a></b></font>

    </td>

    <td>

      <font size=+2><b><!WA36><a href="http://info.rutgers.edu/newark/rutgers-newark.html">

      Newark Campus</a></b></font>

    </td>

  </tr>

  <tr valign=middle>

    <td colspan=2 align=center>

      <font size=+1><b><!WA37><a href="http://info.rutgers.edu/WWIS/">

      General Web-Wide Information & Services</a></b></font>

    </td>

  </tr>

</table>

</center>



<P ALIGN=CENTER><!WA38><IMG SRC=http://icons/redline.gif WIDTH=545 HEIGHT=4 

ALIGN=BOTTOM NATURALSIZEFLAG=0 alt=""> 



<DIV ALIGN=CENTER>

<TABLE WIDTH=555>



<TR>


<TD WIDTH=33%><FONT SIZE+1><!WA39><A HREF=http://info.rutgers.edu/About_Rutgers/questions/>
Ask Questions about Rutgers</a><BR>



<!WA40><IMG SRC="http://icons/c.gif" HEIGHT=4 WIDTH=150 NATURALSIZEFLAG=0 

ALIGN=BOTTOM alt=""><P>

For comments on this website:<br>
<!WA41><a href="http://uc.rutgers.edu/webcommittee/web-committee.html">Rutgers University Web-Committee</a> <BR>







<!WA42><IMG SRC="http://icons/c.gif" HEIGHT=4 WIDTH=150 NATURALSIZEFLAG=0 

ALIGN=BOTTOM> <BR>



<FONT SIZE=-2>Updated: 12/19/96 </FONT></TD>



<TD VALIGN=TOP ALIGN=CENTER WIDTH=34%><!WA43><a href=http://www.rutgers.edu/><!WA44><img 

src=http://www.rutgers.edu/UC/kiosk/images/gohome.gif border=0 align=right 

valign=top align=right alt="Return to Rutgers Home Page"></a>

</TD>



</TABLE>


<FONT SIZE=-1>Rutgers, the State University
is an equal opportunity
affirmative action
institution.</FONT><BR>

</DIV>







</body>

</html>

