Date: Tuesday, 14-Jan-97 23:11:11 GMT
Server: NCSA/1.3
MIME-version: 1.0
Content-type: text/plain
Last-modified: Wednesday, 25-Sep-96 19:07:22 GMT
Content-length: 1663

OK, last time I described an algorithm. I have started turning that into
FORTRAN source code. What is below is nothing more than the declarations
and so on needed to ask for 1 grocery name, and prompt for the data
for that grocery. I.e. it corresponds to this much of the algorithm:



BEGIN
1	get CANGOO from user

2	get GROC1 from user

That is ALL. It gets me ready for:


3	get CGWT1, CGCST1 from user (at this prompt I can echo GROC1  to user
					that way s/he is less likely to err



* File: release3.f
* Author: Joe Oldham
* Date: 9/1996
*
* Test compilation and reading in of CANGOO
*
       PROGRAM GROCER 

       CHARACTER *15 CANGOO 

* Next Block gets canned good name -- NO VALIDATION

       PRINT *,'What canned good? '
       READ *, CANGOO

* Next block will get grocery names, can size, cost, for GROC1-GROC3
* for now it is just GROC1

       PRINT *, 'Name 1st Grocery? '
       READ *, GROC1
       PRINT *, 'Wt in oz & cost (d.c) of ',CANGOO,' at ',GROC1

* Rest of algortihm goes here

       STOP
       END



Once I get the syntax errors out of this I'll run it and the
second PRINT statement will tell me if I am getting the
grocery name I expect (harder in come languages than it is
FORTRAN.) 

THEN I will add code for line 3 of the algorithm (reading some  
values, and maybe even line 6 (computing.)

Remember, I said before I am not going to fool with lines 4,5
and so on, lines for second groceries, until I have something
woring for the first grocery.

If I add implementation of line 6 of my algorithm in my
next step of implementation I will CERTAINLY add a temporary
line that shows me the value (CPO1) that I coimputed.


