Server: CERN/3.0A
Date: Tue, 14 Jan 1997 22:53:51 GMT
Content-Type: text/plain
Content-Length: 1396
Last-Modified: Mon, 30 Sep 1996 17:23:13 GMT

Name                                 Username  Known E-Mail Address
----                                 --------  --------------------
Blau              Seth D             sdb5200   sdb5200@is2.nyu.edu   
Carr              Richard R          rrc8372                         
Diament           Judah Michael      jmd205                          
Elkin             Vadim              ve201                           
Fuh               Paul               pqf3581                         
Hanna             Adel               ah1       amh9088@is.nyu.edu    
Hertzmann         Aaron Phillip      aph201                          
Huggins           Patrick S          psh9057   psh9057@is2.nyu.edu   
Jawalekar         Raju V             rvj1      rqj7688@is2.nyu.edu   
Jermyn            Ian Hyla           ihj200    jermyn@cs.nyu.edu     
Kim               Jae Hwan           jhk5364                         
Llaurado          Ramon              rql6719                         
Newman            Joshua Amiel       jqn0794                         
Pao               Hsing-Kuo K        hkp1                            
Raskin            Gabriel Carl       gcr3340   rask7073@cs.nyu.edu   
Sceniak           Michael P          mps1707   sceniakm@acf2.nyu.edu 
Singer            Eric Lee           els3339   els3339@is.nyu.edu    
Wu                Xiangyang          xqw5048   wux@acf2.nyu.edu      
