Date: Tue, 14 Jan 1997 21:40:05 GMT
Server: NCSA/1.5.1
Last-modified: Sat, 21 Dec 1996 00:12:26 GMT
Content-type: text/html
Content-length: 3661

<html>
<head>
<title>UC Berkeley Home Page</title>
</head>
<body>
<!WA0><img align=top src="http://www.berkeley.edu/icons/berkeley_960314.gif"><br>
<!WA1><a href="http://www.urel.berkeley.edu/urel_1/CampusNews/PressReleases/releases/yellen.html"><!WA2><img border=0 
src="http://www.berkeley.edu/campusinfo/urel/yellen/yellen.gif"></a>

<h4><pre>
<!WA3><a href="http://www.berkeley.edu/campusinfo/">Campus Information</a>    <!WA4><a href="http://www.berkeley.edu/studentinfo/">Student Information</a>   <!WA5><a href="http://www.berkeley.edu/teaching/">Teaching & Research Units</a><p>
<!WA6><a href="http://www.berkeley.edu/libraries/">Libraries & Museums</a>   <!WA7><a 
href="http://www.berkeley.edu/computing/">Computing Resources</a>   <!WA8><a 
href="http://www.uga.berkeley.edu/sas/sohp_txt.html">Student Organization</a></pre></h4>

<p>
Welcome to the UC Berkeley WWW home page.  Click on the
categories above, or scroll below where there is more information
about each category, or use the <!WA9><a href="http://www.berkeley.edu/search/">search</a>
page to help you locate a resource.
<hr>
<dl>

<p>
<dt>
<b>
<li><!WA10><a href="http://www.berkeley.edu/campusinfo/">Campus Information</a>
</b>
<dd>
An introduction to UC Berkeley 
(<!WA11><a href ="http://www.urel.berkeley.edu/UREL_1/Catalog95/aboutberk.html">About the University of California, Berkeley</a>);
as well as general information about campus programs and services.
Specific sites include:
<!WA12><a href ="http://www.chance.berkeley.edu/planning/calendar.html">Academic Calendar</a>; 
<!WA13><a href ="http://www.urel.berkeley.edu/catalog">
General Catalog and Course Descriptions</a>; 
<!WA14><a href ="http://www.urel.berkeley.edu/news">
Campus News and Events</a>; 
<!WA15><a href="http://haas.berkeley.edu/bpledge/">
The Berkeley Pledge to maintain diversity</a>;
<!WA16><a href="http://www.chance.berkeley.edu/partnership/">
Partnership for Excellence--administrative vision and initiatives</a>;
<!WA17><a href="http://amber.berkeley.edu:4207/RSF/">Cal Bears Athletics & 
Recreational Sports</a>;
and
<!WA18><a href ="http://www.berkeley.edu/directory/">Directory Information</a>.


<p>
<dt>
<b>
<li><!WA19><a href="http://www.berkeley.edu/studentinfo/">Student Information</a>
</b>
<dd>
Information of interest to current and prospective students,
including

<!WA20><a href ="http://www.uga.berkeley.edu/ouars/">
Undergraduate Admissions</a>, 

<!WA21><a href ="http://www.berkeley.edu/admissions/">
Graduate Admissions</a>, 

<!WA22><a href ="http://garnet.berkeley.edu:4246/">
Financial Aid</a>, 

<!WA23><a href ="http://registrar.berkeley.edu:4202/">
Registrar</a>, and the

<!WA24><a href ="http://infocal.berkeley.edu/oar/">
Schedule of Classes</a>. 

<!WA25><a href="http://www.berkeley.edu/campusinfo/">Campus Information</a>
above also includes sites of interest to students.

<p>
<dt>
<b>
<li><!WA26><a href="http://www.berkeley.edu/teaching/">Teaching & Research Units</a>
</b>
<dd>
Web sites for UC Berkeley's 14 Colleges and Schools, 
<!WA27><a href ="http://www.unex.berkeley.edu:4243/">
UC Berkeley Extension</a>, 
and
<!WA28><a href ="http://www-summer.berkeley.edu/">
Summer Sessions Catalog</a>,
as well as 
sites for 
Organized Research Units, 
and other
teaching and research projects.

<p>
<dt>
<b>
<li><!WA29><a href="http://www.berkeley.edu/libraries/">Libraries & Museums</a>
</b>
<dd>
Information on the
<!WA30><a href ="http://www.lib.berkeley.edu/">
UC Berkeley Library Web</a>, 
museums, and exhibits.

<p>
<dt>
<b>
<li><!WA31><a href="http://www.berkeley.edu/computing/">Computing Resources</a>
</b>
<dd>
Information on 
campus computing guides, services, publications, and groups.

<p>
<dt>
<b>
<li><!WA32><a href="http://www.uga.berkeley.edu/sas/sohp_txt.html">Student 
Organization</a></b>
<dd>
A listing provided by Student Activities and Services of currently
recognized student organizations with home pages at the University 
of California, Berkeley.

</dl>
<p>

<hr>
[<!WA33><a href="http://www.berkeley.edu/about/">About This Page</a> |
 <!WA34><a href="http://www.berkeley.edu/newsites/">New Sites</a> |
 <!WA35><a href="http://www.berkeley.edu/faq/">FAQ</a> |
 <!WA36><a href="http://www.berkeley.edu/search/">Search</a> ]

<hr>
<!WA37><a href="http://www.berkeley.edu/docs/copyright/">&#169; 1995 UC Regents</a>.
<i>
<!WA38><a href="http://www.berkeley.edu/faq/">www@www.berkeley.edu</a>
</i>
</body>
</html>
