Server: Netscape-Communications/1.1
Date: Wednesday, 15-Jan-97 02:21:54 GMT
Last-modified: Friday, 10-Jan-97 22:47:34 GMT
Content-length: 4511
Content-type: text/html

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.2//EN">
<HTML>
<HEAD>

   <TITLE>UVM: The University of Vermont</TITLE>
   <META NAME="keywords" CONTENT="VERMONT COLLEGES UNIVERSITY UNIVERSITIES HIGHER EDUCATION PUBLIC STATE ">
   <META NAME="GENERATOR" CONTENT="BBEdit 4.01">
</HEAD>
<BODY> 

<TABLE border=2>
<TR>
<TD align=center valign=middle colspan=2 bgcolor=#eecc00>
<!WA0><IMG SRC="http://www.uvm.edu/webmaster/logo3.gif" ALT="The University of Vermont bids you ">
</TD>
</TR>

<TR>
<TH align=center valign=middle colspan=2>
<!WA1><A HREF=http://uvm.edu/aboutuvm/Welcome.html><FONT SIZE=+2 face="Arial, Helvetica Bold, Helvetica">Welcome:</FONT>
<font face="Arial, Helvetica Bold, Helvetica">Maps, Tours, Admissions, and Financial Aid Information</font></A><BR>
</th>
</tr>


<tr><th><FONT SIZE="2" face="Arial, Helvetica Bold, Helvetica">May we help you find something? </FONT>
<!WA2><FORM METHOD="POST" ACTION="http://cit.uvm.edu/Harvest/cgi-bin/BrokerQuery.pl.cgi">
<INPUT TYPE=text   NAME="query"  SIZE="20">
<INPUT TYPE=image VALUE="Search!" align=middle src=http://www.uvm.edu/icon/misc/SearchIcon.gif alt=search>
<INPUT TYPE=hidden NAME="broker"        VALUE="UVM">
<INPUT TYPE=hidden NAME="caseflag"      VALUE=on>
<INPUT TYPE=hidden NAME="wordflag"      VALUE=on>
<INPUT TYPE=hidden NAME="errorflag"     value=0>
<INPUT TYPE=hidden NAME="opaqueflag"    VALUE=on>
<INPUT TYPE=hidden NAME="descflag"      VALUE=on>
<INPUT TYPE=hidden NAME="maxresultflag" VALUE=25>
<INPUT TYPE=hidden NAME="attribute"     VALUE="title">
<INPUT TYPE=hidden NAME="attribute"     VALUE="author">
<INPUT TYPE=hidden NAME="attribute"     VALUE="description"></FORM></P>
</TH>

<TH ROWSPAN="8" >
<H5 ALIGN=CENTER><!WA3><A HREF="http://www.uvm.edu/webmaster/photo.html">
<!WA4><IMG SRC="http://cit.uvm.edu/cgi-bin/newpict/urlpict" ALT="(You are missing A Beautiful Campus Photograph!)" border=0><br>
About these Photos</A></H5>
</TH></tr>
</TR>

<TR>
<TH align=center valign=middle>
<P><!WA5><A HREF="http://cit.uvm.edu/cgi-bin/WebPh/WebPh?DB=ns"><FONT SIZE="3" face="Arial, Helvetica Bold, Helvetica">Telephone and Email Directory</FONT></A><BR>
</P>
</TH>
</TR>

<TR>
<TH align=center valign=middle>
<P><!WA6><A HREF="http://uvm.edu/uvmdetail.html"><FONT SIZE="3" face="Arial, Helvetica Bold, Helvetica">Departments, Programs, and Offices</FONT></A><BR>
</P>
</TH>
</TR>

<TR>
<TH align=center valign=middle>
<P><!-- A HREF=http://giraffe.uvm.edu/~rgweb/--><!WA7><A HREF=http://uvm.edu/rgweb.html><FONT 
SIZE="3" face="Arial, Helvetica Bold, Helvetica">Courses and Schedules</FONT></A><BR>
</P>
</TH>
</TR>


<TR>
<TH align=center valign=middle>
<P><!WA8><A HREF="http://uvm.edu/uvmarts.html"><FONT SIZE="3" face="Arial, Helvetica Bold, Helvetica">UVMToday: Arts, Entertainment, Sports, and Events</FONT></A><BR>
</P>
</TH>
</TR>

<TR>
<TH align=center valign=middle>
<P><!WA9><A HREF="http://www.uvm.edu/~alumni/home.htm"><FONT SIZE="3" face="Arial, Helvetica Bold, Helvetica">Alumni, Parents, and Friends</FONT></A><BR>
</P>
</TH>
</TR>

<TR>
<TH align=center valign=middle>
<P><!WA10><A HREF="http://www.uvm.edu/uvmresearch.html"><FONT SIZE="3" face="Arial, Helvetica Bold, Helvetica">Research, Libraries, and Computing</FONT></A><BR>
</P>
</TH>
</TR>
<TR>
<TH align=center valign=middle>
<P><!WA11><A HREF=http://www.uvm.edu/~persdept/jobs.html><FONT SIZE="3" face="Arial, Helvetica Bold, Helvetica">Employment Opportunities at UVM</FONT></A><BR>
</P>
</TH>
</TR>






<TR>
<TD ALIGN=CENTER VALIGN=CENTER bgcolor=#00000>
<P><!WA12><IMG SRC="http://www.uvm.edu/webmaster/www.uvm.edu.gif" ALT="Copyright 1996 University of Vermont and others. All rights reserved." HEIGHT=108 WIDTH=205 ALIGN=CENTER></P>
</TD>

<TD>
<FONT face="Arial, Helvetica Bold, Helvetica" FONT SIZE="1">Brought to you through the courtesy of <!WA13><A HREF="http://cit.uvm.edu/">Computing and Information Technology, University of Vermont.</A> Copyright &copy; 1996 The University of Vermont and others. A


ll rights reserved.<P>

The University supports both <!WA14><A HREF="http://uvm.edu/webmaster/disclaimer.html">institutional and personal</A> web pages. The views expressed on personal web pages are strictly those of the author, and are not reviewed or approved by the University of Vermont <p>

Read these <!WA15><A HREF="http://www.uvm.edu/webmaster/policies.html"> Policies and Frequently Asked Questions</A>. <P>

Send questions and comments to <!WA16><A HREF="mailto:webmaster@uvm.edu">webmaster@uvm.edu<BR> </A>Last page update: December 9, 1996</P>

<P><!WA17><A HREF="http://www.uvm.edu/webmaster/eeo.html">The University of Vermont is an Equal Opportunity institution</A></P></FONT> </TD>
</TR>
</TABLE>

</BODY>
</HTML>
