Date: Wed, 15 Jan 1997 00:25:15 GMT
Server: NCSA/1.5.2
Last-modified: Wed, 08 Jan 1997 20:52:03 GMT
Content-type: text/html
Content-length: 10556

<html>
<head>
<title>Laboratory for Computer Science Research WWW Server</title>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#808080" alink="#FF0000">
<center>
<h1><!WA0><img src="http://www.cs.rutgers.edu/images/DCS-Masthead.gif" alt="Rutgers New Brunswick DCS"></h1>
</center>
<p>
This server contains information about both the Rutgers University
Laboratory for Computer Science Research (LCSR) and the New Brunswick
Department of Computer Science (DCS).<p>


<h4>The Department</h4>
<ul>
<li>An Introduction to
    <!WA1><a href="http://www.cs.rutgers.edu/general.html">
    Computer Science at New Brunswick</a>
<li><!WA2><a href="http://www.cs.rutgers.edu/LCSR-Computing">
    The LCSR Computing Facility</a> home page, including documentation
    about our computers, and our 
    <!WA3><a href="http://please.rutgers.edu/LCSRComputing/">Staff</a>.
<li>The
    <!WA4><a href="http://www.cs.rutgers.edu/faculty.html">
    Faculty</a> and their research interests.
<li>Departmental 
    <!WA5><a href="http://www.cs.rutgers.edu/dcs/gradbrochure/www/node12.html">
    Organization</a> and committees, including
    <!WA6><a href="http://www.cs.rutgers.edu/dcs/gradbrochure/www/node14.html">
    Office Staff</a> and
    <!WA7><a href="http://www.cs.rutgers.edu/dept.html#technical-staff">
    Technical Staff</a>.
<li>Departmental <!WA8><a href="http://www.cs.rutgers.edu/dcs/gradbrochure/www/node52.html">
    Research.</a>  Including areas of research, and a list of
    <!WA9><a href="http://www.cs.rutgers.edu/research.html#funded">    
    funded projects.</a>  (Note, however, that this list is only
    updated once a year, so it is likely to be out of date.)

<li><!WA10><a href="http://www.cs.rutgers.edu/pub/colloquia">
    Information about Colloquia offered by LCSR and DCS</a>
<li><!WA11><a href="ftp://www.cs.rutgers.edu/pub/technical-reports/">
    Online Technical Reports from LCSR and DCS</a>  (Click
    <!WA12><a href="http://www.cs.rutgers.edu/home.html#documents">    
    here</a> for several repositories of reports from a number of
    universities.)
<li>The on-line archive of 
	<!WA13><a href="http://www.cs.rutgers.edu/~mcgrew/Explorer/">
	The DCS Explorer</a>, newsletter of the department.
<li>Information on <!WA14><a href="http://www.cs.rutgers.edu/~hiring/">
hiring going on within the department</a>.
</ul>

<h4>Graduate Program</h4>
<ul>
<li>The <!WA15><a href="http://www.cs.rutgers.edu/dcs/gradbrochure/www/node21.html">
    M.S. Program</a> in Computer Science.
<li>The <!WA16><a href="http://www.cs.rutgers.edu/dcs/gradbrochure/www/node29.html">
    Ph.D. Program</a> in Computer Science.
<li>The <!WA17><a href="http://www.cs.rutgers.edu/dcs/gradbrochure/www/node45.html">
    Curriculum.</a> (A list of courses by subject.)
<li><!WA18><a href="http://paul.rutgers.edu/~csgss"> 
    The Computer Science Graduate Student Society</a>
<li>Information for Students interested in 
<!WA19><a href="http://www.cs.rutgers.edu/dcs/dcs-grad-intro.html">seeking 
admission</a> to the
Rutgers DCS 
Graduate Program.
<li>The complete <!WA20><a href="http://www.cs.rutgers.edu/dcs/gradbrochure/www/www.html">
Graduate Program in Computer Science Brochure</a>, and the <!WA21><a href="http://info.rutgers.edu/show-sched/spring.1997/courses.dir.CAC.g/Computer_Science.html">current schedule of graduate courses for the Spring Semester (1997).</a>.
</ul>


<h4>Undergraduate Program</h4>
<ul>
<li>Information for Students interested in the 
<!WA22><a href="http://www.cs.rutgers.edu/dcs/undergrad/index.html">DCS 
Undergraduate Computer Science Program</a> (for majors or non-majors), 
and the <!WA23><a href="http://info.rutgers.edu/show-sched/spring.1997/courses.dir.CAC.ug/Computer_Science.html">current schedule of undergraduate courses for the Spring Semester (1997).</a>.
</ul>

<h4>Facilities</h4>
<ul>
<li><!WA24><a href="http://www.cs.rutgers.edu/facilities.html">
    The Laboratory for Computer Science Research</a> and research
    facilities, including the
    <!WA25><a href="http://www.cs.rutgers.edu/facilities.html#computing-env"> 
    computing environment,</a> and    
    <!WA26><a href="http://www.cs.rutgers.edu/facilities.html#libraries"> 
    libraries.</a>  
<li><!WA27><a href="http://www.cs.rutgers.edu/home.html#home">
    LCSR home page</a>.  This has pointers to online resources
    from around the Internet that are of interest to computer scientists.
</ul>

<h2>DCS Online Class Library</h2>

   A collection of <!WA28><a href="http://www.cs.rutgers.edu/DCS_Library">syllabi and handouts</a>
from courses at the Rutgers New Brunswick Department of Computer
Science.  (Professors: if you have things you'd like to add to this,
please contact mcgrew@cs.rutgers.edu).
<p>

<a name="Research-Programs">
<h2>Research Programs</h2>
This section will describe on-line information about faculty research<p>

<ul>
<li>The <!WA29><a href="http://www.cs.rutgers.edu/~badri/dataman/">Mobile 
Wireless Computing</a> at Rutgers (The <i>DATAMAN</i> group) Project 
investigates protocols, services, and other issues involved in being
wireless-ly "on-line".  The DATAMAN group recently received grants
from NSF and ARPA. 
<li>The <!WA30><a href="http://www.cs.rutgers.edu/cam/">CAM Project</a> 
(Content Adressable Memories) attempts to design and build an architecture,
using the concepts of associative
processing, that overcomes the shortcomings of conventional
vonNeumann machines in dealing with applications involving massive
amounts of data.
<li>The <!WA31><a href="http://www.cs.rutgers.edu/hpcd/hpcd.html">HPCD Project
</a> attempts to build on advances in massively parallel computing
and in computer science and to develop a new generation of engineering
automation technology that can bring about dramatic gains in
productivity of the national industrial base.
<li>The <!WA32><a href="http://www.prolangs.rutgers.edu/">PROLANGS Research Group</a>
(<b>Pro</b>gramming <b>Lang</b>uage<b>s</b>) studies code transformation,
semantic analysis, parallel hybrid analysis, and other aspects for
writing and optimizing programming languages.

<li><!WA33><a href="http://dimacs.rutgers.edu">DIMACS</a> is the National
Science Foundation Science and Technology Center for Discrete
Mathematics and Theoretical Computer Science.Permanent Members of
DIMACS include the researchers in theoretical computer science and
discrete mathematics from appropriate units at Rutgers University,
Princeton University, AT&T Research, Lucent Technologies, and
Bellcore.

</ul>


<center>
<!WA34><img src="http://www.cs.rutgers.edu/images/blue-bar4.gif" alt=""><p>
</center>

<center>
<h2>Search Engines</h2>
<h4>Online Services</h4>
</center>

<center>
  <!WA35><a href="http://www-ns.rutgers.edu/services/gateways/online.html">
  Within Rutgers</a> | 
  <!WA36><a href="http://info.rutgers.edu/others/">
  Outside Rutgers</a><br>
Concise Oxford: 
<!WA37><a href="http://ncc1701a/cgi-bin/Oxford/dict">Dictionary</a> |
<!WA38><a href="http://ncc1701a/cgi-bin/Oxford/thes">Thesaurus</a> |
<!WA39><a href="http://ncc1701a/cgi-bin/Oxford/quote">Dictionary of Quotations</a><br>
</center>

<center>
<h4>Web-Wide Search Engines</h4>
<h5>General</h5>
</center>

<center>
  <!WA40><a href="http://www.altavista.digital.com/">
  Alta Vista</a> | 
  <!WA41><a href="http://webcrawler.com/">
  WebCrawler</a> | 
  <!WA42><a href="http://inktomi.berkeley.edu">
  Inktomi</a> | 
  <!WA43><a href="http://search.opentext.com/">
  Open Text</a> | 
  <!WA44><a href="http://wwww.cs.colorado.edu/wwww">
  WWW Worm</a> | 
  <!WA45><a href="http://www.lycos.com/">
  Lycos</a> | 
  <!WA46><a href="http://www.dejanews.com/">
  Deja News</a> | 
  <!WA47><a href="http://excite.com/">
  Excite</a> | 
  <!WA48><a href="http://search.internetmci.com/">
  Internet Search</a><p>
</center>

<center>
<h5>Compound Search Engines</h5>
</center>

<center>
  <!WA49><a href="http://metacrawler.cs.washington.edu/">
  MetaCrawler</a> 
  (<!WA50><a href="http://metacrawler.cs.washington.edu:8080/index.html">
  Beta</a> ) | 
  <!WA51><a href="http://www.cs.colostate.edu/~dreiling/smartform.html">
  SavvySearch</a> | 
  <!WA52><a href="http://www.search.com/">
  c|net's search.com</a> | 
  <!WA53><a href="http://www.albany.net/allinone/">
  All-In-One</a> | 
  <!WA54><a href="http://www.theriver.com/TheRiver/Explore/ezfind.html">
  EZ-Find at The River</a> | 
  <!WA55><a href="http://www.iTools.com/find-it/find-it.html">
  Find-It!</a> | 
  <!WA56><a href="http://www.isleuth.com">
  The Internet Sleuth</a> | 
  <!WA57><a href="http://www.stpt.com/">
  Starting Point</a> | 
  <!WA58><a href="http://www.web-search.com/search.html">
  Web Search</a> | 
  <!WA59><a href="http://where.com/ls/LinkSearch.html">
  Link Search</a><br>
</center>

<center>
<h4>Internet Resource Guides</h4>
</center>

<center>
  <!WA60><a href="http://www.yahoo.com/">
  Yahoo</a> | 
  <!WA61><a href="http://www.infoseek.com/">
  InfoSeek</a> | 
  <!WA62><a href="http://www.einet.net/galaxy.html">
  EInet Galaxy</a> | 
  <!WA63><a href="http://www.w3.org/hypertext/DataSources/Top.html">
  WWW Virtual Library</a> | 
  <!WA64><a href="http://cuiwww.unige.ch/w3catalog">
  Electronic resources</a> | 
  <!WA65><a href="http://riceinfo.rice.edu/RiceInfo/Subject.html">
  Rice Info</a> | 
  <!WA66><a href="gopher://gopher.cic.net:2000/11/e-serials">
  Electronic Serials</a> | 
  <!WA67><a href="gopher://peg.cwis.uci.edu:7000/11/gopher.welcome/peg/GOPHERS/gov">
  U.S. Govt gopher servers</a> | 
  <!WA68><a href="http://www.cs.rutgers.edu/rulib/ref.html">
  Reference Internet Resources</a><br>
 
</center>

<p>
<center>
  <!WA69><A HREF="http://info.rutgers.edu/">
      INFO Main Page</A> | 
      <!WA70><A HREF="http://ncc1701.rutgers.edu/cgi-bin/webWatcher/Find">
      Search INFO</A> | 
      <!WA71><A HREF="http://info.rutgers.edu/Using_Info/suggest.shtml">
      Comments</A>
<p>
      <!WA72><A href="http://www.rutgers.edu/UC/students/prospective.html">
      Admissions</a> |
      <!WA73><A HREF="http://info.rutgers.edu/About_Rutgers/">
      The University</A> |
      <!WA74><a href="http://info.rutgers.edu/About_Rutgers/findit.html">
      Finding</a> |
      <!WA75><a href="http://info.rutgers.edu/Academics/">
      Academics</a> |
      <!WA76><A HREF="http://info.rutgers.edu/orspup/">
      Research</A> | 
      <!WA77><A HREF="http://www.libraries.rutgers.edu/rulib/">
      Library</A> | 
      <!WA78><A HREF="http://info.rutgers.edu/Techdir/rucs.html">
      Computing</A> | 
      <!WA79><A HREF="http://info.rutgers.edu/RU_Spirit/">
      Rutgers Spirit</A> | 
      <!WA80><A HREF="http://info.rutgers.edu/Services/stu.html">
      Student Matters</A> | 
      <!WA81><A HREF="http://info.rutgers.edu/Services/fac-staff.html">
      Fac/Staff Matters</A> | 
      <!WA82><A HREF="http://info.rutgers.edu/News_n_Events/">
      Rutgers Now</A> | 
      <!WA83><A HREF="http://info.rutgers.edu/NJresource/">
      New Jersey Resources</A>
</center>
<p>
<center>
<!WA84><img src="http://www.cs.rutgers.edu/images/blue-bar3.gif" alt=""><p>
</center>
<h2>Additional Information</h2>
<!WA85><a href="file://www.cs.rutgers.edu//fac/system/faculty-web/index.html">Faculty communications</a>
(for DCS faculty <b>ONLY</b>.)

<address>mcgrew@info.rutgers.edu</address>

</body>
</html>
