Date: Tue, 14 Jan 1997 21:24:17 GMT
Server: NCSA/1.5.2
Last-modified: Fri, 10 Jan 1997 19:44:47 GMT
Content-type: text/html
Content-length: 2692

<html>
<head>
   <title>Michigan State University</title>
</head>
<body vlink="#336600">

<center>
	<p><!WA0><a href="http://www.msu.edu/cgi-bin/imagemap/msuhome.map">
	<!WA1><img ismap usemap="#msumap" src="http://www.msu.edu/msuhome.gif" 
		width=498 height=354
		lowsrc="http://www.msu.edu/msuhome_bw.gif" 
		alt="Michigan State University" 
		border=0 usemap="#msumap" height=354 width=498></a>
	</p>
</center>

<h5 align=center>
	<hr>
	<!WA2><a href="http://www.msu.edu/">Home</a> | 
	<!WA3><a href="http://www.msu.edu/academics/">Academics</a> | 
	<!WA4><a href="http://www.msu.edu/admfin/">
		Admissions and Financial Aid</a> | 
	<!WA5><a href="http://www.msu.edu/facstaff/">
		Info for Faculty and Staff</a> | 
	<!WA6><a href="http://www.msu.edu/students/">
		Info for Students</a> |
	<!WA7><a href="http://www.msu.edu/infotech/">
		Information Technology</a> | 
	<!WA8><a href="http://www.msu.edu/msuinfo/">MSU Info</a> | 
	<!WA9><a href="http://www.msu.edu/outalum/">
		Outreach, Alumni</a> | 
	<!WA10><a href="http://www.msu.edu/people/">People at MSU</a> | 
	<!WA11><a href="http://www.msu.edu/search/">Search MSU</a> | 
	<!WA12><a href="http://spartans.msu.edu/">Spartan Athletics</a> 
	<hr>
</h5>

<p>Welcome to Michigan State University, a research-intensive, land-grant
institution. Founded in 1855, MSU is one of only 58 members of the Association
of American Universities and a member of the Big Ten conference. </p>

<p>Six Guiding Principles were established by the university in 1994 to
guide MSU into the next century. We will: </p>

<ul>
<li>Improve Access to Quality Education and Expert Knowledge </li>

<li>Achieve More Active Learning </li>

<li>Generate New Knowledge and Scholarship Across the Mission </li>

<li>Promote Problem Solving to Address Society's Needs </li>

<li>Advance Diversity within Community </li>

<li>Make People Matter </li>
</ul>

<center><p><i>Peter McPherson, President</i> 
<hr><i>Please send comments, questions, or concerns to: web@web.msu.edu</i>
</p></center>

</body>
<map name="msumap">
<area shape="rect" coords="375,65,492,131" href="/academics/">
<area shape="rect" coords="373,136,490,203" href="/people/">
<area shape="rect" coords="373,208,491,276" 
	href="/facstaff/">
<area shape="rect" coords="253,283,367,348" 
	href="/infotech/">
<area shape="rect" coords="130,283,245,347" 
	href="/outalum/">
<area shape="rect" coords="6,283,124,348" href="http://spartans.msu.edu/">
<area shape="rect" coords="7,210,122,275" href="/students/">
<area shape="rect" coords="5,138,120,202" href="/admfin/">
<area shape="rect" coords="7,63,123,132" href="/msuinfo/">
<area shape="rect" coords="375,283,492,348" href="http://www.msu.edu/search/">
<area shape="rect" coords="0,2,500,360" href="/index.html">
</map>
</html>
