INFO: Accuracy( BOS ) 0.593939393939
INFO: Accuracy( BKN ) 0.690265486726
INFO: Accuracy( NYK ) 0.6
INFO: Accuracy( PHL ) 0.574257425743
INFO: Accuracy( TOR ) 0.578947368421
INFO: Accuracy( CHI ) 0.650717703349
INFO: Accuracy( CLE ) 0.702702702703
INFO: Accuracy( DET ) 0.632530120482
INFO: Accuracy( IND ) 0.660194174757
INFO: Accuracy( MIL ) 0.660714285714
INFO: Accuracy( ATL ) 0.617391304348
INFO: Accuracy( CHH ) 0.607142857143
INFO: Accuracy( MIA ) 0.60487804878
INFO: Accuracy( ORL ) 0.634146341463
INFO: Accuracy( WAS ) 0.65
INFO: Accuracy( DEN ) 0.746835443038
INFO: Accuracy( MIN ) 0.63829787234
INFO: Accuracy( OKC ) 0.581005586592
INFO: Accuracy( POR ) 0.628787878788
INFO: Accuracy( UTH ) 0.635416666667
INFO: Accuracy( GOS ) 0.54347826087
INFO: Accuracy( LAC ) 0.581818181818
INFO: Accuracy( LAL ) 0.617100371747
INFO: Accuracy( PHX ) 0.626582278481
INFO: Accuracy( SAC ) 0.643835616438
INFO: Accuracy( DAL ) 0.579710144928
INFO: Accuracy( HOU ) 0.587412587413
INFO: Accuracy( MEM ) 0.611111111111
INFO: Accuracy( NOP ) 0.611111111111
INFO: Accuracy( SAN ) 0.621052631579
INFO: Total Accuracy:  0.624
DEBUG: ;f;dsjf
INFO: Accuracy( 1990-91 ) 0.558823529412
INFO: Accuracy( 1991-92 ) 0.602739726027
INFO: Accuracy( 1992-93 ) 0.578947368421
INFO: Accuracy( 1993-94 ) 0.584415584416
INFO: Accuracy( 1994-95 ) 0.547945205479
INFO: Accuracy( 1995-96 ) 0.691176470588
INFO: Accuracy( 1996-97 ) 0.708333333333
INFO: Accuracy( 1997-98 ) 0.591549295775
INFO: Accuracy( 1998-99 ) 0.560606060606
INFO: Accuracy( 1999-00 ) 0.626666666667
INFO: Accuracy( 2000-01 ) 0.619718309859
INFO: Accuracy( 2001-02 ) 0.704225352113
INFO: Accuracy( 2002-03 ) 0.625
INFO: Accuracy( 2003-04 ) 0.573170731707
INFO: Accuracy( 2004-05 ) 0.690476190476
INFO: Accuracy( 2005-06 ) 0.550561797753
INFO: Accuracy( 2006-07 ) 0.620253164557
INFO: Accuracy( 2007-08 ) 0.662790697674
INFO: Accuracy( 2008-09 ) 0.670588235294
INFO: Accuracy( 2009-10 ) 0.634146341463
INFO: Accuracy( 2010-11 ) 0.567901234568
INFO: Accuracy( 2011-12 ) 0.630952380952
INFO: Accuracy( 2012-13 ) 0.6
INFO: Accuracy( 2013-14 ) 0.595505617978
INFO: Total Accuracy:  0.616533333333
