+++++++++++++++teamMain+++++++++++++++++++++++
INFO: Accuracy( BOS ) 0.615151515152
INFO: Accuracy( BKN ) 0.606194690265
INFO: Accuracy( NYK ) 0.63125
INFO: Accuracy( PHL ) 0.60396039604
INFO: Accuracy( TOR ) 0.592105263158
INFO: Accuracy( CHI ) 0.590909090909
INFO: Accuracy( CLE ) 0.671171171171
INFO: Accuracy( DET ) 0.638554216867
INFO: Accuracy( IND ) 0.640776699029
INFO: Accuracy( MIL ) 0.544642857143
INFO: Accuracy( ATL ) 0.634782608696
INFO: Accuracy( CHH ) 0.580357142857
INFO: Accuracy( MIA ) 0.668292682927
INFO: Accuracy( ORL ) 0.617886178862
INFO: Accuracy( WAS ) 0.6
INFO: Accuracy( DEN ) 0.664556962025
INFO: Accuracy( MIN ) 0.595744680851
INFO: Accuracy( OKC ) 0.620111731844
INFO: Accuracy( POR ) 0.712121212121
INFO: Accuracy( UTH ) 0.658854166667
INFO: Accuracy( GOS ) 0.673913043478
INFO: Accuracy( LAC ) 0.636363636364
INFO: Accuracy( LAL ) 0.628252788104
INFO: Accuracy( PHX ) 0.594936708861
INFO: Accuracy( SAC ) 0.657534246575
INFO: Accuracy( DAL ) 0.54347826087
INFO: Accuracy( HOU ) 0.615384615385
INFO: Accuracy( MEM ) 0.657407407407
INFO: Accuracy( NOP ) 0.694444444444
INFO: Accuracy( SAN ) 0.617543859649
INFO: Total Accuracy:  0.6272
++++++++++++++seasonMain++++++++++++++++++++++
INFO: Accuracy( 1990-91 ) 0.647058823529
INFO: Accuracy( 1991-92 ) 0.698630136986
INFO: Accuracy( 1992-93 ) 0.710526315789
INFO: Accuracy( 1993-94 ) 0.701298701299
INFO: Accuracy( 1994-95 ) 0.547945205479
INFO: Accuracy( 1995-96 ) 0.705882352941
INFO: Accuracy( 1996-97 ) 0.638888888889
INFO: Accuracy( 1997-98 ) 0.676056338028
INFO: Accuracy( 1998-99 ) 0.606060606061
INFO: Accuracy( 1999-00 ) 0.653333333333
INFO: Accuracy( 2000-01 ) 0.535211267606
INFO: Accuracy( 2001-02 ) 0.56338028169
INFO: Accuracy( 2002-03 ) 0.613636363636
INFO: Accuracy( 2003-04 ) 0.634146341463
INFO: Accuracy( 2004-05 ) 0.595238095238
INFO: Accuracy( 2005-06 ) 0.61797752809
INFO: Accuracy( 2006-07 ) 0.632911392405
INFO: Accuracy( 2007-08 ) 0.697674418605
INFO: Accuracy( 2008-09 ) 0.611764705882
INFO: Accuracy( 2009-10 ) 0.621951219512
INFO: Accuracy( 2010-11 ) 0.666666666667
INFO: Accuracy( 2011-12 ) 0.559523809524
INFO: Accuracy( 2012-13 ) 0.688235294118
INFO: Accuracy( 2013-14 ) 0.640449438202
INFO: Total Accuracy:  0.636
