nonfict
all
whatev
dollar
month
go
follow
alt
children
21st
middl
tv
sorri
father
to
program
smile
fatal
introduc
town
everi
far
voic
fall
veri
untouch
seemingli
tri
prize
did
die
list
populist
frozen
guy
straight
enjoy
someday
bill
fortun
past
crook
zero
further
odd
click
even
neo
what
stood
microphon
chicago
polem
asid
abl
toll
new
ever
told
balconi
never
decid
here
water
studio
100
strong
sinc
boy
remark
33
conceiv
bow
credit
airport
ctl
bob
chanc
believ
love
heart
search
brought
put
famili
unit
yourself
from
would
memori
sweater
two
next
few
live
camera
morn
taken
sweatpant
type
tell
more
capit
porch
peopl
hundr
warn
hold
must
me
join
room
hour
f
work
fli
paragraph
del
can
mr
my
bittersweet
thirsti
give
share
heard
want
struggl
counterpart
cours
end
winter
secur
anoth
anxiou
six
1
how
gate
simpl
sin
polit
may
watch
after
befor
plane
grow
man
a
drop
sit
overnight
caus
switch
so
grandkid
talk
comfort
help
movi
over
move
becaus
elit
octob
through
pitch
still
tellurid
thank
alway
rightwingnut
ll
29
denver
platform
strand
mail
might
dad
then
them
good
return
ye
number
break
tribun
they
half
not
now
day
term
name
edit
didn
detroit
tear
truth
knight
ceas
found
side
bone
mean
whim
michael
hard
realli
tip
year
our
80
thing
out
tollbooth
shown
flower
goe
god
re
priest
health
print
got
stun
insid
poverti
someon
york
anchor
ask
care
could
kiss
round
filter
turn
american
000
place
isn
presid
onto
think
first
pleas
major
loi
feel
onc
scene
one
feet
instruct
agre
tomorrow
guess
start
their
station
master
too
hollywood
applaus
friend
hug
lot
chagrin
copi
park
took
short
exactli
haven
serv
kind
provid
cower
matter
were
toward
and
comput
ran
mind
ani
sad
novak
say
mucu
have
need
seen
sat
afraid
that
also
take
which
destroy
detector
noth
singl
begin
pain
who
whi
marin
most
75
plan
sunglass
suitcas
america
everyth
don
later
metal
drive
face
aunt
link
senior
came
shot
pope
show
sent
rough
insur
find
ground
onli
crossfir
with
explain
winner
enough
than
busi
condol
8
stain
local
meant
do
hit
contribut
get
michigan
pois
stop
dc
payphon
worldon
him
bag
stupid
roger
she
wish
privileg
cri
where
respond
art
stuckup
apolog
see
are
close
best
02
awar
said
wa
someth
state
won
experi
across
bought
we
appreci
parent
numer
screen
job
len
news
spark
come
both
last
alon
chosen
audienc
committe
forgotten
countri
com
cancer
point
sweet
insist
walk
60
goodby
damag
ps
solitari
three
been
much
unsubscrib
astonish
life
flight
worker
great
catch
an
spin
those
look
these
socialist
demolit
air
will
michaelmoor
smart
error
ultra
everyon
pack
real
anytim
ve
cann
is
it
worri
ii
motiv
in
inspector
if
let
shirt
doctor
pay
make
belong
bowl
s
trip
complet
week
oil
http
columbin
effect
hand
moment
rais
along
php
judgment
chang
kid
off
center
i
well
thought
person
cheer
without
thi
mother
flint
the
campu
left
summer
77
violenc
just
money
laptop
front
victim
cut
had
littl
shout
book
save
bottl
match
gave
earli
around
mayb
read
realiz
know
mom
world
bit
loss
lincoln
instead
like
stranger
corpor
t
night
popular
1989
www
right
crowd
back
hair
dear
home
surpris
amongst
for
avoid
moor
leav
select
condit
be
immun
word
inspect
colleg
eye
by
stage
plug
on
about
ok
of
festiv
stand
roam
or
block
smelli
colorado
into
within
down
empti
your
cabl
her
aren
support
there
question
generos
long
happi
stuck
drank
way
call
war
head
north
form
offer
but
hi
hear
uncontrol
line
ha
true
he
count
rush
made
inquir
seiz
up
us
below
gone
proud
ad
m
dure
am
mike
doesn
donahu
as
at
hospit
bishop
film
assembl
again
48
no
idiot
personnel
when
other
rememb
you
nyff
roll
intend
felt
june
journey
consid
deserv
ago
land
time
