recipi
0
text
sent
128
via
same
edu
still
vs3390
osdn
onli
munpack
21
tire
how
base64
send
munnari
to
program
problem
mail
east
hope
1521
do
them
sourc
format
read
encod
ye
coast
cac
they
new
not
world
surviv
ds
group
look
cell
list
webmak
rfc
multipurpos
popular
cmu
www
old
transform
replac
some
sourceforge1
192
intern
been
design
multipart
year
even
ftp
what
mpack
for
get
multimedia
label
access
oz
version
listinfo
suitabl
compab
internet
refcode1
import
net
email
be
asp
wa
pacif
comp
wm
differ
pub
standard
extens
host
mime
here
3154
ask
from
post
modifi
sinc
interpret
addit
about
last
of
howev
alon
36
o
isi
period
stand
west
mani
typic
com
or
frequent
univers
inphon
address
washington
number
one
unix
amiga
news
chang
250
txt
gateway
198
use
feb
describ
carnegi
pc
transfer
support
there
question
system
messag
by
avail
few
call
includ
care
uuencod
more
free
mailer
mellon
form
that
rfc1521
imag
andrew
but
ani
phone
part
understand
translat
ha
with
technic
32
wide
interoper
wordprocess
14
17
provid
plain
also
sourceforg
us
directori
r
limit
can
learn
vm
au
anonym
z
are
and
have
tar
certain
is
it
rim
proprietari
at
file
in
made
their
sever
if
develop
built
49
anoth
45
when
pine
europ
1
binari
decod
split
which
9
you
document
10
product
http
allow
may
nic
148
sponsor
capabl
mac
thi
robust
data
grow
a
older
i
request
nordu
versatil
doe
inform
so
determin
time
the
audio
sf
talk
