all
becaus
through
find
onli
group
22
better
to
tail
ilug
5
un
filephilip
get
read
know
du
name
list
bolsh
dir
teh
www
franc
idea
second
are
out
what
for
re
smallest
listinfo
subscript
marseil
be
full
reason
org
my
david
etc
s
wrote
whole
or
first
linux
ad
mailman
includ
biggest
is
sort
head
option
yahoo
wisdom
dave
hi
mail
line
with
might
n
directori
r
shareinnn
of
root
and
irish
file
listmast
reynold
share
neari
inn
at
want
in
need
ie
if
caus
end
how
anyon
largest
instead
you
gimp
http
buffer
most
user
xarg
a
e
i
com
doe
pipe
inform
cheer
maintain
so
the
