corpu
all
code
just
spamassassin
ga
20
aug
wed
nonspam
28
stretz
0
under
mail
worth
995
them
hit
12934
get
overal
cet
dinter
fastest
they
13929
world
name
list
wednesday
t
wrote
www
art
see
result
what
for
per
current
re
3
listinfo
0200
net
email
run
august
52pm
here
let
put
van
by
on
about
33
of
commun
trafficmagnet
s
real
com
think
own
into
platform
jabber
cv
funnyon
from
spam
xim
messag
their
2
satalk
too
that
but
it
me
13
16
these
malt
sourceforg
my
are
theo
is
convinc
im
at
in
googl
41
osdn
build
test
week
http
thi
sponsor
grow
recent
a
don
04
i
rule
2002
clean
time
the
sf
talk
