promiscu
orthogon
both
ouch
not
leitl
wed
hetero
had
to
bliss
subpopul
8
do
get
ya
mention
mon
veri
d
like
brain
eugen
where
wrote
mean
sep
back
sex
see
are
sun
re
3
be
wa
gener
on
about
ok
of
k
w
mani
industri
think
load
aidsphob
two
unlik
cdale
agre
your
speak
het
use
support
three
typo
tom
bzzt
friend
more
gay
that
thousand
but
betcha
than
kind
i
lover
and
viru
is
it
have
seem
if
sell
2002
idiot
how
9
you
chri
higher
sure
outsid
evid
extrem
data
averag
a
read
magnitud
issu
switch
so
the
order
fact
