howtoforg
less
top
becaus
not
follow
disk
ext3
thank
worth
to
swap
curiou
2010
flexibl
then
good
get
ye
12
volum
veri
now
d
tri
like
lvcreat
list
l
19
achiev
partit
found
resiz
wrote
www
set
9060908
10g
troubl
gpart
eu
home
mdadm
best
out
what
still
compar
05
avoid
4
re
email
be
full
chose
acheiv
here
step
toponc
free
md2
org
md0
md1
on
c
ahead
of
howev
http
david
s
partitionsaaron
com
rebuild
first
softwar
lvextend
point
sdb3
sdb2
sdb1
prefer
cd
linux
array
assum
your
use
would
support
there
debian
live
2
unsubscrib
way
recommend
pvcreat
pm
resize2f
1g
that
great
but
back
hi
eas
with
reinstal
b
erwan
setup
bea
up
dev
n
will
abov
lvm
more
root
and
give
request
is
it
need
archiv
at
have
100
vgcreat
check
if
e2fsck
perform
47
6g
boot
4bf4eb53
1
how
tutori
sda2
sda3
sda1
you
subject
lvreduc
shrink
sure
raid
painless
rail
user
redund
data
grow
a
off
for
i
space
m
or
person
contact
listmast
thi
4g
the
awesom
sd
