comment
all
0
just
mute
alsamix
oss
becaus
not
mp3
file
go
find
hmmm
one
xmm
decid
also
ll
hope
29
should
to
4
mail
makedev
into
limbo
build
applic
sourc
mayb
stop
devel
util
volum
darn
new
veri
2
now
tri
insert
d
level
55
off
57
anyth
list
bonu
patch
easili
benefit
adjust
t
have
18
quick
output
complet
seamlessli
compil
kernel
www
right
replac
some
idea
realli
mailman
see
static
result
download
resourc
differ
librari
out
even
project
what
for
cleanli
easyhi
open
reboot
current
re
3
version
exit
7
got
net
complic
red
integr
repackag
freshrpm
run
wa
clean
never
onli
here
matthia
free
releas
org
post
by
card
on
great
ol
actual
architectur
g
plugin
of
script
against
xine
thing
s
isn
mani
chang
whole
think
load
suggest
simpli
extra
modul
qualiti
insist
hey
dislik
aumix
instruct
alreadi
been
linux
batteri
instal
rpm
your
ps
use
doe
from
segfault
support
there
system
least
custom
few
much
includ
hat
more
function
that
peopl
about
but
ani
provid
hear
enigma
last
line
ha
with
than
those
sound
10
myself
made
default
wish
remov
work
dev
spec
will
url
can
entri
listen
my
are
and
ac
listinfo
ve
creat
do
almost
m
is
it
an
packag
as
good
at
conf
in
need
seem
null
valhalla
if
imagin
cours
probabl
lib
etc
check
anoth
make
get
42
oh
i686
1
binari
other
5
split
which
test
you
document
alsa09
alsa
pub
http
structur
ftp
may
ye
ugli
who
driver
hand
these
notic
develop
neatli
everyth
charg
pdif
a
dmesg
e
aplay
i
doc
well
spent
or
recompil
exampl
so
thi
time
the
usual
know
