erod
devolv
becaus
rest
shape
empir
world
go
dilemma
longer
fine
involv
onli
also
polici
hope
should
to
caesar
idealist
ought
then
everi
which
variou
get
preserv
could
samuel
handi
quest
destroy
veri
affect
adventur
like
tri
d
hamiltonian
ever
realist
violent
remot
t
popular
where
realism
view
tyrant
natur
hard
legitim
increasingli
second
oligarch
afoul
follow
further
kant
out
for
avoid
overlap
re
state
intersect
between
approach
gener
challeng
can
be
we
fiber
run
power
jacksonian
domest
never
differ
here
base
post
becom
by
valu
on
about
last
justic
of
region
decay
wilsonian
british
foreign
filter
etc
american
outsid
act
runn
think
road
struggl
rambo
into
one
down
long
unit
ultim
from
spam
distinct
support
three
been
grow
few
attack
much
too
interest
bismarck
strike
bitter
is
strategi
garner
tradit
himself
way
that
bundl
great
but
illegitim
deliber
dave
diffus
intern
ha
with
he
count
king
made
look
provid
work
histor
us
other
balanc
kissing
problem
more
everyon
and
claim
ve
wouldn
process
abstract
it
an
counterweight
as
have
in
need
seem
turn
if
develop
no
make
mayb
when
s
same
how
ideal
book
democraci
lopsid
polit
surest
play
unless
potenti
see
restraint
tact
befor
such
america
peac
keep
a
handl
statesman
lead
i
gather
doe
issu
hegemoni
so
thi
time
occasion
the
omnipot
left
