corpu
all
less
becaus
still
ground
25
onli
middl
20
ham
22
0
4
count
non
to
fals
675
ye
025
made
not
now
79975
anyth
55
57
drop
50
52
item
bad
t
have
each
l
nigerian
rate
aggreg
82
80
87
85
even
00
for
p
current
3
score
7
914
we
run
abov
bruceg
were
1333
27
news
becom
sinc
both
c
would
32
30
37
35
s
chang
cutoff
60
62
65
67
spooki
ad
from
sharper
spam
py
2
msg
spambay
more
a
on
taken
train
90
92
95
haven
97
me
10
54806
12
15
14
17
f
car
remv
n
greg
2750
of
posit
my
are
and
scam
ve
wouldn
predict
is
it
an
as
exist
at
substanti
in
if
quot
4000
47
45
42
40
118
1
also
5
test
out
distribut
aol
77
75
000
72
70
histogramsw
reduc
spamprob
i
thi
anoth
the
usual
