less
text
top
becaus
not
follow
disk
25
20
wed
worth
to
swap
curiou
2014
2010
flexibl
then
good
get
ye
b
volum
veri
now
d
like
lvcreat
l
erwan
achiev
partit
resiz
wrote
set
10g
gpart
home
mdadm
best
out
what
still
compar
05
09
4
content
re
be
chose
acheiv
here
step
free
md2
ext3
md0
md1
on
c
ahead
of
howev
o
david
s
iso
rebuild
softwar
lvextend
point
sdb3
sdb2
sdb1
encod
cd
linux
array
assum
your
use
or
would
transfer
support
there
live
2
way
recommend
type
pvcreat
pm
resize2f
1g
that
jun
great
back
hi
eas
nobodi
with
11
12
15
16
19
plain
setup
bea
up
dev
n
will
abov
lvm
more
root
and
printabl
give
is
it
need
at
have
100
vgcreat
check
if
e2fsck
quot
perform
47
charset
boot
1
sda2
sda3
sda1
you
lvreduc
6g
sure
raid
painless
2e
redund
data
a
reinstal
off
for
i
space
m
partitionsfrom
person
8859
thi
4g
the
awesom
sd
