all
pigeon
steve
find
20
solut
to
mail
might
easier
12
fall
daemon
list
server
t
out
wrote
vanquish
www
back
expect
wonder
for
kenn
re
figur
ilug
listinfo
new
subscript
be
wa
0100
group
on
couldn
oh
of
could
but
perhap
or
user
love
onc
linux
your
mailman
script
question
happi
way
scriptingon
shell
that
humborg
jul
it
telnet
imap
had
case
made
look
possibl
18
aim
un
were
and
irish
listmast
is
mine
doesn
an
at
have
in
ie
check
sat
again
inform
s
write
57pm
answer
you
if
http
thi
knew
plan
netcat
a
i
2002
inde
person
maintain
combin
determin
the
