all
jason
movi
becaus
session
go
gnat
write
thank
copyright
articl
to
add
mail
stop
octob
now
discuss
56
list
wednesday
page
pleas
www
right
reserv
news
02
for
can
confer
from
post
come
by
on
david
s
chang
com
or
comment
prefer
03use
org
mark
your
mailto
use
newslett
log
0
there
oreilli
messag
perl
avail
stori
subscrib
pl
more
pudg
wheeler
link
present
10
12
judo
1997
18
will
record
today
again
my
and
have
is
it
dominu
at
conf
in
onlin
2002
1647249
receiv
47
1
other
sid
you
http
oscon
user
2257211
mjd
tpc
later
issu
thi
daili
