20100428185732
all
usr
just
becaus
tcp
veri
pointer
help
tcpd
had
0
mail
local
do
get
read
familiar
nntpserver
stop
inetd
know
127
not
appar
now
nor
d
tri
daemon
like
specif
troubleshoot
leafnod
l
server
either
resolv
list
some
realli
see
connect
fail
nowait
surpris
119
subject
abl
current
version
suspect
7
neither
gb25336
nntp
email
localhost
be
run
appreci
newb
netstat
satisfi
host
news
both
sbin
actual
of
fqdn
refus
etc
unabl
chang
or
user
via
obviou
ipv4som
org
total
use
from
to
listmast
much
unsubscrib
ipv4
ipv6
tell
listen
ago
that
regard
but
ani
ip6
tcp6
mostli
line
ha
with
me
b
grep
bounceswoosh
remot
remov
work
up
troubl
charact
can
problem
my
loop
and
loosen
file
stream
give
request
is
it
archiv
at
conf
need
seem
doe
11
moniqu
suggest
1
how
which
sid
answer
you
200
http
allow
telnet
date
on
debian
a
i
m
slrn
think
thought
contact
environ
thi
time
escap
the
talk
