corpu
identifi
over
both
spamassassin
not
shape
ga
go
find
50000
web
exactli
pretti
alway
much
solut
enough
better
to
mail
non
good
everi
format
fals
dan
half
report
name
term
like
sha
t
have
each
fulli
nilsimsa
pleas
set
signatur
replac
multipl
some
uniqu
second
result
concern
for
repli
re
3
pyzor
usenet
progress
public
be
we
run
dcc
free
viabl
throw
md5
on
easi
of
could
technolog
filter
etc
s
think
own
feel
onc
independ
messag
trust
razor
use
or
spam
there
submit
by
avail
their
reli
2
too
way
forward
submiss
corpus
more
interest
form
that
thousand
relat
spammer
worri
somewhat
decend
off
realli
than
glad
me
multi
word
spamtrap
possibl
these
work
up
project
rbl
can
caveat
problem
similar
are
and
10000
ad
creat
give
certain
is
ani
doesn
file
in
seem
check
if
cours
end
techniqu
incorrectli
perform
parti
get
when
perhap
1
also
other
build
test
you
week
distribut
who
compress
long
develop
collat
tune
a
allevi
don
third
i
adopt
m
element
sadev
mass
thi
serious
the
order
