just
sound
becaus
rpmbuild
go
still
exactli
saou
thank
wed
true
ll
gari
figur
bug
better
to
add
4
onc
mail
spec
sent
do
good
mayb
far
big
mention
mechan
know
they
not
bit
requir
d
tri
name
hackish
edit
didn
list
patch
p
t
found
setup
wrote
compil
kernel
set
simplifi
some
idea
see
are
further
out
02
will
what
gon
for
smp
current
re
enough
won
prex
0200
net
04pm
altern
be
freshrpm
run
wa
like
reason
matthia
let
although
rewrit
by
on
greatli
of
thing
s
target
think
repair
buildrequir
gone
feel
tweak
into
within
prefer
homemad
email
xx
long
instal
rpm
use
or
mailman
usb
stretch
support
least
custom
attach
2
too
way
more
specfil
that
peopl
relat
specifi
back
necessarili
ha
with
than
me
10
look
remov
tree
as
troubl
oct
kernelson
defin
under
problem
my
and
cleaner
listinfo
comput
ve
is
it
doesn
an
packag
critic
sourc
at
have
need
20
if
na
45
same
also
other
take
env
test
so
you
probabl
alsa
variabl
http
driver
someon
befor
but
kinda
a
don
i
preferr
doe
2002
switch
environ
thi
the
latest
