they
from
both
foot
shape
abil
note
depend
theoret
manufactur
to
then
mayb
molecul
initi
know
interdisciplinari
not
widespread
synthet
team
barbara
www
eurekalert
group
hair
biolog
are
our
portland
folk
what
confirm
08
waal
experiment
new
weak
differ
pub
water
base
colleg
santa
berkeley
releas
org
ore
on
of
materi
dri
s
geometri
california
climb
first
via
clark
inspir
lewi
artifici
open
size
use
van
fabric
univers
two
specul
stuck
call
molecular
final
adhes
door
that
forc
peopl
wisdom
prototyp
made
word
stanford
these
der
work
as
can
uc
result
and
applic
predict
setal
it
autumn
suss
at
have
in
gecko
sticki
surfac
microstructur
attract
tip
sph082202
other
compet
which
reject
verifi
you
http
assist
discov
php
data
the
amaz
a
professor
chemistri
robot
2002
determin
model
lcc
