all
dist
over
also
fix
to
mail
vulner
main
2010
bin
non
sourc
apt
affect
soler
name
list
upload
aptitud
unstabl
found
are
0006og
mirror
happen
unfix
statu
04
tracker
email
cgi
be
migrat
mitr
free
squeez
repositori
releas
org
about
of
etc
cvenam
major
1224
point
overview
22thi
automat
contrib
instal
announc
your
use
from
would
listmast
upgrad
long
2
unsubscrib
too
6
more
hy
that
known
line
with
bug
present
remov
troubl
can
were
deb
cve
give
e1o4kqc
is
it
an
packag
archiv
at
in
need
if
cours
secur
make
1
how
take
which
test
instead
you
subject
updat
sure
http
normal
asterisk
debian
recent
a
for
request
issu
inform
contact
thi
576560
the
