spamassassin
month
one
web
configur
except
instantli
to
add
main
local
sent
do
sourc
innapropri
traffic
know
not
now
name
rhyolit
list
server
bad
x
septemb
unnecessari
wrote
www
right
are
respect
fail
02
for
re
new
net
public
localhost
we
asap
schryver
dcc
here
vernon
let
come
sinc
on
c
ok
of
page
thing
s
corp
chang
com
or
info
point
cd
instruct
anti
instal
from
spam
there
two
been
2
dccproc
today
that
readm
ha
with
those
me
10
cdcc
z
and
tar
request
is
am
at
file
in
ship
netvernon
if
no
make
40
map
http
monday
wrong
a
e
i
entri
xfvz
m
2002
the
usual
