all
jason
just
spamassassin
becaus
go
onli
system
23
alcanet
littl
to
mail
local
sent
lentz
get
internet
geek
traffic
mon
veri
tri
heaven
like
did
list
50
server
separ
t
guy
septemb
wrote
set
sep
back
sourceforg
intern
26
are
subject
02
for
current
re
outgo
listinfo
between
call
net
complic
email
machin
we
run
wa
sendmail
procmail
by
box
on
about
of
qualkenbush
turn
s
isn
confus
origin
exchang
two
right
gateway
mailto
use
from
log
spam
there
question
due
messag
2
satalk
way
stephan
pm
deliveri
that
inbound
peopl
34pm
search
but
ani
agent
look
servic
up
limit
more
my
sponsor
and
is
it
doesn
as
at
have
rid
check
outbound
googl
no
bridgehead
when
other
which
test
ignor
you
config
fr
http
monday
moment
thinkgeek
extern
ansf
welcom
a
alcatel
i
com
sit
m
2002
exampl
so
thi
sl
the
0700
sf
talk
know
