event
help
just
move
133
xev
208302722
still
26
middl
should
0
window
xquartz
under
8
sent
0x200
then
read
stop
mous
they
not
now
ignor
like
synthet
list
email
x11
button
pleas
40csmine
0x0
some
focu
past
see
http
0x400001
will
for
someth
re
state
subscript
tech
be
run
do
screen
mailman
broken
output
103
post
107
c
gnome
admin
of
manag
pierr
com
subw
into
pop
org
instal
your
select
from
to
there
2
unsubscrib
way
termin
tell
function
buttonpress
option
that
mail
hold
with
me
10
restor
default
csmine
setup
work
up
us
cursor
v
harald
root
0x381
and
155
208302587
ctrl
is
it
say
have
serial
buttonreleas
if
no
anoth
same
click
also
5
instead
you
probabl
updat
mlsubscrib
okay
bagui
ye
wrong
user
x
a
give
i
request
doe
switch
command
thi
time
appl
the
