1306
set
1302
1497
spamassassin
ldl
ifdef
netbsd
cvsroot
strtol
1447
1544
27
20
21
22
23
strtod
configur
28
29
1548
cach
0
program
4
2updat
els
main
real
then
dl
return
1310
ye
none
9
12
fastest
1396
world
foo
net
tri
1552
1704
d
header
h
1624
list
patch
p
t
haveinaddrnon
1721
compil
shutrd
heinz
platform
snprintf
1325
mail
stdc
lnsl
sed
connect
b2
fail
1489
n
86
tmp
index
defin
1717
07
04
1419
1620
rd
1525
rf
listinfo
7
rc
rm
1650
1400
1392
1654
1404
shut
wa
inaddrt
26
exeext
103
modifi
by
dlopen
1645
785
c
aug
of
just
commun
1649
1723
inaddr
1439
conftest
w
commit
1743
com
1580
0l
1349
herrno
nsl
haveoptarg
1443
1345
echo
1372
sacv
1584
shutdown
printf
diff
jabber
cv
pr
save
1588
1633
from
log
endif
1638
errno
support
1734
messag
usw
2
includ
6
var
strdup
type
1685
inet
0000
1353
sysexit
1357
99
1597
link
func
8
bug
r1
11
10
13
b
retriev
xim
f
18
sourceforg
dev
cat
1601
89
1451
www
v
email
ex
ac
osdn
have
do
int
is
it
accept
char
1466
tag
im
file
in
revis
null
check
if
1681
serv15398
egrep
lib
no
1616
s
for
1
1298
5
build
1690
test
1561
1727
1565
1698
optarg
klau
http
time
max
1273
sponsor
y
75
socket
73
eval
fi
grow
addr
lsocket
sy
don
eof
1283
directori
linet
haveexmax
2002
ext
1493
u
thi
1686
cpp
the
sf
cvs1
