bearer
over
oldest
fifti
onli
middl
group
02131
young
to
4
them
around
five
they
ma
kiddi
56
stupid
either
corpor
interestingli
wrote
street
are
bore
02
what
said
power
for
someth
re
3
underwrit
larg
internet
ever
forti
t
never
wa
gener
men
seventi
fourteen
on
usa
of
franklin
or
independ
quit
java
teenag
there
two
their
twenti
angri
pm
0000
that
peopl
but
part
12
ben
these
weren
r
were
signer
underestim
have
farquhar
almost
boston
is
it
rah
at
want
in
russel
no
make
georg
which
9
noth
behav
who
effect
turpin
most
the
averag
a
i
age
think
cheer
declar
carlin
time
hettinga
everyth
44
