help
just
nowaday
becaus
veri
protest
ll
than
to
shout
citizen
disrupt
over
do
them
get
premis
disagre
demipublican
they
govern
not
now
bigger
restrict
school
unpeac
these
common
gotten
disenfranchis
wrote
right
hard
some
dickhead
are
year
for
re
then
between
import
experi
t
ass
be
we
chose
rock
behaviour
teach
becom
republocrat
on
actual
fwd
of
american
outsid
act
chang
think
first
one
down
agre
your
use
span
there
their
silenc
increas
muddi
constantli
more
that
peopl
under
asshol
stoddard
off
ha
with
gab
amend
wish
bill
us
will
limit
problem
my
and
classic
ralli
is
owen
am
it
accept
as
have
cultur
face
grown
court
in
when
how
answer
you
polit
most
moment
law
a
don
practic
i
rule
or
issu
so
thi
the
