all
ttyusb0
just
text
over
cheap
38pm
mile
fine
yet
bunch
25
ha
20
wed
late
to
program
versa
under
2014
might
2010
do
disposit
mon
day
59
minicom
these
t
where
wrote
fidelman
connect
port
04
find
access
re
hardwar
content
whatev
be
screen
host
andi
becom
usb
both
convert
of
com
or
softwar
encod
one
done
comput
use
from
cabl
nonsens
transfer
two
start
termin
type
buy
consol
that
jun
but
ani
hi
nobodi
than
me
15
17
possibl
remot
plain
work
us
easier
dev
are
and
printabl
ve
it
doesn
vp
vs
at
have
serial
ascii
occur
0400
11
quot
suggest
inlin
charset
when
cross
other
test
9600
http
may
kvm
bitfolk
on
debian
a
short
vice
i
no
cheer
so
thi
time
the
anybodi
