jason
edu
find
onli
redhat
fix
jim
had
send
should
to
add
program
suppos
decis
mail
then
get
spool
jrenni
they
not
tatanka
d
tri
like
administr
list
server
stupid
t
mean
www
deal
see
been
design
are
respons
patch
port
out
even
said
appear
for
sun
avoid
content
re
3
listinfo
mcmaster
between
new
email
told
mailto
wa
sendmail
doubt
never
procmail
mhost
broken
let
solari
put
mailman
sinc
nmh
on
of
turn
length
rcvstore
exmh
com
think
directli
into
renni
unix
done
long
5339
respect
facil
your
prioriti
use
from
interact
there
two
messag
start
reli
2
253
low
way
6
var
more
that
worker
but
ani
flag
pars
8
gag
line
ha
with
me
look
work
mh
will
invok
stall
can
learn
problem
my
and
do
ai
is
it
doesn
an
sysadmin
fromthi
at
have
in
incom
check
sever
if
develop
receiv
make
when
s
same
1
unawar
listman
5
instead
you
mit
singl
begin
sure
http
incorpor
time
617
lab
wrong
cater
user
such
mcmasjc
everyth
a
e
i
whole
m
doe
issu
client
thi
choos
escap
the
stortek
