perch
reincarn
devote
money
over
move
becaus
month
report
mile
kill
faith
worship
death
group
with
had
complain
to
activist
becam
400
lord
godshindu
save
local
offici
confin
then
anim
everi
around
stop
mourn
they
not
day
tri
resid
administr
die
priest
trap
found
prevent
right
old
karnataka
funer
him
rever
fail
out
said
forcibl
garland
for
clock
god
leg
state
indian
worshipp
between
farooq
rite
be
after
wa
paralys
templ
believ
disput
come
by
on
last
of
ritual
surround
hanuman
s
starvat
south
blind
hyderabad
campaign
feel
visit
one
exploit
250
your
quit
from
monkey
district
hindu
top
bbc
three
been
zealou
petit
idol
treatment
ago
capit
both
presenc
hundr
hind
but
neighbour
hi
cremat
effort
he
religi
alleg
say
shower
were
timmiganip
and
file
kilometr
mistreat
it
an
high
as
have
in
take
attract
court
perform
make
that
divin
incarn
also
sunday
other
flower
which
peopl
week
exhaust
attend
who
southern
fruit
andhra
two
eaten
pradesh
anantapur
a
villag
rescu
well
daili
time
omer
the
order
came
