just
spamassassin
razor2
file
funck
paramet
note
should
to
onc
mail
dn
good
spamd
previo
not
h
resolv
each
output
where
set
some
hierarchi
perlloc
folk
out
variabl
said
for
avoid
per
re
written
new
net
be
we
run
wa
here
path
by
basi
on
admin
root
o
s
think
first
gari
regist
into
instal
pod
razor
use
from
there
question
system
been
perl
2
call
way
rtfm
satalk
more
option
that
but
line
with
procmailrc
look
provid
j
us
will
directori
invok
r
error
problem
my
and
ve
ran
is
share
it
an
exist
have
in
seem
check
if
issu
odd
make
when
detail
41
write
you
document
config
normal
user
the
a
e
i
doe
thought
environ
sa
