protocol
0
execut
text
gz
1p1
scp
25
22
wed
configur
desktop
to
program
2014
local
oct
match
bin
reset
string
get
read
ssh
not
tri
enabl
lost
openssh
19
t
output
debug1
debug2
192
connect
fail
home
port
compat
for
content
re
3
version
ssh2
kexinit
dsa
error
8g
host
peer
by
socket
of
openssl
o
etc
softwar
appli
nonblock
set
establish
from
needpriv
2
usr
msg
type
option
copi
jun
rsa
hi
168
nobodi
11
ident
15
16
remot
plain
us
matter
sent
v
root
vv
tar
is
mode
file
ascii
id
pat
charset
peerfrom
1
5
which
9
config
fd
user
data
debian
i
command
2007
thi
the
