recipi
all
move
spamassassin
through
abil
onli
to
mail
folder
main
good
get
far
geek
know
not
day
d
heaven
retreiv
like
list
t
summari
replac
connect
fail
our
concern
avoid
per
re
listinfo
got
net
approach
email
altern
full
procmail
reason
base
sinc
stage
sender
thing
isn
com
think
thinkgeek
via
notifi
onc
pop
one
facil
spam
pref
messag
by
satalk
way
mimedefang
immedi
option
that
understand
stick
with
bother
sourceforg
posit
my
sponsor
and
is
smtp
it
an
as
at
have
in
welcom
receiv
anoth
fals
thingi
reject
you
http
thi
milter
user
sql
sa
a
i
or
so
allow
olivi
the
sf
talk
