ron
anyway
snip
dirdiff
just
to
do
good
mayb
far
realiz
know
not
exact
day
like
d
manual
easili
mcbarton
4bc23ba5
smaller
list
some
see
are
subject
rsync
compar
avoid
trickier
content
re
mv
larg
net
email
be
hash
migrat
7030406
never
4gb
reason
org
comparison
of
s
wrote
mani
os
origin
one
diff
from
would
there
system
least
unsubscrib
includ
way
until
empty
that
peopl
tool
copi
but
exactli
with
than
case
work
tree
say
troubl
will
r
can
thib
purpos
my
and
have
listmast
request
is
it
as
archiv
at
file
in
if
want
when
destroy
you
simpl
fs
http
earlier
most
user
stam
debian
a
for
johnson
i
clive
drive
contact
thi
filesystem
the
