recipi
0
text
sent
128
via
edu
still
onli
munpack
21
how
base64
send
munnari
to
program
problem
mail
east
hope
1521
do
them
sourc
format
read
encod
ye
coast
cac
they
not
world
surviv
ds
group
look
list
rfc
multipurpos
popular
cmu
xent
old
transform
replac
some
192
intern
been
design
multipart
year
even
ftp
what
mpack
for
multimedia
label
access
oz
version
listinfo
suitabl
compab
internet
import
net
email
be
wa
pacif
comp
mailman
differ
pub
standard
extens
host
mime
3154
ask
from
post
modifi
sinc
interpret
addit
about
last
of
howev
alon
36
o
isi
period
stand
west
mani
typic
com
or
frequent
univers
address
washington
number
one
unix
amiga
news
chang
250
txt
gateway
198
use
feb
describ
carnegi
pc
transfer
support
there
question
system
messag
by
avail
few
call
includ
care
uuencod
more
fork
mailer
mellon
form
that
rfc1521
imag
andrew
but
ani
part
understand
translat
ha
with
technic
32
wide
interoper
wordprocess
14
17
provid
plain
also
us
directori
limit
can
learn
vm
au
anonym
z
are
and
file
tar
certain
is
it
rim
proprietari
at
have
in
made
their
sever
if
develop
built
49
anoth
45
when
pine
europ
1
binari
decod
split
which
9
you
document
10
product
http
allow
may
nic
148
capabl
mac
robust
data
grow
a
older
i
request
nordu
versatil
doe
inform
so
determin
time
the
audio
