text
oss
libartscbackend
moc
per
paramet
24
25
onli
ratio
wed
0
init
busi
4
pcm
lirc
2014
must
2010
sound
them
format
initi
number
jack
not
bit
96000
tri
6ch
server
kbit
unsupport
t
team
set
2304000
libavcodec
snd
see
sampl
connect
fail
happen
5
out
02
03
detect
6195
09
r30656
dsp
content
3
abl
exit
between
get
be
run
pcmc0d0p
byte
card
on
c
socket
33
of
could
la
refus
khz
iso
unabl
act
or
load
and
ch
nosound
570
playback
61
art
open
your
select
backend
quit
use
bitstream
to
support
give
devic
system
start
96
window
usr
6
type
plain
hz
a
sampler
jun
hw
flac
input
sdl
nobodi
with
couldn
11
15
ffmpeg
remot
18
setup
prelud
dev
will
directori
can
error
video
puls
control
96000hz
30
lohengrin
argument
ao
js0
file
in
null
24bit
if
afm
lib
no
na
charset
8859
invalid
1
other
codec
decod
1293
you
channel
alsa
play
resourc
driver
s32le
mplayer
54720000
such
774455
data
the
svn
stereo
0x19
i
96khz
dvb
2000
ffflac
esd
thi
time
filesfrom
joystick
audio
