sco
group
22
fix
to
version
dnuk
hpux
do
vendor
get
sysv
dell
cheaper
mention
they
world
bit
cd
day
like
list
t
www
set
moran
some
design
are
port
for
05
sun
re
ilug
listinfo
fob
hardwar
subscript
machin
run
gener
0100
sparc
base
nutshel
solari
mailman
by
on
aug
of
anymor
contract
etc
s
act
or
softwar
own
redhat
extra
one
unix
famili
linux
your
fergal
quit
differ
from
would
few
support
there
their
lot
john
listmast
more
buy
option
that
tool
don
compani
ha
with
13
main
flavour
gnu
these
work
un
can
problem
similar
thu
and
irish
ll
then
is
it
an
at
have
in
ship
ie
if
inform
make
detail
orient
also
other
you
nice
sure
http
though
bonus
who
01pm
most
user
unixen
a
off
i
reliabl
m
2002
person
maintain
so
expens
thi
time
the
talk
