just
text
25
nobodi
20
wed
to
40pm
2014
2010
gave
11
them
string
format
disposit
express
12
not
tri
insert
d
did
probabl
plain
output
went
wrote
replac
back
sed
pass
02
what
pattern
content
re
substitut
daniel
slash
3d
run
wa
contain
pata
patb
problem
bash
on
argsfrom
of
thing
s
unknown
first
apr
into
encod
echo
your
script
transfer
two
2
then
forward
type
final
sort
option
that
jun
idea
line
inlin
with
me
made
15
17
18
work
us
can
error
embed
and
printabl
want
do
arg
it
an
char
pattern2
at
have
in
need
ascii
sat
0400
again
multipl
quot
charset
1
ny
pattern1
jone
command
you
if
expans
such
a
e
i
no
flow
so
time
the
