help
just
show
costabel
over
move
becaus
xev
20
to
4
mail
2010
sent
do
mous
40freedesktop
ssh
they
not
like
xquartz
list
server
default
t
martin
x11
wrote
see
event
even
00
for
re
3
subscript
email
either
machin
be
run
use
standard
org
post
box
on
g
admin
apple53
36
s
com
or
via
apr
merl
your
guess
mailman
there
been
2
unsubscrib
6
white
invis
option
that
but
40csmine
true
bug
10
look
remot
csmine
up
us
will
while
my
bet
request
is
in
am
it
doesn
at
odditi
reinhart
border
if
same
1
tech
5
ignor
you
updat
mlsubscrib
http
rv
user
xorg
jeremyhu
a
don
i
freedesktop
m
correspond
issu
so
thi
sl
plagu
appl
the
