corpu
just
spamassassin
through
pretti
nonspam
fix
3
to
mail
match
non
good
around
get
fals
dan
express
devel
geek
cd
like
tri
heaven
name
specif
list
mode
have
contain
debug
output
perkel
sponsor
out
what
featuremarc
for
someth
re
figur
listinfo
print
net
email
be
wa
here
reason
put
by
easi
of
script
s
improv
com
think
into
one
use
log
would
spam
support
there
pcregrep
messag
perl
trigger
way
option
that
tool
grep
look
sourceforg
cat
can
posit
otherwis
and
want
is
it
at
file
in
phrase
check
if
pipe
egrep
welcom
mayb
write
ideal
mass
you
fp
http
whi
regular
awk
thinkgeek
xarg
a
short
unexplain
i
rule
or
sadev
so
thi
the
sf
