help
just
spamassassin
0fw
staff
thank
tire
configur
send
should
to
mail
bin
get
vs3390
untouch
like
55
list
server
www
old
sourceforge1
3679
sampl
sponsor
folk
what
for
cell
exit
new
net
email
asp
run
procmail
here
luiz
free
br
by
21
c
of
31
etc
wole
com
first
inphon
appli
instal
txt
refcode1
listinfo
would
spam
2
satalk
usr
6
forward
9135
that
but
site
lceglia
phone
with
procmailrc
spamassassinhi
me
account
look
f
sourceforg
cat
i
r
ceglia
mta
my
and
felip
file
creat
is
it
as
tag
at
have
in
if
terenet
when
same
osdn
5
test
you
http
exec
trought
hand
befor
75
user
a
postfix
rule
doe
thi
the
sf
talk
