dl580
217
all
camel
128
inet6
60601
pretti
lo
29
0
8
local
2010
5c
ross
965
know
127
hwaddr
d
name
drop
list
t
carrier
wrote
frame
some
request
packet
ifconfig
static
are
eu
happen
24573
pubip
03
what
addr
for
loopback
rx
377509
re
3
contact
255
email
run
wa
osmosi
of
here
reason
modif
wtf
47ff
org
byte
by
on
tx
529355083
pubbc
host
kosher
multicast
afternoon
chang
or
1000
14139
address
64
16436
rv
your
eth1
eth0
1272579837
log
10472879
to
there
gnet
248
start
1500
2
interfac
6
scope
504
inet
94728650
iptabl
both
but
broadcast
link
90
with
haven
overrun
10
12
15
17
19
18
up
troubl
mtu
error
root
and
fe80
listmast
ip
metric
txqueuelen
ani
archiv
at
seem
bcast
kevin
47
make
mib
42
1690483
check
1
heck
collis
unsubscrib
encap
9
subject
noth
269554
222867
203
sure
http
00
user
kib
the
fe42
a
don
04
i
thu
mask
debian
5c18
thi
suggest
ethernet
everyth
0700
5c17
