0
osdn
whitelist
krzysztof
spamassassin
vs3390
note
26
aug
fix
should
to
suppos
mail
fatal
sent
non
sourc
get
handl
prefer
calcit
mon
they
failur
not
rhyolit
list
server
0600
common
output
prevent
www
old
sourceforge1
are
respons
mdt
subject
even
for
05
leak
avoid
09
cell
version
exit
new
net
email
be
asp
run
sendmail
schryver
mailman
unauthor
dcc
here
vernon
free
address
hackmc
modifi
by
snopek
tire
fwd
of
spam
chang
com
inphon
misc
cf
anti
empti
instal
total
vj
refcode1
use
from
log
script
messag
start
satalk
dccproc
forward
dccd
more
relay
that
but
phone
with
bug
must
11
room
remov
cdcc
tree
sourceforg
r
error
anonym
z
sponsor
and
dccm
have
tar
give
ip
is
as
listinfo
file
in
id
caus
when
same
1
ersion
reject
you
stat
http
hostnam
temporari
date
a
attempt
2002
client
thi
the
sf
talk
