all
rtf
help
just
spamassassin
becaus
llc
yep
paul
fine
thank
23
sorri
thursday
0
mail
sent
sourc
around
format
spamd
spamc
geek
they
heaven
like
did
rtfm
list
50
septemb
vinc
are
subject
even
accomplish
for
puzzella
re
listinfo
cwie
net
email
wa
mime
by
on
about
admin
of
31
spam
retain
com
or
origin
arriv
mailto
use
from
defang
would
to
fri
there
upgrad
messag
their
2
satalk
way
start
pm
properli
option
that
regard
notic
flag
behalf
11
12
f
remov
sourceforg
trick
problem
howev
sponsor
is
am
ani
as
tag
seem
if
welcom
get
when
41
html
http
problemheh
after
thinkgeek
i
2002
exampl
thi
the
sf
talk
