snip
ga22738
paul
still
find
involv
onli
locat
better
to
condon
might
read
big
mesanetwork
know
somewher
did
list
t
where
wrote
set
some
idea
are
home
happen
out
variabl
what
appear
for
someth
re
net
experi
email
be
run
wa
from
post
come
on
search
actual
thread
of
could
thing
chani
or
113944
one
alreadi
done
org
mistak
your
size
use
java
would
there
question
two
long
unsubscrib
that
20100414141130
pecondon
but
hi
particular
e
with
than
made
gnu
volit
setup
work
up
troubl
can
learn
my
and
listmast
is
am
it
archiv
have
in
if
thought
20100414
etc
suggest
when
how
wierd
other
take
env
command
subject
tia
lan
http
user
debian
a
don
i
request
caus
contact
environ
thi
the
