month
dijkstra
dishon
paul
europ
aug
delet
spew
sorri
send
to
4
mail
wouldn
sourc
hit
get
stop
netblock
half
not
alphyra
d
like
did
list
isnt
ryan
t
wrote
www
idea
mailman
are
ew
out
humor
for
someth
re
ilug
listinfo
subscript
email
trap
be
wa
jakma
never
address
put
group
along
orb
by
on
about
admin
shift
isp
s
or
user
and
bounc
within
messag
linux
open
quit
differ
from
spam
fri
there
long
few
slashdot
more
a
relay
shane
regard
great
spammer
warn
els
known
eircom
line
than
will
un
of
my
imho
tmda
irish
then
ip
is
it
accept
an
shame
as
have
in
st
ie
if
cours
rather
when
same
paulj
rememb
9
noth
http
someon
but
ago
sy
i
doe
2002
inform
maintain
so
listmast
thi
the
