all
bomb
help
celebr
clot
kill
victim
bomber
children
death
byrn
xent
to
behalf
do
them
rejoic
song
stop
they
govern
not
postal
servant
either
dip
prevent
set
some
see
are
year
our
out
for
goe
poison
re
won
t
be
who
themselv
blame
by
wait
on
great
last
oh
admin
of
settler
com
or
plan
expuls
mailto
from
palestinian
aren
there
few
treat
care
friend
fork
that
jewish
but
ani
renam
nobodi
with
those
word
target
shrapnel
pretend
rat
will
otherwis
and
is
owen
it
as
have
in
crimin
if
when
same
you
complet
sure
knew
driven
blood
a
attempt
i
m
homicid
the
