shot
211
skip
over
spamassassin
razor2
ani
thank
tire
better
to
mail
might
good
get
spamd
41you
vs3390
not
d
like
list
email
perl5
t
ree
wrote
www
old
sep
idea
see
sponsor
folk
out
by
for
definit
cell
re
listinfo
new
net
method
integr
be
asp
run
here
free
ask
refer
sourceforge1
on
about
of
david
thing
com
or
first
inphon
instal
refcode1
razor
from
log
0
there
two
messag
perl
2
call
usr
lot
6
pm
unbless
spit
that
site
phone
dave
line
with
correctli
shoot
14
these
sourceforg
will
i
r
can
problem
my
and
have
give
almost
is
it
agent
an
heard
at
file
seem
check
if
2002
freshli
no
same
41
osdn
also
5
answer
command
sure
http
though
75
user
such
a
lib
directori
thu
m
thought
client
so
thi
time
the
sf
talk
