all
help
just
insight
steve
through
dvmt
gl
careful
group
to
cheapo
suppos
4
them
ye
dell
know
new
not
onboard
tri
somewher
intel
specif
didn
list
intel845g
pre10ac2
unsupport
t
found
person
www
htm
some
are
for
god
re
3
ilug
listinfo
7
hardwar
got
subscript
experi
machin
be
we
mailman
here
put
from
card
on
845
g
of
s
swear
extrem
eth
com
or
redhat
linux
instal
use
crap
memori
support
there
avail
2
includ
chip
more
that
about
ha
with
sound
graphic
19
work
gx260
un
v
chipset
and
irish
have
terribl
is
ram
it
an
want
dedic
incompat
ie
no
also
take
you
http
though
driver
piec
user
i
m
inform
maintain
so
listmast
the
modem
