just
20
thank
aug
send
should
to
mail
sent
them
mayb
belabour
stop
feeney
know
not
group
59
anyth
did
didn
list
server
stupid
necessari
t
martin
side
wrote
mean
www
drop
intellig
back
realli
see
are
happen
wonder
what
for
confirm
review
re
ilug
listinfo
waider
subscript
email
whatev
be
criticis
wa
scumbag
address
from
tue
ciaran
on
about
elucid
could
filter
s
think
user
point
done
linux
lochlainn
mailman
spam
listmast
question
messag
their
listserv
that
notif
forg
spammer
catch
those
me
10
14
these
un
can
and
irish
give
is
it
as
seem
ie
if
floor
get
virtual
answer
noth
legitim
http
lad
who
someon
mac
but
ilugthank
a
off
i
well
or
2002
inform
cheer
maintain
so
thi
the
noon
offenc
