From 
Return-Path: <noreply@msn.com>
Delivered-To: bguenter@hal.qcc.sk.ca
Received: (qmail 19423 invoked from network); 1 Sep 1998 22:25:09 -0000
Received: from linus.vsource.com (198.169.201.2)
  by hal.qcc.sk.ca with SMTP; 1 Sep 1998 22:25:09 -0000
Received: (qmail 7804 invoked by uid 559); 2 Sep 1998 22:25:05 -0000
Delivered-To: bguenter@gemprint.com
Received: (qmail 7798 invoked from network); 2 Sep 1998 22:25:04 -0000
Received: from e-commercebc.com (HELO command1.WEB-SCAPE.COM) (209.17.159.2)
  by www.gemprint.com with SMTP; 2 Sep 1998 22:25:04 -0000
Received: from 209.17.159.2 (chi-dnnvo-003.il.compuserve.net [209.154.113.3])
          by command1.WEB-SCAPE.COM (2.5 Build 2640 (Berkeley 8.8.6)/8.8.4) with SMTP
	  id PAA00205; Tue, 01 Sep 1998 15:26:16 -0700
From: noreply@msn.com
Received: from mailhost.nowhere.com {alt1.nowhere.com (208.9.77.65)} by nowhere.com (8.8.5/8.6.5) with SMTP id GAA08260 for <>; Tue, 01 Sep 1998 16:48:59 -0600 (EST)
Date: Tue, 01 Sep 98 16:48:59 EST
To: Friend@public.com
Subject: I JUST WANT TO HELP U - PROMOTE YOUR BUSINESS =Þ
Message-ID: <199702170025.GAA08056@nowwhere.com>
X-PMFLAGS: 340788480
X-UIDL: 2610431056a78aeb1b128fda426c9a5e



ONE CD ROM PACKED WITH OVER 35 MILLION EMAIL ADDRESSES

   + 1 REGISTERED STEALTH MASS MAILER CLOAKING DEVICE
     - Send Anonymous Emails ( 300 k per hour ) ( $399 value )

   + 1 REGISTERED  Check Deposit System Software
     - Receive payment method by Fax ( $150 value )

   - NO ... DUPLICATES .EDU .ORG .MIL .SCH .GOV
   - 90% Fresh & Clean Email Addresses
   - 1.4 Million International Email Addresses
   - Everything is Sorted By Domain or Country

5 Bulk Email Program Demos on CD !

   - 3 Extractors
   - 1 Data-Base Management
   - 1 NON Registered Stealth (Upgraded)

F R E E   W I T H   P U R C H A S E !

   - Dos extractor ( $50 Value )
   - Dos list sortor ( $50 Value )
   - FREE REPORTS WITH PUBLISHING & COPYRIGHTS
   - Pkzip
   - Winzip 8.0
   - Over 900 High Traffic Classifieds Sites to Advertise
   - 300 Hottest Newspapers
   - Whale Software ( Gets Names From AOL )


It took months to make these lists ...
                                      
                      GET THEM NOW !

                      ONLY $149 ( DIRT CHEAP )



O R D E R    N O W

 NAME_____________________________________________________
 ADDRESS__________________________________________________
 CITY__________________STATE______________ZIP ____________
 EMAIL ADDRESS____________________PHONE #_________________

 ()Visa  ()Mastercard  ()AMEX  ()Discover  ()Check  ()Money Order  

 Charge this amount - $149 + $3 S&H = $152
 Your Card#_______________________________________________
 Expiration Date__________________________________________

 SEND FORM & MAKE ALL CHECKS OUT TO:
 GlobalNet Communications
 5N313 Eagle Terrace
 Itasca, IL 60143

