From 
Return-Path: <right@mailwire.vsource.com>
Delivered-To: bguenter@hal.qcc.sk.ca
Received: (qmail 9110 invoked by alias); 3 Sep 1998 06:12:26 -0000
Delivered-To: bruceg@hal.qcc.sk.ca
Received: (qmail 9099 invoked by alias); 3 Sep 1998 06:12:25 -0000
Delivered-To: tech@qcc.sk.ca
Received: (qmail 9094 invoked from network); 3 Sep 1998 06:12:23 -0000
Received: from linus.vsource.com (198.169.201.2)
  by hal.qcc.sk.ca with SMTP; 3 Sep 1998 06:12:23 -0000
Received: (qmail 12557 invoked by alias); 3 Sep 1998 06:12:23 -0000
Delivered-To: all.tech@linus.vsource.com
Received: (qmail 12552 invoked by uid 529); 3 Sep 1998 06:12:23 -0000
Delivered-To: tech@vsource.com
Received: (qmail 12541 invoked from network); 3 Sep 1998 06:12:18 -0000
Received: from ns.asis.co.jp (203.141.174.17)
  by linus.vsource.com with SMTP; 3 Sep 1998 06:12:18 -0000
Received: by ns.asis.co.jp (8.8.5/HappySize1.1); Thu, 3 Sep 1998 14:39:51 +0900 (JST)
From: <right@mailwire.vsource.com>
Message-Id: <199809030539.OAA19066@ns.asis.co.jp>
To: Friend@public.com
Date: Thu, 03 Sep 98 01:13:36 EST
Subject: Need an income change?

If so, your future income is unlimited.  All you do is hand out an 800#. 
Just like this:  1-800-811-2141 Code # 58420 
That 800# is better than your ATM CA$H machine!  People are earning over 
$100,000.00 by advertising our 800# !  
How? Well all the negatives have been eliminated:
No selling, No Conf Calls, No Tapes, No Videos, No Training's, No Monthly 
Quotas,  No complicated marketing, No Big Investment

CALL NOW to hear all the simple details 1-800-811-2141 CODE #58420  Mon-Sat 8:00 am - 10:00 PM (CST)  
Want paperwork in your hands FOD: 415-273-6020 (7 pg.)
For international callers, go to http://www.net2phone.com  to be able to call this number.
GET THE WHOLE STORY: 1-800-811-2141 Code #58420  ask for Denise or Yadi
HOW WELL DOES IT WORK?  Listen to these Toll Free Audio's:
"BIG MAC" 1-888-446-6951,  Richard Fischeti: 1-888-446-6949, Gay Dietch: 1-888-703-5389
Work smarter, not harder....Good Luck.



This message is sent in compliance of the new e-mail bill:  Section 301
http://www.senate.gov/~murkowski/commercialemail/EmailAmendText.html




