From 
Return-Path: <jrpossum@flash.net>
Delivered-To: bguenter@hal.qcc.sk.ca
Received: (qmail 12398 invoked from network); 3 Sep 1998 12:38:59 -0000
Received: from linus.vsource.com (198.169.201.2)
  by hal.qcc.sk.ca with SMTP; 3 Sep 1998 12:38:59 -0000
Received: (qmail 12659 invoked by uid 559); 3 Sep 1998 12:38:59 -0000
Delivered-To: bguenter@gemprint.com
Received: (qmail 12653 invoked from network); 3 Sep 1998 12:38:58 -0000
Received: from endeavor.flash.net (209.30.0.40)
  by www.gemprint.com with SMTP; 3 Sep 1998 12:38:58 -0000
Received: from mail.flash.net (ip249.burbank3.ca.pub-ip.psi.net [38.29.8.249])
	by endeavor.flash.net (8.8.8/8.8.5) with SMTP id HAA01616;
	Thu, 3 Sep 1998 07:38:25 -0500 (CDT)
From: jrpossum@flash.net
Message-Id: <199809031238.HAA01616@endeavor.flash.net>
To: Friend@public.com
Date: Thu, 03 Sep 98 03:18:03 EST
Subject: Accept checks by phone, fax & Email. Only $14.95!

<HTML><FONT  SIZE=3 PTSIZE=10>Dear Friend, <BR>
<BR>
Now YOU Can Accept CHECKS Over Fax, Phone, & Email! <BR>
<BR>
Increase Orders & Profits IMMEDIATELY With Impulse Sales! <BR>
<BR>
Did you know...<BR>
     --125 Million people in the U.S. have checking accounts? <BR>
     --BUT over 70 Million of those people DO NOT have a credit card? <BR>
     --Would YOU like to be able to accept payments from this huge marketplace??<BR>
<BR>
Then take a minute and learn about Checker!<BR>
<BR>
<B>CHECKER is...</B><BR>
   --a revolutionary new way to accept payment via PHONE, FAX, or EMAIL.  <BR>
   --a complete check management system. <BR>
   --designed to speed up the ordering process by eliminating postal service. <BR>
   --allowing businesses to appeal to a larger array of customers and INCREASE SALES. <BR>
   --a full-featured check-printing software package that will allow you to take your customer's information and IMMEDIATELY PRINT OUT A CHECK that you can deposit the very same day! <BR>
   --cost-effective, simple, and legal! <BR>
   --being used by many companies who sell products or services on the Internet. <BR>
   --offering customers an option if they have doubts about internet security and using their credit card online. <BR>
   --No more waiting to get paid. No more waiting for that "check in the mail."<BR>
   --your customers feel like their check is a credit card!<BR>
<BR>
The CHECKER...<BR>
   --is extremely USER-FRIENDLY! <BR>
   --comes complete with a comprehensive support HELP FILE. <BR>
   --maintains a database of every check that you've printed! <BR>
   --sorts your check database 8 different ways! <BR>
   --works with any INKJET or LASER printer. <BR>
   --uses inexpensive check paper or the paper you use every day. <BR>
   --can also print your own blank checks.  <BR>
   --No more expensive refills from the bank! <BR>
   --runs on any Windows 3.x or Windows 95 computer. <BR>
<BR>
 <B><I><U> </B>FOR A LIMITED TIME</I></U>:   Checker is now available for ONLY $14.95!<BR>
<BR>
Yes, ONLY $14.95.  But don't let the price fool you!  I've seen similar check management systems cost as much as $200.00!  Checker is ideal for individuals and businesses looking to save money!<BR>
<BR>
With Checker YOU will be accepting checks and depositing them into your account IMMEDIATELY!<BR>
<BR>
<U>SPECIAL    FREE     OFFER</U><BR>
Order CHECKER by 9/15/98 and you will also receive FULL RESALE RIGHTS for Checker software absolutely FREE!!!    Only $14.95 and you can RESELL this software for the same $14.95 over and over again to really increase your profits!  <BR>
<BR>
Order TODAY and start INCREASING your SALES with Checker!<BR>
<BR>
To order, click on one of the links below or follow instructions below!<BR>
<BR>
  <A HREF="http://members.freehp.net/sfxcorp/index.html">http://members.freehp.net/sfxcorp/index.html</A><BR>
  <A HREF="http://pages.whowhere.com/internet/sfx2000corp/checker1.html">http://pages.whowhere.com/internet/sfx2000corp/checker1.html</A> <BR>
<BR>
   FAX OR MAIL YOUR ORDER USING THIS FORM (or provide same information.  If handwritten, please print clearly!)   <BR>
   The Checker: $14.95   (Order by 9/15/98 & receive Full Resale Rights FREE!)<BR>
<BR>
  Visa, Mastercard, American Express or Check orders can be  FAXED  TO: <BR>
     1 818 763 4366     -or-     1 818 623 2321       <BR>
        ATTN:  The Penthouse,   Suite 900<BR>
=================================   <BR>
=================================<BR>
<B><U>**REQUIRED**</B>  INFORMATION      FOR   ALL   ORDERS</U>:<BR>
<BR>
YOUR NAME:<BR>
ADDRESS:<BR>
CITY:                                      STATE:<BR>
ZIP:						COUNTRY:<BR>
<BR>
**<B>EMAIL ADDRESS:** ____________________________________</B><BR>
**Be certain to enter a VALID email address to avoid a $5.00 shipping and handling charge -- program is emailed to you.  (Allow  48 hours for credit card orders.)<BR>
=============================================<BR>
=============================================<BR>
<B>For CREDIT CARD ORDERS </B>- complete **<B><U>REQUIRED</B></U>** info above & this section:  [ ] VISA      [ ] Mastercard      [ ] AMX<BR>
Company:  <BR>
Name on Card:  <BR>
  Card Number:  				                       <BR>
Expiration Date: <BR>
============================================<BR>
<B>TO FAX CHECK ORDERS </B>- complete  <B><U>**REQUIRED*</B></U>*  info above and    <U>TAPE CHECK TO BOTTOM OF THIS PAGE </U> --   FAX   to:   1-818-763-4366   --or--   1-818-623-2321 (ATTN:  THE PENTHOUSE, Suite 900)<BR>
============================================<BR>
BY FAXING THIS INFORMATION,   I  AM HEREBY AUTHORIZING THE CHECK NUMBER OR CREDIT CARD CHARGE TRANSATION AS OUTLINED ABOVE.<BR>
<BR>
Signature: _____________________________________________<BR>
   <BR>
=====  IF <B>FAXING CHECK ORDER</B>,  (complete above info and) <B>TAPE YOUR CHECK HERE </B>=====<BR>
 <BR>
TO ORDER BY U.S. MAIL, complete appropriate information above  and MAIL TO:<BR>
THE PENTHOUSE -  Suite 900<BR>
11225 Magnolia Blvd.  <BR>
North Hollywood,    CA   91601    USA<BR>
<BR>
</HTML>

