From 
Return-Path: <FREESTUFF@nederlands.com>
Delivered-To: bguenter@hal.qcc.sk.ca
Received: (qmail 7777 invoked from network); 3 Sep 1998 03:58:02 -0000
Received: from linus.vsource.com (198.169.201.2)
  by hal.qcc.sk.ca with SMTP; 3 Sep 1998 03:58:02 -0000
Received: (qmail 12426 invoked by uid 559); 3 Sep 1998 03:58:02 -0000
Delivered-To: bguenter@gemprint.com
Received: (qmail 12420 invoked from network); 3 Sep 1998 03:58:01 -0000
Received: from dbits.co.jp (210.143.96.152)
  by www.gemprint.com with SMTP; 3 Sep 1998 03:58:01 -0000
Received: from 210.143.96.152 (ad04-100.arl.compuserve.com [199.174.131.100])
	by dbits.co.jp (8.8.8/3.6Wbeta7) with SMTP id MAA13914;
	Thu, 3 Sep 1998 12:44:03 +0900
From: FREESTUFF@nederlands.com
Message-Id: <199809030344.MAA13914@dbits.co.jp>
Date: Wed, 02 Sep 98 23:43:32 EST
To: GOODIDEAS@ANYPLACE.com
Subject: SELL YOUR PRODUCTS AND SERVICES while your Customers are ON HOLD!
Reply-To: LAMSTUTZ@BIGFOOT.COM





This message complies with the proposed United States Federal
requirements for commercial e-mail bill, Section 301. For additional
information see:
http://www.senate.gov/~murkowski/commercialemail/EMailAmendText.html

Required Sender Information
Larry Amstutz
10505 Fox Lick Rd.
Orrville, OH 44667
330/682-3323

When customers call your company, you don't like to have to put them
on hold.  But, if it has to be done, here's a way to use that time to tell them 
about your company, products and services, and increase your sales.

Sold On Hold Productions provides you with an inexpensive way to use
"dead hold time" as productive time to sell your business to your phone 
customers and increase your profit margins.

To learn more about our state-of-the-art, customized digital CD
productions:

*********************************************************
Call      614-823-4510,       And select

extensions 2703, 2533, 2902, and/or 2836 to hear 
samples of our productions.

Call 614-523-3535 (9-5 EST) and ask for extension 2005 to speak to
someone who can answer your questions, and..................

***************************************************************************
......start NOW to get your customers.............SOLD ON HOLD!

****************************************************************************



>>> Per Section 301, Paragraph (a) (2) (C) of S. 1618,  <<< 
>>> further transmissions to you by the sender of this  <<<
>>> email may be stopped at no cost to you by sending a <<<
>>> reply to this email address with the word "Remove"  <<<
>>> in the subject line.                                <<<
               >>>Thank you for your time <<<

