From 
Return-Path: <sportspicks@45875.com>
Delivered-To: bguenter@hal.qcc.sk.ca
Received: (qmail 17957 invoked by alias); 3 Sep 1998 18:19:26 -0000
Delivered-To: bruce.guenter@qcc.sk.ca
Received: (qmail 17938 invoked from network); 3 Sep 1998 18:19:24 -0000
Received: from ppp-207-215-163-189.grdn01.pacbell.net (HELO mail.5545announce.com) (207.215.163.189)
  by hal.qcc.sk.ca with SMTP; 3 Sep 1998 18:19:24 -0000
From: <sportspicks@45875.com>
Subject: 
Date: Thu, 3 Sep 1998 07:41:04

                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                 $                                                     $
                 $  NCAA ****** WINNERS! WINNERS! WINNERS! ****** NFL  $
                 $                                                     $
                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                         
                           |
 Get your winning College and Pro Football selections from Professional Sports Handicappers!
        
      Our College and pro Football selections went 73% last season. Come WIN with us!
            
                We give you the days top 3 selections for one small charge.
 
                        ***************************************

                                 CALL 1-900-562-3441 
                                 
                              Saturdays after 7:00am PST
                               Sundays after 7:00am PST
                               Mondays after 12:00pm PST
                                  only $5.95 per call.
                               
                                 CALL 1-900-562-3441 
              
                        ***************************************

 Get our Saturday, Sunday, and Monday selections on our secret website location for only $9.95
                                   
                                 CALL 1-900-988-1981
                                
                  Saturdays after 7:00am PST and good through Monday.
      
    You will receive the location to our secret web page with our selections for 3 days! 
                                  only $9.95 per call.

                                 CALL 1-900-988-1981 

                        ***************************************
                       
                       Don't be left on the sidelines! Call us!
                               
                               GBSN-Sports Handicapping
 
 
 
 
 

