From 
Return-Path: <moaleo50@msn.com>
Delivered-To: bguenter@hal.qcc.sk.ca
Received: (qmail 2812 invoked from network); 5 Sep 1998 06:33:40 -0000
Received: from linus.vsource.com (198.169.201.2)
  by hal.qcc.sk.ca with SMTP; 5 Sep 1998 06:33:40 -0000
Received: (qmail 3262 invoked by uid 559); 5 Sep 1998 06:33:38 -0000
Delivered-To: bguenter@gemprint.com
Received: (qmail 3256 invoked from network); 5 Sep 1998 06:33:37 -0000
Received: from vm.bi.no (144.164.250.1)
  by www.gemprint.com with SMTP; 5 Sep 1998 06:33:37 -0000
Received: from bs.bi.no by vm.bi.no (IBM VM SMTP V2R2) with TCP;
   Sat, 05 Sep 98 08:33:14 CET
Received: from HOMER/SpoolDir by bs.bi.no (Mercury 1.21);
    5 Sep 98 07:53:01 CET+1
Received: from SpoolDir by HOMER (Mercury 1.21); 5 Sep 98 07:51:06 CET+1
Received: from 7 by bs.bi.no (Mercury 1.21);
    5 Sep 98 07:50:57 CET+1
To: moaleo50@msn.com
From: moaleo50@msn.com (Changes)
Comments: Authenticated sender is <moaleo50@msn.com>
Reply-to: unaccept@hotmail.com
Subject: A New Lease on Life
Message-Id: <199809041342IAA15670@changesinc..bs.bi.no>


TELAFREND 
WILL DO 100% OF WHAT IT TAKES TO IMPROVE YOUR HEALTH,
AND HELP YOU REACH YOUR GOAL OF FINANCIAL FREEDOM! 


WE OFFER:
You the chance to own your own Home Based Business.


WE OFFER:
To build your Home Based Business for you.


WE OFFER
You financial independence.


WE OFFER:
You life saving and life changing products.


WE OFFER:
You the easiest way we know to, improve your Health, your
Wealth and your Happiness.



For more information Call:

Our toll free 24 hr message center  at 888-771-9338

Our toll free 24 hr recorded message at 888-771-9340.

our research showed you would be interested in this.
If this is not true <a ahref="mailto:remaker1@hotmail.com">Click Here</a> and enter remove in the subject.
Thank You.


Referen

