From 
Return-Path: <tlc_106@hotmail.com>
Delivered-To: bguenter@hal.qcc.sk.ca
Received: (qmail 21121 invoked by alias); 7 Sep 1998 00:04:22 -0000
Delivered-To: bruceg@qcc.sk.ca
Received: (qmail 21116 invoked from network); 7 Sep 1998 00:04:21 -0000
Received: from 1cust165.tnt8.lax3.da.uu.net (HELO ralf?todd@hotmail.com) (153.37.75.165)
  by hal.qcc.sk.ca with SMTP; 7 Sep 1998 00:04:21 -0000
To: <bruceg@qcc.sk.ca>
From: <tlc_106@hotmail.com>
Subject: Online computer training...
Date: Sun, 6 Sep 1998 13:28:10

This is a new Patented technology that will revolutionize

the world as our company is offering self-paced "online 

computer traning" to the world!!! for only $200.00, think

of the folks that we know who would love to learn more about

their computer.

 I paid over $7,000 to go to a computer learning center, only

if I had known about (21st.Century Networks Inc.)

For more information go to website,

http://www.21stnetwork.com/users/5407583775
 
 
 
 
 
 
 
 

