From 
Return-Path: <owner-linux-kernel-outgoing@vger.rutgers.edu>
Delivered-To: bguenter-linux-kernel@qcc.sk.ca
Received: (qmail 21020 invoked from network); 6 Sep 1998 23:48:54 -0000
Received: from vger.rutgers.edu (root@128.6.190.2)
  by hal.qcc.sk.ca with SMTP; 6 Sep 1998 23:48:53 -0000
Received: by vger.rutgers.edu id <154240-9301>; Sun, 6 Sep 1998 17:21:44 -0400
Received: from [209.74.136.27] ([209.74.136.27]:1809 "EHLO bulkpromote.eclipse-stl.com" ident: "NO-IDENT-SERVICE[2]") by vger.rutgers.edu with ESMTP id <154260-9301>; Sun, 6 Sep 1998 17:21:23 -0400
Received: from dialup (unverified [209.74.136.21]) by bulkpromote.eclipse-stl.com
 (Rockliffe SMTPRA 2.1.4) with SMTP id <B0000001204@bulkpromote.eclipse-stl.com> for <linux-kernel@vger.rutgers.edu>;
 Sun, 06 Sep 1998 17:56:28 -0500
Date:	Sun, 06 Sep 1998 17:56:28 -0500
Message-ID: <B0000001204@bulkpromote.eclipse-stl.com>
To:	<linux-kernel@vger.rutgers.edu>
From:	<sales@bulkpromote.com>
Subject: Get You FREE CD-ROM today
content-length: 326
X-Orcpt: rfc822;linux-kernel@vger.rutgers.edu
Sender: owner-linux-kernel@vger.rutgers.edu
Precedence: bulk
X-Loop: majordomo@vger.rutgers.edu



http://www.free-cdrom.com welcomes you to get your
very own Windows 95, Windows 98, and Windows NT
enhancement CD-ROM. This CD-ROM contains backgrounds,
screen savers, Animated Cursors, Icons, Fonts, and much
more. It's packed with 600MB of goodies.

Stop by http://www.free-cdrom.com and get your own
copy today!



-
To unsubscribe from this list: send the line "unsubscribe linux-kernel" in
the body of a message to majordomo@vger.rutgers.edu
Please read the FAQ at http://www.tux.org/lkml/faq.html
