From 
Return-Path: <00032020@hotmail.com>
Delivered-To: bguenter@hal.qcc.sk.ca
Received: (qmail 15817 invoked from network); 8 Sep 1998 16:54:42 -0000
Received: from linus.vsource.com (198.169.201.2)
  by hal.qcc.sk.ca with SMTP; 8 Sep 1998 16:54:42 -0000
Received: (qmail 17280 invoked by uid 559); 8 Sep 1998 16:53:54 -0000
Delivered-To: bguenter@gemprint.com
Received: (qmail 17274 invoked from network); 8 Sep 1998 16:53:53 -0000
Received: from mail1.eni.net (205.214.51.15)
  by www.gemprint.com with SMTP; 8 Sep 1998 16:53:53 -0000
Received: from cre8v.com (7.chi901.pool.eni.net [155.229.145.7])
	by mail1.eni.net (8.8.5/8.8.5) with SMTP id JAA02506;
	Tue, 8 Sep 1998 09:53:03 -0700 (PDT)
From: 00032020@hotmail.com
Received: from mailhost.qqeioweisssiiie.com (alt1.qqeioweisssiiie.com(208.8.99.11) by qqeioweisssiiie.com (8.8.5/8.6.5) with SMTP id GAA05578 for <123458@qqeioweisssiiie.com>; Tue, 08 Sep 1998 06:36:54 -0600 (EST)
Date: Tue, 08 Sep 98 06:36:54 EST
To: 123458@qqeioweisssiiie.com
Subject: Want To Shave Strokes Off Your Golf Game
Message-ID: <199234233019.GAA08423@qqeioweisssiiie.com>
Reply-To: 8123458@qqeioweisssiiie.com
X-UIDL: 2as27832983lkjfd8o23098r4sfsdss2
Comments: Authenticated sender is <8123458@qqeioweisssiiie.com>

                 The New Never Compromise Putter

 Used By Nick Price of The PGA To Help Win St. Jude Classic 
                and by Many Wonen On The LPGA
                                Check It Out

        http://www.pagepark.com/Sports/Greengolf/

