From 
Return-Path: <kat@katcolo.com>
Delivered-To: bguenter@hal.qcc.sk.ca
Received: (qmail 8622 invoked by alias); 8 Sep 1998 07:54:04 -0000
Delivered-To: linus.daily.admin@qcc.sk.ca
Received: (qmail 8617 invoked from network); 8 Sep 1998 07:54:03 -0000
Received: from linus.vsource.com (198.169.201.2)
  by hal.qcc.sk.ca with SMTP; 8 Sep 1998 07:54:03 -0000
Received: (qmail 15681 invoked by alias); 8 Sep 1998 07:53:20 -0000
Delivered-To: root@VSOURCE.COM
Received: (qmail 15676 invoked from network); 8 Sep 1998 07:53:20 -0000
Received: from pink-tv.com (root@209.50.251.11)
  by linus.vsource.com with SMTP; 8 Sep 1998 07:53:20 -0000
Received: from 209.50.251.11 ([208.239.172.88])
	by pink-tv.com (8.8.5/8.8.5) with SMTP id DAA00663;
	Tue, 8 Sep 1998 03:38:56 -0400 (EDT)
From: kat@katcolo.com
Message-Id: <199809080738.DAA00663@pink-tv.com>
To: Friend@public.com
Date: Tue, 08 Sep 98 01:42:10 EST
Subject: Dont Miss This One!

Click Below Or Go To The Web Address To Visit 
The HOTTEST HARD CORE SEX SITE On The Internet!!!

 
HTTP://DIGITALWEBSEX.COM

Please Note: You Must Be 18 Years Old 
To Go On The Link Above!

P.S. This announcement you will not be mailed again.

