From 
Return-Path: <kat@katcolo.com>
Delivered-To: bguenter@hal.qcc.sk.ca
Received: (qmail 19494 invoked by alias); 8 Sep 1998 19:52:21 -0000
Delivered-To: linus.daily.admin@qcc.sk.ca
Received: (qmail 19489 invoked from network); 8 Sep 1998 19:52:21 -0000
Received: from linus.vsource.com (198.169.201.2)
  by hal.qcc.sk.ca with SMTP; 8 Sep 1998 19:52:21 -0000
Received: (qmail 18422 invoked by alias); 8 Sep 1998 19:51:31 -0000
Delivered-To: root@JEWELRYUSA.COM
Received: (qmail 18417 invoked from network); 8 Sep 1998 19:51:30 -0000
Received: from pop.tm.net.my (HELO pop2.tm.net.my) (202.188.95.2)
  by jewelryusa.com with SMTP; 8 Sep 1998 19:51:30 -0000
Received: from [202.188.95.2] ([208.239.172.88]) by pop2.tm.net.my
          (InterMail v03.02.03 118 118) with SMTP
          id <19980908060557.TJL8221@[208.239.172.88]>;
          Tue, 8 Sep 1998 14:05:59 +0800
To: Friend@public.com
Date: Tue, 08 Sep 98 01:25:38 EST
From: kat@katcolo.com
Subject: Dont Miss This One!
Message-Id: <19980908060557.TJL8221@[208.239.172.88]>

Click Below Or Go To The Web Address To Visit 
The HOTTEST HARD CORE SEX SITE On The Internet!!!

 
HTTP://DIGITALWEBSEX.COM

Please Note: You Must Be 18 Years Old 
To Go On The Link Above!

P.S. This announcement you will not be mailed again.

