From 
Return-Path: <owner-linux-kernel-outgoing@vger.rutgers.edu>
Delivered-To: bguenter-linux-kernel@qcc.sk.ca
Received: (qmail 31890 invoked from network); 9 Sep 1998 10:07:27 -0000
Received: from vger.rutgers.edu (root@128.6.190.2)
  by hal.qcc.sk.ca with SMTP; 9 Sep 1998 10:07:27 -0000
Received: by vger.rutgers.edu id <154970-8316>; Wed, 9 Sep 1998 01:16:29 -0400
Received: from [210.162.22.150] ([210.162.22.150]:1216 "EHLO adoboss.ado.co.jp" ident: "root") by vger.rutgers.edu with ESMTP id <155189-8316>; Tue, 8 Sep 1998 22:41:11 -0400
Received: from adoboss.ado.co.jp (ddialup-a-59.mint.net [206.139.112.79])
	by adoboss.ado.co.jp (8.8.5/8.8.5) with SMTP id NAA31390;
	Wed, 9 Sep 1998 13:25:59 +0900
From:	remmetom@usa.net
Date:	Tue, 08 Sep 98 22:37:30 EST
To:	visit@mysite.com
Subject:  AD: New to the World and the Internet!
Illegal-Object: Syntax error in Message-ID: value found on vger.rutgers.edu:
	Message-ID:	<>
			 ^-expected word
Reply-To: remmetom@usa.net
X-Orcpt: rfc822;linux-kernel@vger.rutgers.edu
Sender: owner-linux-kernel@vger.rutgers.edu
Precedence: bulk
X-Loop: majordomo@vger.rutgers.edu
Message-Id: <19980909072743Z154970-8316+316@vger.rutgers.edu>

 New to the World and the Internet!!!!!
 

                               AIMDISCOUNT is proud to introduce:
                               New Space Age Technology called

                                     ~*~*~*~*~*~*~*~*~*~*~*~
                                          SPAGHETTI LITES
                                      ~*~*~*~*~*~*~*~*~*~*~*~
 
                   Finally! An up to date product for both young and old!
                      Be the first in your neighborhood to have them!
                           **Night visibility up to 1500 feet**
                          With you and your kid's safety in mind!
         
                      **Fantastic for Halloween or Christmas
 
                          **Visibility for boats up to 1 mile
                                    
                             **Great for pet lovers
 
                                  **Great for night time in-line skating
 
                                     **Safety for bikers and joggers
                  
  
      Plus hundreds of more uses, you choose how you want to use them!
 
                             Come, see the product for yourself!
 
                                  http://www.aimdiscount.com
 
 While you are there, enter our FREE "AIM TO WIN" drawing, tell us your
                       ideas and you could be our next WINNER!!!
 
 
 
 
 
 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  This text is placed here as stipulated in US bill S. 1618 
  Title 3. http://www.senate.gov/~murkowski/commercialemail
  /EMailAmendText.html
  Sender: Aimdiscount
  E-mail Address:webmaster@aimdiscount.com
  Sorry for the intrusion. We do not wish to offend anyone.
  If you wish to be removed from future mailings, 
  mailto:remmetom@usa.net?subject=REMOVE or type remove
  on the subject.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
 
 



-
To unsubscribe from this list: send the line "unsubscribe linux-kernel" in
the body of a message to majordomo@vger.rutgers.edu
Please read the FAQ at http://www.tux.org/lkml/faq.html
