From 
Return-Path: <info@akebono.nl>
Delivered-To: bguenter@hal.qcc.sk.ca
Received: (qmail 25503 invoked by alias); 9 Sep 1998 02:41:49 -0000
Delivered-To: bruceg@hal.qcc.sk.ca
Received: (qmail 25489 invoked by alias); 9 Sep 1998 02:41:49 -0000
Delivered-To: tech@qcc.sk.ca
Received: (qmail 25484 invoked from network); 9 Sep 1998 02:41:48 -0000
Received: from linus.vsource.com (198.169.201.2)
  by hal.qcc.sk.ca with SMTP; 9 Sep 1998 02:41:48 -0000
Received: (qmail 19943 invoked by alias); 9 Sep 1998 02:40:54 -0000
Delivered-To: all.tech@linus.vsource.com
Received: (qmail 19938 invoked by uid 529); 9 Sep 1998 02:40:54 -0000
Delivered-To: tech@vsource.com
Received: (qmail 19927 invoked from network); 9 Sep 1998 02:40:53 -0000
Received: from pop.tm.net.my (HELO pop1.tm.net.my) (202.188.95.1)
  by linus.vsource.com with SMTP; 9 Sep 1998 02:40:53 -0000
Received: from [202.188.95.1] ([209.154.61.127]) by pop1.tm.net.my
          (InterMail v03.02.03 118 118) with SMTP
          id <19980909021147.HWPF4736@[209.154.61.127]>;
          Wed, 9 Sep 1998 10:11:47 +0800
To: Friend@public.com
Date: Tue, 08 Sep 98 21:59:59 EST
From: info@akebono.nl
Subject: Need a change of pace or income???
Message-Id: <19980909021147.HWPF4736@[209.154.61.127]>

Replace your income in 2-4 weeks.  All you do is hand out an 800#. 
Just like this:  1-800-811-2141 Code # 58420 
That 800# is better than your ATM CA$H machine!  People are earning over 
$100,000.00 by advertising our 800# !  
How? Well all the negatives have been eliminated:
No selling, No Conf Calls, No Tapes, No Videos, No Training's, No Monthly 
Quotas,  No complicated marketing, No Big Investment

CALL NOW to hear all the simple details 1-800-811-2141 CODE #58420  Mon-Sat 8:00 am - 10:00 PM (CST)  
Want paperwork in your hands FOD: 415-273-6020 (7 pg.)
For international callers, go to http://www.net2phone.com  to be able to call this number.
GET THE WHOLE STORY: 1-800-811-2141 Code #58420  ask for Denise or Yadi
HOW WELL DOES IT WORK?  Listen to these Toll Free Audio's:
"BIG MAC" 1-888-446-6951,  Richard Fischeti: 1-888-446-6949, Gay Dietch: 1-888-703-5389
Work smarter, not harder....Good Luck.



This message is sent in compliance of the new e-mail bill:  Section 301
http://www.senate.gov/~murkowski/commercialemail/EmailAmendText.html




