From 
Return-Path: <ims@imarket.net>
Delivered-To: bguenter@hal.qcc.sk.ca
Received: (qmail 18378 invoked from network); 10 Sep 1998 08:23:19 -0000
Received: from linus.vsource.com (198.169.201.2)
  by hal.qcc.sk.ca with SMTP; 10 Sep 1998 08:23:19 -0000
Received: (qmail 26948 invoked by uid 559); 10 Sep 1998 08:22:09 -0000
Delivered-To: bguenter@gemprint.com
Received: (qmail 26942 invoked from network); 10 Sep 1998 08:22:09 -0000
Received: from unknown (HELO www5.isle-jp.net) (root@209.196.42.254)
  by www.gemprint.com with SMTP; 10 Sep 1998 08:22:09 -0000
Received: from earthlink (usr11-4-dialup27.mix1.Irving.mci.net [166.55.90.219]) by www5.isle-jp.net (8.8.5/8.6.9) with SMTP id RAA27068; Thu, 10 Sep 1998 17:22:07 +0900 (JST)
Date: Thu, 10 Sep 1998 17:22:07 +0900 (JST)
From: ims@imarket.net
Received: from login_0246.whynot.net (mx.whynot.net[206.212.231.88]) by whynot.net (8.8.5/8.7.3) with SMTP id XAA02366 for sender422@whynot.net;  Thu, 10 September 1998 03:06:43 -0700 (EDT)
To: ims@imarket.net
Subject: No Money Down Computer's !
Reply-To: sample@mail.whynot.net
X-PMFLAGS: 10322341.10
X-UIDL: 10293287_192832.222
Comments: Authenticated Sender is <user122@whynot.net>
Message-Id: <34090312_60710875>





             -NEW COMPUTER SYSTEM-


               *NO MONEY DOWN*


*PENTIUM II  333 MHZ
*64MB RAM
*4MB VIDEO CARD W/TV OUTPUT
*6.4 GB HARD DRIVE
*17 INCH MONITOR SVGA
*WINDOW 98 & LOADED WITH TOP END SOFTWARE
*LEXMARK COLOR INKJET PRINTER
*AND MUCH , MUCH MORE ~~ THE WORKS ~ IT’S LOADED
*ONE YEAR ON-SITE WARRANTY

 YOU PROBABLY DON’T BELIEVE THIS BUT IT IS AVAILABLE NOW !

           
*LOW MONTHLY PAYMENTS
*BANKRUPTCY OKAY
*99.9% OF PEOPLE APPROVED WITHIN HOURS
*INSTANT CREDIT

             We Also Have LAPTOPS Available 
                Filtered Internet Access
                  Distributor  Websites
 
  Shopping Mall (thousands of products at Low-Low prices)
  Call Now. Don’t Go Another Day Without A Computer

      *For More Information Call (Toll-Free) 
            1-800-600-0343 Ext.2258
      What can you lose it is a free call!!!
    Distributor Positions Available - Very Lucrative                               

***BONUS*** :  If you can find 5 other people like yourself who 
take a system home. You will receive $1,500 and $150 a
month for 50 months (TOTALING $9,000).

