From 
Return-Path: <maeqoeda23@msn.com>
Delivered-To: bguenter@hal.qcc.sk.ca
Received: (qmail 16277 invoked by alias); 10 Sep 1998 05:09:33 -0000
Delivered-To: bruceg@hal.qcc.sk.ca
Received: (qmail 16264 invoked by alias); 10 Sep 1998 05:09:32 -0000
Delivered-To: tech@qcc.sk.ca
Received: (qmail 16259 invoked from network); 10 Sep 1998 05:09:31 -0000
Received: from linus.vsource.com (198.169.201.2)
  by hal.qcc.sk.ca with SMTP; 10 Sep 1998 05:09:31 -0000
Received: (qmail 26305 invoked by alias); 10 Sep 1998 05:08:22 -0000
Delivered-To: all.tech@linus.vsource.com
Received: (qmail 26300 invoked by uid 529); 10 Sep 1998 05:08:22 -0000
Delivered-To: tech@vsource.com
Received: (qmail 26289 invoked from network); 10 Sep 1998 05:08:22 -0000
Received: from smtp0-alterdial.uu.net (192.48.96.28)
  by linus.vsource.com with SMTP; 10 Sep 1998 05:08:22 -0000
Received: from cyberia.com by smtp0-alterdial.uu.net with SMTP 
	(peer crosschecked as: hd19-149.hil.compuserve.com [206.175.210.149])
	id QQfgem02223; Thu, 10 Sep 1998 05:08:27 GMT
Date: Thu, 10 Sep 1998 05:08:27 GMT
From: maeqoeda23@msn.com
To: maeqoeda23@msn.com
Comments: Authenticated sender is <maeqoeda23@msn.com>
Subject: Free Software or Credit Repair!!
Message-Id: <199808301156KAA29778@hello23.48.96.28>

FREE SOFTWARE
FREE CREDIT REPAIR KIT    
           A $30.00 value


Hello, if you want this, and YES its FREE, all that we ask is that you fill out our simple form.  It will only take you 1min, to fill it out.

We dont want to sell you anything, we are simply a referral agency, and we will give you 1 item for free just for leaving your information.

You will be asked on the site what item you would like to recieve.

Thank You for your time, please click here.
<A HREF="http://members.xoom.com/amcap98/INS/178.html">Click Here</A>

http://members.xoom.com/amcap98/INS/178.html

Type in "1" for credit repair, and "2" for software, when asked on t

