From 
Return-Path: <michelle@pop4mail.com>
Delivered-To: bguenter@hal.qcc.sk.ca
Received: (qmail 384 invoked from network); 10 Sep 1998 23:45:36 -0000
Received: from linus.vsource.com (198.169.201.2)
  by hal.qcc.sk.ca with SMTP; 10 Sep 1998 23:45:36 -0000
Received: (qmail 30622 invoked by uid 559); 10 Sep 1998 23:44:17 -0000
Delivered-To: bguenter@gemprint.com
Received: (qmail 30616 invoked from network); 10 Sep 1998 23:44:15 -0000
Received: from pop4mail.com (HELO mail.pop4mail.com) (exim@38.161.18.200)
  by www.gemprint.com with SMTP; 10 Sep 1998 23:44:15 -0000
Received: from michelle by mail.pop4mail.com with local (Exim 1.90 #2)
	id 0zH9Yl-00013i-00; Thu, 10 Sep 1998 12:27:03 -0400
Reply-To: remove@pop4mail.com
Subject: Advertisement- Adult Nature
Message-Id: <E0zH9Yl-00013i-00@mail.pop4mail.com>
From: michelle <michelle@pop4mail.com>
Bcc:
Date: Thu, 10 Sep 1998 12:27:03 -0400

	
This message comlies with all federal regulations concerning commercial emailing. To be removed from this list you need only hit reply and send.

Mailing company is:
Pop4Mail
PO Box 63
Bayonne, NJ 07002
201-823-9700
**********************************************************************

http://www.gabbi.com/ml.html

25, 5'6", 115 lbs, blonde, blue eyed, beauty looking for a good man
for one-on-one.  Must be computer savvy and discrete.  Girl-next-door
type who likes the wild side.  Only $7.95 to join.

EXCLUSIVE IMAGES   SECRET FANTASIES   PERSONAL EMAIL   WEEKLY UPDATES

http://www.gabbi.com/ml.html
