From 
Return-Path: <shilohmain@usa.net>
Delivered-To: bguenter@hal.qcc.sk.ca
Received: (qmail 27369 invoked by alias); 12 Sep 1998 08:49:36 -0000
Delivered-To: bruce.guenter@qcc.sk.ca
Received: (qmail 27361 invoked from network); 12 Sep 1998 08:49:34 -0000
Received: from 209-142-33-95.stk.inreach.net (HELO nodelay.com) (209.142.33.95)
  by gate.qcc.sk.ca with SMTP; 12 Sep 1998 08:49:34 -0000
Date: Sat, 12 Sep 1998 01:45:52
From: <shilohmain@usa.net>
To: <bruce.guenter@qcc.sk.ca>
Subject: Internet Publishing Business

We are now offering the FULL RESALE RIGHTS to OVER 1500
quality "How-To" books that you can sell yourself and
pay absolutely NO ROYALTIES.

You can sell them individually or in packets for ANY 
PRICE YOU CHOOSE! Best of all your customers can download
the books themselves (or send via e-mail) ELIMINATING ALL
YOUR SHIPPING AND PRINTING COSTS!

Here is our current price list:
    The Publishers Powerhouse CD:    (1200+ titles! We ship CD) $79.95
    31 Print-Ready "How To" Books    (you download) ........... $14.95 
    98 Fill-in-Blank Legal Documents (you download)............ $19.95 
    Classic Computerized Novels      (you download)............ $9.95 
    Business Start-Up Guides         (you download)............ $9.95 
    113 "How To" Reports             (you download)............ $14.95 
    500+ Misc. Print-Ready Reports   (you download) FREE WITH VAULT SPECIAL
    THE VAULT SPECIAL: YOU DOWNLOAD BOOKS (Over 800 titles!)... $49.95! 
    THE VAULT SPECIAL (Mac: 500 reports not included) ......... $34.95 

FREE BONUS WITH ANY SIZE ORDER: OVER 1250 NEWSPAPER CONTACTS WITH 
PHONE NUMBERS TO PLACE A CLASSIFIED AD IN!

For MANY FREE BOOKS AND OTHER INFORMATION go here:

http://www.s-tuff.com/crmail/books.html

These books will also give you literally HUNDREDS OF IDEAS to improve 
your financial and personal lives!

VERY WELL WRITTEN, QUALITY INFORMATION.

YOU WILL MAKE YOUR MONEY BACK ON YOUR FIRST SALE!
==========================================================================
Required Sender Information:
Shiloh Systems,PO BOX 28582, Fresno, Ca 93729
209-271-2545

At the time of this mailing, the reply-to-address was fully operative.
Further transmissions to you by the sender of this e-mail may be 
stopped at NO COST to you by replying with REMOVE in the SUBJECT 
or BODY fields. Thank you.
=========================================================================
 
 
 
 
 
 
 
 

