From 
Return-Path: <yummies@s-tuff.com>
Delivered-To: bguenter@hal.qcc.sk.ca
Received: (qmail 3713 invoked by alias); 14 Sep 1998 17:35:37 -0000
Delivered-To: bruce.guenter@qcc.sk.ca
Received: (qmail 3706 invoked from network); 14 Sep 1998 17:35:35 -0000
Received: from unknown (HELO gate1.t10.net) (38.149.25.227)
  by hal.qcc.sk.ca with SMTP; 14 Sep 1998 17:35:35 -0000
Received: from virtual.s-tuff.com  by gate1.t10.net (8.9.1/8.9.0) with SMTP id NAA11029;
	Mon, 14 Sep 1998 13:00:55 -0400 (EDT)
Date: Mon, 14 Sep 1998 13:00:55 -0400 (EDT)
Message-Id: <199809141700.NAA11029@gate1.t10.net>
X-Sender: yummies@s-tuff.com
X-Mailer: Windows Eudora Light Version 3.0.1 (32)
From: Yummie's@gate1.t10.net, "Inc." <yummies@s-tuff.com>
Reply-To: yummies@s-tuff.com
To: (Dear Friend)
Subject: ADV: Increase Your Online Sales!
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"

              Attention Business Owners!

Increase Your Online Sales By Accepting Credit Cards!!

Dramatically increase your internet sales by accepting 
credit cards at your web site! We offer programs to fit 
most business needs even if:

      1)you have credit problems!
      2)you live outside the U.S.!
      3)you currently have a small sales volume!
      4)you're not interested in leasing equipment!

Please visit us today at http://www.s-tuff.com/yummies/ 
to learn more about how you too can expand your internet 
business by accepting cards online! 

Thank You For Your Time & Have A Great Day!

Yummie's, Inc.
B.H. Miller
6957 N.W. Expressway
Suite 150
Oklahoma City, OK  73132
(405) 373-1239
http://www.s-tuff.com/yummies/
yummies@s-tuff.com
------------------------------------------------------
Once again, to be removed from future mailings, please 
reply to yummies@s-tuff.com and place "Remove" in the 
subject.
------------------------------------------------------


---------------
To never receive commercial emails or offerings from any vendor
please reply with 'REMOVE' in the subject field.


