From 
Return-Path: <cen02903@centuryinter.net>
Delivered-To: bguenter@hal.qcc.sk.ca
Received: (qmail 3766 invoked from network); 13 Sep 1998 17:19:50 -0000
Received: from linus.vsource.com (198.169.201.2)
  by hal.qcc.sk.ca with SMTP; 13 Sep 1998 17:19:50 -0000
Received: (qmail 12381 invoked by uid 559); 13 Sep 1998 17:17:56 -0000
Delivered-To: bguenter@gemprint.com
Received: (qmail 12375 invoked from network); 13 Sep 1998 17:17:55 -0000
Received: from mail2.centuryinter.net (209.142.136.252)
  by www.gemprint.com with SMTP; 13 Sep 1998 17:17:55 -0000
Received: from user900.meznet5.net (ppp052.hd.centuryinter.net [209.142.162.66])
	by mail2.centuryinter.net (8.8.8/8.8.8) with SMTP id MAA28875;
	Sun, 13 Sep 1998 12:18:47 -0500 (CDT)
Message-Id: <199809131718.MAA28875@mail2.centuryinter.net>
To: bguay@sunqbc.risq.qc.ca
From: cen02903@centuryinter.net
Subject: CHECK THIS OUT !
Reply-To: cen02903@centuryinter.net
Date: Fri, 21 Nov 97 19:24:52 EST

X-Info:
X-Info:Sent using Zenith Bulk Emailer (FREE)

THIS IS NOT SPAM. YOU ARE RECEVING THIS E-MAIL BECAUSE
YOU ARE A MEMBER OF THE SAFE E-MAIL NETWORK. IF YOU 
WOULD LIKE TO BE REMOVED FROM THIS LIST, TYPE REMOVE
IN THE SUBJECT BOX OF YOUR REPLY.
=========================================================

                  "CHECK THIS OUT"
                  ================
Hi my name is Alice Vance and I have come across some
programs that work for me, that you might be interested
in. Why not check them out?
           
http://www.freeyellow.com/members5/bizstart220023/
http://members.tripod.com/~bizstart220023/
http://www.geocities.com/eureka/promenade/9119/


http://www.casino-on.net/cgi/default.pl?4017


http://freedomstarr.com/VA8953716.rep


Send me your programs and I'll be glad to take a look 
at them. I'm always looking for new business.

E-mail me at;
cen02903@centuryinter.net

Thanks, Alice 

*** Get The Zen Bulk Emailer FREE - Where To Get it ***
*** FAX/CALL +1 212 2082904 (US) or FAX +44 (01772) 492507 (UK) ***
*** Or Download From FireFox Freeware  ***

