From 
Return-Path: <boney@s-tuff.com>
Delivered-To: bguenter@hal.qcc.sk.ca
Received: (qmail 7285 invoked by alias); 13 Sep 1998 05:02:11 -0000
Delivered-To: bruceg@hal.qcc.sk.ca
Received: (qmail 7271 invoked by alias); 13 Sep 1998 05:02:10 -0000
Delivered-To: tech@qcc.sk.ca
Received: (qmail 7264 invoked from network); 13 Sep 1998 05:02:09 -0000
Received: from linus.vsource.com (198.169.201.2)
  by hal.qcc.sk.ca with SMTP; 13 Sep 1998 05:02:09 -0000
Received: (qmail 9709 invoked by alias); 13 Sep 1998 05:00:21 -0000
Delivered-To: all.tech@linus.vsource.com
Received: (qmail 9704 invoked by uid 529); 13 Sep 1998 05:00:21 -0000
Delivered-To: tech@vsource.com
Received: (qmail 9693 invoked from network); 13 Sep 1998 05:00:20 -0000
Received: from unknown (HELO gate1.t10.net) (38.149.25.227)
  by linus.vsource.com with SMTP; 13 Sep 1998 05:00:20 -0000
Received: from virtual.s-tuff.com  by gate1.t10.net (8.9.1/8.9.0) with SMTP id XAA08704;
	Sat, 12 Sep 1998 23:45:09 -0400 (EDT)
Date: Sat, 12 Sep 1998 23:45:09 -0400 (EDT)
Message-Id: <199809130345.XAA08704@gate1.t10.net>
X-Sender: boney@s-tuff.com
X-Mailer: Windows Eudora Light Version 3.0.1 (32)
From: "number1@s-tuff.com" <boney@s-tuff.com>
Reply-To: boney@s-tuff.com
To: (Dear Friend)
Subject: ADV: Are your web pages lost in the crowd ?
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"

Are your web pages lost in the crowd ?
++++++++++++++++++++++++++++++++++++++

Do your customers see the competition first ?

Would you like your web pages to be first on the search
engine's ?

We can help you with a NO SUCCESS - NO FEE web page elevation service.

Let us increase the number of qualified customers visiting
your business by making you Number One on the search engines !!

Just fax us your URL & some keywords and we will design a page for
you GUARANTEED to get Number One .

If you don't get a Number One page you pay NOTHING.

For more Internet business WITHOUT RISK, just hit reply to:

number1@s-tuff.com

or send a Fax to: +33 4 94 60 10 65

Please include your URL, telephone number and email address.

Remember !!!

We GUARANTEE no charge whatsoever until your web page is NUMBER 1

+++++++++++++ CUT AND PASTE INTO EMAIL OR  FAX +++++++++++++++++++++

Hi,
Please tell me how you can make my site number one on the major search
engines.

Name:
URL:
Tel:
Fax:
Email:
Keywords:

++++++++++++++++++++++++++ END OF MESSAGE +++++++++++++++++++++++++
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This text is placed here as stipulated in US bill S. 1618 Title 3.
http://www.senate.gov/~murkowski/commercialemail/EMailAmendText.html
Sender: number1@s-tuff.com
Phone: Country code 33 + 4 94 60 10 65
Address: 29/45 High St,Edgware,HA8 7LH 
--------------------------------------------------------------------
The Mailing List that you are being mailed from was filtered against
the Global Remove List at: http://remove-list.com

Remove-List is a free public service offering to help the general public
get removed from bulk mailings lists and has not sent this message. If 
you want their help please add your name to their list and we you will 
not receive a bulk email from us or any other ethical bulk emailer.
-----------------------------------------------------------------------



---------------
To never receive commercial emails or offerings from any vendor
please reply with 'REMOVE' in the subject field.


