From 
Return-Path: <onephone@hotmail.com>
Delivered-To: bguenter@hal.qcc.sk.ca
Received: (qmail 19574 invoked from network); 13 Sep 1998 07:30:57 -0000
Received: from linus.vsource.com (198.169.201.2)
  by hal.qcc.sk.ca with SMTP; 13 Sep 1998 07:30:57 -0000
Received: (qmail 10225 invoked by uid 559); 13 Sep 1998 07:29:08 -0000
Delivered-To: bguenter@gemprint.com
Received: (qmail 10219 invoked from network); 13 Sep 1998 07:29:01 -0000
Received: from naveen.ncst.ernet.in (202.41.110.35)
  by www.gemprint.com with SMTP; 13 Sep 1998 07:29:01 -0000
Received: from shakti.ncst.ernet.in (shakti.ncst.ernet.in [202.141.150.17]) by naveen.ncst.ernet.in (8.6.12/8.6.6) with ESMTP id IAA23067; Thu, 10 Sep 1998 08:04:14 +0530
From: onephone@hotmail.com
Received: from 202.141.150.17 (midtown-dnnqw-123.ny.compuserve.net [209.154.78.123]) by shakti.ncst.ernet.in (8.7.5/8.6.8) with SMTP id HAA29750; Thu, 10 Sep 1998 07:56:50 +0530 (GMT)
Message-Id: <199809100226.HAA29750@shakti.ncst.ernet.in>
To: Friend@public.com
Date: Wed, 09 Sep 98 21:57:37 EST
Subject: Eliminate your current phone bill......

A FREE Nokia 6160 digital PCS phone that covers the 50 United States 
including Alaska and Hawaii and 600 FREE minutes of airtime utilizing
the AT&T wireless network with No roaming or Long Distance charges!
Eliminate your current phone bill forever as you continue to receive free airtime.

Nokia 6160 digital PCS phone sent
via Federal Express direct from AT&T.

Listen to our 3 Minute recorded Presentation regarding this Free Nokia Phone
offer at 1-888-834-5017 or 1-888-248-6031
Pull up the Fax-on-Demand at 1-716-720-2299

Not only can you get a FREE Nokia 6160 phone, you can receive residual income that allows the sky to be the limit as far as your future income is concerned.
Need more information: 
listen to our 24hr recorded conference call at 1-212-796-6870

To get started after listening to the 3 minute message, you will need the following information:
Sponsor ID:  22-1569104
Sponsor Phone: 1-800-636-6773 ext 4533
Let me know if you decide to join so I can help you receive your FREE phone by next week.

