From 
Return-Path: <honeybrs93>
Delivered-To: bguenter@hal.qcc.sk.ca
Received: (qmail 3993 invoked by alias); 15 Sep 1998 04:41:22 -0000
Delivered-To: bruceg@qcc.sk.ca
Received: (qmail 3988 invoked from network); 15 Sep 1998 04:41:21 -0000
Received: from 167-184-125.ipt.aol.com (HELO unknown) (152.167.184.125)
  by gate.qcc.sk.ca with SMTP; 15 Sep 1998 04:41:21 -0000
Date: Mon, 14 Sep 1998 19:55:57
From: <honeybrs93>
To: <bruceg@qcc.sk.ca>
Subject: NEVER

                      NEVER BE LONELY AGAIN!!!!!
                         CALL 1-900-773-2020
                             EXT. 9597
                         $2.99 PER MINUTE
                          MUST BE 18 YRS.
                        SERV-U (619) 645-8434
 
 
 
 
 
 
 
 

