From 
Return-Path: <sportsbook-1@mailexcite.com>
Delivered-To: bguenter@hal.qcc.sk.ca
Received: (qmail 25542 invoked from network); 12 Sep 1998 19:18:44 -0000
Received: from linus.vsource.com (198.169.201.2)
  by hal.qcc.sk.ca with SMTP; 12 Sep 1998 19:18:44 -0000
Received: (qmail 7661 invoked by uid 559); 12 Sep 1998 19:17:02 -0000
Delivered-To: bguenter@gemprint.com
Received: (qmail 7655 invoked from network); 12 Sep 1998 19:16:59 -0000
Received: from 1cust78.tnt1.sylva.nc.da.uu.net (HELO Spotsbook) (208.254.171.78)
  by www.gemprint.com with SMTP; 12 Sep 1998 19:16:59 -0000
From:     Sportsbook <sportsbook-1@mailexcite.com>
To:        <bguenter@gemprint.com>
Message-Id: <419.436050.64116354 sportsbook-1@mailexcite.com>
Subject: Sportsbook..World Gaming Offers You Widest variety of Sports gambling on the Net !!
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit



Experience the thrill of live sports Wagering from the comfort of your home,Where You
can play for fun, and win FOR REAL!!!
Please visit our website at  http://casinosports.com
Thank you!

