From 
Return-Path: <foi15@msn.com>
Delivered-To: bguenter@hal.qcc.sk.ca
Received: (qmail 6554 invoked from network); 15 Sep 1998 09:29:27 -0000
Received: from linus.vsource.com (198.169.201.2)
  by hal.qcc.sk.ca with SMTP; 15 Sep 1998 09:29:27 -0000
Received: (qmail 20284 invoked by uid 559); 15 Sep 1998 09:27:10 -0000
Delivered-To: bguenter@gemprint.com
Received: (qmail 20278 invoked from network); 15 Sep 1998 09:27:10 -0000
Received: from yellowhead.gyrd.ab.ca (204.209.89.52)
  by www.gemprint.com with SMTP; 15 Sep 1998 09:27:09 -0000
Received: 	id DAA15179; Tue, 15 Sep 1998 03:15:39 -0600
To: foi15@msn.com
From: foi15@msn.com (TEL)
Comments: Authenticated sender is <foi15@msn.com>
Reply-to: unaccept1@hotmail.com
Subject: WE BUILD Your Home Based Business For YOU!
Message-Id: <199809152267OAA35524@HIG.gyrd.ab.ca>


TELAFREND 
WILL DO 100% OF WHAT IT TAKES TO REDUCE YOUR RISK OF CANCER,
AND HELP YOU REACH YOUR GOAL OF FINANCIAL FREEDOM! 


WE OFFER:
You the chance to own your own Home Based Business.


WE OFFER:
To build your Home Based Business for you.


WE OFFER
You financial independence.


WE OFFER:
You life saving and life changing products.


WE OFFER:
You the easiest way we know to, improve your Health, your
Wealth and your Happiness.



For more information Call:

Our toll free 24 hr message center  at 888-771-9338

Our toll free 24 hr recorded message at 888-771-9340.

our research showed you would be interested in this.
If this is not true <a ahref="mailto:remaker3@hotmail.com">Click Here</a> and enter remove in the subject.
Thank You.


Reference # 10090298
j3t: 

