From 
Return-Path: <leclair@webdepart.com>
Delivered-To: bguenter@hal.qcc.sk.ca
Received: (qmail 22411 invoked by alias); 16 Sep 1998 13:36:22 -0000
Delivered-To: linus.daily.admin@qcc.sk.ca
Received: (qmail 22406 invoked from network); 16 Sep 1998 13:36:22 -0000
Received: from linus.vsource.com (198.169.201.2)
  by hal.qcc.sk.ca with SMTP; 16 Sep 1998 13:36:22 -0000
Received: (qmail 26131 invoked by alias); 16 Sep 1998 13:33:49 -0000
Delivered-To: root@linus.vsource.com
Received: (qmail 26126 invoked by alias); 16 Sep 1998 13:33:49 -0000
Delivered-To: vsource.admin@linus.vsource.com
Received: (qmail 26121 invoked by alias); 16 Sep 1998 13:33:49 -0000
Delivered-To: all.admin@linus.vsource.com
Received: (qmail 26116 invoked by uid 506); 16 Sep 1998 13:33:49 -0000
Delivered-To: admin@www.qcc.sk.ca
Received: (qmail 26105 invoked from network); 16 Sep 1998 13:33:44 -0000
Received: from hawai.acorus.fr (HELO www.info-nature.com) (195.25.58.225)
  by www.qcc.sk.ca with SMTP; 16 Sep 1998 13:33:44 -0000
Received: from acorus (unverified [194.2.22.1]) by www.info-nature.com
 (EMWAC SMTPRS 0.83) with SMTP id <B0000627788@www.info-nature.com>;
 Wed, 16 Sep 1998 15:43:20 +0200
Message-ID: <199809161534430980.0130511D@194.206.78.10>
References: <199809161209230580.00744B5F@194.206.78.10>
X-Mailer: Calypso Version 2.40.41.06
Date: Wed, 16 Sep 1998 15:34:43 +0200
Reply-To: leclair@webdepart.com
From: "Martin Leclair - WebDepart" <leclair@webdepart.com>
To: admin@www.qcc.sk.ca
Subject: actualite internet au quotidien
Mime-Version: 1.0
Content-Type: text/plain; charset="ISO-8859-1"
Content-Transfer-Encoding: quoted-printable

Bonjour,

Web D=E9part, le quotidien de l'actualit=E9 d'Internet, vous invite =E0=
 venir
d=E9couvrir les derniers d=E9veloppements sur Internet et des meilleurs=
 moyens
de promotion pour votre site!

Visitez-nous =E0 http://www.webdepart.com/ et aidez-nous =E0 trouver un nom=
 =E0
notre nouvelle mascotte, vous pourriez gagner un de nos t-shirts!  Une fois
sur le site visitez aussi notre page "partenaires" pour faire conna=EEtre
votre site web.

=C0 bient=F4t.

Martin Leclair
leclair@webdepart.com
ICQ : 3279314

P.S.: J'allais oublier de vous parler de D=E9part =C9clair ! Une page de=
 d=E9part qui
pourrait vous =EAtre tr=E8s utile =E0 http://www.departeclair.com/ on y=
  retrouve
tous les sites indispensables du web et en plus, vous pouvez y ajouter vos
propres sites utiles.
