From 
Return-Path: <LOSE_WEIGHT@FSU.ORG>
Delivered-To: bguenter@hal.qcc.sk.ca
Received: (qmail 22892 invoked from network); 15 Sep 1998 23:25:47 -0000
Received: from linus.vsource.com (198.169.201.2)
  by hal.qcc.sk.ca with SMTP; 15 Sep 1998 23:25:47 -0000
Received: (qmail 23486 invoked by uid 559); 15 Sep 1998 23:23:22 -0000
Delivered-To: bguenter@gemprint.com
Received: (qmail 23480 invoked from network); 15 Sep 1998 23:23:22 -0000
Received: from fobos.ixmicro.com (207.88.188.2)
  by www.gemprint.com with SMTP; 15 Sep 1998 23:23:22 -0000
Received: from fsu.org (204-174-141.ipt.aol.com [152.204.174.141])
	by fobos.ixmicro.com (8.8.5/8.8.5) with SMTP id QAA32276;
	Tue, 15 Sep 1998 16:18:11 -0700
Date: Tue, 15 Sep 1998 16:18:11 -0700
From: LOSE_WEIGHT@FSU.ORG
Message-Id: <199809152318.QAA32276@fobos.ixmicro.com>
To: LOSE_WEIGHT@FSU.ORG
Subject: I Lost 60LBS in 3 Months! CAN U ?

*******New Scientific Discovery********
Go TO http://members.xoom.com/LaPCD/
Or Click <a href="http://members.xoom.com/LaPCD/"> HERE

To Be REMOVED
Go TO http://members.xoom.com/LaPCD/remove/remove.html
Or Click <a href="http://members.xoom.com/LaPCD/remove/remove.html"> HERE

