From 
Return-Path: <ergo45421@hotmail.com>
Delivered-To: bguenter@hal.qcc.sk.ca
Received: (qmail 14109 invoked from network); 17 Sep 1998 12:52:48 -0000
Received: from linus.vsource.com (198.169.201.2)
  by hal.qcc.sk.ca with SMTP; 17 Sep 1998 12:52:48 -0000
Received: (qmail 31487 invoked by uid 559); 17 Sep 1998 12:50:03 -0000
Delivered-To: bguenter@gemprint.com
Received: (qmail 31481 invoked from network); 17 Sep 1998 12:50:00 -0000
Received: from unknown (HELO shmu-email) (202.120.79.35)
  by www.gemprint.com with SMTP; 17 Sep 1998 12:50:00 -0000
Received: from hotmail.com by shmu-email (SMI-8.6/SMI-SVR4)
	id TAA03360; Thu, 17 Sep 1998 19:39:58 +0800
Date: Thu, 17 Sep 1998 19:39:58 +0800
From: ergo45421@hotmail.com
Message-Id: <199809171139.TAA03360@shmu-email>
To: ergo45421@hotmail.com
Subject: Health Warning!

USE OF YOUR COMPUTER CAN BE HARMFUL TO YOUR HEALTH.

Improper setup of your workstation can cause numerous medical 
ailments such as Carpel Tunnel Syndrome (CTS), Repetitive
Strain Injury (RSI), neck and back pain, eye strain, and fatique.

We manufacture unique patented ergonomic computer products
to help you work in comfort and safety!

Mention AD# 82698 to receive more than 50% off retail prices. (really!)

                            ************************************

BUNDLE #1
Ergoware 'wave' keyboard wrist support
Ergoware mouse pad with built-in wrist support
Table-Xtender
Only $19.95  (reg. $44.95) + $6.00 shipping

---------------------------------------------------------------------------

BUNDLE #2
Includes Bundle #1 plus:
Glare/radiation filter (for 14-15" monitors)
ONLY $49.95  (reg. 129.95) + $8.00 shipping

---------------------------------------------------------------------------

BUNDLE #3
Includes Bundle #1 plus:
Ergoware foot rest with massage balls
ONLY $59.95  (reg. $96.95) + $10.00 shipping

----------------------------------------------------------------------------

MEGA BUNDLE #4
Includes Bundle #1 plus:
Glare/radiation filter (for 14-15" monitors)
Ergoware foot rest with massage balls
ONLY $89.95 (reg. 176.90) + $12.00 shipping

-----------------------------------------------------------------------------

CA residents add 7.75% sales tax.

For credit card sales CALL:  (619) 296-4615

Send check or money order to:

L B Innovators, Inc.
PO Box 3700
San Diego, CA 92163-1700

We quarantee you will love these products or your money back.

*************************************************************************

To be removed from this advertisers future mailings, please
reply to:  tjohnson389@fetchmail.com  with 'remove' in the
subject line and your email address in the from line.  Our 
lists are updated weekly.  Thank you.
    

