From 
Return-Path: <best25@worldonline.nl>
Delivered-To: bguenter@hal.qcc.sk.ca
Received: (qmail 9282 invoked from network); 18 Sep 1998 21:52:53 -0000
Received: from linus.vsource.com (198.169.201.2)
  by hal.qcc.sk.ca with SMTP; 18 Sep 1998 21:52:53 -0000
Received: (qmail 7356 invoked by uid 559); 18 Sep 1998 21:52:52 -0000
Delivered-To: bguenter@gemprint.com
Received: (qmail 7350 invoked from network); 18 Sep 1998 21:52:52 -0000
Received: from unknown (HELO ns1.axxess.net) (root@206.206.24.210)
  by www.gemprint.com with SMTP; 18 Sep 1998 21:52:52 -0000
Received: from 206.206.24.210 (209-203-195-139.dialup.954access.net [209.203.195.139])
	by ns1.axxess.net (8.8.7/8.8.7) with SMTP id PAA13521;
	Fri, 18 Sep 1998 15:52:33 GMT
From: best25@worldonline.nl
Message-Id: <199809181552.PAA13521@ns1.axxess.net>
Date: Fri, 18 Sep 98 17:38:28 EST
To: allofyou@aol.com
Subject: Ground Floor Pre-IPO Opportunity


Most Wall Street investors cannot participate on the upside of an IPO
since the investment firms reserve the stock for themselves. Get the
scoop and learn how to target these companies before they trade on the
NASDAQ Small Cap and Bulletin Board.

REMEMBER, THE MONEY IS ALWAYS MADE GOING INTO THE DEAL.

WANT MORE? Go To: <A HREF="http://195.188.169.213">Click Here</A>











