From 
Return-Path: <info@contemporary-art.cc>
Delivered-To: bguenter@hal.qcc.sk.ca
Received: (qmail 2690 invoked from network); 18 Sep 1998 20:23:03 -0000
Received: from linus.vsource.com (198.169.201.2)
  by hal.qcc.sk.ca with SMTP; 18 Sep 1998 20:23:03 -0000
Received: (qmail 6825 invoked by uid 559); 18 Sep 1998 20:22:58 -0000
Delivered-To: bguenter@gemprint.com
Received: (qmail 6819 invoked from network); 18 Sep 1998 20:22:58 -0000
Received: from monemakr.com (HELO knjinc.com) (208.166.8.210)
  by www.gemprint.com with SMTP; 18 Sep 1998 20:22:58 -0000
Received: from mail pickup service by knjinc.com with Microsoft SMTPSVC;
	 Fri, 18 Sep 1998 13:27:24 -0400
From: <info@contemporary-art.cc>
To: <info@contemporary-art.cc>
Subject: FREE WORK OF ART!
Date: Fri, 18 Sep 1998 13:27:24 -0400
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-MimeOLE: Produced By Microsoft MimeOLE V4.72.3110.3
Message-ID: <01f6e2427171298VERY@knjinc.com>

Sent from: Internet Marketing Technologies (IMT) USA Inc.
152 West 57th street, New York, NY, 10019
(514) 724-1101, info@contemporary-art.cc
This text is placed here as stipulated in bill S. 1618 Title 3.
http://www.senate.gov/~murkowski/commercialemail/EMailAmendText.html
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
Should you wish to be excluded from all IMT's future Email campaigns,=20
please send your request to remove@contemporary-art.cc.
Deleting this message will not inform us of your removal request.
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

GIVE A FREE ORIGINAL ANIMATION CEL AS A GIFT, OR ADD TO YOUR ANIMATION=20
COLLECTION!

As part of our current promotion of three new "SPEEDRACER" sericels,
we invite you to visit our site and participate in a brief art industry=20
survey.

Our gift to you, ABSOLUTELY FREE, is an an original hand painted cel=20
from the blockbuster TEENAGE MUTANT NINJA TURTLES series.
(Shipping and handling, NOT included).

Do you remember "SPEED RACER", "RACER X" and "MACH V"?

These colorful sericels have been signed by=20
Peter Fernandez (the voices of Speed and Racer X) and=20
Corrine Orr (voices of Trixie and Spritle) and are available for =
purchase=20
at only $149.95 for all three.

To take part in the FREE TURTLE CEL SURVEY and view our special=20
promotion of the SPEED RACER SERICELS please visit us at=20
http://www.contemporary-art.cc.=20

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
Company: Internet Marketing Technologies (USA) Inc.=20
Address: 152 West 57th street, New York, NY, 10019, USA
Sender:  Jean Emile                             Phone: (514) 724-1101
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

