From 
Return-Path: <tony1@patricianet.com>
Delivered-To: bguenter@hal.qcc.sk.ca
Received: (qmail 11545 invoked from network); 18 Sep 1998 10:13:11 -0000
Received: from linus.vsource.com (198.169.201.2)
  by hal.qcc.sk.ca with SMTP; 18 Sep 1998 10:13:11 -0000
Received: (qmail 4538 invoked by uid 559); 18 Sep 1998 10:13:08 -0000
Delivered-To: bguenter@gemprint.com
Received: (qmail 4532 invoked from network); 18 Sep 1998 10:13:08 -0000
Received: from unknown (HELO phantom.mastermarketer.com) (208.17.14.4)
  by www.gemprint.com with SMTP; 18 Sep 1998 10:13:08 -0000
Date: Fri, 18 Sep 1998 06:08:19 -0400 (EDT)
From: "tony1@patricianet.com" <tony1@patricianet.com>
Subject: AD: What hairstyle for you ??

Message sent by: WebClassifieds, 1058 N.Higley Rd. Suite 8205, Mesa,
AZ- 85205 * 800-291-8957. To be removed, send an email to
remove@center4mail.com


ARIZONA  HAIRSTYLE  IMAGING

See yourself with 12-48  New  Hairstyles Absolutely Risk Free!

Take the Fear out of changing your Hairstyle, with New High Tech
Computerized Hairstyle Video Imaging.

See for yourself which hairstyles look best on you before another pair
of Scissors or Hair color ever Touches your Hair!  For more
information please visit our website at
 <a href="http://www.hairstyle.com">click here to see my site</a>








