From 
Return-Path: <cvenden@webmail.bellsouth.net>
Delivered-To: bguenter@hal.qcc.sk.ca
Received: (qmail 31945 invoked from network); 19 Sep 1998 01:39:11 -0000
Received: from linus.vsource.com (198.169.201.2)
  by hal.qcc.sk.ca with SMTP; 19 Sep 1998 01:39:11 -0000
Received: (qmail 8169 invoked by uid 559); 19 Sep 1998 01:39:11 -0000
Delivered-To: bguenter@gemprint.com
Received: (qmail 8163 invoked from network); 19 Sep 1998 01:39:09 -0000
Received: from dns.argosid.it (root@192.106.111.4)
  by www.gemprint.com with SMTP; 19 Sep 1998 01:39:09 -0000
Received: from 192.106.111.4 (1Cust188.tnt17.tco2.da.uu.net [153.36.25.188])
	by dns.argosid.it (8.8.8/8.8.8) with SMTP id DAA11344;
	Sat, 19 Sep 1998 03:36:56 +0200
From: cvenden@webmail.bellsouth.net
Message-Id: <199809190136.DAA11344@dns.argosid.it>
Date: Fri, 18 Sep 98 21:12:22 EST
To: homeowners@anywherenet.com
Subject: ATTENTION ALL HOME OWNERS!!!

Dear Homeowner:

Would you like to pay off all your bills? Do some home improvements?
Now you can!

There has never been a better time to take advantage of some of the lowest
interest rates in over two decades!

Zero out-of-pocket expense

Loan proceeds may be used for debt consolidation and/or home improvements, or a portion of loan amount can also be used for any purpose

Consolidate your debts into one, easy, low payment

Increase your cash flow

Pay off all your bills

No equity required! (Up to 135% loan-to-value)

No appraisal required for loan amounts $60,000 or less

Fixed rates and payments

Funding in as little as 7 -10 working days

Terms to 25 years or less

Interest may be tax deductible (Consult your tax advisor.)

1st or 2nd low interest mortgages also available

Here is an example of the savings you could receive:

	ITEM			DEBT		PAYMENT

		Credit Card #1	$5,000		$200/mo.
		Credit Card #2	$8,000		$320/mo.
		Credit Card #3	$7,250		$290/mo.
		Personal Loan	$7,750		$310/mo.

		Total		$28,000	      	$1120/mo.

Payment before:	$1120 per month
Payment after:	$337 per month

YOU SAVE $783 PER MONTH - OVER $9,300 IN CASH PER YEAR!

Isn't it time you got out from underneath the burden of all your debt? For
your FREE mortgage analysis visit our website. Remember, there is absolutely no obligation. 

<A HREF="http://208.166.8.74/Mortgage/loaninfo.htm">CLICK HERE</A> for more info...


****************************************************************
If you wish to be removed from this mailing list, 
<A HREF="mailto:remove@leadgeneration.net">click here</A> and your request will be immediately honored.

@1998 West Coast Funding.  All rights reserved.</PRE></HTML>

