From 
Return-Path: <tuqaawu57@netcom.com>
Delivered-To: bguenter@hal.qcc.sk.ca
Received: (qmail 2322 invoked by alias); 19 Sep 1998 02:11:58 -0000
Delivered-To: bruce.guenter@qcc.sk.ca
Received: (qmail 2314 invoked from network); 19 Sep 1998 02:11:57 -0000
Received: from grommit.magnet.com (208.192.183.2)
  by hal.qcc.sk.ca with SMTP; 19 Sep 1998 02:11:57 -0000
Received: by grommit.magnet.com ()
	 id WAA01457; Fri, 18 Sep 1998 22:03:58 -0400
Date: Fri, 18 Sep 1998 22:03:58 -0400
From: tuqaawu57@netcom.com
Received: from 209-203-195-164.dialup.954access.net(209.203.195.164) by grommit.magnet.com
	id xma001403; Fri, 18 Sep 98 22:02:10 -0400
To: tuqaawu57@netcom.com
Comments: Authenticated sender is <tuqaawu57@netcom.com>
Subject: Call Me
Message-Id: <199809184273MAA7616@post.192.178.2>


!!!CLICK HERE!!!
http://209.85.57.220/

FREE 1 WEEK  Trial offer (Limited Time!)

10,000 Free Live Movie FEEDS
20 Live Rooms (Straight, Fetish, GAY, Bi)
30,000+ PICs
Couples, Live SEX, Streaming Movies

Hi, my name is Laura , and I am a pornstar that has been  in over 200
movies!! I am from the Czech Republic, and am blonde with green eyes,
and am 5'11" with a drop dead body.
I just hired the guys at xtv to build my new web site, and it is
incredible,  all sorts of interactive games, and movies, and other
neat stuff.

I am online 4 nights a week for you to chat live with me, and I
can send pictures, and movies, and other things that you might
like.  We have shot over 10000 pictures for you to look at online,
and I have lap dances, and an interactive massage parlor for you to
rub me down in.  Come check me out, you won't be sorry.

Laura

!!!CLICK HERE!!!
http://209.85.57.220/

To be removed go to:
http://209.85.57.220/re

