From 
Return-Path: <best25@worldonline.nl>
Delivered-To: bguenter@hal.qcc.sk.ca
Received: (qmail 4244 invoked from network); 19 Sep 1998 08:38:48 -0000
Received: from linus.vsource.com (198.169.201.2)
  by hal.qcc.sk.ca with SMTP; 19 Sep 1998 08:38:48 -0000
Received: (qmail 9426 invoked by uid 559); 19 Sep 1998 08:38:48 -0000
Delivered-To: bguenter@gemprint.com
Received: (qmail 9420 invoked from network); 19 Sep 1998 08:38:47 -0000
Received: from unknown (HELO wbnetkn.w-und-b.de) (193.141.159.30)
  by www.gemprint.com with SMTP; 19 Sep 1998 08:38:47 -0000
Empfangen: von 193.141.159.30 (ipa207.miami15.fl.pub-ip.psi.net [38.30.141.207]) by wbnetkn.w-und-b.de (8.8.5/SCO5) with SMTP id IAA16743; Sat, 19 Sep 1998 08:43:51 GMT
Resent-Datum: Sat, 19 Sep 1998 08:43:51 GMT
Datum: Sat, 19 Sep 1998 08:43:51 GMT
Resent-Von: best25@worldonline.nl
Von: best25@worldonline.nl
Message-Id: <199809190843.IAA16743@wbnetkn.w-und-b.de>
Date: Sat, 19 Sep 98 01:05:40 EST
To: allofyou@aol.com
Subject: Ground Floor Pre-IPO Opportunity


Most Wall Street investors cannot participate on the upside of an IPO
since the investment firms reserve the stock for themselves. Get the
scoop and learn how to target these companies before they trade on the
NASDAQ Small Cap and Bulletin Board.

REMEMBER, THE MONEY IS ALWAYS MADE GOING INTO THE DEAL.

WANT MORE? Go To: <A HREF="http://195.188.169.213">Click Here</A>











