From 
Return-Path: <info@infoserv.net>
Delivered-To: bguenter@hal.qcc.sk.ca
Received: (qmail 29321 invoked by alias); 19 Sep 1998 01:11:59 -0000
Delivered-To: bruce.guenter@qcc.sk.ca
Received: (qmail 29313 invoked from network); 19 Sep 1998 01:11:57 -0000
Received: from 01-029.012.popsite.net (HELO default) (207.240.233.29)
  by hal.qcc.sk.ca with SMTP; 19 Sep 1998 01:11:57 -0000
From:      <info@infoserv.net>
To:        <bruce.guenter@qcc.sk.ca>
Message-Id: <419.436056.88382292info@infoserv.net>
Subject: Your Request
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit

as per request:

Adults 18 and over only !


Nasty Mother/daughter &twin sister sex!
Amature, Gang Bang and More!
AAA Adult Search engine, chat and more...FREE

http://www.pornexplore.com

this e-mail complies with all applicable laws. if you did not request this information
please e-mail info@infoserv.net with remove in the subject.


