From 
Return-Path: <usa453@mail.lv>
Delivered-To: bguenter@hal.qcc.sk.ca
Received: (qmail 13856 invoked by alias); 19 Sep 1998 10:31:50 -0000
Delivered-To: bruce.guenter@qcc.sk.ca
Received: (qmail 13849 invoked from network); 19 Sep 1998 10:31:49 -0000
Received: from www.evq.com (HELO evq.com) (root@209.50.235.129)
  by hal.qcc.sk.ca with SMTP; 19 Sep 1998 10:31:49 -0000
Received: from your (ppp-21.ts-9.hp.idt.net [169.132.73.213])
	by evq.com (8.8.8/8.8.5) with SMTP id GAA28964
	for <bruce.guenter@qcc.sk.ca>; Sat, 19 Sep 1998 06:22:25 -0400 (EDT)
Date: Sat, 19 Sep 1998 06:22:25 -0400 (EDT)
From: usa453@mail.lv
Message-Id: <199809191022.GAA28964@evq.com>
To: bruce.guenter@qcc.sk.ca
Subject: from Helen Nathan/ forward to pres. please

___________________________________________________________

Referred by J.B.S./8/3/98 opt in
