Date: Tue, 26 Nov 1996 22:11:07 GMT
Server: Apache/1.0.3
Content-type: text/html
Content-length: 2008
Last-modified: Tue, 12 Nov 1996 16:49:48 GMT

<HTML>
<HEAD>
<TITLE>WSU Computer Science Dept.</TITLE>
</HEAD>
<BODY>
<CENTER><!WA0><IMG SRC="http://www.cs.twsu.edu/centmrc.gif"> 
<H1>Wichita State University<br>
Computer Science Department
</center>
<center>
<p>
<STRONG>
Welcome to the WSU Computer Science Department
<!/center>
</STRONG></CENTER>
<br><BR>
<center>
<table width="70%"  cellpadding=1 cellspacing=1>
<tr>
<td><h3><!WA1><A HREF="http://www.cs.twsu.edu/faculty.html"><!WA2><IMG BORDER=1 WIDTH=30 HEIGHT=30  SRC="http://www.cs.twsu.edu/faculty.gif"></A>
 Faculty And Staff</td>
<td><h3><!WA3><A HREF="gopher://TWSUVM.UC.TWSU.EDU:70/11/Wichita%20State%20University%20Campus%20Information"><!WA4><IMG BORDER=1 WIDTH=30 HEIGHT=30 SRC="http://www.cs.twsu.edu/teaching.gif"></A>
Class Schedule<BR></td>
</tr>

<tr>
<td><h3>  
<!WA5><A HREF="http://www.cs.twsu.edu/~raj/grad.html"><!WA6><IMG BORDER=1 WIDTH=30 HEIGHT=30  SRC="http://www.cs.twsu.edu/graduate.gif"></A>
Graduate Study<BR></td>
<td><h3>
<!WA7><A HREF="http://www.cs.twsu.edu/research.html"><!WA8><IMG BORDER=1 WIDTH=30 HEIGHT=30  SRC="http://www.cs.twsu.edu/pubs.gif"></A>
Research<BR></td>
</tr>

<tr>
<td><h3>
<!WA9><A HREF="http://www.cs.twsu.edu/tr.html"><!WA10><IMG BORDER=1 WIDTH=30 HEIGHT=30 SRC="http://www.cs.twsu.edu/descript.gif">
</A>
Technical Reports<BR></td>
<td><h3>
<!WA11><a href="http://www.cs.twsu.edu/facilities.html"><!WA12><img border=1 width=30 height=30
src="http://www.cs.twsu.edu/facilities.gif"
></A>Computing Facilities </td>
</tr>

<tr>
<td> <h3>
<!WA13><a href="http://www.cs.twsu.edu/questions.html"> <!WA14><img border=1 width=30 height=30
src="http://www.cs.twsu.edu/filebox.gif">
</A> Other Questions</td>
 </tr>


</table>

<br><BR><BR>
<CENTER>
<!WA15><IMG width=550 height=2 SRC="http://www.cs.twsu.edu/line.blue4.gif"> <br> 
<!WA16><IMG SRC="http://www.cs.twsu.edu/owl2.gif"></CENTER><BR><BR>
<I><FONT SIZE=2>The information accessible from this server is provided in good faith, but neither
the Wichita State University, nor the Computer Science Department takes any legal responsiblity
whatsoever for the accuracy or content of data displayed on this server. Please notify us if
any error is dectected. Thank You !
<BR><BR>
</font>
<CENTER><!WA17><IMG SRC="http://www.cs.twsu.edu/train.gif"></CENTER><BR><BR>
<CENTER>
</CENTER> 
<H4>
<!WA18><A HREF="mailto:wwwadm@cs.twsu.edu"><!WA19><IMG BORDER=1 HEIGHT=30 WIDTH=30 SRC="http://www.cs.twsu.edu/mail.gif">wwwadm@cs.twsu.edu</A>
<p > 

</HTML>

