Date: Tue, 26 Nov 1996 22:20:07 GMT
Server: Apache/1.0.5
Content-type: text/html
Content-length: 1882
Last-modified: Sun, 17 Nov 1996 16:23:28 GMT

<Head>
<Title>University Of Tennessee Computer Science Department</Title>
</Head>
<FRAMESET ROWS="100%">
<NOFRAMES>
<BODY BGCOLOR="#000000" text="#FFFFFF" link = "#FFFFFF"
ALINK = #FFFFFF VLINK = #FFFFFF>
<center>
<!WA0><img alt="WELCOME!" src="http://www.cs.utk.edu/images/csweb1.gif">
</CENTER>

<CENTER>
<TABLE BORDER = 0 ALIGN = "CENTER" CELLSPACING = 16>
<TR>
<TH>
<TD ALIGN="CENTER">
<H3><!WA1><A HREF = "http://www.cs.utk.edu/cs-homepage/people.html">PEOPLE</A></H3>
</TD>
</TH>
<TH>
<TD ALIGN="CENTER">
<H3><!WA2><A HREF = "http://www.cs.utk.edu/cs-homepage/education.html">EDUCATION</A></H3>
</TD>
</TH>
<TH>
<TD ALIGN="CENTER">
<H3><!WA3><A HREF = "http://www.cs.utk.edu/cs-homepage/research.html">RESEARCH</A></H3>
</TD>
</TH>
</TR>

<TR><TH>
<TD ALIGN="CENTER">
<H3><!WA4><A HREF = "http://www.cs.utk.edu/cs-homepage/deptnews.html">NEWS</A></H3>
</TD>
</TH>
<TH>
<TD ALIGN="CENTER">
<H3><!WA5><A HREF = "http://www.cs.utk.edu/cs-homepage/fall96.html">FALL COURSES</A></H3>
</TD>
</TH>
<TH>
<TD ALIGN="CENTER">
<H3><!WA6><A HREF = "http://www.cs.utk.edu/~library/reading.html">LIBRARY</A></H3>
</TD>
</TH>
</TR>

<TR><TH>
<TD ALIGN="CENTER">
<H3><!WA7><A HREF = "http://www.cs.utk.edu/cs-homepage/region.html">REGION</A></H3>
</TD>
</TH>
<TH>
<TD ALIGN="CENTER">
<H3><!WA8><A HREF = "http://www.cs.utk.edu/cs-homepage/search.html">SEARCH</A></H3>
</TD>
</TH>
<TH>
<TD ALIGN="CENTER">
<H3><!WA9><A HREF = "http://www.cs.utk.edu/~tenncap/index.html">INDUSTRY</A></H3>
</TD>
</TH>
</TR>

<TR><TH>
<TD ALIGN="CENTER">
<H3><!WA10><A HREF = "http://www.cs.utk.edu/images/map.ps" TARGET="_top"><B>MAP</B></A></H3>
</TD>
</TH>
<TH>
<TD ALIGN="CENTER">
<H3><!WA11><A HREF = "http://www.epm.ornl.gov/msr/msrcs.html">ORNL</A></H3>
</TD>
</TH>
<TH>
<TD ALIGN="CENTER">
<H3><!WA12><A HREF = "http://www.utk.edu/">UT</A></H3>
</TD>
</TH>

</TR>
</TABLE></CENTER>

<center>
Department of Computer Science<br>
The University of Tennessee<br>
107 Ayres Hall<br>
Knoxville, Tennessee 37996-1301<br>
(423) 974 - 5067<br>
</center>
</Body>
</NOFRAMES>

<FRAMESET COLS = "30%, 70%">
<FRAME SRC = "intro.html" NAME = "intro">
<FRAME SRC = "address.html" NAME = "address">
</FRAMESET>

</HTML>

