Date: Tue, 26 Nov 1996 23:14:59 GMT
Server: NCSA/1.5.1
Last-modified: Wed, 18 Sep 1996 12:51:21 GMT
Content-type: text/html
Content-length: 2004

<HTML>
<body bgcolor="#FFFFFF">
<TITLE>Department of Computer Science, University of North Carolina</TITLE>

<CENTER>
<!WA0><IMG ALIGN=left src="http://www.cs.unc.edu/Images/UNCSeal.gif" alt="UNC Seal">
<!WA1><IMG ALIGN=right src="http://www.cs.unc.edu/Images/OldWell.gif" alt="Old Well">
<H2><!WA2><A HREF="http://www.unc.edu">The University of North Carolina at Chapel Hill</A><BR>
<!WA3><A HREF="http://www.unc.edu/depts/artsandsci/AandS.html">College of Arts and Sciences</A></H2>
<H1> Department of Computer Science </H1>
<P>
</CENTER>
<HR>

<UL>
<LI><H3><!WA4><A HREF="http://www.cs.unc.edu/People/"><FONT SIZE=+2>P</FONT>eople</A></H3>
<LI><H3><!WA5><A HREF="http://www.cs.unc.edu/Admin/"> <FONT SIZE=+2>A</FONT>cademic <FONT SIZE=+2>A</FONT>ffairs</A></H3>
<LI><H3><!WA6><A HREF="http://www.cs.unc.edu/Research/"><FONT SIZE=+2>R</FONT>esearch</A></H3>
<LI><H3><!WA7><A HREF="http://www.cs.unc.edu/Info/Resources/"><FONT SIZE=+2>D</FONT>epartmental <FONT SIZE=+2>R</FONT>esources</A></H3>
<LI><H3><!WA8><A HREF="http://www.cs.unc.edu/Info/University/"><FONT SIZE=+2>U</FONT>niversity <FONT SIZE=+2>R</FONT>esources</A></H3>
<LI><H3><!WA9><A HREF="http://www.cs.unc.edu/Info/General/"><FONT SIZE=+2>G</FONT>eneral <FONT SIZE=+2>I</FONT>nformation</A></H3>
<LI><H3><!WA10><A HREF="http://www.cs.unc.edu/Info/Events/"><FONT SIZE=+2>E</FONT>vents & <FONT SIZE=+2>O</FONT>rganizations</A></H3>
<LI><H3><!WA11><A HREF="http://www.cs.unc.edu/Info/Publications/"><FONT SIZE=+2>D</FONT>epartmental <FONT SIZE=+2>P</FONT>ublications</A></H3>
<LI><H3><!WA12><A HREF="http://www.cs.unc.edu/Info/Beyond/"><FONT SIZE=+2>B</FONT>eyond <FONT SIZE=+2>O</FONT>ur <FONT SIZE=+2>D</FONT>epartment</A></H3>
<LI><H3><!WA13><A HREF="http://www.cs.unc.edu/Info/Joining.html"><FONT SIZE=+2>J</FONT>oining <FONT SIZE=+2>O</FONT>ur <FONT SIZE=+2>D</FONT>epartment</A></H3>
</UL>

<HR>

Department of Computer Science<BR>
CB# 3175, Sitterson Hall<BR>
University of North Carolina<BR>
Chapel HIll, NC  27599-3175  USA<BR>
<BR>
Phone: (919) 962-1700<BR>
FAX:   (919) 962-1799<BR>
Internet mail: <!WA14><A HREF="mailto:genifo@cs.unc.edu">geninfo@cs.unc.edu</A>
<ADDRESS>
<HR>
This page is maintained by the Department of Computer Science.<BR>
Send comments to <!WA15><A HREF="mailto:webmaster@cs.unc.edu">webmaster@cs.unc.edu</A><BR>
Last update: 23 July 1996<BR>
</ADDRESS>
</HTML>

