Date: Tue, 26 Nov 1996 22:47:56 GMT
Server: NCSA/1.5.1
Last-modified: Tue, 18 Jun 1996 16:29:30 GMT
Content-type: text/html
Content-length: 4252

<HTML>

<!----------------------------------------------------------------------- 
        Author: David Bozak
        Date: February 5, 1996
        Copyright (C) 1996
  ----------------------------------------------------------------------->

<!----------------------------------------------------------------------- 
	title, background color, and department name
  ----------------------------------------------------------------------->

<HEAD>
<TITLE>Computer and Information Science Web Page</TITLE>
</HEAD>

<BODY bgcolor="#CCFFCC">

<CENTER>
<!WA0><IMG SRC="http://www.cs.oswego.edu/images/headt.gif" WIDTH=450 HEIGHT=100 ALT="State University of New York at Oswego">
<H2>Computer and Information Science</H2>
</CENTER>

<!----------------------------------------------------------------------- 
	short departmental overview goes here
  ----------------------------------------------------------------------->

The Computer Science Department is one of the oldest registered
programs in New York.  It was approved on campus in 1969 and approved
by SUNY Central and registered by the State Education Department in
1970.  
The first student graduated in 1971 and today the
programs housed in our department total 200 majors.  In 1988 a
multidisciplinary committee designed the Information Science major,
the second such registered program in New York.  In 1990, SUNY Oswego
began offering programs that might be completed with evening courses
only and the Information Science Evening Degree Program was the second
degree offered.  In 1995 the Computer Science Department
delivered the first course SUNY Oswego offered via distance
learning.<BR>

<!----------------------------------------------------------------------- 
	items to link to, the first three are "mandatory"
  ----------------------------------------------------------------------->

<DL>
<DT><!WA1><A HREF="http://www.cs.oswego.edu/pr032096.html">Press Release!</A>
<DD>
Japanese scholars visit to compare technology.

<DT><!WA2><A HREF="http://www.cs.oswego.edu/openhouse96/OH96pics.html">Open House</A>
<DD>
Pictures taken at the Computer and Information Science booth
at Open House, March 25, 1996.

<DT><!WA3><A HREF="http://www.cs.oswego.edu/overview.html">Overview</A><DD> 
The history of the department, its structure, and facilities.

<DT><!WA4><A HREF="http://www.cs.oswego.edu/programs/index.html">Programs</A>
<DD>The degree programs offered and course descriptions

<DT><!WA5><A HREF="http://www.cs.oswego.edu/schedules/index.html">Schedules</A>
<DD>Current and future course schedules, and lab availability schedules.

<DT><!WA6><A HREF="http://www.cs.oswego.edu/java/index.html">Java</A>
<DD>The department moved to Java as its primary language in the core
curriculum in September of 1995.  This section includes an FAQ on our
experiences, sample Java applets, and more.

<DT><!WA7><A HREF="http://www.cs.oswego.edu/faculty/index.html">Faculty</A>
<DD>The faculty, their credentials, research interests, contact information and web pages.

<DT><!WA8><A HREF="http://www.cs.oswego.edu/students/index.html">Students</A>
<DD>Information concerning student organizations and activities.

<DT><!WA9><A HREF="http://www.cs.oswego.edu/alumni/index.html">Alumni</A>
<DD>Information concerning alumni, searchable by name, year, job title as
well as providing a vehicle for alumni to update their information.

<DT><!WA10><A HREF="http://www.cs.oswego.edu/careers/careers.html">Career</A>
<DD>Information concerning possible careers in the computing field, 
descriptions of jobs and lists of first jobs Oswego alumni have obtained.

<DT><!WA11><A HREF="http://www.cs.oswego.edu/misc/index.html">Miscellaneous</A>
<DD>Here you will find other web pages maintained by members of the
department as well as documents summarizing the use of the Computer
Science Web Server.

</DL>

<!----------------------------------------------------------------------- 
	the links to resources at the bottom of the pages
  ----------------------------------------------------------------------->

<CENTER>
<TABLE>
<TR ALIGN=Center>
<TD>[ <!WA12><A HREF="http://www.oswego.edu">SUNY Oswego</A> ]</TD>
</TR>
</TABLE>
</CENTER>

<!----------------------------------------------------------------------- 
	the "footer" information
  ----------------------------------------------------------------------->

<HR>
<FONT SIZE="-1">
Comments to author: <!WA13><A HREF="mailto:dab@cs.oswego.edu">David Bozak</A><BR>
All contents copyright (C) 1996, SUNY Oswego, All rights reserved.<BR>
Revised: March 20, 1996<BR>
URL: http://www.cs.oswego.edu/index.html
</FONT>

</HTML>
