Date: Tue, 26 Nov 1996 22:53:12 GMT
Server: Apache/1.1.0
Content-type: text/html

<!-- index.html, Updated, 05 November 1996, Randwill -->
<!-- index.html, table oriented, 18 Sept 1996, Punch -->
<html>
<head>
<title>MSU Department of Computer Science</title>
</head>
<body BGCOLOR="#FFFFFF" LINK="#007700" VLINK=#"770000" >
<!WA0><a href="http://www.msu.edu/"> <!WA1><IMG align=left src="http://web.cps.msu.edu/img/misc/msurev1.gif"  WIDTH=229 HEIGHT=77></a>
<!WA2><a href="http://www.egr.msu.edu/"> <!WA3><IMG align=right src="http://web.cps.msu.edu/img/misc/engpic3.gif" WIDTH=227 HEIGHT=77> </a>
<br><br><br><br><br><br>
<center><h1> Department of Computer Science</h1></center>
<!WA4><IMG align=bottom alt ="" src="http://web.cps.msu.edu/img/line.gif"% WIDTH=100% HEIGHT=3><p> 
<h3>
<!WA5><a href="http://web.cps.msu.edu/welcome/welcome.html">Welcome</a>!
from Anil K. <!WA6><a href="http://web.cps.msu.edu/prip/jain/jain.html">Jain</a>, Chairperson.
</h3>
<p>

<table border=0 cellpadding=4 width=100%>

<tr valign=top>
<th align=left width=50%>
<b> People </b> </a>
</th>
<th align=left width=50%>
<b> Department </b> </a>
</th>
</tr>

<tr valign=top>
<td align=left width=50%>
<!WA7><A href="http://web.cps.msu.edu/fac/index.html"> Faculty Home Pages </a>. 
<br>
Information maintained by individual faculty members.
</td>
<td align=left width=50%>
<!WA8><A href="http://web.cps.msu.edu/cpsProgram/index.html"> Course and Degree Information
</a>. <br>
Information about <!WA9><a href="http://web.cps.msu.edu/cpsProgram/course/index.html"> coursework </a>, <!WA10><a href="http://web.cps.msu.edu/cpsProgram/degree/index.html"> degree requirements and
department regulations </a> can be found here.
</td>
</tr>

<tr valign=top>
<td align=left width=50%>
<!WA11><A href="http://web.cps.msu.edu/stu/index.html"> Student Pages </a>.<br>
Information about our students created by our students.
</td>
<td align=left width=50%>
<!WA12><A href="http://web.cps.msu.edu/publications/index.html"> Publications</a>.<br>
This includes lists of publications from various years as well as the
department technical report index.
</td>
</tr>

<tr valign=top>
<td align=left width=50%>
<!WA13><A href="http://web.cps.msu.edu/staff/index.html"> Staff Pages </a>. <!WA14><IMG alt="(new)" align=top src="http://web.cps.msu.edu/img/flags/updated.gif" WIDTH=78 HEIGHT=18>
 <br>
Home pages of the various staff members.
</td>
<td align=left width=33%>
<!WA15><A href="http://web.cps.msu.edu/facility/index.html"> Computing Facilities</a>. <br>
These pages include a wealth of information on the facilities, how to use them and
help for when things don't work.
</td>
</tr>

<tr valign=top>
<td align=left width=50%>
<!WA16><a href="http://web.cps.msu.edu/alumni/index.html"> CPS Alumni Home Page</a>.
<!WA17><IMG alt="(new)" align=top src="http://web.cps.msu.edu/img/flags/updated.gif" WIDTH=78 HEIGHT=18> <br>
A page devoted to the alumni of the department. This also includes the new <!WA18><a href="http://web.cps.msu.edu/alumni/alumniForm.html"> alumni registration form </a> <td align=left width=50%>
<!WA19><A href="http://web.cps.msu.edu/groups/index.html"> Research Groups </a> <br>
Information about the research groups and their activities
</td>
</tr>

<tr valign=top>
<td align=left width=50%>
<!WA20><a href="http://web.cps.msu.edu/board/index.html"> CPS Visiting Board </a>.
Volunteer alumni who aid us in making the department better. Thanks!
</td>
<td align=left width=50%>
<!WA21><A href="http://web.cps.msu.edu/orgs/index.html"> Organizations and Committees </a>. 
<!WA22><IMG alt="(new)" align=top src="http://web.cps.msu.edu/img/flags/updated.gif" WIDTH=78 HEIGHT=18> <br>
Student and faculty organizations and Committees, including the new <!WA23><a href="http://web.cps.msu.edu/awards/index.html"> awards committee </a> form for Withrow nominations
</td>
</tr>

<tr valign=top>
<td align=left width=50%>
<!WA24><a href="http://web.cps.msu.edu/positions/index.html"> Positions </a>. 
<br> 
Faculty, Staff and Student positions that are presently available
including <!WA25><a href="http://web.cps.msu.edu/positions/intern.html">internships and co-ops</a>, or check out the <!WA26><a href="news:msu.cps.jobs.announce">MSU Computer Science Job Announcement newsgroup</a>.
</td>
<td align=left width=50%>
<!WA27><A href="http://web.cps.msu.edu/other/index.html"> Links </a>. <br>
Links to other web servers, cps newsgroups and miscellaneous pages (1995 ACM programming contest, updates on the new building etc.) 
</td>
</tr>
<tr valign=top align=center> 
<td align=left width=50%>
</td>
<td align=left valign=top width=50%>
<!WA28><a href="http://web.cps.msu.edu/special/"> Special Events </a>.
Upcoming special events in the Computer Science Department or related
to the computer science field.
</td>
</tr>
</table>

<p>

<h4>
<center>
Department of Computer Science<br>
Michigan State University<br>
A714 Wells Hall<br>
East Lansing, MI 48824-1027<br>
Phone: (517) 353-3148 <br>
Fax: (517) 432-1061<br>
</h4>

<address>
Email inquires to:<!WA29><a href="mailto:cpsinfo@cps.msu.edu">  cpsinfo@cps.msu.edu</a>
</address>
<br><br>
<center>
<table border=2 cellpadding=4>
<tr><td>Yours is the 12236th access to
this page since October 23, 1996</td>
</tr></table>
</center>
</body>
</html>
