Date: Tuesday, 26-Nov-96 23:03:11 GMT
Server: NCSA/1.3
MIME-version: 1.0
Content-type: text/html

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Computer Science Department at Embry-Riddle Aeronautical University
</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (X11; I; SunOS 4.1.3 sun4m) [Netscape]">
</HEAD>
<BODY TEXT="#000000" LINK="#0000FF" VLINK="#0000FF" BACKGROUND="backgrounds/erau3.gif">

<CENTER><P><!Author: Enrique AguilerA><!e-mail: aguilere@db.erau.edu><!Revision: Inien Syu 6/21/96><BASE HREF="http://erau.db.erau.edu/"><FONT SIZE=-1><!WA0><A HREF="http://www.db.erau.edu/menubar/menubar.txt.html">Text</A>
<A NAME="top"></A>Menubar</FONT><BR>
<!WA1><A HREF="http://www.db.erau.edu/imagemaps/menubar.map"><!WA2><IMG ISMAP SRC="http://www.db.erau.edu/menubar/menubar.gif" ALT="Graphic Menubar" BORDER=0 HEIGHT=56 WIDTH=518></A></P></CENTER>

<CENTER><P> <!WA3><IMG SRC="http://erau.db.erau.edu/pics/buildpho.gif" ALT="" HEIGHT=120 WIDTH=150 ALIGN=LEFT>
</P></CENTER>

<H2 ALIGN=CENTER><BR>
<B><I><FONT SIZE=+4>Embry-Riddle <BR>
Aeronautical University</FONT></I><FONT SIZE=+4> <BR>
Computer Science Department</FONT></B></H2>

<CENTER><P><BR>
<BR>

<HR SIZE="6"></P></CENTER>

<H2 ALIGN=CENTER>Course Information</H2>

<CENTER><TABLE !BORDER="10" >
<CAPTION>
<CENTER><P><BR>
</P></CENTER>
</CAPTION>

<TR>
<TD COLSPAN><!WA4><IMG SRC="http://erau.db.erau.edu/pics/buttons/redball.gif" HEIGHT=14 WIDTH=14> <!WA5><A HREF="http://www.db.erau.edu/catalog/undergraduate/">Undergraduate
Catalog</A> </TD>

<TD COLSPAN><!WA6><IMG SRC="http://erau.db.erau.edu/pics/buttons/redball.gif" HEIGHT=14 WIDTH=14> <!WA7><A HREF="http://www.db.erau.edu//catalog/graduate/">Graduate
Catalog</A> </TD>
</TR>

<TR>
<TD COLSPAN><!WA8><IMG SRC="http://erau.db.erau.edu/pics/buttons/redball.gif" HEIGHT=14 WIDTH=14> <!WA9><A HREF="http://erau.db.erau.edu/csfall96.html">Computer
Science Schedule Fall 96</A> </TD>

<TD COLSPAN><!WA10><IMG SRC="http://erau.db.erau.edu/pics/buttons/redball.gif" HEIGHT=14 WIDTH=14> <!WA11><A HREF="http://erau.db.erau.edu/amses96.html">MSE
Schedule Fall 96</A> </TD>
</TR>

<TR>
<TD COLSPAN><!WA12><IMG SRC="http://erau.db.erau.edu/pics/buttons/redball.gif" HEIGHT=14 WIDTH=14> <!WA13><A HREF="http://erau.db.erau.edu/course96.html">Course
Description</A> </TD>

<TD COLSPAN><!WA14><IMG SRC="http://erau.db.erau.edu/pics/buttons/redball.gif" HEIGHT=14 WIDTH=14> <!WA15><A HREF="http://erau.db.erau.edu/vertical.html">CS
Course Requirement</A> </TD>
</TR>
</TABLE></CENTER>

<H2 ALIGN=CENTER>Department Information</H2>

<CENTER><TABLE !BORDER="10" >
<TR>
<TD><!WA16><IMG SRC="http://erau.db.erau.edu/pics/books04.gif" ALT="" HEIGHT=30 WIDTH=30 ALIGN=LEFT> Academic
Programs <BR>

<TABLE>
<TR>
<TD><!WA17><A HREF="http://erau.db.erau.edu/curriculum/acs-degree.html">B.S in Computer Science</A> <BR>
<!WA18><A HREF="http://erau.db.erau.edu/curriculum/mseprog.html">Masters in Software Engineering</A> <BR>
<!WA19><A HREF="http://erau.db.erau.edu/minors/minor.html">Computer Science Minor</A> <BR>
<!WA20><A HREF="http://erau.db.erau.edu/minors/comp_aplic.html">Computer Applications Minor</A> </TD>
</TR>
</TABLE>
</TD>

<TD><!WA21><IMG SRC="http://erau.db.erau.edu/pics/applc00e.gif" ALT="" HEIGHT=30 WIDTH=30 ALIGN=LEFT>
People in the Department <BR>

<TABLE>
<TR>
<TD><!WA22><A HREF="http://erau.db.erau.edu/faculty/faculty.html">Faculty</A> <BR>
<!WA23><A HREF="http://erau.db.erau.edu/faculty/faculty.html">Staff</A> <BR>
<BR>
</TD>
</TR>
</TABLE>
</TD>
</TR>

<TR>
<TD><!WA24><IMG SRC="http://erau.db.erau.edu/pics/note.gif" ALT="" HEIGHT=30 WIDTH=30 ALIGN=LEFT> 
<TABLE>
<TR>
<TD>Department Research Interests<BR>
<!WA25><A HREF="http://erau.db.erau.edu/curriculum/mseprog.html">Software Engineering</A> <BR>
<!WA26><A HREF="http://erau.db.erau.edu:80/AI/AI_file.html">Artificial Intelligence</A>
<BR>
<!WA27><A HREF="http://erau.db.erau.edu/~korn/simulation.html">Modeling and Simulation</A> <BR>
<!WA28><A HREF="http://erau.db.erau.edu/~korn/realtime.html">Real-Time systems</A> </TD>
</TR>
</TABLE>
</TD>

<TD><!WA29><IMG SRC="http://erau.db.erau.edu/pics/keyboard.gif" ALT="" HEIGHT=30 WIDTH=30 ALIGN=LEFT>

<TABLE>
<TR>
<TD>Computing Laboratories: <BR>
<!WA30><A HREF="http://erau.db.erau.edu/unix_lab.html">Unix Workstations Lab</A> <BR>
<!WA31><A HREF="http://erau.db.erau.edu/realtime_lab.html">Real Time Systems Lab</A> <BR>
<!WA32><A HREF="http://erau.db.erau.edu/distributed_lab.html">Advanced Automation Lab</A> <BR>
<BR>
</TD>
</TR>
</TABLE>
</TD>
</TR>

<TR>
<TD><!WA33><IMG SRC="http://erau.db.erau.edu/pics/magnifying.glass.gif" ALT="" HEIGHT=30 WIDTH=30 ALIGN=LEFT>Announcement
<BR>

<TABLE>
<TR>
<TD><!WA34><A HREF="http://erau.db.erau.edu/position.html">Faculty Position</A> <BR>
<!WA35><A HREF="http://erau.db.erau.edu/position1.html">MSE Financial Support </A><BR>
<BR>
<BR>
</TD>
</TR>
</TABLE>
</TD>

<TD><!WA36><IMG SRC="http://erau.db.erau.edu/pics/psp.gif" ALT="" HEIGHT=30 WIDTH=30 ALIGN=LEFT> Personal
Software Process Practice (PSP)<BR>

<TABLE>
<TR>
<TD><!WA37><A HREF="http://www.sei.cmu.edu/technology/pspAuto/">Automated PSP
Support</A> <BR>
<!WA38><A HREF="http://erau.db.erau.edu/~psp/info">Doing Quality Work (DQW)<BR>
</A><!WA39><A HREF="http://erau.db.erau.edu/~psp/home_page.html">PSP Web Interface
</A></TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE></CENTER>

<H2 ALIGN=CENTER>Academic and Industry Collaboration</H2>

<CENTER><TABLE>
<TR>
<TD><!WA40><IMG SRC="http://erau.db.erau.edu/pics/graduate.gif" ALT="" HEIGHT=30 WIDTH=30 ALIGN=LEFT>

<TABLE>
<TR>
<TD><!WA41><A HREF="http://erau.db.erau.edu/coop.html">Cooperative Education</A> </TD>
</TR>
</TABLE>
</TD>

<TD><!WA42><IMG SRC="http://erau.db.erau.edu/pics/erauhome.gif" ALT="" HEIGHT=30 WIDTH=30 ALIGN=LEFT>

<TABLE>
<TR>
<TD><!WA43><A HREF="http://erau.db.erau.edu/~softcen/home_page.html">Software
Center</A> </TD>
</TR>
</TABLE>
</TD>
</TR>

<TR>
<TD><!WA44><IMG SRC="http://erau.db.erau.edu/pics/handshak.gif" ALT="" HEIGHT=30 WIDTH=30 ALIGN=LEFT>
<!WA45><A HREF="http://ike.engr.washington.edu//news/bulletin/embry.html">ERAU
and IBM Partnership</A> </TD>

<TD><!WA46><IMG SRC="http://erau.db.erau.edu/pics/cflor.gif" ALT="" HEIGHT=30 WIDTH=30 ALIGN=LEFT> <!WA47><A HREF="http://erau.db.erau.edu/~spin/">Central
Florida Software Process <BR>
Improvement Network (SPIN)</A> </TD>
</TR>
</TABLE></CENTER>

<H2 ALIGN=CENTER>Organization</H2>

<CENTER><TABLE !BORDER="10" >
<TR>
<TD><!WA48><IMG SRC="http://erau.db.erau.edu/pics/acm.gif" ALT="" HEIGHT=30 WIDTH=30 ALIGN=LEFT> <!WA49><A HREF="http://erau.db.erau.edu/~acm/">ACM
Student Chapter </A></TD>

<TD><!WA50><IMG SRC="http://erau.db.erau.edu/pics/wintu001.gif" ALT="" HEIGHT=30 WIDTH=30 ALIGN=LEFT>
<!WA51><A HREF="http://www.db.erau.edu/campus/alumni/alumni_info.html">Alumni</A>
</TD>
</TR>
</TABLE></CENTER>

<CENTER><P><BR>
<BR>
<BR>

<HR>Helpful E-mails:<BR>
Computer Science Program Chair: <!WA52><A HREF="mailto:towhid@db.erau.edu">towhid@db.erau.edu<BR>
</A>Computer Science Minor: <!WA53><A HREF="mailto:sarchet@db.erau.edu">sarchet@db.erau.edu<BR>
</A>Computer Application Minor: <!WA54><A HREF="mailto:shirley@db.erau.edu">shirley@db.erau.edu<BR>
</A>Masters in Software Engeneering: <!WA55><A HREF="mailto:soheil@db.erau.edu">soheil@db.erau.edu<BR>
<BR>

<HR></A>Questions??? E-mail at: <I><!WA56><A HREF="mailto:mcallisp@cts.db.erau.edu">mcallisp@cts.db.erau.edu</A>

<HR>Thanks for visiting the Computer Science Department Page<BR>
You are visitor Number <!WA57><IMG SRC="http://erau.db.erau.edu/cgi-bin/Count.cgi?compsci.dat" ALT="*******"  ALIGN=TOP>
since 8/14/95 </I></P></CENTER>

</BODY>
</HTML>
