Date: Tue, 26 Nov 1996 22:51:59 GMT
Server: NCSA/1.5.2
Last-modified: Wed, 11 Sep 1996 14:31:57 GMT
Content-type: text/html
Content-length: 1705

<html>
<head>
<TITLE>NDSU Computer Science Department</TITLE>
</head>
<body>
<H2><!WA0><IMG ALIGN=MIDDLE SRC="http://www.cs.ndsu.nodak.edu/ndsuseal.gif"> NDSU Computer Science Department</H2>

The Department of Computer Science and Operations Research at NDSU
provides course work leading to the following degrees:
<ul>
<li>Bachelor of Science in Computer Science (accredited by CSAB)
<li>Bachelor of Arts in Computer Science
<li>Bachelor of Science in Management Information Systems
<li>Master of Science in Computer Science
<li>Ph.D in Computer Science
</ul>
Minors in Computer Science and Computer Science Education are also provided.
For students with no computer experience, introductory courses are offered
in the standard curriculum for majors. It is possible for advanced
undergraduate students to take graduate courses while completing their
undergraduate programs.
<HR>
<UL>
<li><!WA1><a href="http://www.cs.ndsu.nodak.edu/faculty/index.html">Faculty and Staff</a>
<li><!WA2><a href="http://www.cs.ndsu.nodak.edu/students/index.html">Students</a>
<li><!WA3><a href="http://www.cs.ndsu.nodak.edu/alumni/index.html">Alumni</a>
<li><!WA4><a href="http://www.cs.ndsu.nodak.edu/news.html">Recent Department News</a>
<li><!WA5><a href="http://www.cs.ndsu.nodak.edu/information/index.html">CS Programs and Policies</a>
<li><!WA6><a href="http://www.cs.ndsu.nodak.edu/ee-ce/index.html">Computer Engineering Option (EE)</a>
<li><!WA7><a href="http://www.acm.ndsu.NoDak.edu">Student Chapter of the ACM</a>
<li><!WA8><a href="http://www.cs.ndsu.NoDak.edu/~ndsuieee/index.html">Student Chapter of the IEEE</a>
<li><!WA9><a href="http://www.cs.ndsu.nodak.edu/research/index.html">Research</a>
</UL>

<HR>
Send comments to
<!WA10><A href="http://www.cs.ndsu.NoDak.edu/~tinguely/index.html"> Mark Tinguely </a>,
<!WA11><A
HREF="mailto:tinguely@plains.NoDak.edu"><EM>tinguely@plains.NoDak.edu</EM> </A>
<!WA12><a href="http://www.freebsd.org/"><!WA13><img src="http://www.cs.ndsu.nodak.edu/powerlogo.gif" ALT="Powered by FreeBSD" border=0></a>
</body>
</html>
