Date: Tue, 26 Nov 1996 22:13:50 GMT
Server: NCSA/1.4.2
Content-type: text/html

<HTML>
<HEAD>
<TITLE>WPI Computer Science Department</TITLE>
</HEAD>
<BODY background="./images/parchment.gif" link="#B60032" vlink="#505050" >

<p align=center>
<!WA0><IMG SRC="http://cs.wpi.edu/images/banner.gif"
 ALT="WPI Worcester Polytechnic Institute" BORDER=0 WIDTH=418 HEIGHT=40>

<p align=center>
<!WA1><img src="http://cs.wpi.edu/images/cs_banner.gif"
 alt="Computer Science Department">
<br>
<!WA2><IMG SRC="http://cs.wpi.edu/images/hr.gif"
     ALT="------------------------------------------" >

<p><br>
<blockquote><blockquote>

<dl>

<p>
<dt><!WA3><img alt="*" src="http://cs.wpi.edu/images/redball.gif">
    <!WA4><A HREF="http://cs.wpi.edu/About/"> <b>About the Department</b></A>
<dd><font size=-1>
    Overview, What is CS?, Contact information, Annual reports, ...</font>

<p>
<dt><!WA5><img alt="*" src="http://cs.wpi.edu/images/redball.gif">
    <!WA6><A HREF="http://cs.wpi.edu/News/"> <b>News and Announcements</b></A>
<dd><font size=-1>
    Colloquia, news, events, group meetings, ...</font>
<dd><font size=-1 >
    <!WA7><a href="http://cs.wpi.edu/News/job-ad9697.html">
    Faculty position available</a>
    </font>

<p>
<dt><!WA8><img alt="*" src="http://cs.wpi.edu/images/redball.gif">
    <b>Our <!WA9><A HREF="http://cs.wpi.edu/Programs/index.html">Undergraduate</A> and
    <!WA10><A HREF="http://cs.wpi.edu/Programs/index.html#graduate">Graduate</A> programs of study
    </b>
<dd><font size=-1>
    Catalogs, courses, projects, minor, requirements, course schedules, ...</font>

<p>
<dt><!WA11><img alt="*" src="http://cs.wpi.edu/images/redball.gif">
    <!WA12><A HREF="http://cs.wpi.edu/People/"> <b>People and Organizations</b></A>
<dd><font size=-1>
    Faculty, staff, students, alumni, committees, research groups, ACM, UPE, ...</font>

<p>
<dt><!WA13><img alt="*" src="http://cs.wpi.edu/images/redball.gif">
    <!WA14><A HREF="http://cs.wpi.edu/Research/"> <b>Research Groups</b></A>
<dd><font size=-1>
    AI, Databases, Images, Distributed Systems, Graphs, Software, ...</font>

<p>
<dt><!WA15><img alt="*" src="http://cs.wpi.edu/images/redball.gif">
    <!WA16><A HREF="http://cs.wpi.edu/Resources/"> <b>Related Resources</b></A>
<dd><font size=-1>
    Facilities, courses, projects, help, TRs, ftp, Web search, ...</font>

<p>
<dt><!WA17><img alt="*" src="http://cs.wpi.edu/images/redball.gif">
    <b>Answers to <!WA18><A HREF="http://cs.wpi.edu/Help/">Frequently Asked Questions</A></b>
<dd><font size=-1>
    Schedule, phone numbers, projects, rooms, mailing lists, printers, ...</font>

</dl>

</blockquote></blockquote>
<p><br>


<P ALIGN=CENTER>

<!WA19><A HREF="http://cs.wpi.edu/feedback.html" 
 onMouseOver="self.status='Send feedback to the creator of this page.';return true">
<!WA20><IMG BORDER=0 SRC="http://cs.wpi.edu/images/feedback.gif" 
 ALT="[Feedback]" WIDTH=150 HEIGHT=25></A>

<!WA21><A HREF="http://cs.wpi.edu/search.html" 
 onMouseOver="self.status='Search for specific information about WPI.';return true">
<!WA22><IMG BORDER=0 SRC="http://cs.wpi.edu/images/search.gif"
 ALT="[Search Our Web]" WIDTH=150 HEIGHT=25></A>

<!WA23><A HREF="http://cs.wpi.edu/help.html" 
 onMouseOver="self.status='Get help and see an outline of the WPI web.';return true">
<!WA24><IMG BORDER=0 SRC="http://cs.wpi.edu/images/help.gif" 
 ALT="[Help & Index]" WIDTH=150 HEIGHT=25></A><BR>

<p align=center>
<b>Computer Science Department, <br>
Worcester Polytechnic Institute, <br>
100 Institute Road, Worcester,  MA 01609-2280, USA.<br>
(508) 831-5357</b>

<p align=center>
<!WA25><A HREF="http://www.wpi.edu/">
<!WA26><IMG BORDER=0 SRC="http://cs.wpi.edu/images/seal.gif"
     ALT="[Return to the WPI Homepage]"></A>

<!WA27><A HREF="http://www.wpi.edu/Academics/Depts/">
<!WA28><IMG BORDER=0 SRC="http://cs.wpi.edu/images/back.gif"
     ALT="[Return to the Departments & Offices Page]"></A>

<ADDRESS>
<!--Begin_WPICS_Comment
Notes:
ArchiveLocation:
ArchiveFrequency:
ArchiveLast:
UpdateContact:-->
<p align=center>
<!WA29><a href="mailto:webmaster@cs.wpi.edu">webmaster@cs.wpi.edu / <!--
UpdateFrequency:
UpdateLast:--> Sept 5, 1996</a> <!--
End_WPICS_Comment-->

</ADDRESS>
</BODY>
</HTML>




