Date: Tue, 26 Nov 1996 22:19:16 GMT
Server: Apache/1.0.3
Content-type: text/html
Content-length: 6197
Last-modified: Mon, 04 Nov 1996 06:08:25 GMT




































</center>



















</center>
















































<p>































<title> UVA Department of Computer Science </title>
<body bgcolor="#FFFFFF">
<center>
<!WA0><a href="http://www.cs.virginia.edu/csfront.map">
<!WA1><img src="http://www.cs.virginia.edu/newimages/Csfront211.GIF" border=0 ismap alt=""></a>

<hr>

<table cellpadding=0 width=630 cellspacing=10>
<tr>
  <td valign=top align=left width=170>
    <!WA2><a href="http://www.cs.virginia.edu/research/">
      <!WA3><img src="http://www.cs.virginia.edu/newimages/lists/list_research.GIF" border=0 alt=[Research]></a>
    <!WA4><a href="http://www.cs.virginia.edu/people/faculty.html">
      <!WA5><img src="http://www.cs.virginia.edu/newimages/lists/list_faculty.GIF" border=0 alt=[Faculty]></a>
    <!WA6><a href="http://www.cs.virginia.edu/people/grads.html">
      <!WA7><img src="http://www.cs.virginia.edu/newimages/lists/list_graduates.GIF" border=0 alt=[Grads]></a>
    <!WA8><a href="http://www.cs.virginia.edu/people/ugrads.html">
      <!WA9><img src="http://www.cs.virginia.edu/newimages/lists/list_ugrads.GIF" border=0 alt=[Ugrads]></a>
    <!WA10><a href="http://www.cs.virginia.edu/people/staff.html">
      <!WA11><img src="http://www.cs.virginia.edu/newimages/lists/list_staff.GIF" border=0 alt=[Staff]></a>
    <!WA12><a href="http://www.cs.virginia.edu/curriculum/">
      <!WA13><img src="http://www.cs.virginia.edu/newimages/lists/list_curriculum.GIF" border=0 alt=[Curriculum]></a>
    <!WA14><a href="http://www.cs.virginia.edu/admissions/">
      <!WA15><img src="http://www.cs.virginia.edu/newimages/lists/list_admissions.GIF" border=0 alt=[Admissions]></a>
    <!WA16><a href="http://www.cs.virginia.edu/admissions/contact.html">
      <!WA17><img src="http://www.cs.virginia.edu/newimages/lists/list_address.GIF" border=0 alt=[Address]></a>      
</td> 
  
  
  <td valign=top><p>

  <a border=0 href="misc/nae.html"> <!WA18><img
  src="http://www.cs.virginia.edu/newimages/new_button.gif" alt="" border=0
  align=left><!WA19><a href="http://www.cs.virginia.edu/misc/nae.html">
  Bill Wulf is elected President of the
  National Academy of Engineering</a>
  <p>

  <!WA20><a href="http://www.cs.virginia.edu/brochure/profs/Stankovic.html">
      <!WA21><img src="http://www.cs.virginia.edu/newimages/new_button.gif" border=0 alt="New!" align=left></a>
    Our new Chair, <!WA22><a href="http://www.cs.virginia.edu/brochure/profs/stankovic.html">
    Jack Stankovic</a> <br>(effective January '97)
  <p>

  <!WA23><a href="http://www.cs.virginia.edu/~alice/">
  <!WA24><img align=left src="http://www.cs.virginia.edu/newimages/aliceicon.gif" alt="" border=0>
  </a>
  <!WA25><a href="http://www.cs.virginia.edu/~alice/"><br>Alice</a>: a 3D interactive
  Graphics Progamming Environment<br><br><br>

  <!WA26><a href="http://www.cs.virginia.edu/~legion/">
  <!WA27><img align=right src="http://www.cs.virginia.edu/newimages/globe2.gif" alt="" border=0>
  </a>
  <!WA28><a href="http://www.cs.virginia.edu/~legion/"><br><br>Legion</a>: A World Wide 
  Virtual Computer<br clear=right>

  <!WA29><a href="http://www.cs.virginia.edu/new_building">
  Proposed <!WA30><a href="http://www.cs.virginia.edu/new_building">new CS building</a>
  <br clear=left>

   </td>
  <td align=right valign=top width=170>
    <!WA31><a href="http://www.cs.virginia.edu/misc/news.html">
      <!WA32><img src="http://www.cs.virginia.edu/newimages/lists/list_news.GIF" border=0 alt=[News]></a>
    <!WA33><a href="http://www.cs.virginia.edu/brochure/classics.html">
      <!WA34><img src="http://www.cs.virginia.edu/newimages/lists/list_classics.GIF" border=0 alt=[Classics]></a>
    <!WA35><a href="http://www.cs.virginia.edu/research/facilities.html">
      <!WA36><img src="http://www.cs.virginia.edu/newimages/lists/list_facilities.GIF" border=0 alt=[Facilities]></a>
    <!WA37><a href="http://www.cs.virginia.edu/brochure/library.html">
      <!WA38><img src="http://www.cs.virginia.edu/newimages/lists/list_libraries.GIF" border=0 alt=[Libraries]></a>
    <!WA39><a href="http://www.cs.virginia.edu/brochure/museum.html">
      <!WA40><img src="http://www.cs.virginia.edu/newimages/lists/list_museum.GIF" border=0 alt=[Museum]></a>
    <!WA41><a href="http://www.cs.virginia.edu/~seas/resdev/sponsors.html">
      <!WA42><img src="http://www.cs.virginia.edu/newimages/lists/list_sponsors.GIF" border=0 alt=[Sponsors]></a>
    <!WA43><a href="http://www.cs.virginia.edu/research/external.html">
      <!WA44><img src="http://www.cs.virginia.edu/newimages/lists/list_funding.GIF" border=0 alt=[Funding]></a>
    <!WA45><a href="http://www.cs.virginia.edu/workshop-ufe/">
      <!WA46><img src="http://www.cs.virginia.edu/newimages/lists/list_workshops.GIF" border=0 alt=[Workshops]></a>
   </td>	
</tr>
</table>

<p><center> <!WA47><a href="http://www.cs.virginia.edu/research/awards.html"><!WA48><img border=0 src="http://www.cs.virginia.edu/newimages/buttons/b_awards.GIF" alt="[Awards]"></a> <!WA49><a href="http://www.cs.virginia.edu/admissions/classes.html"><!WA50><img border=0 src="http://www.cs.virginia.edu/newimages/buttons/b_classes.GIF" alt="[Classes]"></a> <!WA51><a href="http://www.cs.virginia.edu/admissions/degrees.html"><!WA52><img border=0 src="http://www.cs.virginia.edu/newimages/buttons/b_degrees.GIF" alt="[Degrees]"></a> <!WA53><a href="http://www.cs.virginia.edu/helpnet/"><!WA54><img border=0 src="http://www.cs.virginia.edu/newimages/buttons/b_helpnet.GIF" alt="[Helpnet]"></a> <!WA55><a href="http://www.cs.virginia.edu/jobs/"><!WA56><img border=0 src="http://www.cs.virginia.edu/newimages/buttons/b_jobs.GIF" alt="[Jobs]"></a> <!WA57><a href="http://www.cs.virginia.edu/brochure/www.html"><!WA58><img border=0 src="http://www.cs.virginia.edu/newimages/buttons/b_links.GIF" alt="[Links]"></a> <!WA59><a href="http://www.cs.virginia.edu/brochure/maps.html"><!WA60><img border=0 src="http://www.cs.virginia.edu/newimages/buttons/b_maps.GIF" alt="[Maps]"></a> <!WA61><a href="http://www.cs.virginia.edu/misc/"><!WA62><img border=0 src="http://www.cs.virginia.edu/newimages/buttons/b_misc.GIF" alt="[Misc]"></a> <!WA63><a href="http://www.cs.virginia.edu/studpubs/"><!WA64><img border=0 src="http://www.cs.virginia.edu/newimages/buttons/b_papers.GIF" alt="[Papers]"></a> <!WA65><a href="http://www.cs.virginia.edu/people/societies.html"><!WA66><img border=0 src="http://www.cs.virginia.edu/newimages/buttons/b_societies.GIF" alt="[Societies]"></a> <!WA67><a href="http://www.cs.virginia.edu/statbot/statbot.html"><!WA68><img border=0 src="http://www.cs.virginia.edu/newimages/buttons/b_stats.GIF" alt="[Statistics]"></a> <!WA69><a href="http://www.cs.virginia.edu/~csadmin/"><!WA70><img border=0 src="http://www.cs.virginia.edu/newimages/buttons/b_support.GIF" alt="[Support]"></a> <!WA71><a href="http://www.cs.virginia.edu/tea/"><!WA72><img border=0 src="http://www.cs.virginia.edu/newimages/buttons/b_tea.GIF" alt="[Tea]"></a> <!WA73><a href="http://www.cs.virginia.edu/research/techrep.html"><!WA74><img border=0 src="http://www.cs.virginia.edu/newimages/buttons/b_techrep.GIF" alt="[TechRep]"></a> <!WA75><a href="http://www.cs.virginia.edu/~webman/"><!WA76><img border=0 src="http://www.cs.virginia.edu/newimages/buttons/b_webmaster.GIF" alt="[Webman]"></a> <p>
Email all comments to <!WA77><a href="mailto:webman@cs.virginia.edu">webman@cs.virginia.edu</a>

</body>
</html>

