Date: Tue, 26 Nov 1996 22:53:51 GMT
Server: NCSA/1.5.1
Last-modified: Fri, 15 Nov 1996 01:12:22 GMT
Content-type: text/html
Content-length: 1986

<HTML>
<HEAD>
<TITLE> EECS Department at Lehigh University </TITLE>
</HEAD>
<BODY>
<H1><!WA0><a href="http://www.lehigh.edu">Lehigh University</a>'s</H1>
<!WA1><IMG SRC="http://www.eecs.lehigh.edu/eecs.gif" ALIGN="BOTTOM" WIDTH="421" HEIGHT="162">
<P><P>

We are hosting part of the <!WA2><a
href="http://renoir.vill.edu:80/~midatl/"> Mid-Atlantic</a> region of
the ACM programming contest.  The contest will be <!WA3><A HREF="http://www.eecs.lehigh.edu/acmcontest.html"> Saturday 11/16 in the Vast lab (514 Packard)</a>.  </b> 
<br>


<h3>General Information</h3></A> 
<ul>
<li> <!WA4><A HREF="http://www.eecs.lehigh.edu/programs.html">1996-97 Catalog</A><br>
<li> <!WA5><A HREF="http://www.eecs.lehigh.edu/graduate.html">Graduate Program</a><br>     
</ul>
<h3>Academics</h3></A>
<ul>
<li><!WA6><a href="http://www.eecs.lehigh.edu/programs.html#RecCourses"> Recommended Sequence of Courses</A><br>
<li> <!WA7><A HREF="http://www.eecs.lehigh.edu/courses.html">Course Descriptions</A><br>
<li> <!WA8><A HREF="http://www.eecs.lehigh.edu/courses-spring97.html"> Course expected to be offered Spring97</a><br>
</ul>

<!-- Added by Gary Zhang for VAST -->
<h3>Research</h3></A>
<ul>
<li> <!WA9><A HREF="http://www.eecs.lehigh.edu/Research/vast/vast.html"> Vision and Software
Technology </A> <br>
</ul>

<h3>Admissions Inquiry Form</h3>
<ul>
<li><!WA10><A HREf="http://www.lehigh.edu/~inado/info_form.html">Undergrad</A><br> 
<li><!WA11><A HREf="http://www.lehigh.edu/~inado/en_info_form.html">Graduate </A><br>
</ul>
<H3>Miscellaneous</H3>
<ul>
<li><!WA12><A HREF="http://www.eecs.lehigh.edu/people/people.html">People</A>
<li><!WA13><A hREF="http://www.eecs.lehigh.edu/resources/resources.html">Resources in the department and on the web</A>
<li><!WA14><A HREF="http://www.eecs.lehigh.edu/orgs/orgs.html">Committees, Organizations and Scholarships</A> 
<li> <!WA15><A HREF="http://www.eecs.lehigh.edu/directions/area.html">Directions to EECS Department</A><br>
</ul>
<P>Did you know the EECS department was awarded a NSF Academic Research Instrumentation award to acquire a <!WA16><A HREF="http://www.eecs.lehigh.edu/nsfari.html">Giga-Op computation/simulation</a> facility?</P>
<HR>
Last modified: September 30, 1996
<ADDRESS>
<P>EECS Department at Lehigh University / <!WA17><A HREF="mailto:webmaster@eecs.lehigh.edu">webmaster@eecs.lehigh.edu</A> <BR>July 6, 1995</P>
</ADDRESS>
<!-- SpHyDir Ignore -->
<!-- Test -->
<!-- SpHyDir -->
</BODY>
</HTML>


