Date: Tue, 26 Nov 1996 22:41:44 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 4585
Last-modified: Sat, 23 Nov 1996 23:45:26 GMT

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Texas A&amp;M University Department of Computer Science</TITLE>
   <META NAME="Author" CONTENT="Jerrid Hamann">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#660033" VLINK="#856363" ALINK="#FF9900">

<center>
<!WA0><img src="http://www.cs.tamu.edu/Images/logos/cs2.gif" WIDTH=546 HEIGHT=94 ALT="Dept. of Computer Science, Texas A&M University">
</center>

<TABLE BORDER=0 cellpadding=5 cellspacing=10>
<TR>
<TD BGCOLOR="#bfbfbf" VALIGN="CENTER" ALIGN="CENTER" WIDTH=500 rowspan=99>
<B>
<p>Table of Contents</p>
<!WA1><IMG SRC="http://www.cs.tamu.edu/Images/lines/lines.gif" ALT="[line]" HEIGHT=5 WIDTH=150 ALIGN=CENTER><BR>
<BR>
<!WA2><A HREF="http://www.cs.tamu.edu/htdig/">Search this Server</A><BR>
<!WA3><A HREF="http://www.cs.tamu.edu/subindex.html">Subject Index</A><br>
<!WA4><A HREF="http://www.cs.tamu.edu/deptinfo/">Dept. Information</A><br>
<!WA5><A HREF="http://www.cs.tamu.edu/people/">Students' Pages</A><br>
<!WA6><A HREF="http://www.cs.tamu.edu/faculty/">Faculty Pages</A><br>
<!WA7><A HREF="http://www.cs.tamu.edu/staff/">Staff Pages</A><br>
<!WA8><A HREF="http://www.cs.tamu.edu/course-info/">Course Information</A><br>
<!WA9><A HREF="http://www.cs.tamu.edu/seminar/">Graduate Seminars</A><br>
<!WA10><A HREF="http://www.cs.tamu.edu/projects/">Course Projects</A><br>
<!WA11><A HREF="http://www.cs.tamu.edu/Web_Guide/">Web Guide</A><br>
<!WA12><A HREF="http://www.cs.tamu.edu/whats-new.shtml">What's New?</A><br>
<!WA13><A HREF="http://www.cs.tamu.edu/student-org/">Student Organizations</A><br>
<!WA14><A HREF="http://www.cs.tamu.edu/research/">Research Groups</A><br>
<!WA15><A HREF="http://www.cs.tamu.edu/csg/">Computing Services Group</A><br>
<!WA16><A HREF="http://java.cs.tamu.edu/">Java Information</A><br>
<!WA17><A HREF="http://www.tamu.edu/">Texas A&amp;M University</A><br>
<!WA18><A HREF="http://www.cs.tamu.edu/ips/">About this Server</A><br>
</B>
<BR>
<!WA19><IMG SRC="http://www.cs.tamu.edu/Images/lines/lines.gif" ALT="[line]" HEIGHT=5 WIDTH=150>
</TD>

<TD VALIGN=TOP ROWSPAN=99>

<P>
<!WA20><img src="http://www.cs.tamu.edu/Images/new/new_red_tiny.gif" ALT="[new]" ALIGN="top">
<B><!WA21><A HREF="http://www.cs.tamu.edu/cgi-bin/news_archive/fetch?newsgroup=tamu.cs.general&article=0000256">Adobe Acrobat Reader 3.0 Available</A></B><BR>
<FONT SIZE=-1>
Adobe Acrobat Reader 3.0 is available on the Computer Science UNIX system for viewing .pdf files.
</FONT>
</P>

<P>
<B><!WA22><A HREF="http://wwwmsc.tamu.edu/Services/BoxOffice/Graduation/calendar.html">December Graduation Dates and Speakers</A></B><BR>
<FONT SIZE=-1>
Information from the MSC Box Office about <!WA23><A HREF="http://wwwmsc.tamu.edu/Services/BoxOffice/Graduation/">December Commencement</A> ceremonies, including scheduled speakers.
</FONT>
</P>

<P>
<B><!WA24><A HREF="http://www.cs.tamu.edu/deptinfo/overview.shtml">Department of Computer Science Overview and Plans (1996)</A></B><BR>
<FONT SIZE=-1>
This year's edition of the departmental overview and plans, featuring enrollment statistics, faculty accomplishments, and future goals.
</FONT>
</P>

<P>
<B><!WA25><A HREF="http://www.cs.tamu.edu/Resumes/">Employers! Hiring Computer Science graduates, co-ops, or interns?</A></B><BR>
<FONT SIZE=-1>
Find your next employee in the Computer Science Resume Bank!  Over <strong>50</strong> resumes of Computer Science and Computer Engineering students of all talents and skills.
</FONT>
</P>

</TD>
<TD VALIGN=TOP ROWSPAN=99>

<P>
<B><!WA26><A HREF="http://www.cs.tamu.edu/htdig/">Computer Science Search Engine!</A></B><BR>
<FONT SIZE=-1>
Search the Computer Science Web Server to quickly find what you are looking for!
</FONT>
</P>

<P>
<B><!WA27><A HREF="http://www.cs.tamu.edu/deptinfo/dept-head.html">New Department Head Search</A></B><BR>
<FONT SIZE=-1>Qualified and interested individuals, please read the job
description for more information.
</FONT>
</P>

<P>
<B>
<!WA28><A HREF="http://www.cs.tamu.edu/admissions/">Interested in Texas A&amp;M for undergraduate or graduate school?</A></B><BR>
<FONT SIZE=-1>
We have information on undergraduate degrees in computer
science and engineering, and masters and PhDs in computer science.
</FONT>
</P>

<P>
<B>
<!WA29><A HREF="http://java.cs.tamu.edu/">Java Information
Server<BR>
</A></B>
<FONT SIZE=-1>The Department of Computer Science Java server, with
information for the novice and the expert.
</FONT>
</P>

<P>
<B><!WA30><A HREF="http://www.cs.tamu.edu:2340/">Texas A&amp;M's NCSTRL Interface<BR>
</A></B><FONT SIZE=-1>Our department participates in the NCSTRL On-Line
Technical Report Library.</FONT></P>

</TD>
</TR>
</TABLE>

<CENTER><P><BR>
<!WA31><IMG SRC="http://www.cs.tamu.edu/Images/lines/lines.gif" ALT="[line]" HEIGHT=5 WIDTH=600></P></CENTER>

<TABLE cellspacing=5>
<TR>

<TD VALIGN=TOP ALIGN=LEFT WIDTH=500>
<P>
<I>
<FONT SIZE=-1>
Department of Computer Science<BR>
301 H.R. <!WA32><A HREF="http://www.cs.tamu.edu/other/bright_building.html">Bright Building</A><BR>
College Station, Texas 77843-3112<BR>
Voice: (409) 845-5534<BR>
Fax: (409) 847-8578
</FONT>
</I>
</P>
</TD>

<TD VALIGN=TOP ALIGN=RIGHT WIDTH=500>
<P>
<I>
<FONT SIZE=-1>
Saturday, November 23, 1996<BR>
&copy;1996 Texas A&amp;M&nbsp;University<BR>
Department of Computer Science<BR>
<!WA33><A HREF="http://www.cs.tamu.edu/ips/">Internet Publishing Services</A>
</FONT>
</I>
</P>
</TD>

</TR>
</TABLE>

</BODY>
</HTML>
