Server: Netscape-Communications/1.1
Date: Tuesday, 26-Nov-96 18:43:06 GMT
Content-type: text/html

<html>
<head>
<title>Millersville University Computer Science Department</title>
</HEAD>                        
<body background="/gif.dir/rust.jpg" 
text=blue link=blue alink=red vlink=purple> 

<center>
<table border=5>

<tr>
<th colspan=3 align="center">
<!WA0><img src="http://cs.millersv.edu/gif.dir/top.gif" width=600><br>
</TH>
</tr>

<tr>
<th align="center">
<!WA1><img src="http://cs.millersv.edu/gif.dir/wick1.gif" width=225 height=175>
</TH>
<th align="center">
<!WA2><img src="http://cs.millersv.edu/gif.dir/student.gif" width=225 height=175>
</TH>
</tr>
<tr>
<th colspan=2 align=middle>
Academic Guide and Program Information 1996/97<br></TH>
</tr>
<th colspan=2 align=middle>
http://cs.millersv.edu<br></TH>
</tr>
</table>
<!WA3><img src="http://cs.millersv.edu/gif.dir/rule_upper.gif">
<br>
<table border=2>
<tr>
<th colspan=2 align="middle">
<h1><!WA4><a href="http://cs.millersv.edu/general.html">
<!WA5><img border=0 src="http://cs.millersv.edu/gif.dir/cy_ball.gif"> 
General Information</a><br></h1> 
</TH>
</tr>

<tr>
<th align=left width=350>
<h2><!WA6><a href="http://cs.millersv.edu/descriptions.html">
<!WA7><img border=0 src="http://cs.millersv.edu/gif.dir/cy_ball.gif"> 
Course Descriptions</a><br></h2> 
</TH>
<th align=left width=350>
<h2><!WA8><a href="http://cs.millersv.edu/faculty.html">
<!WA9><img border=0 src="http://cs.millersv.edu/gif.dir/cy_ball.gif"> 
Department Faculty</a><br></h2> 
</TH>
</tr>

<tr>
<th align=left width=350>
<h2><!WA10><a href="http://cs.millersv.edu/requirements.html">
<!WA11><img border=0 src="http://cs.millersv.edu/gif.dir/cy_ball.gif"> 
Degree Requirements</a><br></h2> 
</TH>
<th align=left width=350>
<h2><!WA12><a href="http://cs.millersv.edu/careers.html">
<!WA13><img border=0 src="http://cs.millersv.edu/gif.dir/cy_ball.gif"> 
Professions and Careers</a><br></h2> 
</TH> 
</tr>

<tr>
<th align=left width=350>
<h2><!WA14><a
href="http://cs.millersv.edu/csgraph.html">
<!WA15><img border=0 src="http://cs.millersv.edu/gif.dir/cy_ball.gif">Graph of CS courses</a><br></h2>
</TH>

<th align=left width=350>
<h2><!WA16><a href="http://cs.millersv.edu/muequip.html">
<!WA17><img border=0 src="http://cs.millersv.edu/gif.dir/cy_ball.gif"> 
Computer Lab Equipment</a><br></h2> 
</TH>
</tr>

<tr>
<th align=left width=350>
<h2><!WA18><a href="http://cs.millersv.edu/barchart.html">
<!WA19><img border=0 src="http://cs.millersv.edu/gif.dir/cy_ball.gif"> 
Bar Chart of CS enrollment</a><br></h2>
</TH>

<th align=left width=350>
<h2><!WA20><a href="http://cs.millersv.edu/demos.html">
<!WA21><img border=0 src="http://cs.millersv.edu/gif.dir/cy_ball.gif"> 
Programming Demos</a><br></h2> 
</TH>
</tr>

<tr>
<th align=left width=350> 
<h2><!WA22><a href="http://zansiii.millersv.edu">
<!WA23><img border=0 src="http://cs.millersv.edu/gif.dir/cy_ball.gif"> 
Intelligent Machines Lab</a><br></h2> 
</TH>
<th align=left width=350>
<h2><!WA24><a href="http://cs.millersv.edu/coop.html">
<!WA25><img border=0 src="http://cs.millersv.edu/gif.dir/cy_ball.gif"> 
MU COOP program</a><br></h2>
</TH>
</tr>

<tr>
<th align=left width=350>
<h2><!WA26><a href="http://cs.millersv.edu/advanced.html">
<!WA27><img border=0 src="http://cs.millersv.edu/gif.dir/cy_ball.gif"> 
Advanced Elective Courses</a><br></h2> 
</TH> 
<th align=left width=350>
<h2><!WA28><a href="http://cs.millersv.edu/newcurr/courses.html">
<!WA29><img border=0 src="http://cs.millersv.edu/gif.dir/cy_ball.gif">
New Curriculum Description</a><br></h2> 
</TH>
</tr>

<tr>
<th align=left width=350>
<h2><!WA30><a
href="http://cs.millersv.edu/nsfgrants.html">
<!WA31><img border=0 src="http://cs.millersv.edu/gif.dir/cy_ball.gif">NSF Grants & Projects</a><br></h2>
</TH>

<th align=left width=350>
<h2><!WA32><a 
href="http://cs.millersv.edu/job.html">
<!WA33><img border=0 src="http://cs.millersv.edu/gif.dir/cy_ball.gif"> 
Post a Job or Coop to CS</a><br></h2>
</TH>
</tr>



<tr>
<th align=left width=350>
<h2><!WA34><a 
href="http://cs.millersv.edu/java.html">
<!WA35><img border=0 src="http://cs.millersv.edu/gif.dir/cy_ball.gif"> 
Java demos</a><br></h2>
</TH>

<th align=left width=350>
<h2><!WA36><a 
href="http://zansiii.millersv.edu/html.stuff/cs406.dir/inforequestform.html">
<!WA37><img border=0 src="http://cs.millersv.edu/gif.dir/cy_ball.gif"> 
Send me Info via postal mail</a><br></h2>
</TH>
</tr>
<tr>
<th align=left width=350> 
<h2><!WA38><a href="http://cs.millersv.edu/student_pages.html">
<!WA39><img border=0 src="http://cs.millersv.edu/gif.dir/cy_ball.gif"> 
CS Student HomePages</a><br></h2> 
</TH>
<th align=left width=350>
<h2><!WA40><a href="http://cs.millersv.edu/corps.html">
<!WA41><img border=0 src="http://cs.millersv.edu/gif.dir/cy_ball.gif"> 
Favorite Links</a><br></h2> 
</TH>

</tr>
<tr>
<th align=left width=350>
<h2><!WA42><a href="http://zansiii.millersv.edu/html.stuff/sstp/sstp.program.html">
<!WA43><img border=0 src="http://cs.millersv.edu/gif.dir/cy_ball.gif"> 
SSTP Summer Program</a><br></h2>
</TH>
<th align=left width=350>
<h2><!WA44><a href="http://zansiii.millersv.edu/html.stuff/sstp/sstp.html">
<!WA45><img border=0 src="http://cs.millersv.edu/gif.dir/cy_ball.gif"> 
SSTP Track III</a><br></h2>
</TH>
</tr>


<th align=left width=350>
<h2><!WA46><a 
href="http://zansiii.millersv.edu/html.stuff/wtkstuff/roddy.html">
<!WA47><img border=0 src="http://cs.millersv.edu/gif.dir/cy_ball.gif">CS area in New Roddy Bldg</a><br></h2>
</TH>
<th align=left width=350>
<h2><!WA48><a 
href="http://zansiii.millersv.edu/cs373.html">
<!WA49><img border=0 src="http://cs.millersv.edu/gif.dir/cy_ball.gif">Virtual Reality Demos</a><br></h2>
</TH>
</tr>
<th align=left width=350>
<h2><!WA50><a href="http://cs.millersv.edu/alumni.html">
<!WA51><img border=0 src="http://cs.millersv.edu/gif.dir/cy_ball.gif"> 
CS Alumni on the Internet</a><br></h2>
</TH>

<th align=left width=350>
<h2><!WA52><a
href="http://cs.millersv.edu/corecourses.html">
<!WA53><img border=0 src="http://cs.millersv.edu/gif.dir/cy_ball.gif">Core Courses in CS</a><br></h2>
</TH>
</tr>
<th align=left width=350>
<h2><!WA54><a href="http://cpsc.sru.edu/~pacise
">
<!WA55><img border=0 src="http://cs.millersv.edu/gif.dir/cy_ball.gif"> 
Pacise</a><br></h2>
</TH>

<th align=left width=350>
<h2><!WA56><a
href="http://zansiii.millersv.edu/sunlab.html">
<!WA57><img border=0 src="http://cs.millersv.edu/gif.dir/cy_ball.gif">SUN lab schedule</a><br></h2>
</TH>
</tr>
<th align=left width=350>
<h2><!WA58><a
href="http://cs.millersv.edu/vrml.dir/roddy1.html">
<!WA59><img border=0 src="http://cs.millersv.edu/gif.dir/cy_ball.gif">VRML of new Roddy</a><br></h2>
</TH>

<th align=left width=350>
<h2><!WA60><a
href="http://cs.millersv.edu/EDW647.html">
<!WA61><img border=0 src="http://cs.millersv.edu/gif.dir/cy_ball.gif">Internet for Educators</a><br></h2>
</TH>
</tr>

<th align=left width=350>
<h2><!WA62><a
href="http://cs.millersv.edu/voting.dir/index.cgi">
<!WA63><img border=0 src="http://cs.millersv.edu/gif.dir/cy_ball.gif">Student Course Voting </a><br></h2>
</TH>


<th align=left width=350>
<h2><!WA64><a
href="http://cs.millersv.edu/tutorials.html">
<!WA65><img border=0 src="http://cs.millersv.edu/gif.dir/cy_ball.gif">Internet Tutorials </a><br></h2>
</TH>

<tr>
<th align=left width=350>
<h2><!WA66><a
href="http://www.ets.org/">
<!WA67><img border=0 src="http://cs.millersv.edu/gif.dir/cy_ball.gif">GRE exam - ETS </a><br></h2>
</TH>


<th align=left width=350>
<h2><!WA68><a
href="http://cs.millersv.edu/csmajor2.html">
<!WA69><img border=0 src="http://cs.millersv.edu/gif.dir/cy_ball.gif">If U think U R a CS Major</a><br></h2>
</TH>

</tr>

<tr>
<th align=left width=350>
<h2><!WA70><a
href="http://cs.millersv.edu/pageadd.html">
<!WA71><img border=0 src="http://cs.millersv.edu/gif.dir/cy_ball.gif">How to set up a Home Page</a><br></h2>
</TH>
</tr>

</table> 

<br>
<!WA72><img src="http://cs.millersv.edu/gif.dir/rule_upper.gif">
<br>
<h3>For suggestions or comments about this www page contact:<br>
<!WA73><img src="http://cs.millersv.edu/gif.dir/mailbox1.gif">
<!WA74><a href="mailto:laurie@cs.millersv.edu">
Laurie Knox</a>, Unix/Network System Administrator or <br>
<!WA75><img src="http://cs.millersv.edu/gif.dir/mailbox1.gif">
<!WA76><a href="mailto:webster@cs.millersv.edu">
Dr. Roger Webster </a>, Chairman CS Dept.</h3>
Department of Computer Science<br>
Millersville University<br>
Millersville, PA USA 17551<br>
(717) 872-3858</center>
This site: http://cs.millersv.edu has been  accessed: 21709 times. <br>
Tue Nov 26 13:43:07 EST 1996
 . <br>
</body>
</html>
