Date: Tue, 26 Nov 1996 22:51:53 GMT
Server: NCSA/1.4.2-SSLeay-0.5.1
Content-type: text/html
Last-modified: Thu, 24 Oct 1996 23:03:10 GMT
Content-length: 3424

<html> <head>
<title>The Rose-Hulman Department of Computer Science</title>
</head>

<frameset cols="150,*" border=0>
<frame src="idx.html" name="index" noresize>
<frame src="main.html" name="display" noresize>
</frameset>

<noframes><body bgcolor="#ffffff">
[&nbsp;<!WA0><a href="http://www.cs.rose-hulman.edu/about/">About&nbsp;Us</a>&nbsp;]
[&nbsp;<!WA1><a href="http://www.cs.rose-hulman.edu/curriculum/">Curriculum</a>&nbsp;]
[&nbsp;<!WA2><a href="http://www.cs.rose-hulman.edu/archives/">Archives</a>&nbsp;]
[&nbsp;<!WA3><a href="http://www.cs.rose-hulman.edu/resources/">Resources</a>&nbsp;]
[&nbsp;<!WA4><a href="http://www.cs.rose-hulman.edu/user_pages.html">Home&nbsp;Pages</a>&nbsp;]
[&nbsp;<!WA5><a href="http://www.rose-hulman.edu">Rose-Hulman</a>&nbsp;]
[&nbsp;<!WA6><a href="http://www.cs.rose-hulman.edu/help.html">Help</a>&nbsp;]
<p>
<hr>
<h1>Department of Computer Science<br>
<font size=4>at the Rose-Hulman Institute of Technology</font></h1>
<hr>
<p>

Pardon the mess.  This is a work in progress...Hey, that rhymes!<p>

The Department of Computer Science is located in the basement of the
Logan Library.  The offices are in L120, the Projects Lab (with four
Sparc 2s, four NeXTstations, and eight Sun 4 X terminals) is in L125,
and the Senior Lab is in L133 (with the Sparc 20, the Windows NT box,
and misc. Sparc 2s and X terminals).<p>

Accounts on the Computer Science network are available to students by
<!WA7><a href="http://www.cs.rose-hulman.edu/cgi-bin/account-request-form.pl.cgi">request</a>.

<h3>Announcements</h3>

The C.S. Department will have an open house in the department for
Homecoming on Saturday (Oct. 5, 1996) from 11:00 AM to 1:00 PM.
Several faculty members will be present for alums to talk to.<p>

<ul>
  <li> <b>[9/26]</b> The News server is under going some changes.  It
       should be back up this weekend.  Thanks for your patience.<p>

  <li> <b>[9/25]</b> The CS department has had several Sparc
       workstations donated to it.  The older Sun 3s and 4s are now
       serving as X terminals connected to the Sparcs.  As a
       consequence, telnetting to the old hostnames will no longer
       work.  Please use the following machine names: <!WA8><a
       href="telnet://osprey.cs.rose-hulman.edu">osprey</a>, <!WA9><a
       href="telnet://lysander.cs.rose-hulman.edu">lysander</a>, <!WA10><a
       href="telnet://oberon.cs.rose-hulman.edu">oberon</a>, <!WA11><a
       href="telnet://falcon.cs.rose-hulman.edu">falcon</a>, <!WA12><a
       href="telnet://kingfisher.cs.rose-hulman.edu">kingfisher</a>,
       <!WA13><a href="telnet://vulture.cs.rose-hulman.edu">vulture</a>, <!WA14><a
       href="telnet://condor.cs.rose-hulman.edu">condor</a><p>

  <li> <b>[9/24]</b> To logout from a console, type 'exit' if 'logout'
       does not work.<p>

  <li> <b>[7/17]</b> Regular mail should be working, however POP is
       not installed on the new mail server.  It will be later this
       summer or in the early fall.<p>
</ul>

<hr><p>
[&nbsp;<!WA15><a href="http://www.cs.rose-hulman.edu/curriculum/">Curriculum</a>&nbsp;]
[&nbsp;<!WA16><a href="http://www.cs.rose-hulman.edu/archives/">Archives</a>&nbsp;]
[&nbsp;<!WA17><a href="http://www.cs.rose-hulman.edu/resources/">Resources</a>&nbsp;]
[&nbsp;<!WA18><a href="http://www.cs.rose-hulman.edu/user_pages.html">Home&nbsp;Pages</a>&nbsp;]
[&nbsp;<!WA19><a href="http://www.rose-hulman.edu">Rose-Hulman</a>&nbsp;]
[&nbsp;<!WA20><a href="http://www.cs.rose-hulman.edu/help.html">Help</a>&nbsp;]<p>
<hr>
<address>Maintained by <!WA21><a href="http://www.rose-hulman.edu/~econommx/">Matthew X. Economou</a>
- <!WA22><a href="mailto:wwwadmin@cs.rose-hulman.edu">wwwadmin@cs.rose-hulman.edu</a></address>
<!-- hhmts start -->
Last modified: Wed Oct 16 19:06:03 1996
<!-- hhmts end --><p>
<!WA23><a href="http://www.vix.com/spam"><!WA24><img src="http://www.cs.rose-hulman.edu/images/spam-banner-1.gif" alt="Boycott Internet spam!"></a><p>
</body></noframes> </html>
