Date: Tue, 26 Nov 1996 23:05:17 GMT
Server: NCSA/1.4.2
Content-type: text/html

<HTML>
<HEAD>
<TITLE>Department of Computer Science</TITLE>
</HEAD>

<BODY  background="/icons/def_bkg.jpg" TEXT="#000000" LINK="#3366ff" VLINK="#000098" ALINK="#0077ff">

<CENTER><!WA0><IMG SRC="http://www.cs.concordia.ca/icons/def_bar.gif" width=524 height=14 vspace=5 ALT=""></CENTER>
<!-- Department of Computer Science -->
<center><!WA1><IMG width=514 height=198 SRC="http://www.cs.concordia.ca/icons/Concordia.Logo.gif" lowsrc="/icons/Concordia.Logo.small.gif"></center>
<p><center><!WA2><IMG width=514 height=42 SRC="http://www.cs.concordia.ca/icons/CompSci.gif" alt="Concordia University - Department of Computer Science"></center>
<CENTER><!WA3><IMG SRC="http://www.cs.concordia.ca/icons/def_bar.gif" width=524 height=14 ALT=""></CENTER>
<PRE> </PRE>

<CENTER>
<FONT SIZE=+2>

<I><!WA4><A HREF="http://www.cs.concordia.ca/Announcements/Announcements.shtml">Announcements</A></I><P>
<I><!WA5><A HREF="http://www.cs.concordia.ca/Administration/ComputerScience.html">Computer Science at Concordia</A></I><P>
<I><!WA6><A HREF="http://www.cs.concordia.ca/People/People.html">People</A></I><P>
<I><!WA7><A HREF="http://www.cs.concordia.ca/Labs/Labs.html">Labs</A></I><P>
<I><!WA8><A HREF="http://www.cs.concordia.ca/Services_and_Info/Services_and_Info.html">Services &amp; Info</A></I><P>
<I><!WA9><A HREF="http://www.cs.concordia.ca/Course_Notes/Course_Info.html">Course Notes</A></I><P>

<I><!WA10><A HREF="http://www.cs.concordia.ca/Undergraduate_Info/Undergraduate_Info.html">Undergraduate Information</A></I><P>
<I><!WA11><A HREF="http://www.cs.concordia.ca/Graduate_Info/Graduate_Info.html">Graduate Information</A></I><P>
<I><!WA12><A HREF="http://www.cs.concordia.ca/Research/Research.html">Research</A></I><P>

</FONT>
</CENTER>
<PRE> </PRE>

<HR SIZE=4>
<CENTER>
<FONT SIZE=3>

<!WA13><A HREF="http://www.cs.concordia.ca/Disclaimer.html">[Disclaimer]</A> . 
<!WA14><A HREF="http://www.concordia.ca">[Concordia University]</A> . 
<!WA15><A HREF="http://www.encs.concordia.ca/">[Faculty of ENCS]</A> . 
<!WA16><A HREF="http://www.cs.concordia.ca/Help_General.html">[Help]</A> 
</FONT>
</CENTER>
<HR SIZE=4>
<ADDRESS>
<CENTER>
Last modified on July 4, 1996 by <!WA17><A HREF=mailto:webmaster@cs.concordia.ca>&lt;webmaster@cs.concordia.ca&gt;</A>
</CENTER>
</ADDRESS>


</BODY>
</HTML>

