Date: Tue, 26 Nov 1996 22:56:48 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Thu, 10 Oct 1996 18:27:43 GMT
Content-length: 1192

<HTML>
<HEAD>
<TITLE>Computer Science Department</TITLE>
</HEAD>

<font size=+3>
<center>
<!WA0><img src="http://www.cs.nyu.edu/icons/NYU/pageheader.gif"><br>
<br clear=both><FONT size=+4>C<font size=+3>omputer<font size=+4> S<font size=+3>cience <font size=+4>D</font>epartment
</center>
<br><p>
<table border=0 align=center>
<tr>
<td>
<!WA1><A HREF="http://www.cs.nyu.edu/csd/csd.html" IMG>
<!WA2><IMG src="http://www.cs.nyu.edu/icons/NYU/arch.sm.gif" align=middle hspace=25></A>
<font size=+3>D<font size=+2>epartment <font size=+3> I<font size=+2>nformation </FONT>
<P>
</td></tr>

<tr>
<td>
<!WA3><A HREF="http://www.cs.nyu.edu/csd/research.html" IMG>
<!WA4><IMG src="http://www.cs.nyu.edu/icons/Buttons/research.gif" align=middle hspace=25></A>
<FONT size=+3>C<font size=+2>urrent <font size=+3> R<font size=+2>esearch <font size=+3> P<font size=+2>rojects</FONT>
<P>
</td></tr>

<tr>
<td>
<!WA5><A HREF="http://www.cs.nyu.edu/csd/reports.html" IMG>
<!WA6><IMG src="http://www.cs.nyu.edu/icons/Buttons/insights.gif" align=middle hspace=25></A>
<FONT size=+3>T<font size=+2>echnical<font size=+3>  R<font size=+2>eports
<Font size=+3> &amp  T</font>heses</FONT>
<P>
</td></tr>

<tr>
<td>
<!WA7><a href="http://www.cs.nyu.edu/csd/people.html" IMG>
<!WA8><img align=middle border=1 hspace=25 src="http://www.cs.nyu.edu/icons/Buttons/interact.gif"></a>
<Font Size=+3>P<font size=+2>eople </font><br> 
</td>
</tr>
</table>


</HTML>

