Date: Mon, 25 Nov 1996 22:59:12 GMT
Server: NCSA/1.4
Content-type: text/html
Last-modified: Mon, 01 Jul 1996 06:02:42 GMT
Content-length: 1414

<HTML>
<HEAD>
<TITLE>Takaoka Home Page</TITLE>
</HEAD>

<BODY>

<H1>Welcome to Takaoka Home Page </H1>

<!WA0><A HREF ="http://turing.cis.ibaraki.ac.jp/michiko.html"> <!WA1><IMG SRC = "http://turing.cis.ibaraki.ac.jp/takaoka.gif"></A><BR>

Click anywhere in the above photo for Tadao Takaoka in another scene.

<hr>
<H2> <!WA2><A HREF="http://turing.cis.ibaraki.ac.jp/profile.html">Profile</A></H2>
<H2> <!WA3><A HREF="http://turing.cis.ibaraki.ac.jp/publica.ps">List of publications </A></H2>
<H2> Research topics and recent publications </H2>

<DL>
  <DT> Approximate pattern matching
     <UL>
     <LI> <!WA4><A HREF="http://turing.cis.ibaraki.ac.jp/matching.ps">Approximate Pattern Matching with Samples, 
           </A> 
             ISAAC'94, LNCS 834, pp. 234-242
     <LI> <!WA5><A HREF="http://turing.cis.ibaraki.ac.jp/greyfinal.ps" >Approximate Pattern Matching with Grey 
      Scale Values  </A>
       CATS '96
      </UL>
  <DT> All pairs shortest path algorithms
     <UL>
      <LI> <!WA6><A HREF="http://turing.cis.ibaraki.ac.jp/aachen.ps" >
          Sub-cubic Algorithms for the All Pairs Shortest Path 
           Problems, </A> 
           WG '95
      <LI> <!WA7><A HREF="http://turing.cis.ibaraki.ac.jp/acyclic.ps">
          Shortest Path Algorithms for Nearly Acyclic
          Directed Graphs, </A>
          WG '96
      </UL>
  <DT> Parallel Program Verification
      <UL>
      <LI> <!WA8><A HREF="http://turing.cis.ibaraki.ac.jp/sys_1col.ps">
      A Systematic Approach to Parallel Program Verification</A>
       CATS '96
      </UL>
</DL>
<ADDRESS>
Prof. Takaoka's Theory Lab., CS Dept., Ibaraki Univ., Hitachi, Japan 
<!WA9><A HREF="mailto:takaoka@cis.ibaraki.ac.jp">takaoka@cis.ibaraki.ac.jp</A>
</ADDRESS>

</BODY>
</HTML>
