From 
Return-Path: <imap-return-43-bguenter-qmail-imap=qcc.sk.ca@qmail.org>
Delivered-To: bguenter-qmail-imap@qcc.sk.ca
Received: (qmail 162 invoked from network); 29 Jul 1998 14:42:56 -0000
Received: from ns.crynwr.com (192.203.178.14)
  by hal.qcc.sk.ca with SMTP; 29 Jul 1998 14:42:56 -0000
Received: (qmail 10261 invoked by alias); 29 Jul 1998 14:43:49 -0000
Mailing-List: contact imap-help@qmail.org; run by ezmlm
Delivered-To: mailing list imap@qmail.org
Received: (qmail 10256 invoked by uid 0); 29 Jul 1998 14:43:48 -0000
Received: from mail.tin.it??NOMX? (HELO mail.tol.it) (194.243.154.49)
  by pdam.crynwr.com with SMTP; 29 Jul 1998 14:43:48 -0000
Received: from mail.com (utente47.asianet.it [195.122.70.54])
          by mail.tol.it (8.8.4/8.8.4) with SMTP
	  id QAA28819; Wed, 29 Jul 1998 16:40:34 +0200 (MET DST)
Date: Wed, 29 Jul 1998 16:40:34 +0200 (MET DST)
From: giullari@mail.com
Message-Id: <199807291440.QAA28819@mail.tol.it>
To: giullari@mail.com
Subject: Hello Guys 'n' Dolls :-)

The power for your soul goes like this...
.. http://ferrara.asianet.it/giullari ...

///////////////////////////////////////////////////////////////////////////////
This Message was Composed using Extractor Pro Bulk E- Mail Software. If 
you wish to be removed from this advertiser's future mailings, please reply 
with the subject "REMOVE" and this software will automatically block you 
from their future mailings.
////////////////////////////////////////////////////////////////////////////////


