From 
Return-Path: <aa1420@hotmail.com>
Delivered-To: bguenter@hal.qcc.sk.ca
Received: (qmail 10538 invoked by alias); 6 Aug 1998 06:26:12 -0000
Delivered-To: linus.daily.admin@qcc.sk.ca
Received: (qmail 10527 invoked by alias); 6 Aug 1998 06:26:10 -0000
Received: (qmail 10516 invoked from network); 6 Aug 1998 06:26:07 -0000
Received: from linus.vsource.com (qmailr@198.169.201.2)
  by hal.qcc.sk.ca with SMTP; 6 Aug 1998 06:26:07 -0000
Received: (qmail 357 invoked by alias); 6 Aug 1998 06:05:47 -0000
Delivered-To: root@linus.vsource.com
Received: (qmail 352 invoked by alias); 6 Aug 1998 06:05:47 -0000
Delivered-To: vsource.admin@linus.vsource.com
Received: (qmail 347 invoked by uid 506); 6 Aug 1998 06:05:47 -0000
Delivered-To: admin@vsource.com
Received: (qmail 336 invoked from network); 6 Aug 1998 06:05:46 -0000
Received: from mail.dmj.co.jp (210.161.103.147)
  by linus.vsource.com with SMTP; 6 Aug 1998 06:05:46 -0000
Received: from hil-dnppu-101.oh.compuserve.net (hil-dnppu-101.oh.compuserve.net [209.154.55.101]) by mail.dmj.co.jp (NTMail 3.02.13) with ESMTP id da397491 for <admin@vsource.com>; Thu, 6 Aug 1998 14:53:19 +0900
Date: Thu, 06 Aug 98 01:56:03 EST
From: aa1420@hotmail.com
To: Friend@public.com
Subject: w77-toner
Message-ID: <>







BENCHMARK PRINT SUPPLY
1091 REDSTONE LANE
ATLANTA GA 30338

CALL---->       770-399-0953   FOR TONER SUPPLIES ORDERS/PRICING ONLY  

CALL---->       770-399-5505   CUSTOMER SERVICE/SUPPORT ISSUES 
                 
CALL---->       770-399-5614    E-MAIL REMOVAL COMPLAINTS LINE

                                    
OUR  LASER PRINTER/FAX/COPIER TONER CARTRIDGE PRICES
NOW AS LOW AS $39 & UP. SPECIALS WEEKLY ON ALL LASER PRINTER
SUPPLIES. WE CARRY MOST ALL LASER PRINTER CARTRIDGES, FAX SUPPLIES
AND COPIER TONERS AT WAREHOUSE PRICES INCLUDING:

HEWLETT PACKARD SERIES 2/3/4/2P/4P/5P/4L/5L/3SI/4SI/5SI
IBM/LEXMARK OPTRA SERIES 4019/4029/4039/4049/4059
EPSON SERIES 2/1100/1500/6000/7000/8000
NEC SERIES 90/95
CANON COPIER PC SERIES INCLUDING 3/6RE/7/11/320/720/10/20/25 ETC...
HP FAX SERIES 700/720/5000/7000/FX1/FX2/FX3/FX4/FX5
CANON FAX ALL MODELS  
PRICES CHANGE WEEKLY PLEASE CALL TO GET THE MOST
RECENT PRICING/AVAILABILTY AND SPECIALS OF THE WEEK!!!!

PLEASE PLEASE PLEASE  MAKE NOTE OF THE FOLLOWING BEFORE YOU CALL:

-----> WE DO NOT HAVE CATALOGS OR PRICE LISTS BECAUSE OUR PRICES CHANGE WEEKLY!!
-----> WE DO NOT FAX QUOTES OR PRICES BECAUSE OUR ORDER LINE IS NOT SET UP  TO DO THAT
-----> WE DO NOT SELL  TO  RESELLERS OR BUY FROM DISTRIBUTERS
-----> WE DO NOT CARRY : BROTHER -MINOLTA-KYOSERA- PANASONIC - XEROX - FUJITSU - OKIDATA - SHARP!!
-----> WE DO NOT CARRY ANY COLOR PRINTER SUPPLIES!!!!!    
-----> WE DO NOT CARRY DESKJET/INKJET OR BUBBLEJET SUPPLIES!!!!                    

NEW,NEW,NEW $10 MAIL IN REBATE ON SELECTED  CARTRIDGES
SIMPLY ORDER YOUR NEW CARTRIDGE, WHEN IT ARRIVES MAIL BACK                        
YOUR REBATE CERTIFICATE WITH ANY USED CARTRIDGE FOR INSTANT CREDIT

WE ACCEPT ALL MAJOR CREDIT CARDS OR COD ORDERS
CORPORATE ACCOUNTS AVAILABLE WITH APPROVED CREDIT
ALL PACKAGES SHIPPED UPS GROUND UNLESS SPECIFIED OTHERWISE


 






