From 
Return-Path: <wealthy@nodelay.com>
Delivered-To: bguenter@hal.qcc.sk.ca
Received: (qmail 18201 invoked by alias); 7 Aug 1998 03:03:34 -0000
Delivered-To: bruceg@hal.qcc.sk.ca
Received: (qmail 18188 invoked by alias); 7 Aug 1998 03:03:32 -0000
Delivered-To: tech@qcc.sk.ca
Received: (qmail 18183 invoked by alias); 7 Aug 1998 03:03:30 -0000
Received: (qmail 18176 invoked from network); 7 Aug 1998 03:03:29 -0000
Received: from linus.vsource.com (qmailr@198.169.201.2)
  by hal.qcc.sk.ca with SMTP; 7 Aug 1998 03:03:29 -0000
Received: (qmail 5325 invoked by alias); 7 Aug 1998 02:42:58 -0000
Delivered-To: all.tech@linus.vsource.com
Received: (qmail 5320 invoked by uid 529); 7 Aug 1998 02:42:57 -0000
Delivered-To: tech@vsource.com
Received: (qmail 5309 invoked from network); 7 Aug 1998 02:42:57 -0000
Received: from mail.mhonline.net (HELO shell.mhonline.net) (204.97.156.11)
  by linus.vsource.com with SMTP; 7 Aug 1998 02:42:57 -0000
Received: from mail.mhonline.net (tserv4-22.mhonline.net [208.20.67.70])
	by shell.mhonline.net (8.8.5/8.8.5) with SMTP id XAA09492;
	Thu, 6 Aug 1998 23:18:58 -0400
From: wealthy@nodelay.com
Received: from virtual.nodelay.com by wealthy@nodelay.com (8.8.5/8.6.5) with SMTP id GAA02383 for <wealthy@nodelay.com>; Thu, 06 Aug 1998 21:40:49 -0600 (EST)
Date: Thu, 06 Aug 98 21:40:49 EST
To: wealthy@nodelay.com
Subject: URL Promotion 2000+ for $9.99
Message-ID: <>
Reply-To: wealthy@nodelay.com
Comments: Authenticated sender is <wealthy@nodelay.com>

Don't be a grain of sand on the beach of the web!!

http://www.nodelay.com/wealthy/index.html

$9.99 to promote to over 2000 sites!
The rules on certain sites excludes certain catagories! 

I normally charge $45 (honestly - see the web page) but I need some FAST money! 
Send me the $9.99 via Visa or Mastercard or even ONLINE CHECK at the site!
OR send me the order via postal mail with cash, check or money order!

http://www.nodelay.com/wealthy/index.html

**IMPORTANT - In the comment section of the order page - Put down "August SALE - $9.99 ORDER"
YOU CAN ORDER AS MANY PROMO DEALS AS YOU WANT!!!
It is BEST to wait a week before re-submitting the same URL but you can pay NOW and use whenever you want!

http://www.nodelay.com/wealthy/index.html

Also at our site find out how to earn over $1000 an hour!

http://www.nodelay.com/wealthy/index.html

Thank You!

J&M Marketing

PS: We offer a Low Price Guarantee! Come to the Site and See!
http://www.nodelay.com/wealthy/index.html

PSS: If you don't want to buy anything go to our FREE GIFT PAGE!!
We even got a Dancing Baby or 2 for you! AND other stuff!






------------------------------------
Required info to satisfy the law!
J&M Marketing
26 N Warren St
Athens, NY 12015
518-945-2279
wealthy@nodelay.com
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This Message is being sent in pre-compliance with the newly passed
Senate Bill 1618 Section 301, Paragraphs (a)(2)(A,B,C).  Further trans-
missions to you by the Message Initiator above may be stopped at no
cost to you by sending a reply to this e-mail with the word 'Remove'
in the subject line and this responsible marketer will automatically remove 
your address from their future mailings.
http://www.senate.gov/~murkowski/commercialemail/EMailAmendText.html
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

