From 
Return-Path: <Tina&Rob@zhora.ssf.fi>
Delivered-To: bguenter@hal.qcc.sk.ca
Received: (qmail 4082 invoked by alias); 7 Aug 1998 23:22:41 -0000
Received: (qmail 4075 invoked from network); 7 Aug 1998 23:22:39 -0000
Received: from linus.vsource.com (qmailr@198.169.201.2)
  by hal.qcc.sk.ca with SMTP; 7 Aug 1998 23:22:39 -0000
Received: (qmail 10751 invoked by uid 559); 7 Aug 1998 23:01:57 -0000
Delivered-To: bguenter@gemprint.com
Received: (qmail 10743 invoked from network); 7 Aug 1998 23:01:57 -0000
Received: from serse.cica.fr (192.70.34.15)
  by www.gemprint.com with SMTP; 7 Aug 1998 23:01:57 -0000
Received: from lisa by serse.cica.fr (8.7.3/8.6.12) with SMTP id BAA20702; Sat, 8 Aug 1998 01:08:43 +0200 (MET DST)
Date: Sat, 8 Aug 1998 01:08:43 +0200 (MET DST)
From: Tina&Rob@zhora.ssf.fi
Message-Id: <199808072308.BAA20702@serse.cica.fr>
To: Tina&Rob@zhora.ssf.fi
Subject: `




Hello!  Come See Our Naughty Little City 
Made Especially For Adults

http://208.26.207.98/freeweek/enter.html

Once You Get Here, 
You Won't Want To Leave!








