From 
Return-Path: <woajaicua90@ibm.com>
Delivered-To: bguenter@hal.qcc.sk.ca
Received: (qmail 24157 invoked by alias); 9 Aug 1998 06:07:46 -0000
Date: 9 Aug 1998 06:07:46 -0000
Received: (qmail 24150 invoked from network); 9 Aug 1998 06:07:44 -0000
Received: from linus.vsource.com (qmailr@198.169.201.2)
  by hal.qcc.sk.ca with SMTP; 9 Aug 1998 06:07:44 -0000
Received: (qmail 16737 invoked by uid 559); 9 Aug 1998 05:46:47 -0000
Delivered-To: bguenter@gemprint.com
Received: (qmail 16731 invoked from network); 9 Aug 1998 05:46:46 -0000
Received: from unknown (HELO mail1.tynet.com) (206.83.188.201)
  by www.gemprint.com with SMTP; 9 Aug 1998 05:46:46 -0000
Received: from marie.Juno.com (hd13-140.hil.compuserve.com [206.175.204.140]) by mail1.tynet.com with SMTP (Microsoft Exchange Internet Mail Service Version 5.5.1960.3)
	id QQ1HJ8PJ; Sat, 8 Aug 1998 23:02:11 -0700
To: woajaicua90@ibm.com
From: woajaicua90@ibm.com (Goodmail)
Comments: Authenticated sender is <woajaicua90@ibm.com>
Reply-to: Goodmail1@juno.com
Subject: Start Your Own E-Mail Business, +
Message-Id: <199808093932VAA40025@49900381.tynet.com>

************************************************
THE MOST INCREDIBLE CD EVER OFFERED FOR
SALE TO MAKE UNLIMITED INCOME!!!!!!
************************************************
At a price you won't believe!

LOOK!

>>60 Million E-Mail Addresses
>>PLUS<<
>>500 "How To" Reports
>>7 Bulk Mail Tools & Programs
>>Over 50 Business Help Reports
>>300 Money Making Secrets & Sources
>>100 FREE Magazines
>>Juno - FREE E-Mail
>>McAfee - Viruscan
>>WinZip 95
and so much more!

TAKE A CLOSER LOOK!

1.	60 Million E-Mail Addresses.  Virtually everyone on line, including:

	> AOL
	> Compuserve
	> Prodigy
	> AT&T
	and more.......................................................................

2.	Seven Bulk Mail Tools and Programs, including:

	> Stealth
	> Pegasus
	> Goldrush - The most powerful e-mail program today
	> Floodgate - The best e-mail address extraction program
	> WinZip 95 - Open any zip files and manage them
	> Extract
===============================================================
NOT BULK MAILING???? GET RICH ON ALL THE POWERFUL MONEY MAKING 
INFORMATION INCLUDED IN THIS CD...ANYWAY YOU WANT TO USE IT!!!!
===============================================================

3.	500 "How To" Business Reports.  Each sold on the Internet 
	for as much as $100 each. Full resale rights available, make a 
	fortune on this information alone. INFORMATION IS POWER! Some 
	of these reports include:

	> How to Earn Extra Cash Using Your Computer
	> How to Improve Your Credit
	> How to Increase Your Cash Flow
	> How to Place Your Ads on the Internet
	> How to Get FREE Advertising
	> How to Become "Audit Proof"
	>  Plus, Women & Credit

===============================================================
NO MATTER WHO YOU ARE OR WHAT YOU'RE DOING NOW, THE INFORMATION 
IN THE 500 "HOW TO" REPORTS ALONE IS PRICELESS!!!
===============================================================

4.	300 Money Making Secrets.  Some include:

	> Selling products on a floppy disc
	> Powerful ad layouts
	> "There's Gold Inside Your PC"
	> Directory of FREE Business Sources
	> Making Your Own Products
	and many, many more profitable reports!!!!

5.	How To Get FREE Subscriptions to over 100 magazines.  Some 
	include:

	> Monetary Trends
	> Money Making Opportunities
	> Business Education World
	and many more!

6.	WinZip 95 Wizard. Will enable you to unzip and open zip 
	files as well as zip and close.  Features include:

	> Fast access to zip files in your favorite zip files
	> Auto install of software distribution in zip files
	> Fast, easy unzipping

7.	Juno - FREE E-Mail service information.  Juno is an 
	e-mail service that allows you to receive and send e-mail 
	anytime, absoulutely FREE.  All sign up information is included.

AND MORE!!!!

IF YOU CAN'T MAKE MONEY WITH THIS CD, YOU DON'T WANT TO!!!!!

ONE INCREDIBLE CD FOR ONE INCREDIBLE LOW PRICE OF ONLY................
                       $199.00
              (+ $3.80 shipping & handling)

ORDER NOW, YOU WON'T EVER SEE AN OFFER LIKE THIS AGAIN!!!!!!

1.	Phone orders.  Call (904) 721-9950, 24 hours per day, seven days per week.

2.	Mail your check or money order to:

	Kellner Enterprises
	P.O. Box 17834
	3650 Southside Blvd.
	Jacksonville, FL  32245-7834

3.	All major credit cards accepted.  Please complete the order 
form below and fax to (904) 721-0431 or mail credit card information 
to the address listed above.

<<<<<<<<<<<<<<<CREDIT CARD ORDER FORM>>>>>>>>>>>>>>>>>>>>

Type of Credit Card:_____________________________________________________
Expiration Date:_________________________________________________________
Name on Credit Card:____________________________________________________
Credit Card Number:_____________________________________________________
Billing Address:__________________________________________________________
	City___________________  State:____________________ Zip Code:________
Shipping Address (if different then above):___________________________________
	City___________________  State:____________________ Zip Code:________
Phone Number with area code:  (____) _______________________________________
E-Mail Address:_________________________________________________________

All orders will be shipped within 24 hours via First Class Mail, or 
priority overnight (via FedEx)

	Amount Due:		$199.00
	Add $3.80 S&H or
	$15.00 Fed Ex:	$______
	Total Amount Due:	$______


________________________________________
Signature of Cardholder

DON'T WAIT, ORDER TODAY!!!!!

THIS IS A ONE TIME OFFER!!!!

This message is sent in compliance with the new e-mail
bill: Per Section 301. Paragraph (a)(2)(c) of S. 1618;
All further e-mail sent to this address will be stopped
by simply sending a reply to this address with the word
REMOVE, in the message box. All requests are processed
imm

