From 
Return-Path: <41962008@latinmail.com>
Delivered-To: bguenter@hal.qcc.sk.ca
Received: (qmail 18886 invoked by alias); 8 Aug 1998 18:26:28 -0000
Message-ID: <19980808182628.18885.qmail@hal.qcc.sk.ca>
Received: (qmail 18879 invoked from network); 8 Aug 1998 18:26:27 -0000
Received: from linus.vsource.com (qmailr@198.169.201.2)
  by hal.qcc.sk.ca with SMTP; 8 Aug 1998 18:26:27 -0000
Received: (qmail 14558 invoked by uid 559); 8 Aug 1998 18:05:35 -0000
Delivered-To: bguenter@gemprint.com
Received: (qmail 14552 invoked from network); 8 Aug 1998 18:05:35 -0000
Received: from gateway.btx400.co.uk (193.113.148.2)
  by www.gemprint.com with SMTP; 8 Aug 1998 18:05:35 -0000
Date: Sun, 26 Jul 98 04:50:13 EST
From: 41962008@latinmail.com
To: everyone@latinmail.com
Subject: Everybody should experience the Internet with a 300 Mhz PC!
Reply-To: 41962008@latinmail.com

Everybody should experience the
Internet with a 300 Mhz PC!

Speed
Memory
Features
Reliablity


Do you have to wait and wait and wait for web pages to down load?
Does your computer have trouble running multiple programs open at once?
Does your monitor give you a crisp clear appearance?


Let us speed up your computing today !

*98% of our applicants are approved even with derogitory credit*

- Delivered in 7 to 10 business days!!
- Pentium 300 Megahertz with MMX technology
- 15&Oacute; SVGA Monitor
- 32 MEG EDO RAM
- Lexmark Color Printer
- 56.6K Modem
- 240 Watt Stereo speaker system
- 4.3 GIG Hard Drive
- 4 Meg Video card
- Windows 98
- Office 97 Professional edition
- 2 Year On-Site Warranty

System and Warranty for only $89.00 per month

CALL NOW&nbsp; 1-800-600-0343   ext 2677
A friendly sales representatives will contact you within 48 hours.

****No deposit is required and 98% of all applicants are approved****






