From 
Return-Path: <Tina&Rob@aladin.escp.fr>
Delivered-To: bguenter@hal.qcc.sk.ca
Received: (qmail 30498 invoked by alias); 9 Aug 1998 17:43:05 -0000
Delivered-To: bruceg@qcc.sk.ca
Received: (qmail 30493 invoked from network); 9 Aug 1998 17:43:03 -0000
Received: from serse.cica.fr (192.70.34.15)
  by hal.qcc.sk.ca with SMTP; 9 Aug 1998 17:43:03 -0000
Received: from tina by serse.cica.fr (8.7.3/8.6.12) with SMTP id TAA23769; Sun, 9 Aug 1998 19:28:12 +0200 (MET DST)
Date: Sun, 9 Aug 1998 19:28:12 +0200 (MET DST)
From: Tina&Rob@aladin.escp.fr
Message-Id: <199808091728.TAA23769@serse.cica.fr>
To: Tina&Rob@aladin.escp.fr
Subject: `




Hello!  Come See Our Naughty Little City 
Made Especially For Adults

http://208.26.207.98/freeweek/enter.html

Once You Get Here, 
You Won't Want To Leave!








