From 
Return-Path: <opps55@universalmail.com>
Delivered-To: bguenter@hal.qcc.sk.ca
Received: (qmail 3386 invoked by alias); 10 Aug 1998 07:02:14 -0000
Delivered-To: bruce.guenter@qcc.sk.ca
Received: (qmail 3376 invoked from network); 10 Aug 1998 07:02:11 -0000
Received: from 1cust242.tnt1.redondo-beach.ca.da.uu.net (HELO mx.sysop54215.com) (208.254.140.242)
  by hal.qcc.sk.ca with SMTP; 10 Aug 1998 07:02:11 -0000
To: <anitak@qcc.sk.ca>
From: <opps55@universalmail.com>
Subject: 
Date: Mon, 10 Aug 1998 03:34:35

//////////////////////////////////////////////////////////////////////////
Warning!This message is intended for adults 18 years of age and older. 
If you are not 18 years of age or are offended by adult material, please
delete this message now and accept our apologies.
//////////////////////////////////////////////////////////////////////////


XXX COVER GIRLS is having it's GRAND OPENING!

http://www.xxxcovergirls.com

"FREE"100 ROTATING XXX PICTURES! For !!FREE!!
AMATEUR SITE OF THE DAY!
TEEN AWARD!
VERY HARD-CORE!

NOT CHECKED THESE OUT YET?  DO IT!       http://www.xxxcovergirls.com
A  brand  new sex site.  These  girls  are so
horny they  can't resist putting  their hot pics on the web.
And nothing turns them on more than for you to look at them!

---------------------------> http://www.xxxcovergirls.com

Live Sex Shows
Live Sex Chat! With naked girls!
100's of free nude pictures!!
streaming videos!
20 channels of sex video chat all nude and hard-core!
Quality sex feeds!
You name it!

PHONE SEX! 1-809-407-9208 .48 cents per minute Int'L.D. rates apply
only! VERY HARD-CORE!!

Have Fun! You Deserve It!
ADULTS ONLY!

/////////////////////////////////////////////////////////////////////////////
Warning!This site is intended for adults 18 years of age and older. 
If you are not 18 years of age do not proceed and delete this message now!
////////////////////////////////////////////////////////////////////////////
 
 
 
 
 
 
 
 
 
 
