From 
Return-Path: <nwhostss@space.com>
Delivered-To: bguenter@hal.qcc.sk.ca
Received: (qmail 23427 invoked by alias); 12 Aug 1998 06:59:08 -0000
Message-ID: <19980812065908.23426.qmail@hal.qcc.sk.ca>
Received: (qmail 23408 invoked from network); 12 Aug 1998 06:59:02 -0000
Received: from linus.vsource.com (198.169.201.2)
  by hal.qcc.sk.ca with SMTP; 12 Aug 1998 06:59:02 -0000
Received: (qmail 1362 invoked by uid 559); 12 Aug 1998 06:37:27 -0000
Delivered-To: bguenter@gemprint.com
Received: (qmail 1356 invoked from network); 12 Aug 1998 06:37:26 -0000
Received: from unknown (HELO localhost) (208.230.49.150)
  by www.gemprint.com with SMTP; 12 Aug 1998 06:37:26 -0000
Received: from 208.230.49.150 [199.174.231.20] by localhost
  (SMTPD32-4.04) id A53B4418021E; Fri, 07 Aug 1998 01:48:43 EDT
Date: Thu, 06 Aug 98 22:40:20 EST
From: nwhostss@space.com
To: Internet@everywhere.com
Subject: betterservices

<HTML></P><P ALIGN=CENTER><FONT  SIZE=5 PTSIZE=14><B>If you want to mean business on the Internet.....<BR>
</FONT><FONT  COLOR="#ff0000" SIZE=5 PTSIZE=14>Make sure you are with the right host/server..<BR>
</FONT><FONT  COLOR="#000000" SIZE=5 PTSIZE=14>Most people do not know the difference<BR>
</FONT><FONT  COLOR="#ff0000" SIZE=5 PTSIZE=18>and will spend much <BR>
</FONT><FONT  COLOR="#000000" SIZE=7 PTSIZE=26>more than they have to!<BR>
</FONT><FONT  COLOR="#ff0000" SIZE=5 PTSIZE=18>Based upon your type of<BR>
</FONT><FONT  COLOR="#000000" SIZE=5 PTSIZE=18>business, we will<BR>
</FONT><FONT  COLOR="#ff0000" SIZE=5 PTSIZE=18>SHOW you the most cost-effective way to go!<BR>
</FONT><FONT  COLOR="#000000" SIZE=5 PTSIZE=18>PLEASE CALL FOR DETAILS<BR>
818-347-5415 </B></P></HTML>


