From 
Return-Path: <imail22@usa.net>
Delivered-To: bguenter@hal.qcc.sk.ca
Received: (qmail 23351 invoked by alias); 12 Aug 1998 06:58:36 -0000
Received: (qmail 23344 invoked from network); 12 Aug 1998 06:58:34 -0000
Received: from linus.vsource.com (198.169.201.2)
  by hal.qcc.sk.ca with SMTP; 12 Aug 1998 06:58:34 -0000
Received: (qmail 1351 invoked by uid 559); 12 Aug 1998 06:36:59 -0000
Delivered-To: bguenter@gemprint.com
Received: (qmail 1345 invoked from network); 12 Aug 1998 06:36:58 -0000
Received: from aaagk.aaapc.co.jp (210.175.71.5)
  by www.gemprint.com with SMTP; 12 Aug 1998 06:36:58 -0000
Received: from sdn-ts-003nccharP16.dialsprint.net by aaagk.aaapc.co.jp; (5.65v3.2/1.1.8.2/24Apr96-0210PM)
	id AA07407; Wed, 12 Aug 1998 16:34:36 +0900
Message-Id: <9808120734.AA07407@aaagk.aaapc.co.jp>
Date: Wed, 12 Aug 98 00:10:16 EST
From: imail22@usa.net
To: marketers@anywhere.com
Subject: EXPLOSIVE ADVERTISEMENT....
Reply-To: info4u777@usa.net

נBulk email......
 
    נ Absolutely the most powerful form of advertising available today. 
 
      נ Dollar-for-dollar, it blows away any other form of advertising in the 
          amount of sales generated per advertising dollar spent.
 
          נ With over 45 million users on the Internet, the potential for new
                business or sales via bulk e-mail is simply incredible! 
 
             ***** We can make your bulk email ad campaign EASY! *****
 
                 Let us do the work and handle any flames or complaints!
         Need help getting started? No problem! We can create an ad for you!
 
    ננננ It is our standard policy to mail 20% over the amount contracted ננננ

                          
                                           For more information:
                                                 
                                           Malthome@usa.net

                      Please include your name, address, phone number 
                                    and best time to contact you
                  Someone from our office will contact you within 48 hours


