From 
Return-Path: <19757960@postmaster.co.uk>
Delivered-To: bguenter@hal.qcc.sk.ca
Received: (qmail 10287 invoked from network); 13 Aug 1998 01:09:42 -0000
Received: from linus.vsource.com (198.169.201.2)
  by hal.qcc.sk.ca with SMTP; 13 Aug 1998 01:09:42 -0000
Received: (qmail 6730 invoked by uid 559); 13 Aug 1998 00:46:54 -0000
Delivered-To: bguenter@gemprint.com
Received: (qmail 6724 invoked from network); 13 Aug 1998 00:46:53 -0000
Received: from gate.gau.hu (192.188.242.65)
  by www.gemprint.com with SMTP; 13 Aug 1998 00:46:53 -0000
Received: from gate.gau.hu (2Cust6.tnt22.dfw5.da.uu.net) by gate.gau.hu (MX
          V4.2 AXP) with SMTP; Wed, 12 Aug 1998 21:34:11 GMT+1
Date: Wed, 12 Aug 98 13:28:47 EST
From: 19757960@postmaster.co.uk
To: everyuser@postal23556.com
Subject: HOTTEST NEW BIZ-OPP

World's Greatest Bussiness Opportunity!  ......... You be the judge.

No Competitiion
No Selling
Not MLM
$1 - $5,000 per week from home, within the next 30 days!
Complete Training & Support
Live Conference Calls Daily!
Leads! Leads! Leads!
and Much More!

If your a serious minded individual that is tired of hype
able to make a one-time investment and NEEDS to make 
several thousand dollars with the next 30 - 60 days, then we need to talk.

I am making several thousand dollars per week and
YOU CAN TOO!

Either myself or one of my associates will contact you about our
turnkey, proprietary system that is so easy and simple to duplicate.

IT WORKS LIKE A CHARM!

P.S. You owe it to yourself and your family to take a serious look

CLICK LINK BELOW AND ENTER YOUR INFO TO MAKE CONTACT
==================================

Click Here ======>>> mailto:succeed2010@apexmail.com <<<======= Click Here

Put the word "SUCCEED" in the subject field  plus the information below and click send.
------------------------------------------------------
Please include the following: Without this information you will not be contacted
------------------------------------------------------      

Name                                         <<<<====Important  (remember to include)
Home or Work Phone number     <<<<====Important  (remember to include)
The best time to contact you          <<<<====Important (remember to include)

=============================================================
To remove from mailing list click link below:

Click Here ====>>> mailto:rmv8686@usa.net <<<==== Click Here

Put the words "Remove now" in the Subject Field and Click Send.
ALL MESSAGES CONTAINING AN ATTACHMENT WILL BE DELETED

