From 
Return-Path: <"Diana <sales"@freesetup.us-inc.com>
Delivered-To: bguenter@hal.qcc.sk.ca
Received: (qmail 13292 invoked by alias); 13 Aug 1998 07:48:44 -0000
Delivered-To: bruce.guenter@qcc.sk.ca
Received: (qmail 13287 invoked from network); 13 Aug 1998 07:48:42 -0000
Received: from sf-dnpqi-164.compuserve.net (HELO 206.175.227.164) (206.175.227.164)
  by gate.qcc.sk.ca with SMTP; 13 Aug 1998 07:48:42 -0000
From:     Diana <sales@freesetup.us-inc.com>
To:       bruce.guenter@qcc.sk.ca
Subject:  bruce.guenter Free Setup  50MB Business Website....$12.95 per month.....RESELLERS WANTED (Advertisement)
X-Reply-To:  Diana <sales@freesetup.us-inc.com>
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit

Our information indicates that you might be interested in our offer. Please accept our appology if we are in 
error. Thank you for your time.
-------------------------------------------------------------------------------------------------------------------------------
You can now have your own web site (www.yourname.com) for just $12.95 per month !
Our limited time offer includes Free setup + 50MB space + Unlimited email accounts + Unlimted hits + 100% 
FrontPage98 compatibility + Many other features !!!
Free tranfer of your existing domain + Excellent reseller plans
$Name Why pay more...we give you the fastest servers (1074MB/SEC)
All the features that your business wants...for just $12.95 per month.
You can log in locally and access your site.....Full FTP access provided !!

Visit our site at  http://www.freesetup.us-inc.com
For info email us at sales@freesetup.us-inc.com

RESELLERS WANTED - We do all the work....You make money !!!

Free Setup for Business Webhosting
1074 Cross Wind Court
San Jose CA 95120 USA
(408) 927-6219



