From 
Return-Path: <removeme@titanicsales.com>
Delivered-To: bguenter@hal.qcc.sk.ca
Received: (qmail 14633 invoked from network); 15 Aug 1998 02:03:18 -0000
Received: from linus.vsource.com (198.169.201.2)
  by hal.qcc.sk.ca with SMTP; 15 Aug 1998 02:03:18 -0000
Received: (qmail 17354 invoked by uid 559); 15 Aug 1998 01:40:03 -0000
Delivered-To: bguenter@gemprint.com
Received: (qmail 17348 invoked from network); 15 Aug 1998 01:40:02 -0000
Received: from zmail.parknet.co.jp (HELO mail.apnt.co.jp) (210.134.213.70)
  by www.gemprint.com with SMTP; 15 Aug 1998 01:40:02 -0000
Received: from www.apnt.co.jp [199.174.161.110] by mail.apnt.co.jp
  (SMTPD32-4.03a) id AA9D1E7C00F6; Sat, 15 Aug 1998 10:51:25 +0900
Date: Fri, 07 Aug 98 00:50:57 EST
From: removeme@titanicsales.com
To: remove@titanicsales.com
Subject: Cool Stuff Fom TITANIC!!!

Official licensed TITANIC movie products are now
available on the Web, at http://www.titanicsales.com

You'll find a complete selection of treasured gifts
for TITANIC fans of all ages, including:

** T-Shirts
** Womens Tank Tops
** Dorm Shirts
** Posters
** Baseball Caps
** Coffee Mugs
** Limited Original Collector Posters (Domestic & Foreign)
** Bundle Packages
** Secure Online Ordering
** And More!

_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
Click Here: http://www.titanicsales.com
_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/







To be removed please reply to removeme@titanicsales.com


