From 
Return-Path: <97206222@yahoo.com>
Delivered-To: bguenter@hal.qcc.sk.ca
Received: (qmail 3869 invoked from network); 16 Aug 1998 21:01:43 -0000
Received: from linus.vsource.com (198.169.201.2)
  by hal.qcc.sk.ca with SMTP; 16 Aug 1998 21:01:43 -0000
Received: (qmail 25010 invoked by uid 559); 16 Aug 1998 20:38:05 -0000
Delivered-To: bguenter@gemprint.com
Received: (qmail 25004 invoked from network); 16 Aug 1998 20:38:04 -0000
Received: from lithium.technet.net (195.80.199.4)
  by www.gemprint.com with SMTP; 16 Aug 1998 20:38:04 -0000
Received: from mail.technet.net
          (sdn-ts-004nccharP16.dialsprint.net [168.191.71.83])
          by lithium.technet.net (Netscape Messaging Server 3.54)
           with SMTP id ADDCDA; Sun, 16 Aug 1998 23:01:30 +0200
Date: Sun, 16 Aug 98 16:50:44 EST
From: 97206222@yahoo.com
To: good4uuu@ANYwhere.com
Subject: EARN A PENTIUM II 333,  NOT A PENNY OUT OF POCKET!!!
Message-ID: <77184E5414B5.ADDCDA@lithium.technet.net>


 GET A FULLY LOADED   333 mmx or 300 mmx Pentium II

or a

Pentium 266 Notebook

  with            $0  COST OUT OF POCKET  !!!
 
 
 NOTHING DOWN !!!   100% FINANCING !!!
 
 A,B,C, or D credit,  NO PROBLEM !!!
 99.99% APPROVAL !!!
 
 
 
 AND
 By simply refering 5 others, YOU get a :
 
 COMPUTER 
 PLUS:
 2 yr's Internet Svc.
 2 yr's Dist. Website
 2 yr's Business Website
 2 yr's Virtual Shopping Mall
 at NO COST !!  
 
 PAID  FOR  TOTALLY,
   and not take one thin dime out of your pocket !!!
  HomeStar Communications pays off your Computer for the 5 referral sales!!! 
 
 HomeStar Communications is a 4 1/2 year old company
  and started  this NEW program about 12 weeks
  ago and it is absolutely EXPLODING !!!
 
 Some people are paying their computer 
  off in 1 HOUR !!!
 
 ---------------------------------
 
 In the 2 Packages
 You get the following:
 
 *  A 333mmx or 300mmx  Pentium II
 *  32 or 64 Megs of Ram
 *  4 Meg Video Card  w/ TV Output
 *  4.3 or 6.4 Gig HD
 *  3.5 Floppy Drive
 *  56k Flex-Fax Modem
 *  32x CD Rom
 *  16 Bit Soundcard
 *  60 or 200 Watt Speakers
 *  104 Keyboard & Mouse
 *  15" or 17" SVGA Color Monitor
 *  LexMark Color Inkjet Printer 
 *  Microsoft Windows 95
 *  Plus additional Software
    
 
 
 FOR INFORMATION ...CALL TOLL FREE..
         
               1-888-588-3713

          3 min. message (24hrs)


   
 
                
 REMEMBER THIS:
 
 Just refer  5   and ,,,,,,,,,,

  IT'S YOURS AT NO COST !!!    Not a DIME OUT OF YOUR POCKET...
 
  
 

