From 
Return-Path: <06550664@hotmail.com>
Delivered-To: bguenter@hal.qcc.sk.ca
Received: (qmail 6838 invoked from network); 17 Aug 1998 04:46:56 -0000
Received: from linus.vsource.com (198.169.201.2)
  by hal.qcc.sk.ca with SMTP; 17 Aug 1998 04:46:56 -0000
Received: (qmail 26324 invoked by uid 559); 17 Aug 1998 04:23:13 -0000
Delivered-To: bguenter@gemprint.com
Received: (qmail 26318 invoked from network); 17 Aug 1998 04:23:13 -0000
Received: from pandora.cs.utwente.nl (130.89.10.11)
  by www.gemprint.com with SMTP; 17 Aug 1998 04:23:13 -0000
Received: from 130.89.10.11 by pandora.cs.utwente.nl (SMI-8.6/csmajor-1.5-RBCS)
	id GAA24005; Mon, 17 Aug 1998 06:11:05 +0200
From: 06550664@hotmail.com
Received: from jade.jpc.com.tw ([202.132.177.2]) by (www.chingjou.org.tw [210.61.114.229]) (8.8.5/8.6.5) with SMTP id GAA05883 for <Fortune.2011@Planet.Earth.Sales>; Sun, 16 Aug 1998 23:37:28 -0600 (EST)
Date: Sun, 16 Aug 98 23:37:28 EST
To: Fortune.2011@Planet.Earth.Sales
Subject: Re:  The L O O N E Y  Tune
Message-ID: <199808162335.VAA222@riejeno.jpc.com.tw>
X-UIDL: a2b4c3d2e421a03bcd37a4c71dc35e8d
Comments: Authenticated sender is <cash.register.chaching@hotmail.com>

Because you kept asking for it - we are going to let you HAVE it!

If you sell ANYTHING at all you need to be using Bulk-Email!

                 (See below for FREE stuff)
 <<---- Best viewed full screen with courier 10 font ----->>

You have wanted a less-expensive entry point into the Lucrative
   World of Bulk-Email so  C O M E  and  G E T  I T !

   17 million email addresses along with 9 FREE World-Class
   Professional Bulk Email Programs (software descriptions below)
   along with a Master-Remove List for the UNBELIEVABLY Low Price
   of $79.00!  

Do you know how loooooooooooonnngggg it will take you to accumulate
17,000,000 addresses? A very long, long time!!! You competition
would saturate your market and be entertaining all YOUR Customers
and you would STILL be collecting email addresses! Come and get
them all pre-packaged on CD-ROM READY-to-GO and you have a COLOSSAL 
jump start and advantage over your opposition!

      Our accountant said that I am Totally  C R A Z Y !!!
        The 17 million Cd-ROM is regular priced at $249.
                   Just call me LooneyTunes!

      W O W !  W O W !  W O W !  W O W !  W O W !  W O W !

*** 17 Million Email Addresses on CD-ROM *** Think about it.
                (Other amounts/offers below)

       8 Million NON AOL / Compuserve email Addresses 
       6 Million AOL Email Addresses 
       3 Million Compuserve Email Addresses 
    (exact amounts may vary approx. 5% either way as we constantly
      add, remove and update lists)

  * All lists are 1 address per line - plain-text (ascii) format.
  * All lists have both email addresses we have mailed and removed 
    all undeliverable / remove requests and addresses that we 
    haven't. 
  * All lists are free of duplicates, and .edu, .gov, .mil, .org, 
    postmaster, etc... No illegal characters ~, ` , ! , # , $ 
    , % ,, & , *, etc, etc, etc... 
  * All addresses have proper syntax .. They are ready-to-go!
  * NO un-zipping - plain text format!

   BONUS - For a limited time the ALL LATEST versions of our
Professional Bulk Email Software is included on the CD-ROM FREE: 

  * DirectMail 2.4 .......... Direct Email Delivery Software 
  * NetContact 6.2 (16bit) .. Complete Bulk Email Solution 
  * NetContact 6.2c (32bit) . Complete Bulk Email Solution 
  * GeoList 2.2   ........... Geographical Email Address Collector
  * Sonic 1.4  .............. Multi-Tasking Email Address Collector 
  * WebCollector 1.6a  ...... WWW WebPage Email Address Collector 
  * Mach10 2.3   ............ The Fastest Way to Send Your Message 
  * Stealth Massmailer 4.2 .. Email Message Cloaking Software 
  * Stealth Massmailer 3.2 .. Lite version of Stealth 4.0 

<< NOTE: You receive 10 days FREE Trial on the DirectMail and
   NetContact (32bit) to do LIVE Bulk-Mailing Absolutely  F R E E !
   (you can mail millions in ten days!)

These are complete working versions of each software product: Until 
registered you will be able to fully test the user interface, and 
functionality of each product in demonstration mode before 
purchasing.

Also Included is our MASTER Remove & Flame List.  You MUST have
this to remove known Flamers and Mail Bombers, hackers, and idiots, 
etc as well as people that do not want to receive bulk email. Will 
save you MUCH GRIEF!  We suggest you use this Master Remove List as 
your own Remove list and run any and all lists through this remove 
list prior to mailing.

         C A N  Y O U  B E L I E V E  T H I S  ? ? ?

O R D E R  N O W  before your competition gets all YOUR customers!

<<- - - - - CLIP - - - -  ORDER FORM  - - - - CLIP - - - - - ->>
Simply fill in the blanks and fax to 336-775-1210 or snail-mail to 
address below.

Method of Payment 
[  ] Cash 
[  ] Check or Check by FAX . . . (USA ONLY Payable to: AMI) 
[  ] Money Order  . . .  (Payable to: AMI)
(outside USA International Money Order Payable in US DOLLARS) 
*** NO CREDIT CARDS *** 
***  PRINT CLEARLY  ***

    Company Name:   _____________________________________________

    Your Name:    _______________________________________________

    Your Position:   ____________________________________________

    Street Address:   ___________________________________________

    City, State, Zip:   _________________________________________

    Phone & Fax #'s:  ___________________________________________

    Email Address:  _________________@___________________________

17 Million CD-ROM/Software Bulk SPECIAL
 [ ] 17 Million addresses   . . . . . . . .   @$79.00 = $________
       (on CD-ROM with FREE bulk software, etc)
-------------------
RANDOM no-category addresses
 [ ] @ $35 per 100,000 addresses   . . . . . . . . .  = $________ 
 [ ]   500,000 addresses  <SPECIAL>  . . . . @$100.00 = $________
 [ ] 1,000,000 addresses  <SPECIAL>  . . . . @$150.00 = $________
-------------------
TARGETED email address Lists built on your keywords:
KeyWords: (in order of preference from 1 to 10) 
  1)        3)        5)        7)        9) 
  2)        4)        6)        8)       10) 

 [ ] Set-up/Run Fee (includes 1st 1000) . . . @$35.00 = $________
 [ ] Additional units @20.00 per 1000  . . . . . . .  = $________
-------------------
Brand NEW - MLM - So HOT they're still smoking!
 [ ] ALL 80,000  MLM . . . . . . . . . . . . @$150.00 = $________
 [ ] 40,000  . . MLM . . . . . . . . . . . .  @$90.00 = $________
 [ ] 20,000  . . MLM . . . . . . . . . . . .  @$50.00 = $________
 [ ]  5,000  . . MLM . (Minimum) . . . . . .  @$25.00 = $________
-------------------

 [ ] CD-ROM - Random, Targeted or MLM orders custom
     made on CD-ROM with all FREE bulk software, etc 
     mentioned above  . . . . . . . . . .  add $20.00   $________

Shipping & Handling: (ALL orders)
 [ ] FREE email delivery up to 1 million  . . . . . . + $___N/C__
 [ ] Priority Mail (USA)  . . . . . . . . .   @ $8.00 + $________
 [ ] Express Mail (overnight) (USA) . . . .  @ $20.00 + $________
 [ ] Global Priority Outside USA  . . . . .  @ $15.00 + $________

TOTAL AMOUNT ENCLOSED . . . . . . . . . . . . . . . .   $________

Please indicate shipping method and add appropriate costs.
  * Email delivery as an attachment to email
  * 3.5" IBM disks for other than CD-ROM

Orders shipped immediately soon as payment has cleared. (checks 
approx. 10 days delay) Cash, Money Orders ship next day!

THIS OFFERING IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND 
EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR 
PURPOSE AND FREEDOM FROM INFRINGEMENT. AMI IN NO WAY ENDORSES OR 
ENCOURAGES 'SPAMMING' AND IS SELLING THESE PRODUCTS SOLELY TO FILL 
BUYERS DESIRE FOR SAME. BUYER ASSUMES ALL RESPONSIBILITY FOR THEIR 
ACTIONS AND THE RESULTS OBTAINED THEREFROM. 

For Check by Fax: 
Please write-in the numbers exactly as they appear across the
bottom of the check on the line below: 
___________________________________________________________________
Please write in routing numbers (upper right near the check number)
on the line above: 

Tape Your Check Here
_____________________________________________________________ 



Or Snail-Mail with proper payment to: 

    AMI-bb
    2709 FriedBergChurch RD
    WINSTON SALEM NC 
    27127-8795 
    USA 


    Thank you for your time.

















