From 
Return-Path: <freeinternet@usmc.net>
Delivered-To: bguenter@hal.qcc.sk.ca
Received: (qmail 25583 invoked from network); 16 Aug 1998 01:26:16 -0000
Received: from linus.vsource.com (198.169.201.2)
  by hal.qcc.sk.ca with SMTP; 16 Aug 1998 01:26:16 -0000
Received: (qmail 21574 invoked by uid 559); 16 Aug 1998 01:02:49 -0000
Delivered-To: bguenter@gemprint.com
Received: (qmail 21568 invoked from network); 16 Aug 1998 01:02:48 -0000
Received: from ns.nitteku.co.jp (210.162.66.2)
  by www.gemprint.com with SMTP; 16 Aug 1998 01:02:48 -0000
Received: from ns.nitteku.co.jp ([210.162.66.2])
           by ns.nitteku.co.jp with SMTPœ
	  id KAA24763
Date: Sun, 16 Aug 1998 10:24:20 +0900
From: freeinternet@usmc.net
Message-Id: <199808160124.KAA24763@ns.nitteku.co.jp>
To: freeinternet@usmc.net
Subject: Your Computer

Want $3000+ every single week? 

Need a hot new computer to build your biz? 

Complete systems fully loaded! 
Zero down lease/purchase 
all credit levels pre-approved. 

What's the catch? 

Click Here for more information
mailto:freecomputer@letterbox.com?subject=information

To be Taken off our list Click here
mailto:freecomputer@letterbox.com?subject=delete




