From 
Return-Path: <OnlineDirect@mrpost.com>
Delivered-To: bguenter@hal.qcc.sk.ca
Received: (qmail 5406 invoked from network); 18 Aug 1998 10:05:16 -0000
Received: from linus.vsource.com (198.169.201.2)
  by hal.qcc.sk.ca with SMTP; 18 Aug 1998 10:05:16 -0000
Received: (qmail 3153 invoked by uid 559); 19 Aug 1998 10:08:24 -0000
Delivered-To: bguenter@gemprint.com
Received: (qmail 3147 invoked from network); 19 Aug 1998 10:08:23 -0000
Received: from goose.prod.itd.earthlink.net (207.217.120.18)
  by www.gemprint.com with SMTP; 19 Aug 1998 10:08:23 -0000
Received: from yes (sdn-ar-002ohcincP217.dialsprint.net [168.191.24.233])
	by goose.prod.itd.earthlink.net (8.8.7/8.8.5) with SMTP id DAA16497;
	Tue, 18 Aug 1998 03:03:03 -0700 (PDT)
Date: Tue, 18 Aug 1998 03:03:03 -0700 (PDT)
Message-Id: <199808181003.DAA16497@goose.prod.itd.earthlink.net>
From: OnlineDirect@mrpost.com
To: OnlineDirect@mrpost.com
Subject: We provide Bulk Email services!



Hello! Anouncing a Bulk Friendly ISP.
Send your Bulk Email Through us!
Now you can reach thousands of people a day Without getting kicked off your local ISP.
You can reach 10,000 people a day for pennies. You send the mail through us! 

For a 5 meg bullet proof web site plus a pop 3 email acount and 5000  emails sent out a day only
125$ per month plus a 25$ setup fee.

Call Online Direct now at 513 874 7437

Ask about the special online Bulk emailing options

Call Today!





