From 
Return-Path: <jay77@stepup.com>
Delivered-To: bguenter@hal.qcc.sk.ca
Received: (qmail 833 invoked from network); 19 Aug 1998 03:29:47 -0000
Received: from linus.vsource.com (198.169.201.2)
  by hal.qcc.sk.ca with SMTP; 19 Aug 1998 03:29:47 -0000
Received: (qmail 7072 invoked by uid 559); 20 Aug 1998 03:32:45 -0000
Delivered-To: bguenter@gemprint.com
Received: (qmail 7066 invoked from network); 20 Aug 1998 03:32:45 -0000
Received: from smtp-out.adt.com (HELO mail.adt.com) (205.145.165.24)
  by www.gemprint.com with SMTP; 20 Aug 1998 03:32:45 -0000
Received: from tweaknet [208.254.35.201] by mail.adt.com
  (SMTPD32-4.06) id A5D49D0288; Tue, 18 Aug 1998 20:26:12 PDT
To: jay77@stepup.com
From: jay77@stepup.com (American Deal)
Comments: Authenticated sender is <jay77@stepup.com>
Subject:  Make the CAll!
Message-Id: <199808182385AAA45237@Augie.adt1.com>
Date: Tue, 18 Aug 98 20:28:16 PDT



Ad:  1-888-474-4587 Pin# 2010 (toll free 24 hours)
YOU'LL BE GLAD YOU DID!

Call must be made before Aug.18-98
If after deadline, call 415-273-6040 for same message.

NO SPONSORING REQUIRED!!
BUT:

     ~ Sponsor 1 and receive 9 MATCHING BONUSES!
     ~ Sponsor 2 and receive 138 MATCHING BONUSES!

F.O.D. 415-273-6005

When you have done this, contact Jay or Tony ASAP at:

Phone: 440-842-6769
Fax: 401-364-7135
email: wnet3@hotmail.com

What is a matching bonus?

     ~ It is an amount equal to the overrides paid to distributors in 
your downline.  For example... If the 8 distributors on your 3rd level 
each earn $1,000... You are paid $8,000in Matching Bonuses!

Ps. Please do not send us any offers.  We are spending every waking 
moment on this Once in a Lifetime Opportunity.  Thank you for your 
understanding.

This message is being sent in compliance with the new email Bill section 
301.  You can be removed from senders list at no cost by sending an 
email to the address below with "remove" in subject line.

Tony DiPaolo
6891 State Rd.
Cleveland, Oh 44134
440-842-6769
email: wnet3@hotmail.com


______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com






......
inde

