From 
Return-Path: <owner-linux-tape-outgoing@vger.rutgers.edu>
Delivered-To: bguenter-linux-tape@qcc.sk.ca
Received: (qmail 4149 invoked from network); 19 Aug 1998 23:40:24 -0000
Received: from vger.rutgers.edu (root@128.6.190.2)
  by hal.qcc.sk.ca with SMTP; 19 Aug 1998 23:40:24 -0000
Received: by vger.rutgers.edu id <155122-22291>; Wed, 19 Aug 1998 17:28:22 -0400
Received: from smtp.coryphaeus.com ([204.247.110.4]:24693 "HELO cory.coryphaeus.com" ident: "SOCKWRITE-65") by vger.rutgers.edu with SMTP id <155194-22291>; Wed, 19 Aug 1998 16:16:46 -0400
Received: from pavilion by cory.coryphaeus.com via SMTP (940816.SGI.8.6.9/940406.SGI.AUTO)
	 id OAA06915; Wed, 19 Aug 1998 14:21:42 -0700
Date:	Wed, 19 Aug 1998 14:21:42 -0700
From:	poetsch@t-online.de
Message-Id: <199808192121.OAA06915@cory.coryphaeus.com>
To:	Customer@aol.com
Subject: YOUR  CLASSIFIED - AD / 333  NEWSPAPERS  !!!!
X-Orcpt: rfc822;linux-tape@vger.rutgers.edu
Sender: owner-linux-tape@vger.rutgers.edu
Precedence: bulk
X-Loop: majordomo@vger.rutgers.edu
Content-Length: 3296
Lines: 96


YOUR AD IN 333 NEWSPAPERS !!!!!!!!!!
***********************************************

         Seven years ago, I learned how to place my Classified Ad in
several hundred newspapers, with just one telephone call.  And, my
cost was $0.51 per newspaper.  The total circulation was well over
1.5 Million.  I could reach just about any market, anywhere in this
country.  Since then, my small mail-order company has exploded.
And, I use this same time tested and true method week after week.

         I would like to share this powerful information and show you
how to save hundreds, even thousands of dollars on advertising that
works.  The average cost of a classified ad in a newspaper is about
$15.00 to $20.00 dollars.  Multiply that by 333 and your total cost is
well over $6,000.00 Dollars.  By using our amazing method, your
total cost is only $170.00.  Not to mention the time and money you
save by placing one call, instead of 333 long distance calls.

          You can limit your promotion to a Single State or place your
ad in Several States around the country, all with just one phone call.
You can reach One Million Readers on the East-Cost today and a
Million on the West-Coast tomorrow.  It's that simple  !!!!

            Your cost for this priceless information, is only $17.00 !!!  
You will make that back on your first promotion.  WE are so confident that
this type of advertising will boost your profits, we will guarantee your
satisfaction with our Money Back Guarantee !!  So, you have nothing
to lose.  Now, order our amazing classified ad method today !!!!!! 


                                PRINT ORDER FORM
Ship To:                    **************************
*********
NAME____________________________________________

ADDRESS________________________________________

CITY______________________________________________

STATE__________________    ZIP_____________________

E-MAIL__________________________________

Don't Delay,   ORDER TODAY!!!!!!!

**********************************************************************
Mail Payment  $17.00  CASH,  money order,  or check  TO:
********************
 
                                  INFORMATION, Ltd.
                                  P. O. Box  515019 
                                  St. Louis, MO 63151-5019  
                                  U.S.A.

WE will ship your complete KIT directly to you !!!!
 

**************************************************************
OPTIONAL / OVERNIGHT SHIPPING - ADD $15.00
**************************************************************
                          
Thank you for your kind attention, and have a nice day !!!



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Admin
Internet Services
This message is not intended for residents in the 
State of Washington, screening of addresses has been done
to the best of our technical ability.
If you are a Washington resident or otherwise wish to be
removed from this list, go to global remove site if you want
your address removed from future mailing. 
http://209.84.246.162/remove.htm
 
This Global Communication has been sent to you by:
PAVILION INTERNATIONAL SERVICES
Offices:  London, Paris, Berlin, Hong Kong














