From 
Return-Path: <ejhye38@mailcity.com>
Delivered-To: bguenter@hal.qcc.sk.ca
Received: (qmail 20062 invoked from network); 20 Aug 1998 19:28:21 -0000
Received: from linus.vsource.com (198.169.201.2)
  by hal.qcc.sk.ca with SMTP; 20 Aug 1998 19:28:21 -0000
Received: (qmail 15122 invoked by uid 559); 21 Aug 1998 19:30:57 -0000
Delivered-To: bguenter@gemprint.com
Received: (qmail 15116 invoked from network); 21 Aug 1998 19:30:55 -0000
Received: from sdn-ar-001ohdaytp065.dialsprint.net (HELO localhost.localdomain) (root@168.191.29.49)
  by www.gemprint.com with SMTP; 21 Aug 1998 19:30:55 -0000
Received: from localhost.localdomain (by localhost.localdomain (8.8.5/8.8.5) with SMTP id CAA15134;
        Thu, 20 Aug 1998 02:59:02 -0400
Message-Id: <199808200659.CAA15134@localhost.localdomain>
Date: Thu, 20 Aug 1998 13:56:22
From: ejhye38@mailcity.com
To: 
Subject: WE DELIVER


<B>MARKET YOUR PRODUCT ON THE INTERNET</B>

____________________________________________________
<U>Removal Instructions can be found at the bottom of this page!</U>

100,000 ---------------------------------------- $15.00
500,000 ---------------------------------------- $25.00
1,000,000 ------------------------------------- $45.00

All Addresses have been downloaded within the last 30 days.  We have 
removed all .edu, .mil, .org and .gov addresses. All addresses are filtered 
through a 40 Keyword program to remove addresses with postmaster, webmaster, 
abuse, flamer, spam, sales, tech, support, etc. Our list also have been 
filltered against a 2.5 million database of removes.  We are not in the 
business of delivering e-mail addresses of people who do not want to receive 
e-mail.

Our list is like no other,  we have done the work,  CLEANED & FILTERED 
AGAINST REMOVE LIST. All you have to do is load the addresses in your mailer 
and began mailing.

You can buy from the REST or you can BUY from a List that is Responsive.

Addresses are in text format, one address per line.

ALL ORDERS ARE SENT WITHIN 24 HOURS WITH "IMMEDIATE FUND"


CASH, CHECK, OR MONEY ORDER SEND TO:
                       
MAILING LIST
9824 South Western Avenue
Suite 321
Evergreen, IL 60805

E-MAIL ADDRESS:_____________________________________

ORDER FORM:

NAME_________________________________________________________

BILLING ADDRESS:_______________________________________________

CITY_________________________________ST__________ ZIP___________

<B>YOUR ORDER WILL BE SENT AS AN E-MAIL ATTACHMENT....PLEASE PRINT CLEARLY
ORDERS WITHOUT AN E-MAIL ADDRESS MUST ADD $10.00 FOR MEDIA AND SHIPPING.
</B>
________________________________________________________________
The mailing list that your are being mailed from was filtered against the 
Global  Remove List at:<U> http://remove-list.com</U>
_________________________________________________________________


