From 
Return-Path: <donp515@hotmail.com>
Delivered-To: bguenter@hal.qcc.sk.ca
Received: (qmail 30391 invoked from network); 22 Aug 1998 04:35:02 -0000
Received: from linus.vsource.com (198.169.201.2)
  by hal.qcc.sk.ca with SMTP; 22 Aug 1998 04:35:02 -0000
Received: (qmail 21953 invoked by uid 559); 23 Aug 1998 04:37:21 -0000
Delivered-To: bguenter@gemprint.com
Received: (qmail 21947 invoked from network); 23 Aug 1998 04:37:20 -0000
Received: from mailer.tees.ac.uk (HELO tees.ac.uk) (152.105.2.1)
  by www.gemprint.com with SMTP; 23 Aug 1998 04:37:20 -0000
From: donp515@hotmail.com
Date: Fri, 21 Aug 1998 21:38:32 +0100 (BST)
To: donp515@hotmail.com
Subject: Good News for You and Your Computer


