From 
Return-Path: <Tensai@mailcity.com>
Delivered-To: bguenter@hal.qcc.sk.ca
Received: (qmail 21685 invoked by alias); 20 Aug 1998 20:54:23 -0000
Delivered-To: bruce.guenter@qcc.sk.ca
Received: (qmail 21680 invoked from network); 20 Aug 1998 20:54:21 -0000
Received: from relay4.uu.net (192.48.96.14)
  by hal.qcc.sk.ca with SMTP; 20 Aug 1998 20:54:21 -0000
Received: from rvcc by relay4.UU.NET with SMTP 
	(peer crosschecked as: rvcc.raritanval.edu [192.231.207.108])
	id QQfdhj29625; Thu, 20 Aug 1998 16:51:15 -0400 (EDT)
From: Tensai@mailcity.com
Received: from host by rvcc (SMI-8.6/SMI-SVR4)
	id QAA15286; Thu, 20 Aug 1998 16:50:41 -0400
Date: Thu, 20 Aug 1998 16:50:41 -0400
Message-Id: <199808202050.QAA15286@rvcc>
To: AWN@A-Vip.com
Subject: Adult Webmaster News Volume II Issue IV - August, 1998


##################################################
Adult Webmaster News Volume II Issue IV - August, 1998

Adult webmasters,... you don't want to miss this!
##################################################

##################################################
8.1 - Introduction
##################################################

Webmaster, 

	Looking for a way to turn a steady flow of 
traffic into COMPOUNDING profit? Are you sick of 
sending perfectly good traffic to "click through" 
programs that pay you "per click"? Are you sick of the 
fact that you have to send that traffic every single 
month, to make any money at all?

Introducing TrueCash!

	True Cash is a 50/50 recurring partnership 
program which allows your traffic to work for you month 
after month!

##################################################
8.2 - Program/Site highlights
##################################################

1. Conversion ratio's are extremely high, about 1:200! 
2. Membership retention is very good, about 6-9 months.
3. Memberships cost $24.95 so payouts are BIG! 
4. We offer a FREE trial which makes sign up ratio's 
	incredible! 
5. 3rd party billing and stats to ensure accuracy. 
6. Never throw your traffic away again on click 
	programs that pay you once for your traffic! 
7. The paysite is absolutely beautiful and brand new. 
	Since it is so new, you wont have the "xpics" 
	effect where everyone has already seen their
	banners so click ratio is extremely low.
8. The paysite and partnership program are both 
	endorced by well known industry leaders!

##################################################
8.3 - Contact
##################################################

For more information, please visit 
"http://207.156.247.43/webmasters/program.html"

##################################################
8.4 - Notice
##################################################

	This is a periodic webmaster newsletter. We 
believe the information contained within is extremely
valuble to adult webmasters. If for any reason you wish
to not recieve any further newletters, please hit reply
and type "Remove" in the subject and body of the email.

Thanks!,
	Adult Webmaster News Staff
 
 ____________   ___  ___   ___   ___   ________  
|\ ___     ___\|\  \/  __\|\   \|\   \|\    ____\
 \|___|\   \__| \\    /__| \\   \\\   \\\   \___|_
       \\   \    \\   \     \\   \\\   \\\    ____\
        \\   \    \\   \     \\   \_\   \\\   \___|_
         \\ __\    \\ __\     \\ ________\\\ _______\
          \|$$|     \|$$|  ___ \|$$$$$$$$| \|$$$$$$$|
                          |\ __\                     
 ________   __________     \|$$|___   ___    ___     
|\    ____\|\    ___   \    /   ____\|\   \ |\   \
 \\   \___| \\   \_|\   \  |\  \|___| \\   \_\\   \
  \\   \     \\    __    \  \\ ___  \  \\    __    \
   \\   \____ \\   \_|\   \  \|___\  \  \\   \_|\   \
    \\ _______\\\ __\ \\ __\|\ _____ /|  \\ __\ \\ __\
     \|$$$$$$$| \|$$|  \|$$| \|$$$$$|/_   \|$$|  \|$$|
                                   |\ __\     
                                    \|$$|   
    
##################################################

