From 
Return-Path: <healthy@nodelay.com>
Delivered-To: bguenter@hal.qcc.sk.ca
Received: (qmail 29724 invoked from network); 21 Aug 1998 08:09:00 -0000
Received: from linus.vsource.com (198.169.201.2)
  by hal.qcc.sk.ca with SMTP; 21 Aug 1998 08:09:00 -0000
Received: (qmail 17755 invoked by uid 559); 22 Aug 1998 08:11:24 -0000
Delivered-To: bguenter@gemprint.com
Received: (qmail 17749 invoked from network); 22 Aug 1998 08:11:24 -0000
Received: from unknown (HELO candra.online-systems.net) (12.14.24.75)
  by www.gemprint.com with SMTP; 22 Aug 1998 08:11:24 -0000
Received: from virtual.nodelay.com ([12.14.24.80])
	by candra.online-systems.net (8.9.1/8.9.0) with SMTP id DAA24613;
	Fri, 21 Aug 1998 03:56:22 -0400 (EDT)
Date: Fri, 21 Aug 1998 03:56:22 -0400 (EDT)
Message-Id: <199808210756.DAA24613@candra.online-systems.net>
X-Sender: healthy@nodelay.com
X-Mailer: Windows Eudora Light Version 3.0.1 (32)
From: Healthynside <healthy@nodelay.com>
Reply-To: healthy@nodelay.com
To: (Dear Friend)
Subject: ADV: A Serious Message From A Sleeping Giant

A Serious Message From A Sleeping Giant 

When it comes to your health and the quality of your life,
you may wish to consider the world class excellence of the
very special products now offered by our well respected and 
established nutritional company based in Dallas, Texas.

You are invited to visit our educational and informative web-site,
where we introduce a unique merger of serious health products,
combined with an opportunity for long-term residual income, 
from the emerging giant of the nutritional industry. 

For full details mailto:hygeia@infback.com or click here
and our Auto Responder will return the information to your
email address in minutes.

===================================
UCE Regulations Contact Information
===================================
Fox Point Sales Group, Inc.
300 W. Bergen Court
Fox Point, WI 53217-2303
Phone: 414-352-6594
===================================







---------------
To never receive commercial emails or offerings from any vendor
please reply with 'REMOVE' in the subject field.


