From 
Return-Path: <000o000@h0tmail.com>
Delivered-To: bguenter@hal.qcc.sk.ca
Received: (qmail 7505 invoked from network); 24 Aug 1998 05:19:57 -0000
Received: from linus.vsource.com (198.169.201.2)
  by hal.qcc.sk.ca with SMTP; 24 Aug 1998 05:19:57 -0000
Received: (qmail 30327 invoked by uid 559); 25 Aug 1998 05:21:48 -0000
Delivered-To: bguenter@gemprint.com
Received: (qmail 30321 invoked from network); 25 Aug 1998 05:21:48 -0000
Received: from post-12.mail.demon.net (HELO post.mail.demon.net) (194.217.242.41)
  by www.gemprint.com with SMTP; 25 Aug 1998 05:21:48 -0000
Received: from [194.159.38.66] (helo=mail.gabriel.co.uk)
	by post.mail.demon.net with esmtp (Exim 2.02 #1)
	id 0zAp2V-0005si-00; Mon, 24 Aug 1998 05:19:35 +0000
Received: from ULULATE/SpoolDir by mail.gabriel.co.uk (Mercury 1.21);
    24 Aug 98 06:20:43 +0000
Received: from SpoolDir by ULULATE (Mercury 1.21); 24 Aug 98 05:05:49 +0000
Received: from default by mail.gabriel.co.uk (Mercury 1.21);
    24 Aug 98 05:05:46 +0000
To: You@the.net
Bcc: bgrier@pacifier.com, bgriff01@usa.pipeline.com, bgriffin@ix.netcom.com, bgriffin@mentorg.com, bgriffin@model.com, bgriffin@x102a.ess.harris.com, bgriffis@cccef.bgriffis.capital.ge.com, bgriffis@traveller.com, bgriffit@awinc.com, bgrigg@bcbnet.com,
Subject: Earn $8,500 Over & Over Again!
content-length: 969
Message-ID: <426FD23A7F@mail.gabriel.co.uk>
From: 000o000@h0tmail.com
Date: Mon, 24 Aug 1998 05:19:35 +0000


<HTML><PRE></P><P ALIGN=CENTER><FONT COLOR="#ff0000" SIZE=5><B>
Want $3000+ every single week? </FONT><FONT COLOR="#000000" SIZE=3>
<FONT COLOR="#0000ff" SIZE=5>
Need a hot new computer to build your biz? 
</FONT><FONT COLOR="#000000" BACK="#ff0000" SIZE=5>
</FONT><FONT COLOR="#ffff00" BACK="#0000ff" SIZE=5><U><I>Complete systems fully loaded! Zero down lease/purchase 
all credit levels pre-approved. </FONT><FONT COLOR="#ffff00" BACK="#ff0000" SIZE=5></U></I>
</FONT></FONT><FONT COLOR="#0000ff" BACK="#FFFFFF" SIZE=5>
</FONT><FONT COLOR="#ffffff" BACK="#000000" SIZE=5>What's the catch? </FONT></FONT><FONT COLOR="#0000ff" BACK="#FFFFFF" SIZE=5>
</FONT><FONT COLOR="#000000" SIZE=5>
</B><A HREF="mailto:int@usma.net?subject=information">Click Here for more information </A><B>
</P><P ALIGN=LEFT><FONT COLOR="#000000" SIZE=3></B>




<A HREF="mailto:int@usma.net?subject=remove">Click to be remove from our list</A>




<FONT COLOR="#000000" SIZE=3>
</PRE></HTML>

