From 
Return-Path: <details21@mypad.com>
Delivered-To: bguenter@hal.qcc.sk.ca
Received: (qmail 21123 invoked by alias); 24 Aug 1998 10:30:14 -0000
Delivered-To: bruce.guenter@qcc.sk.ca
Received: (qmail 21117 invoked from network); 24 Aug 1998 10:30:12 -0000
Received: from 209-142-33-184.stk.inreach.net (HELO srsinfo.com) (209.142.33.184)
  by hal.qcc.sk.ca with SMTP; 24 Aug 1998 10:30:12 -0000
Date: Mon, 24 Aug 1998 00:05:25
From: <details21@mypad.com>
To: <bruce.guenter@qcc.sk.ca>
Subject: Re: "How-To Books"

We have over 800 high quality How-To Books & Reports that you can
own, read, or even re-sell yourself. PRICE: Under $50.00 for all 800!

You will also receive our listing of over 1200 newspapers (phone #'s
included) that you can place an ad in. This is included FREE with any 
size order. 

A Few Popular Titles:

Government Auctions, Multi-Level Marketing, Stop Smoking, Internet
Marketing, Business Start-ups, Legal Documents, Classic Novels, 
many "Making Money" titles and HUNDEREDS MORE!

For many FREE BOOK DOWNLOADS and information go here:

http://www.nodelay.com/crmail/books.html

Complete book packages start as low as $9.95!

VERY WELL WRITTEN, QUALITY INFORMATION.
FULL RESALE RIGHTS INCLUDED ON ALL ORDERS!

VISA/MASTERCARD are ACCEPTED at website!

==========================================================================
Optionally you can order are 2 best sellers via check or money order:
(Mac orders should check in at web site for more info)

         THE VAULT SPECIAL......$44.95. You download 800 books/reports
          individually or in zipped file format via our PERMANENT WEB SITE.

         PUBLISHERS POWERHOUSE CD (IBM comp) $79.95+$6.00 Shipping.
         We'll ship you 1200 books/reports on CD. This selection comes with
         a full 30 DAY MONEY BACK GUARANTEE!

FULL RESALE/REPRINT RIGHTS ON ALL ORDERS. ABSOLUTELY NO CATCHES.

We have not had ONE SINGLE UNSATISFIED CUSTOMER in nearly a full year of 
selling our books/reports!!! That's a 100 PERCENT SATISFACTION RATE!

Send Check or Money order to:
      Shiloh Systems
      PO BOX 28582
      Fresno, Ca, 93729

Please include Name, Address, Phone, and E-mail address.
Serious inquiries can call 209-271-2545 for specific question.
(Recommended if temp web site is down.)
==========================================================================
Required Sender Information:
S.R.S.,PO BOX 28582, Fresno, Ca 93729
209-271-2545

Per Section 301, Paragraph (a)(2)(C) of S. 1618, further
transmissions to you by the sender of this e-mail may be 
stopped at NO COST to you by going to web page, clicking 
on e-mail image and typing REMOVE in subject or body.
http://www.nodelay.com/crmail/books.html
=========================================================================
 
 
 
 
 
 
 

