From 
Return-Path: <brigant@tramonane.abes.fr>
Delivered-To: bguenter@hal.qcc.sk.ca
Received: (qmail 25110 invoked from network); 22 Aug 1998 16:25:20 -0000
Received: from linus.vsource.com (198.169.201.2)
  by hal.qcc.sk.ca with SMTP; 22 Aug 1998 16:25:20 -0000
Received: (qmail 24281 invoked by uid 559); 23 Aug 1998 16:27:30 -0000
Delivered-To: bguenter@gemprint.com
Received: (qmail 24275 invoked from network); 23 Aug 1998 16:27:30 -0000
Received: from kanin.arnes.si (193.2.1.66)
  by www.gemprint.com with SMTP; 23 Aug 1998 16:27:30 -0000
Received: from pool-207-205-203-130.kgpr.grid.net by kanin.arnes.si 
          with SMTP using DNS (PP) id <10430-0@kanin.arnes.si>;
          Sat, 22 Aug 1998 18:21:05 +0200
To: Friend@public.com
Date: Sat, 22 Aug 98 12:09:09 EST
From: brigant@tramonane.abes.fr
Subject: It's up to you.....

To Make Unlimited Income.  If that's what you want.  Learn How:

No meetings, No Phone Calls, No Conf. Calls, No Selling, No Monthly 
Quotas or chasing around friends and relatives.
Simply advertise our company's 800# under your personal code number.   
For Proof, call 24 Hrs./Day....Recorded Messages...1-888-446-6951,
1-888-703-5389, 1-888-731-3457 or 1-888-715-0642.

To get started right away, Call 1-800-811-2141 code 58420
(from 8am to 10pm..CST..Mon-Sat.) 
Ask about a free Vacation when you call.
Work smarter, not harder.



This message complies with the United States Federal requirements for
commercial email as well as the Washington State Commercial Email Bill. 
For additional information see:
http://www.senate.gov/~murkowski/commercialemail/EMailAmendText.html 
Washington State Commercial Email Bill:
http://ww.wa.gov/wwweb/AGO/junkemail/


