From 
Return-Path: <gower@jetlink.com.ph>
Delivered-To: bguenter@hal.qcc.sk.ca
Received: (qmail 9656 invoked from network); 24 Aug 1998 21:16:00 -0000
Received: from linus.vsource.com (198.169.201.2)
  by hal.qcc.sk.ca with SMTP; 24 Aug 1998 21:15:59 -0000
Received: (qmail 759 invoked by uid 559); 25 Aug 1998 21:17:40 -0000
Delivered-To: bguenter@gemprint.com
Received: (qmail 751 invoked from network); 25 Aug 1998 21:17:39 -0000
Received: from risgw.ris.ac.jp (202.35.120.35)
  by www.gemprint.com with SMTP; 25 Aug 1998 21:17:39 -0000
Received: from allan by risgw.ris.ac.jp (8.6.9+2.4Wb3/3.3W29502141724) with SMTP
	id GAA27408; Tue, 25 Aug 1998 06:10:50 +0900
Date: Tue, 25 Aug 1998 06:10:50 +0900
From: gower@jetlink.com.ph
Message-Id: <199808242110.GAA27408@risgw.ris.ac.jp>
To: gower@jetlink.com.ph
Subject:   "Just Great !!"

___________________________________________________________
Come see me and my friends.
We will put a show on for you,
you will never forget...
And its FREE for 1 week only !!!

http://209.26.36.60/enter.html



























<FONT COLOR="#000000" SIZE=3></B>
</P><P ALIGN=LEFT>




<FONT COLOR="#000000" SIZE=3>
</PRE></HTML>


