From 
Return-Path: <real1@cooltools.net>
Delivered-To: bguenter@hal.qcc.sk.ca
Received: (qmail 29946 invoked from network); 25 Aug 1998 20:32:30 -0000
Received: from linus.vsource.com (198.169.201.2)
  by hal.qcc.sk.ca with SMTP; 25 Aug 1998 20:32:30 -0000
Received: (qmail 5563 invoked by uid 559); 26 Aug 1998 20:34:00 -0000
Delivered-To: bguenter@gemprint.com
Received: (qmail 5557 invoked from network); 26 Aug 1998 20:33:59 -0000
Received: from unknown (HELO phantom.mastermarketer.com) (208.17.14.4)
  by www.gemprint.com with SMTP; 26 Aug 1998 20:33:59 -0000
Date: Tue, 25 Aug 1998 16:06:38 -0400 (EDT)
From: "real1@cooltools.net" <real1@cooltools.net>


