From 
Return-Path: <trademe@nodelay.com>
Delivered-To: bguenter@hal.qcc.sk.ca
Received: (qmail 30109 invoked from network); 25 Aug 1998 20:51:51 -0000
Received: from linus.vsource.com (198.169.201.2)
  by hal.qcc.sk.ca with SMTP; 25 Aug 1998 20:51:51 -0000
Received: (qmail 5644 invoked by uid 559); 26 Aug 1998 20:53:21 -0000
Delivered-To: bguenter@gemprint.com
Received: (qmail 5638 invoked from network); 26 Aug 1998 20:53:20 -0000
Received: from unknown (HELO candra.online-systems.net) (12.14.24.75)
  by www.gemprint.com with SMTP; 26 Aug 1998 20:53:20 -0000
Received: from virtual.nodelay.com ([12.14.24.80])
	by candra.online-systems.net (8.9.1/8.9.0) with SMTP id QAA28557;
	Tue, 25 Aug 1998 16:15:20 -0400 (EDT)
Date: Tue, 25 Aug 1998 16:15:20 -0400 (EDT)
Message-Id: <199808252015.QAA28557@candra.online-systems.net>
X-Sender: trademe@nodelay.com
X-Mailer: Windows Eudora Light Version 3.0.1 (32)
From: Alexander <trademe@nodelay.com>
Reply-To: trademe@nodelay.com
To: (Dear Friend)
Subject: ADV: Can You Get A (Self-Liquidating Loan)?21

You don't have to be rich to get a (Self-Liquidating)Loan. You just need to know what to do and where to go, And that's exactly what Euro-Worldwide Finance Limited will do for you. Needless to say, you have probably seen hundreds of offers over the past ten to twenty years - but have you been able to get a (Self-Liquidating) Loan? "Can you afford $125.00 for a year" and get up to $1,900,000.00 in return? Type "MORE INFO" on the subject line and hit reply.

Required Sender Information

J & E Marketing
12121 Little Rd Suite#212
Hudson, Fl. 34667
USA
813-929-0204 (Message telephone)

---------------
To never receive commercial emails or offerings from any vendor
please reply with 'REMOVE' in the subject field.


