From 
Return-Path: <xkcn@aol.com>
Delivered-To: bguenter@hal.qcc.sk.ca
Received: (qmail 8942 invoked by alias); 29 Aug 1998 05:05:49 -0000
Delivered-To: bruceg@hal.qcc.sk.ca
Received: (qmail 8936 invoked by alias); 29 Aug 1998 05:05:47 -0000
Delivered-To: tech@qcc.sk.ca
Received: (qmail 8931 invoked from network); 29 Aug 1998 05:05:45 -0000
Received: from linus.vsource.com (198.169.201.2)
  by hal.qcc.sk.ca with SMTP; 29 Aug 1998 05:05:45 -0000
Received: (qmail 22366 invoked by alias); 30 Aug 1998 05:06:30 -0000
Delivered-To: all.tech@linus.vsource.com
Received: (qmail 22361 invoked by uid 529); 30 Aug 1998 05:06:29 -0000
Delivered-To: tech@vsource.com
Received: (qmail 22350 invoked from network); 30 Aug 1998 05:06:28 -0000
Received: from mail2.hol.fr (root@194.149.160.40)
  by linus.vsource.com with SMTP; 30 Aug 1998 05:06:28 -0000
Received: from sandra.hotmail.com (sophia2-42.hol.fr [195.154.44.106])
	by mail2.hol.fr (8.9.1/8.9.1) with SMTP id HAA19998;
	Sat, 29 Aug 1998 07:04:18 +0200 (CEST)
Date: Sat, 29 Aug 1998 07:04:18 +0200 (CEST)
From: xkcn@aol.com
Received: from login_0246.whynot.net (mx.whynot.net[206.212.231.88]) by whynot.net (8.8.5/8.7.3) with SMTP id XAA01193 for sender422@whynot.net;  Sat, 29 August 1998 07:01:03 -0700 (EDT)
To: grantherronn3289@aol.com
Subject: What the Travel Agents don't tell YOU !!
Reply-To: sample@mail.whynot.net
X-PMFLAGS: 10322341.10
X-UIDL: 10293287_192832.222
Comments: Authenticated Sender is <user122@whynot.net>
Message-Id: <58096435_67710864>


 Save over 72% - Flights - Hotels - Cars
*****************************************

$$$ Save over 72% off - Air Fares Worldwide	$$$
    $$$ Save over 65% off - Hotels rooms Wordlwide $$$
        $$$ Save over 40% off - Car Hire + Get upgraded	$$$$

Want to know where to get the biggest Travel Discounts
on the WWW go to WHICH TRAVEL Links ??

* WHICH TRAVEL * WHICH TRAVEL * WHICH TRAVEL * WHICH TRAVEL *

At :  http://www.nodelay.com/travelnews/WTNews.html

If you can only receive Email and would like to an Email
version of WHICH TRAVEL reply to this Email : boney@nodelay.com with the words 
WHICH TRAVEL in the SUBJECT line.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This text is placed here as stipulated in US bill S. 1618 Title 3.
http://www.senate.gov/~murkowski/commercialemail/EMailAmendText.html
Sender:TRAVELNEWS, 34West 3rd St., Trenton, NJ boney@nodelay.com
Per Section 301, Paragraph (a)(2)(C) of S. 1618, further transmissions to 
you by the sender of this email may be stopped at no cost to you by sending 
a reply to this email address with the word "remove" in the subject line.
--------------------------------------------------------------------
The Mailing List that you are being mailed from was filtered against
the Global Remove List at: http://remove-list.com

Remove-List is a free public service offering to help the general public
get removed from bulk mailings lists and has not sent this message. If 
you want their help please add your name to their list and we you will 
not receive a bulk email from us or any other ethical bulk emailer.
-----------------------------------------------------------------------







