From 
Return-Path: <19bbCkgW@worldnet.att.net>
Delivered-To: bguenter@hal.qcc.sk.ca
Received: (qmail 8314 invoked from network); 27 Aug 1998 23:57:38 -0000
Received: from linus.vsource.com (198.169.201.2)
  by hal.qcc.sk.ca with SMTP; 27 Aug 1998 23:57:38 -0000
Received: (qmail 16490 invoked by uid 559); 28 Aug 1998 23:58:39 -0000
Delivered-To: bguenter@gemprint.com
Received: (qmail 16484 invoked from network); 28 Aug 1998 23:58:38 -0000
Received: from gw.maceast.com (207.17.232.75)
  by www.gemprint.com with SMTP; 28 Aug 1998 23:58:38 -0000
Received: from gw.maceast.com (122.los-angeles-07.ca.dial-access.att.net [12.64.38.122]) by gw.maceast.com (8.6.9/8.6.9) with SMTP id TAA29355; Thu, 27 Aug 1998 19:57:39 GMT
From: 19bbCkgW@worldnet.att.net
To: diana0562@aol.com
Message-ID: <0500f01bdd1fe$08147a20$3f24400c@3gig>
Date: Thu, 27 Aug 98 16:26:12 EST
Subject: NO MORE CHECKS IN THE MAIL!
Reply-To: 19bb7CkgW@worldnet.att.net
X-UIDL: 44k87d34n74z12j08f64e33n76a23j87d
Comments: Authenticated sender is <19bb7CkgW@worldnet.att.net>

NO MORE! THE CHECKS IN THE MAIL! 

IF YOU BELIEVE THAT ONE, WELL, YOUR ?!?!?

TIRED OF WAITING BY THE MAIL BOX AND NOTHING SHOWS UP!

THEN THIS IS JUST WHAT YOU HAVE BEEN WAITING FOR. GET YOUR CHECK BY
EMAIL, FAX OR PHONE RIGHT NOW!

THAT'S RIGHT, YOU CAN HAVE YOUR CLIENT, RELATIVE, FRIEND OR ? SEND
YOUR CHECK TO YOU BY EMAIL, PHONE OR FAX. ALL YOU DO IS ENTER THE
INFORMATION INTO YOUR COMPUTER AND PRINT OUT THE CHECK TO DEPOSIT
IN YOUR BANK ACCOUNT.

ALL THIS FOR THE VERY LOW COST OF ONLY US$19.95 + s&h!


TO ORDER,  EMAIL TO: faxcheck@juno.com
