From 
Return-Path: <naughty@451263.com>
Delivered-To: bguenter@hal.qcc.sk.ca
Received: (qmail 11946 invoked by alias); 29 Aug 1998 06:40:49 -0000
Delivered-To: bruce.guenter@qcc.sk.ca
Received: (qmail 11927 invoked from network); 29 Aug 1998 06:40:46 -0000
Received: from usr58-dialup33.mix1.bloomington.mci.net (HELO mail.5545announce.com) (166.55.193.97)
  by gate.qcc.sk.ca with SMTP; 29 Aug 1998 06:40:46 -0000
From: <naughty@451263.com>
Subject: 
Date: Fri, 28 Aug 1998 20:02:34

__________________________________________________

You are receiving this message because your E-mail 
address was on a list of people who are interested 
in receiving information about Adult Products on 
the Internet.If this information is incorrect 
please disregard the rest of this message and 
accept our apologies. Remove instructions are at
the bottom of this e-mail.
__________________________________________________


                Introducing
                NAUGHTYSEX
   http://www.naughtysex.com/email.html

   8 LIVE SEX FEEDS ----- TEEN XXX FLICKS
   30,000 VIDEO FEEDS ----- 200,000 XXX SEX PICS
   XXX SEX STARS FEED ----- ON-LINE XXX MAGAZINE
   LIVE COUPLES SEX SHOWS ----- LIVE STRIP SHOWS !

   TRY US NOW FOR 1 WEEK FREE !!

                 NAUGHTYSEX
   http://www.naughtysex.com/email.html
   
 
_________________________________________________________________
__________________
 
 Remove instructions:                                            
             
 We have made every attempt to avoid mailing to those who do not 
wish to receive  
 mail from us. This list has been filtered today 8/28/98 against 
the remove list at        
 http://www.remove-list.com and various other remove lists. If 
you do not wish to
 receive mailings from us in the future, please enter your e-mail 
address at   
 the above URL.
 
_________________________________________________________________
___________________
 
 
 
 
 
 
 
 
 
 
 

