From 
Return-Path: <allstar@allstarvacations.com>
Delivered-To: bguenter@hal.qcc.sk.ca
Received: (qmail 14765 invoked by alias); 29 Aug 1998 13:35:33 -0000
Delivered-To: bruceg@hal.qcc.sk.ca
Received: (qmail 14749 invoked by alias); 29 Aug 1998 13:35:31 -0000
Delivered-To: tech@qcc.sk.ca
Received: (qmail 14744 invoked from network); 29 Aug 1998 13:35:30 -0000
Received: from linus.vsource.com (198.169.201.2)
  by hal.qcc.sk.ca with SMTP; 29 Aug 1998 13:35:30 -0000
Received: (qmail 23997 invoked by alias); 30 Aug 1998 13:36:10 -0000
Delivered-To: all.tech@linus.vsource.com
Received: (qmail 23992 invoked by uid 529); 30 Aug 1998 13:36:10 -0000
Delivered-To: tech@vsource.com
Received: (qmail 23981 invoked from network); 30 Aug 1998 13:36:09 -0000
Received: from unknown (HELO net.kitel.co.kr) (210.102.35.21)
  by linus.vsource.com with SMTP; 30 Aug 1998 13:36:09 -0000
Received: from net.kitel.co.kr (sa1.dreamscape.com [206.114.183.130])
	by net.kitel.co.kr (8.8.8H1/8.8.8) with SMTP id VAA24102;
	Sat, 29 Aug 1998 21:42:31 +0900 (KST)
From: allstar@allstarvacations.com
Received: from allstar@allstarvacations.com by  (8.8.5/8.6.5) with SMTP id GAA01985 for <Travelers@fun.com>; Sat, 29 Aug 1998 06:30:49 -0600 (EST)
To: Travelers@fun.com
Message-ID: <1236528dfr>
Date: Sat, 29 Aug 98 06:30:49 EST
Subject: AD: FREE VACATCATIONS FOR LIFE
Reply-To: allstar@allstarvacations.com

                                   "FREE VACATIONS FOR LIFE !"
 AND WHOLESALE VACATION RATES FOR THE REST OF YOUR LIFE !
LEARN THE INSIDE INFO THAT ALL THE VACATION WHOLESALERS KNOW,
AND DON'T WANT TO TELL YOU.

It's easy , I'll  show you how to get free and wholesale hotel rooms, resort condos, 
meals, discount air fares, attraction tickets, cruises and much more.

I've spent the last 20 years teaching people like you how to travel free and at 
wholesale prices and below!  Now it's your turn!!!

It's all in my complete vacation system!  Join the 100's of thousands of people
I've already taught.  That have all taken advantage of my system.  

You can too! Start traveling immediately!!

Send $4.95 check or money order for your free and discount
lifetime vacation system to:

 All Star Discount Vacation Travel
  & Entertainment Club Inc.
  7641 Villa Maria
 N.Syracuse, New York 13212-1121
 Att: Tony Regal
                                                           
100% Money Back Guarantee, included with your vacation system..

