From 
Return-Path: <swpromo@yahoo.com>
Delivered-To: bguenter@hal.qcc.sk.ca
Received: (qmail 14659 invoked from network); 29 Aug 1998 13:25:41 -0000
Received: from linus.vsource.com (198.169.201.2)
  by hal.qcc.sk.ca with SMTP; 29 Aug 1998 13:25:41 -0000
Received: (qmail 23948 invoked by uid 559); 30 Aug 1998 13:26:21 -0000
Delivered-To: bguenter@gemprint.com
Received: (qmail 23942 invoked from network); 30 Aug 1998 13:26:21 -0000
Received: from gogo.imag.net (207.200.142.99)
  by www.gemprint.com with SMTP; 30 Aug 1998 13:26:21 -0000
Received: from usa (C1123-252.dialup.autonet.net [206.88.153.252])
	by gogo.imag.net (8.8.8/8.8.8) with SMTP id GAA20389;
	Sat, 29 Aug 1998 06:21:55 -0700 (PDT)
Date: Sat, 29 Aug 1998 06:21:55 -0700 (PDT)
From: swpromo@yahoo.com
Message-Id: <199808291321.GAA20389@gogo.imag.net>
To: swpromo@yahoo.com
Subject: Increase Your Sales!!


INCREASE YOUR SALES    
30% to 100%    
ACCEPTING CREDIT CARDS!    
EVERYONE IS APPROVED     
WITH THIS SPECIAL PROMOTION !!    
EMAIL eric@cybermax.net (Put "MERCHANT" in the Subject)
TODAY AND RECEIVE YOUR CONFIRMATION NUMBER.      
ONLY ACCEPTING 200 PRE-APPROVALS WITHOUT APPLICATION FEES.    
    
START ACCEPTING MAJOR CREDIT CARDS WITHIN 10 DAYS!!    
    
Good Credit / Bad Credit / No Credit    
    
    
For a Limited Time Only!!!    
Regular $195.00 Application Fee Waived For This Offer!!!    
+     
FREE SET-UP FOR ACCEPTING CHECKS BY FAX OR BY PHONE    
(REGULAR FEE $145.00)     
TOTAL SAVINGS $340.00 !!    
    
We Specialize in Home Based Businesses - APPLY TODAY!!!    
Accept Visa, MasterCard, Discover, Diners Club, Optima and      
American Express!     

For More Info Email eric@cybermax.net with "MERCHANT" in
the Subject Line!
    
******************************************************************************    
******************    
This Pre-Approved Merchant Account Application has    
NO APPLICATION FEES!!!    
    
This is a one time mailing.    
    
Sent from: SWPromo
2191 44th St SW, Naples, Fl. 34116
941-435-4652, swsna@netscape.net
This text is placed here as stipulated in bill S. 1618 Title 3.
http://frwebgate.access.gpo.gov/cgi-bin/getdoc.cgi?dbname=105_cong_bills&docid=f:s1618es.txt
_____________________________________________________________
This is a SWPromo Marketing promotion. If you are 
not interested in receiving this type of information, please 
click here swsna@netscape.net and send, or reply with 
"REMOVE" in the subject line and you will receive no further 
contact
_____________________________________________________________
To expose your business to over 3 million golfers or other targeted groups, please email 
eric@cybermax.net
with "EMAILINFO" in the subject line. Thank you.


