From 
Return-Path: <cal@prontomail.com>
Delivered-To: bguenter@hal.qcc.sk.ca
Received: (qmail 16406 invoked from network); 29 Aug 1998 18:11:54 -0000
Received: from linus.vsource.com (198.169.201.2)
  by hal.qcc.sk.ca with SMTP; 29 Aug 1998 18:11:54 -0000
Received: (qmail 24776 invoked by uid 559); 30 Aug 1998 18:12:32 -0000
Delivered-To: bguenter@gemprint.com
Received: (qmail 24770 invoked from network); 30 Aug 1998 18:12:30 -0000
Received: from unknown (HELO cannonbal.com.) (206.165.189.112)
  by www.gemprint.com with SMTP; 30 Aug 1998 18:12:30 -0000
From:      <cal@prontomail.com>
Date: Sat, 22 Aug 1998 09:40:57 -0500
Message-ID: <61040017@cannonbal.com.>
Subject: $100 or Less Startup!
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit

Start Your Own Home Business with the:

No.1 MLM Company for less than a $100.00
No.1 Nutritionists in the World
No.1 Nutraceutical Company in the World
No.1 Product for Joint Health
New Advance Weight Loss System
Commisionable Samples

Info:  Type "Home" in Subject line



