From 
Return-Path: <callme@445125.com>
Delivered-To: bguenter@hal.qcc.sk.ca
Received: (qmail 514 invoked by alias); 31 Aug 1998 07:27:24 -0000
Delivered-To: bruce.guenter@qcc.sk.ca
Received: (qmail 490 invoked from network); 31 Aug 1998 07:27:21 -0000
Received: from usr42-dialup51.mix1.bloomington.mci.net (HELO mail.5545announce.com) (166.55.29.115)
  by gate.qcc.sk.ca with SMTP; 31 Aug 1998 07:27:21 -0000
From: <callme@445125.com>
Subject: 
Date: Mon, 31 Aug 1998 03:10:53

/////////////////////////////////////////////////////////////////////////////
Warning!This list was purchased from and e-mail list broker and is intended 
for adults 18 years of age and older. If you are not 18 years of age or 
are offended by adult material, please delete this message now and accept 
our apologies. Remove instructions are at the bottom of this e-mail.
/////////////////////////////////////////////////////////////////////////////


Are you looking for the best PHONESEX out there?.. Well look no further,
you have found it!!!!.... Our PHONESLUTS are the hottest,sexiest and most
open minded women you will find. So c'mon give us a try, we know how to
show you a good time. It's only $3.99/min. The #1(800)887-9507

Also coming soon WWW.PHONESLUTS.NET, keep an eye out for this website, it
will be something special.


 Remove instructions:                                                         
 We have made every attempt to avoid mailing to those who do not wish to receive  
 mail from us. This list has been filtered today 8/29/98 against the remove list at        
 http://www.remove-list.com and various other remove lists. If you do not wish to
 receive mailings from us in the future, please enter your e-mail address at   
 the above URL.
 
 
 
 
 
 
 

