Date: Wed, 20 Nov 1996 19:24:01 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 2653
Last-modified: Wed, 23 Oct 1996 00:01:58 GMT

<html>

<head>
<title>
The UCLA KMeD Home Page
</title>
<link rev="made" href="djohnson@cs.ucla.edu">
</head>

<body background="images/marble3blue.jpg">

<center>
<!WA0><img src="http://kmed-www.cs.ucla.edu/images/kmedlogo.gif"
alt="">
</center>

<h1><center>
KMeD: A Knowledge-Based Multimedia Medical Distributed Database System
</center></h1>

<p><center>
A participant of the National Science Foundation Scientific Database 
Initiative, Grant IRI9116849.
</center></p>

<hr size=4>

<h2>Principal Investigators</h2>

<p>
<!WA1><a href="http://kmed-www.cs.ucla.edu/bios/chu.html">
<!WA2><img src="http://kmed-www.cs.ucla.edu/images/wwc-small.gif"
align=middle alt="">
</a>

<!WA3><a href="http://kmed-www.cs.ucla.edu/bios/cardenas.html">
<!WA4><img src="http://kmed-www.cs.ucla.edu/images/cardenas-small.gif"
align=middle alt="">
</a>
</p>

<p>
<strong><!WA5><a href="http://kmed-www.cs.ucla.edu/bios/chu.html"> Wesley W.  Chu 
</a></strong>, <strong><!WA6><a 
href="http://kmed-www.cs.ucla.edu/bios/cardenas.html"> Alfonso F.  
C&aacute;rdenas </a></strong>
<dd><!WA7><a href="mailto:wwc@cs.ucla.edu"><tt>wwc@cs.ucla.edu</tt></a>, <!WA8><a 
href="mailto:cardenas@cs.ucla.edu"><tt>cardenas@cs.ucla.edu</tt></a></dd>
<em>
<dd>Computer Science Department</dd>
<dd>University of California, Los Angeles</dd>
</em>
</p>

<p>
<strong><!WA9><a href="http://kmed-www.cs.ucla.edu/bios/taira.html"> Ricky K.  
Taira</a></strong>
<dd><!WA10><a 
href="mailto:rtaira@mail.rad.ucla.edu"><tt>rtaira@mail.rad.ucla.edu</tt></a></dd>
<em>
<dd>Department of Radiological Sciences</dd>
<dd>University of California, Los Angeles</dd>
</em>
</p>

<a name="mainMenu">
<hr>

<h1>
Welcome!!!
</h1>

<p>
Welcome to the KMeD WWW page! On this site, you will find information on 
the KMeD project and the people involved in it.  Currently available are:
</p>

<ul>
<li><!WA11><a href="http://kmed-www.cs.ucla.edu/whatsnew.html">
What's New at the KMeD WWW as of July 20, 1996</a></li>

<li><!WA12><a href="http://kmed-www.cs.ucla.edu/intro.html">
Introducing the KMeD Project</a></li>

<li><!WA13><a href="http://kmed-www.cs.ucla.edu/screenshots">A Screenshot Tour of 
KMeD</a></li>

<li><!WA14><img src="http://kmed-www.cs.ucla.edu/images/new.gif"> <!WA15><a 
href="http://kmed-www.cs.ucla.edu/kmedpeople.html">The People Behind 
KMeD</a></li>

<li><!WA16><a href="http://www.cobase.cs.ucla.edu">
Other Related UCLA Projects</a></li>

<li><!WA17><a href="http://kmed-www.cs.ucla.edu/bibliography.html">
KMeD References and Publications</a></li>
</ul>

<p>
If you'd like to know more about the <!WA18><a href="http://www.cs.ucla.edu"> UCLA 
Computer Science Department </a> in general, go <!WA19><a 
href="http://www.cs.ucla.edu">here</a>.
</p>

<hr>

<p>
<strong>Note:</strong> Some pages on this Web server may still be under 
construction.
</p>

<p>
The KMeD WWW page is authored and maintained by <!WA20><a 
href="http://www.kmed.cs.ucla.edu/~djohnson">David B. Johnson</a>.  He can be reached at <!WA21><a 
href="mailto:djohnson@cs.ucla.edu"><tt>djohnson@cs.ucla.edu</tt></a>.
</p>

<p>
<em>Last revision:</em> July 20, 1996
</p>
<center><!WA22><img src="http://kmed-www.cs.ucla.edu/cgi-bin/count?url=/index.html"></center>
</body>

</html>
