Date: Tue Nov 26 00:47:19 1996 GMT
Server: NCSA/1.0a5
MIME-version: 1.0
Content-type: text/html
Last-modified: Fri Jul 14 16:45:35 1995 GMT
Content-length: 1426

<TITLE>Home Page of Laboratory for Software Research</TITLE>

<!WA0><iMG SRC="http://blaze.cs.tamu.edu/lsr2.gif">  <P>

<H2>Projects</H2>

<UL>
<LI> <!WA1><A NAME=1 HREF="http://blaze.cs.tamu.edu/lively/CaseStudy.html"><B>Case Study in Software
  Engineering</B></A> 
<LI> <!WA2><A NAME=1 HREF="http://blaze.cs.tamu.edu/ConceptTracker/"><B>ConceptTracker</B></A>, a
  foundation for building software development environments
<LI> <!WA3><A NAME=2 HREF="http://blaze.cs.tamu.edu/SPTACM/">Software Problem Tracking and
  Configuration Management System</A> (SPTACM)
<LI> <!WA4><A NAME=5 HREF="http://blaze.cs.tamu.edu/DSERC/">Distributed Software Engineering Research
  Center (DSERC)</A>
<LI> <!WA5><A NAME=100 HREF="http://blaze.cs.tamu.edu/ARIS/">Anesthesia Resources Information
  System</A>
</UL>


<H2>People</H2>

<UL>

<LI> <!WA6><A NAME=3
  HREF="http://www.cs.tamu.edu/faculty/Lively.html">Director, William M.
  Lively</A> 
<LI> <!WA7><A NAME=3 HREF="http://blaze.cs.tamu.edu/mwl_home.html">Mark Lease's home page</A>
<LI> <!WA8><A NAME=99 HREF="http://blaze.cs.tamu.edu/hjwang/WWW/index.html">Haojin Wang's home page</A>
<LI> <!WA9><A NAME=99 HREF="http://blaze.cs.tamu.edu/gpathi/index.html">Geetha Pathi's home page</A>


</UL>

<H2>Related, Local WWW Sites</H2>

<UL>

<LI> <!WA10><A NAME=3
  HREF="http://www.cs.tamu.edu/">Computer Science Department's Home Page</A>
<LI> <!WA11><A NAME=3
  HREF="http://csl04.cs.tamu.edu/">Software Engineering Home Page</A>

</UL>

If you have any questions, problems, or suggestions --- please contact
the local WWW maintainer at the address below.  <P>

<!WA12><A NAME=1 HREF="http://csl04.cs.tamu.edu/People/MarkLease.html">Mark Lease</A>
<ADDRESS> mlease@cs.tamu.edu  </ADDRESS>
