Date: Wed, 20 Nov 1996 19:01:11 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 5223
Last-modified: Thu, 05 Sep 1996 15:47:43 GMT

<HTML>
<HEAD>
<TITLE>DEMO</TITLE>
</HEAD>
<BODY background=
"background.gif" text="#000020"
LINK="#000050" VLINK="#0000f0" ALINK="#000050"
>
<Center>
<!WA0><IMG SRC="http://www.demo.cs.brandeis.edu/manbutsmall.gif" hspace=10>
<h2> Dynamical & Evolutionary Machine Organization
<br>
Brandeis University</h2>
</center>
<p>
<!WA1><IMG SRC="http://www.cs.brandeis.edu/graphics/lines/color/line_colors_fade.gif"> <br>
<p>
<h2> DEMO attacks problems in agent cognition 
using complex machine organizations which are created
from simple components with minimal human design effort.
We study recurrent neural networks, evolutionary computation,
and dynamical systems as substrates. 
We build working systems to test our theories. DEMO is located
in the back of Room 118
Volen Center, next to the <!WA2><A href="http://www.cs.brandeis.edu/~agents">
Interaction Lab</a>, but our entry is through the workstation
cluster (Room 119) or the shop (117).
</h2>
<p>
<!WA3><IMG SRC="http://www.cs.brandeis.edu/graphics/lines/color/line_colors_fade.gif"> <br>
<p>
<h2> Members of the Organization: <!WA4><A href="http://www.demo.cs.brandeis.edu/demofolk.gif">(& Photo)</a> 
<p>
<ul>
<!WA5><A href="http://www.cs.brandeis.edu/~pollack"> Jordan Pollack</a></h2>
<p>
<h3><!WA6><A href= "http://www.cs.brandeis.edu/~blair/home.html"> 
Alan Blair
</a><br><p>
<!WA7><A href="http://www.cs.brandeis.edu/~hugues/hugues.html">Hugues Juille</a>
<br><p>
<!WA8><A href="http://www.cs.brandeis.edu/~sevan">Sevan Ficici</a>
<br><p>
<!WA9><A href="http://www.cs.brandeis.edu/~pablo/indexe.html"> 
Pablo Funes</a> 
<br><p>
<!WA10><A href="http://www.cs.brandeis.edu/~spitz/spitz.html"> 
Ayal Spitz</a> 
<br><p>
<!WA11><A href="http://www.cs.brandeis.edu/~hornby/index.html"> 
Gregory Hornby</a> 
<br><p>
<!WA12><A href="http://www.cs.brandeis.edu/~thecat/academic/"> 
Kerry Kurian</a> 
</h3></ul>
<p>
<!WA13><IMG SRC="http://www.cs.brandeis.edu/graphics/lines/color/line_colors_fade.gif"> <br>
<p>
<h2>Works in progress</h2>
<h3> Co-evolution of a Backgammon Player.</h3>
One of the persistent themes in artificial life research is the
use of co-evolutionary arms races in the development of specific and
complex behaviors.  However, other than Sims' work on artificial robots,
most of the work has attacked very simple games of prisoner's dilemma or
predator and prey.  Following Tesauro's work on TD-Gammon, we used simple
hill-climbing in a 4000 parameter feed-forward network to develop a
competitive backgammon evolution function.  No back-propagation,
reinforcement or temporal difference learning methods were employed.
Instead we start with an initial champion of all zero weights and proceed
simply by playing the current champion network against a slightly mutated
challenger and changing weights when the challenger wins.   Evaluation
proceeds by applying the network to all legal moves and choosing the move
with the highest evaluation.  Our results show co-evolution to be a
powerful machine learning method, even when coupled with simple
hill-climbing, and that the surprising success of Tesauro's program had
more to do with the co-evolutionary structure of the learning task and the
stochastic and reversible dynamics of the backgammon game itself than with
the advanced learning techniques.
<p>
<!WA14><a href="http://www.demo.cs.brandeis.edu/bkg.html"><!WA15><img src="http://www.demo.cs.brandeis.edu/bginit.gif">go to backgammon page</a>

<h2> Massively Parallel Genetic Programming</h2>
<br>
The SIMD power of the Maspar MP2 is harnessed to perform genetic
programming at top speed. See our 
<!WA16><A
href="ftp://ftp.cs.brandeis.edu/pub/faculty/pollack/gp2.ps.Z">chapter</a>
in Advances in GP II, forthcoming from MIT Press. 
<p>
<h2> Coevolutionary Genetic Programming</h2>
<!WA17><A href="http://www.demo.cs.brandeis.edu/spiral.html"><!WA18><img src="http://www.demo.cs.brandeis.edu/smspiral.gif"></a>
Using a competitive fitness, we were able to evolve an elegant
solution to the intertwined spirals problem. This function uses 52 GP
primitives and broke the plane into two subproblems which added up to
a spiral.
</h2>
<p>
<h2> <!WA19><a href="http://www.cs.brandeis.edu/~sevan/GNARLProject/gnarl.html">Massively Parallel Neural Networks</a></h2>
<br>
The MP2 is used for collective action by
small neural networks, and for evolution 
across network architectures.
<p>
<h2> High Capacity RAAM's</h2>
<br>
Using an IFS concept for decoding,
we find very large capacity RAAM's. Here is a
picture of tree depth equivalence classes for a particular
two dimensional attractor.
<p>
<h2> The Mind's Eye Project</h2>
<br>
The MP2 is also used for rapid construction of neural
network IFS-like fractal attractors as a basis for memory. 
<b><!WA20><A href="http://www.demo.cs.brandeis.edu/bwifs.html">Here is a gallery of images...</a></b>
<p>
<h2> Evolution of Communication</h2>
<br>
We evolve neural networks to put in agents who cooperate and compete
and communicate on robotic tasks. Students are needed to work on more realistic
simulation in preparation for downloading into
actual real robots. <em> If and only if
you use ghostscript as your ps viewer, you 
can watch a <!WA21><A href="http://www.demo.cs.brandeis.edu/animate.ps"> simulation</a>  of
our evolved agents in action.</em>
<p>
<h2> Robot Building </h2>
<br>
Thanks to the <!WA22><a href="http://www.nsf.gov">NSF</a>,
we are building a
new robotics facility at Brandeis, complete with LEGO's,
small metalworking equipment, and electronics capabilities.
Opportunities abound, especially for people with electronic
interfacing and machine shop experience. 
<br>
</body>
</head>




