Date: Tue, 26 Nov 1996 00:58:07 GMT
Server: NCSA/1.5.1
Content-type: text/html

<HTML><HEAD>  <TITLE>The ARIES Research
Group</TITLE></HEAD><BODY><BODY BGCOLOR="#FFFFCC"
      TEXT="#000000"
      LINK="#FF0000"
      ALINK="#FFFFFF"
      VLINK="#0000FF">

<!--#include file="body-colour.html"-->

<!WA0><A HREF="http://www.cs.usask.ca/projects/aries/index.shtml" TARGET="_top">
<!WA1><IMG SRC="http://www.cs.usask.ca/projects/aries/aries_logo4.gif" BORDER=0 ALIGN=LEFT WIDTH="15%">
</A>
<H2>The ARIES Laboratory</H2>
<H3><I>Advanced Research in Intelligent Educational Systems</I></H3>

<BR CLEAR=LEFT>
<P><BR>ARIES, the Laboratory for
Advanced Research in Intelligent Educational Systems,is a focal point for
research projects in the areas of intelligent tutoringsystems and
adaptive learning environments. <P>  <HR><CENTER>  <!WA2><A
HREF="http://www.cs.usask.ca/projects/aries/vision/index.shtml">Vision </A> <BR CLEAR=LEFT>  <!WA3><A
HREF="http://www.cs.usask.ca/projects/aries/goals/index.shtml">Goals </A> <BR CLEAR=LEFT>  <!WA4><A
HREF="http://www.cs.usask.ca/projects/aries/people/index.shtml">People </A> <BR CLEAR=LEFT>  <!WA5><A
HREF="http://www.cs.usask.ca/projects/aries/projects/index.shtml">Projects </A> <BR CLEAR=LEFT>  <!WA6><A
HREF="http://www.cs.usask.ca/projects/aries/papers/index.shtml">Papers </A> <BR CLEAR=LEFT>  <!WA7><A
HREF="http://www.cs.usask.ca/projects/aries/theses/index.shtml">Theses </A> <BR CLEAR=LEFT>  <!WA8><A
HREF="http://www.cs.usask.ca/projects/aries/related_sites/index.shtml">Related Sites </A> <BR
CLEAR=LEFT></CENTER>
<HR>

<center>
<table>

<tr><td align=left>
<!WA9><A HREF="http://www.usask.ca/" TARGET="_top">
   <!WA10><IMG SRC="http://www.cs.usask.ca/gif/uofs-home-32.gif" 
        ALT="U of S Home Page" Border=0 Align=left
        WIDTH=32 HEIGHT=32>
</A>

<td align=center>
Please report any problems with this document to
<!WA11><A HREF="mailto:Webmaster@cs.usask.ca">Webmaster@cs.usask.ca</A>

<BR>This page last modified Monday September 23, 1996

<td align=right>
<!WA12><A HREF="http://www.cs.usask.ca/projects/aries//" TARGET="_top">
   <!WA13><IMG SRC="http://www.cs.usask.ca/gif/cs-home-32.gif" 
        ALT="Department Home Page" Border=0 Align=right
        WIDTH=32 HEIGHT=33>
</A>

</table>
</center>



</BODY></HTML>
