Date: Wed, 20 Nov 1996 19:47:31 GMT
Server: NCSA/1.4.2
Content-type: text/html

<html>

<head>
<title>Resource-Bounded Reasoning -- Home Page</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0440DD" vlink="#0440DD" background="pix/br.gif">

<table>
<tr><td valign=top>
<!WA0><A HREF="http://anytime.cs.umass.edu/index.html"><!WA1><img src="http://anytime.cs.umass.edu/pix/clock.gif" align=top
width="177" height="143" border="2"></a><p>

</td>

<td valign=top>&nbsp;</td>

<td width=350 valign=top>

<br><P>

<h2>The Resource-Bounded Reasoning Research Group</h2>

<!WA2><a href="http://www.cs.umass.edu">Department of Computer Science</a><br>
<!WA3><a href="http://www.umass.edu">
University of Massachusetts</a><br>
Box 34610, Lederle Graduate Research Center <br>
Amherst, MA 01003-4610 <br>
voice: +1-413-545-4189 fax: +1-413-545-1249<br> 

<br><P>
<br><P> 

</td>
</tr>
</table>


<table>
<tr>
<td width=125 valign=top>
<B>
&nbsp;&nbsp;<!WA4><a href="http://anytime.cs.umass.edu/personnel.html">Personnel</a><font size="+2">&nbsp;</font><br>
&nbsp;&nbsp;<!WA5><a href="http://anytime.cs.umass.edu/research.html">Research</a><font size="+2">&nbsp;</font><br>
&nbsp;&nbsp;<!WA6><a href="http://anytime.cs.umass.edu/publications.html">Publications</a><font size="+2">&nbsp;</font><br>
&nbsp;&nbsp;<!WA7><a href="http://anytime.cs.umass.edu/symposia.html">Symposia</a><font size="+2">&nbsp;</font><br>
&nbsp;&nbsp;<!WA8><a href="http://anytime.cs.umass.edu/talks.html">Talks</a><font size="+2">&nbsp;</font><br>
&nbsp;&nbsp;<!WA9><a href="http://anytime.cs.umass.edu/affiliations.html">Affiliations</a><font size="+2">&nbsp;</font><br>
</B>
</td>

<td valign=top>&nbsp;&nbsp;</td> 

<td width=400 valign=top>

The Resource-Bounded Reasoning Research Group is part of the
<!WA10><a href="http://www.cs.umass.edu/">Department of Computer Science</a> at
the <!WA11><a href="http://www.umass.edu/"> University of Massachusetts,
Amherst</a>.
The group, headed by Professor <!WA12><a href="http://anytime.cs.umass.edu/~shlomo">Shlomo Zilberstein</a>,
studies the implications of limited computational resources on the
design of intelligent agents.  The group conducts research in
decision theory, real-time planning, autonomous agent
architectures and reasoning under uncertainty.


<h2>What is resource-bounded reasoning?</h2>

Resource-bounded reasoning is an emerging field within artificial
intelligence that is concerned with the construction of intelligent
systems that can operate in real-time environments under uncertainty and
limited computational resources.  Research in this field covers 
the construction, composition and
meta-level control of computational methods that allow small quantities
of computational commodities -- such as time, memory, or information -- to
be traded for gains in the value of computed results.

<h2>Why is it needed?</h2>

The need to employ resource-bounded reasoning techniques is based on a
simple, but general, observation.  In many complex domains, the
computational resources required to reach an optimal decision reduce the
overall utility of the result.  This observation covers a wide range of
applications such as medical diagnosis and treatment, combinatorial
optimization, probabilistic inference, mobile robot navigation, and
information gathering.  What is common to all these problems is that
it is not feasible (computationally) or desirable (economically) to
compute the optimal answer.  Moreover, taking the cost of decision-making
into account is not an easy task, since the "optimal" level of
deliberation varies from situation to situation.  It is therefore 
beneficial to build systems that can tradeoff computational resources 
for quality of results.

<h2>Advantages of resource-bounded reasoning</h2>

From the early days of AI, heuristic methods and "satisficing" techniques
have been used to address the problem of computational complexity.
Resource-bounded reasoning techniques have two important advantages over 
those previous approaches: they shift the attention from design-time 
solutions to more flexible, run-time solutions, and they seek to optimize 
rather than satisfice solution quality.
<P>

The shift to run-time control of deliberation improves the capability of
intelligent systems to deal with two primary sources of uncertainty.
The first source is internal to the system and relates to its
capability to produce incrementally improving solutions and to assess
their quality.
The second source of uncertainty is external and relates to
unpredictable change in the environment in which the system operates.
Run-time control of deliberation seeks to reduce the effect
of these uncertainties on the performance of the system.
<P>

Optimization of decision quality is another distinctive feature of 
resource-bounded reasoning.  That is, instead of building systems that 
find a "good" answer, the goal of resource-bounded reasoning techniques
is to find an "optimal" answer.  Optimality, however, is defined with
respect to the system knowledge and computational capabilities.  Typically,
an optimal answer does not require maximal solution quality.  Hence these
systems are sometimes referred to as "bounded optimal" or
"bounded rational".

<hr noshade>
<address>
<!WA13><A HREF="mailto:shlomo@cs.umass.edu">shlomo@cs.umass.edu</A>
</address>

</td>
</tr>
</table>

</body> </html>
