Date: Wed, 20 Nov 1996 19:37:24 GMT
Server: Apache/1.0.0
Content-type: text/html
Content-length: 1226
Last-modified: Fri, 13 Sep 1996 00:56:32 GMT

<html>
<head>
<title> UCR Advanced Architecture Research Lab </title>
</head>

<body bgcolor="#ffffff">
<center>
<h2>UCR Computer Architecture Research Lab</h2>
</center>

<center>

<table border=2>
<tr>
<th colspan=2>
<font size=4>Research Group Members</font>
</th>
</tr>

<tr>
<td align=center><!WA0><a href="http://www.cs.ucr.edu/~tyson/">Gary S. Tyson</a></td>
<td align=left><!WA1><a href="mailto:tyson@cs.ucr.edu">tyson@cs.ucr.edu</a> Group
Director, Assistant Professor</td>
</tr>

<tr>
<td align=center><!WA2><a href="http://www.cs.ucr.edu/~brian/">Brian Harvey</a></td>
<td align=left><!WA3><a
href="mailto:brian@cs.ucr.edu">brian@cs.ucr.edu</a> Computer Science Graduate Student</td>
</tr>

<tr>
<td align=center><!WA4><a href="http://www.cs.ucr.edu/~klick/">Kelsey Lick</a></td>
<td align=left><!WA5><a href="mailto:klick@cs.ucr.edu">klick@cs.ucr.edu</a>
Computer Science Graduate Student</td>
</tr>

</table>


</center>

<hr>
<address>
UCR Computer Architecture Research Lab<br>
<!WA6><a href="http://www.cs.ucr.edu/">Department of Computer Science</a><br>
<!WA7><a href="http://www.ucr.edu/">University of California, Riverside</a><br>
Please send all comments about this page to:
<!WA8><a href="mailto:systems@cs.ucr.edu">systems@cs.ucr.edu</a>
</address>
</html>
