Date: Wednesday, 20-Nov-96 20:07:03 GMT
Server: NCSA/1.3
MIME-version: 1.0
Content-type: text/html
Last-modified: Friday, 12-Jul-96 23:22:19 GMT
Content-length: 3236

<HTML>
<HEAD><TITLE>Programmable Automation Laboratory at USC</TITLE></HEAD>


<BODY BACKGROUND="./graphics/USCwebMarble.jpg"
 BGCOLOR="#D7D3D2" TEXT="#000000" 
 LINK="#78021C" VLINK="#7F6666" ALINK="#FFFFFF">




<CENTER> <!WA0><A HREF="http://www.usc.edu">
<!WA1><IMG SRC="http://alicudi.usc.edu/graphics/Seal_GC_small.gif" 
ALT="[USC]" BORDER=0 ALIGN=MIDDLE WIDTH="100" HEIGHT="100"></A></CENTER>

<CENTER> <H1>Programmable Automation Laboratory</H1>  </CENTER>




<P>Headed by <!WA2><A HREF="http://alicudi.usc.edu/html/requicha.html">Prof. Ari Requicha</A>,
the lab conducts research on Computational Geometry,
Robotics and Artificial Intelligence, with emphasis on their applications in
intelligent systems for electromechanical design and manufacturing.</P>


<P>The lab is associated with the <!WA3><A HREF="http://iris.usc.edu/iris.html">
Institute for Robotics and Intelligent Systems</A>, and works
collaboratively with the <!WA4><A HREF="http://www.usc.edu/dept/robotics/">
Robotics Research Laboratory</A>, the 
<!WA5><A HREF="http://www.usc.edu/users/goldberg/mrl.html">
Modular Robotics Laboratory</A>, 
the <!WA6><A HREF="http://iris.usc.edu/USC-Computer-Vision.html">
Computer Vision Laboratory </A>, and the <!WA7><A HREF="http://www-lmr.usc.edu/~lmr">
Laboratory for Molecular Robotics </A>.</P>




<CENTER>
<BR><B>Contacts:</B><BR><BR>

<!WA8><A HREF="http://alicudi.usc.edu/html/requicha.html">Prof. Ari Requicha</A><BR>
Programmable Automation Laboratory<BR>
<!WA9><A HREF="http://www.usc.edu/dept/cs/index.html">
Computer Science Department</A><BR>
<!WA10><A HREF="http://www.usc.edu">University of Southern California</A><BR> 
Los Angeles, CA 90089-0781<BR><BR>

<!WA11><A HREF="mailto:requicha@lipari.usc.edu">requicha@lipari.usc.edu</A><BR>
Telephone: (213) 740-4502<BR>
Fax: (213) 740-4502</P>
<BR><BR>
</CENTER>




<CENTER> <TABLE>
<TR VALIGN="TOP" ALIGN="CENTER">

<TD><!WA12><A HREF="http://alicudi.usc.edu/html/history.html"><!WA13><IMG SRC="http://alicudi.usc.edu/graphics/But_Help.gif" BORDER="0" WIDTH="58" HEIGHT="58"><BR><BR>History</A></TD>

<TD><!WA14><A HREF="http://alicudi.usc.edu/html/research.html"><!WA15><IMG SRC="http://alicudi.usc.edu/graphics/But_RR.gif" BORDER="0" WIDTH="58" HEIGHT="58"><BR><BR>Research</A></TD>

<TD><!WA16><A HREF="http://alicudi.usc.edu/html/publications.html"><!WA17><IMG SRC="http://alicudi.usc.edu/graphics/But_Showcase.gif" BORDER="0" WIDTH="58" HEIGHT="58"><BR><BR>Publications</A></TD>

<TD><!WA18><A HREF="http://alicudi.usc.edu/html/facilities.html"><!WA19><IMG SRC="http://alicudi.usc.edu/graphics/But_UnivInfor.gif" BORDER="0" WIDTH="58" HEIGHT="58"><BR><BR>Facilities</A></TD>

<TD><!WA20><A HREF="http://alicudi.usc.edu/html/people.html"><!WA21><IMG SRC="http://alicudi.usc.edu/graphics/But_People.gif" BORDER="0" WIDTH="58" HEIGHT="58"><BR><BR>People</A></TD>

<TD><!WA22><A HREF="http://alicudi.usc.edu/html/cool.html"><!WA23><IMG SRC="http://alicudi.usc.edu/graphics/But_WayCool.gif" BORDER="0" WIDTH="58" HEIGHT="58"><BR><BR>Cool Stuff</A></TD>

</TR>
</TABLE> </CENTER>




<!--"USCwebFooter.html" -->
<PRE> </PRE>
<CENTER><NOBR><!WA24><IMG SRC="http://alicudi.usc.edu/graphics/Foot_Bar.gif" ALIGN=MIDDLE WIDTH="243"
HEIGHT="3"><!WA25><A HREF="http://www.usc.edu/"><!WA26><IMG SRC="http://alicudi.usc.edu/graphics/Foot_Seal.gif" ALT="USCweb" BORDER=0 ALIGN=MIDDLE WIDTH="45" HEIGHT="45"></A><!WA27><IMG SRC="http://alicudi.usc.edu/graphics/Foot_Bar.gif" ALIGN=MIDDLE WIDTH="243" HEIGHT="3"></NOBR></CENTER>
<H6 ALIGN=CENTER>Copyright &copy; 1996 The University of Southern California. All RIGHTS RESERVED.<BR>
All trademarks mentioned herein belong to their respective owners.<BR>
Last Update: July 10, 1996 - <!WA28><A HREF="mailto:spitz@usc.edu">Steven Spitz</A>
</H6>
<!--"USCwebFooter.html" -->


</BODY>
</HTML>
