Date: Wednesday, 20-Nov-96 19:27:08 GMT
Server: NCSA/1.3
MIME-version: 1.0
Content-type: text/html
Last-modified: Friday, 04-Oct-96 01:37:58 GMT
Content-length: 13899

<HTML>
<HEAD>
<TITLE>Daedalus Project Home Page </TITLE>
</HEAD>

<FRAMESET ROWS="*,180" >
<FRAME SRC="topframe.html" NAME="main" >
<FRAMESET COLS="*,*">
<FRAME SRC="bottomleftframe.html" NAME="bottom" MARGINHEIGHT=0>
<FRAME SRC="bottomrightframe.html" NAME="bottomright" MARGINHEIGHT=0>

<NOFRAMES>
<BODY>
<body  BGCOLOR="#f2fed8" TEXT="#000000">
<center>
<H1> The Daedalus Project Home Page </H1>
<!WA0><img src="http://daedalus.cs.berkeley.edu/images/daedalus_full.gif" alt " * "> <p>
</center>

The Daedalus project at UC Berkeley is concerned with research into
Wireless Networking and Mobile Computing. The goal is to combine
intelligent adaptive applications with smart networking software that
can multiplex connections over a wide variety of different networking
technologies.<p>

<H3> Index: </H3>
<!WA1><A HREF = "http://daedalus.cs.berkeley.edu/index.html#people"><!WA2><img src ="http://daedalus.cs.berkeley.edu/images/people.gif" border=0></A>
<!WA3><A HREF = "http://daedalus.cs.berkeley.edu/index.html#recent_publications"><!WA4><img src ="http://daedalus.cs.berkeley.edu/images/publications.gif" border=0></A>
<!WA5><A HREF = "http://daedalus.cs.berkeley.edu/bigpicture.html"><!WA6><img src ="http://daedalus.cs.berkeley.edu/images/question.gif" border=0></A>
<!WA7><A HREF = "http://daedalus.cs.berkeley.edu/index.html#recent_talks"><!WA8><img src ="http://daedalus.cs.berkeley.edu/images/talks.gif" border=0></A>
<!WA9><A HREF = "http://daedalus.cs.berkeley.edu/index.html#calendar"><!WA10><img src ="http://daedalus.cs.berkeley.edu/images/calendar.gif" border=0></A>
<p>
<font size=-1><!WA11><A href="http://daedalus.cs.berkeley.edu/index.html#people">People</a> |
<!WA12><A href="http://daedalus.cs.berkeley.edu/index.html#recent_publications">Recent Publications</a> |
<!WA13><A href="http://daedalus.cs.berkeley.edu/bigpicture.html">The Big Picture</a> |
<!WA14><A href="http://daedalus.cs.berkeley.edu/index.html#recent_talks">Recent Talks</a> |
<!WA15><A href="http://daedalus.cs.berkeley.edu/index.html#calendar">Calendar</a> <p>
<br> 

<a name = "people"> <H2> <!WA16><img src ="http://daedalus.cs.berkeley.edu/images/people.gif"> People Involved: </H2>

<H4> Faculty: </H4>
<dl>
	<dd> <!WA17><A HREF = http://http.cs.berkeley.edu/~randy> Randy Katz. </A>
	<dd> <!WA18><A HREF = http://http.cs.berkeley.edu/~brewer> Eric Brewer. </A>
</dl>

<H4> Graduate Students: </H4>
<dl>
	<dd> <!WA19><A HREF = http://http.cs.berkeley.edu/~elan> Elan Amir. </A>
	<dd> <!WA20><A HREF = http://http.cs.berkeley.edu/~hari> Hari Balakrishnan. </A>
	<dd> <!WA21><A HREF = http://http.cs.berkeley.edu/~fox> Armando Fox. </A>
	<dd> <!WA22><A HREF = http://http.cs.berkeley.edu/~gribble> Steve Gribble. </A>
	<dd> <!WA23><A HREF = http://http.cs.berkeley.edu/~hodes> Todd Hodes. </A>
	<dd> <!WA24><A HREF = http://http.cs.berkeley.edu/~xjiang> Daniel Jiang. </A>
	<dd> <!WA25><A HREF = http://http.cs.berkeley.edu/~gnguyen> Giao Nguyen. </A>
	<dd> <!WA26><A HREF = http://www.cs.berkeley.edu/~padmanab> Venkat Padmanabhan. </A>
	<dd> <!WA27><A HREF = http://http.cs.berkeley.edu/~stemm> Mark Stemm. </A>
</dl>

<H4> Undergraduate Students: </H4>
<dl>
	<dd> John Loffeld. <br>
</dl>

<H4> Staff: </H4>
<dl>
	<dd>  <!WA28><A HREF = http://http.cs.berkeley.edu/~sklower> Keith Sklower </A> (part-time).
</dl>

<H4> Alumni: </H4>
<dl>
	<dd> <!WA29><A HREF = http://http.cs.berkeley.edu/~ss> Srinivasan Seshan </A> (now at IBM T.J. Watson Research Center, NY). <br> <br>
</dl><br>

<!WA30><a href= "http://daedalus.cs.berkeley.edu/hiring.PAIII.html"> <H2> Now Hiring... Programmer/Analyst Wanted</H2></a> <br>

<a name = "recent_publications"> <H2> <!WA31><img src = "http://daedalus.cs.berkeley.edu/images/publications.gif"> Recent Publications: </H2>

<b>
  Notice: 
</b>
<i> The documents contained in these directories are included
  by the contributing authors as a means to ensure timely
  dissemination of scholarly and technical work on a
  non-commercial basis.  Copyright and all rights therein
  are maintained by the authors or by other copyright
  holders, notwithstanding that they have offered their
  works here electronically.  It is understood that all
  persons copying this information will adhere to the terms
  and constraints invoked by each author's copyright. </i>
<br>
<p>

<b>
All Papers are in Compressed Postscript (gzipped).
</b>
<ul>

<LI><!WA32><A href=http://daedalus.cs.berkeley.edu/publications/wsc96.ps.gz>
A Trace-based Approach for Modeling Wireless Channel Behavior</A>
(Postscript, 567KB). <BR>
<B>Giao T. Nguyen, Randy H. Katz, Brian Noble, Mahadev Satyanarayanan</B> <BR>
To appear, Proceedings of the Winter Simulation Conference, December 1996<BR>
<I>Related Work:</I>
<!WA33><A href=http://www.cs.cmu.edu/afs/cs/project/coda/Web/docs-ntr.html>
Mobile Network Tracing</A><BR>
<i>Note:</i> Some versions of ghostview have problems handling the postscript file, but most printers seem to print it out without any trouble.
<P>
<li><!WA34><a href="http://www.cs.berkeley.edu/~gribble/papers/Charon.ps.gz">
Security on the Move: Indirect Authentication using Kerberos</a>
(Postscript, 152 KB) <br>
<B> Armando Fox and Steven D. Gribble </b> <br>
To appear, ACM MobiCom 96, Rye, NY, November 1996. <br>
<P>

<li><!WA35><a href="http://www.cs.berkeley.edu/~padmanab/papers/mobicom96.ps.gz">
Fast and Scalable Handoffs for Wireless Internetworks</a>
(Postscript, 152 KB) <br>
<B> Ramon Caceres and Venkata N. Padmanabhan </b> <br>
To appear, ACM MobiCom 96, Rye, NY, November 1996. <br>
<P>

<li><!WA36><a href="http://www.cs.berkeley.edu/~gribble/papers/Adaptive_new.ps.gz">
Adapting to Network and Client Variation via On-Demand,
Dynamic Distillation</a> (Postscript, 1.1MB) <br>
<B> Armando Fox, Steven D. Gribble, Eric A. Brewer, and Elan Amir </b> <br>
To appear, ASPLOS-VII, Boston, MA, October 1996. <br>
<P>

<li><!WA37><a href="http://daedalus.cs.berkeley.edu/publications/MoMuc3.ps.gz">
Reducing Power Consumption of Network Interfaces in Hand-Held Devices
</a> (Compressed Postscript, 64 KB) <br>
<b> Mark Stemm, Paul Gauthier, Daishi Harada, and Randy H. Katz </b> <br>
In Proc 3rd International Workshop on Mobile Multimedia Communications (MoMuc-3), Princeton, NJ, USA, Sept 1996 <br>
<p>

<li> A Comparison of Mechanisms for Improving TCP Performance over Wireless
Links <!WA38><a href="http://daedalus.cs.berkeley.edu/publications/sigcomm96.ps.gz"> <br>
Compressed Postscript, 438 KB</a> <br> 
<!WA39><a href="http://daedalus.cs.berkeley.edu/publications/sigcomm96.pdf"> Adobe PDF, 586 KB </a><br>
<b> H. Balakrishnan, V. N. Padmanabhan, S. Seshan, and R. Katz. </b> <br>
Proc. ACM SIGCOMM Conference, Stanford, CA, USA, Aug 1996. <br>
<i>Note:</i> Some versions of ghostview have problems handling the postscript file, but most printers seem to print it out without any trouble.  The PDF file works fine. <p>

<li><!WA40><a href="http://daedalus.cs.berkeley.edu/publications/ccr-july96.ps.gz">
Using Predictive Prefetching to Improve World Wide Web Latency </a>
<br> (Compressed Postscript, 95 KB) <br>
<b> Venkata N. Padmanabhan and Jeffrey C. Mogul </b> <br>
To appear, ACM SIGCOMM Computer Communication Review, July 1996. <br>
<p>
 
<li><!WA41><a href="http://www5conf.inria.fr/fich_html/papers/P48/Overview.html">
Reducing WWW Latency and Bandwidth Requirements by Real-Time
Distillation</a>
(HTML) <br>
<B> Armando Fox and Eric A. Brewer </b> <br>
Proceedings of the Fifth International World Wide Web Conference,
Paris, France, May 6-10, 1996. <br>
<P>

<li><!WA42><a href="http://daedalus.cs.berkeley.edu/publications/kluwer.ps.gz">
Handoffs in Cellular Wireless Networks: The Daedalus Implementation and Experience </a> (Compressed Postscript, 90 KB).<br>
<b> Srinivasan Seshan, Hari Balakrishnan, Randy H. Katz. </b> <br>
To appear, Kluwer International Journal on Wireless Personal Communications. <br>  
<p>

<li><!WA43><a href="http://daedalus.cs.berkeley.edu/publications/SPIE96.ps.gz">
The Case for Wireless Overlay Networks</a> (Compressed Postscript, 266 KB) <br>
<b> Randy H. Katz, Eric A. Brewer </b> <br>
SPIE Multimedia and Networking Conference (MMNC'96), San Jose, CA, Jan 29-30, 1996.<br>
<p>

<li><!WA44><a href="http://daedalus.cs.berkeley.edu/publications/Compcon9.ps.gz">
The Bay Area Research Wireless Access Network(BARWAN)</a> (Compressed Postscript, 215 KB) <br>
<b> Randy H. Katz, Eric A. Brewer, Elan Amir, Hari Balakrishnan, Armando Fox, Steve Gribble, Todd Hodes, Daniel Jiang, Giao Thanh Nguyen, Venkata Padmanabhan, Mark Stemm. </b> <br>
Proceedings Spring COMPCON Conference 1996.<br>
<p>

<li><!WA45><a href="http://daedalus.cs.berkeley.edu/publications/winet.ps.gz">
Improving Reliable Transport and Handoff Performance in Cellular Wireless Networks </a> (Compressed Postscript, 101 KB).<br>
<b> Hari Balakrishnan, Srinivasan Seshan, Randy H. Katz. </b> <br>
ACM Wireless Networks, Vol. 1, No. 4, December 1995.<br>
<p>

<li><!WA46><a href="http://daedalus.cs.berkeley.edu/publications/mobicom95.ps.gz">
Improving TCP/IP Performance over Wireless Networks </a> (Compressed Postscript, 76 KB).<br>
<b> Hari Balakrishnan, Srinivasan Seshan, Elan Amir, Randy H. Katz. </b> <br>
Proc. 1st ACM Conf. on Mobile Computing and Networking,
Berkeley, CA, November 1995. <br>
<i> <b>Best Student Paper Award. </b></i> <p>

<li><!WA47><a href="http://daedalus.cs.berkeley.edu/publications/vgw.ps.gz">
An Application Level Video Gateway</a> (Compressed Postscript, 47 KB).<br>
<b> Elan Amir, Steve McCanne, Hui Zhang. </b> <br>
In Proc. ACM Multimedia '95, San Francisco, CA, November 1995. <br>
<p>

<li><!WA48><a href="http://daedalus.cs.berkeley.edu/publications/hotos.ps.gz">
Efficient TCP over Networks with Wireless Links </a> (Compressed Postscript, 28 KB). <br>
<b> Elan Amir, Hari Balakrishnan, Srinivasan Seshan, Randy H. Katz. </b> <br>
Proc. Fifth Workshop on Hot Topics in Operating Systems (HotOS-V),
Orcas Island, WA, May 1995. <p>  

<li> <!WA49><A HREF = "http://daedalus.cs.berkeley.edu/publications/Personal.ps.gz"> Adaptation and Mobility in Wireless Information Systems </a> (Compressed Postscript, 115 KB). <br>
<b> Randy H. Katz. </b> <br>
IEEE Personal Communications Magazine, Vol. 1, No. 1, (First Quarter, 1994), pp. 6-17. <p>

<li><!WA50><a href = "http://daedalus.cs.berkeley.edu/publications/www-fall94.ps.gz"> Improving HTTP Latency </a> (Compressed Postscript, 35 KB) <br>
<b> Venkata N. Padmanabhan and Jeffrey C. Mogul </b> <br>
In Proc. Second International World Wide Web Conference, Chicago, IL, USA, October 1994. <br>
(A slightly revised version of this paper appeared in Computer Networks and ISDN Systems, v.28, nos.1&2, December 1995, pp. 25-35.) <p>

<li> <!WA51><a href = "http://daedalus.cs.berkeley.edu/publications/mobidata.ps.gz"> Software Architecture of the Infopad System </a> (Compressed Postscript, 263 KB). <br>
<b> M.T. Le, S. Seshan, F. Burghardt and J. Rabaey. </b> <br>
Proc. Mobidata Workshop on Mobile and Wireless Information Systems New Brunswick, NJ, October 1994. <p>

<li> <!WA52><a href = "http://daedalus.cs.berkeley.edu/publications/wwos.ps.gz" > Providing Network Video Service to Mobile Clients </a> (Compressed Postscript, 21 KB). <br>
<b>B. Mah, K. Keeton, S. Seshan, D. Ferrari, R. Katz. </b><br>
Proc. 4th ACM Workshop on Workstation Operating Systems (WWOS-IV), Napa, CA, October 1993. <p>

<li>Design of Wireless Portable Systems. <br>
<b> E. Brewer, T. Burd, F. Burghardt, A. Burstein, R. Doering, K. Lutz, S. Narayansaramy, T. Pering, B. Richards, T. Truman, R. Katz, J. Rabaey, R. Brodersen.</b> <br>
Proc. Spring COMPCON Conference, San Francisco, CA, March 1995. <p>

<li> <!WA53><a href = "http://daedalus.cs.berkeley.edu/publications/KeMaSeKaFe93.ps.gz" > Providing Connection-Oriented Network Services to Mobile Hosts </a> (Compressed Postscript, 59 KB). <br>
<b> K. Keeton, B. Mah, S. Seshan, R. Katz, D. Ferrari. </b><br>
Proc. 1993 USENIX Symposium on Mobile and Location-Dependent Computing, Cambridge, MA, (August 1993). <p>
</ul>

<a name = "recent_talks"> <H2> <!WA54><img src="http://daedalus.cs.berkeley.edu/images/talks.gif"> Recent Talks/Poster Sessions: </H2>

<ul>
<li> <!WA55><a href="http://daedalus.cs.berkeley.edu/retreat.6.96/toc.html"> June '96 Retreat Materials </a>

<li> <!WA56><a href="http://daedalus.cs.berkeley.edu/ilp96.html"> March '96 ILP Materials </a>

<li> <!WA57><a href="http://daedalus.cs.berkeley.edu/spring96_materials.html"> January '96 Retreat Materials </a>

<a name = "calendar"> <H2> <!WA58><img src="http://daedalus.cs.berkeley.edu/images/calendar.gif"> Calendar of Recent and Upcoming Events: </H2>

<ul>
	<li> <!WA59><a href="http://www.cs.berkeley.edu/~bmiller/barwan.retreat.html"> The Summer 1996 Daedalus Retreat, June 1996 (Lake Tahoe, CA). </a>
	<ul>
		<li> <!WA60><a href="http://daedalus.cs.berkeley.edu/retreat.6.96/toc.html"> Retreat Materials </a>
	</ul>
	<li> Industrial Liaison Program (ILP), March 1996 (Berkeley, CA).
	<ul>
		<li> <!WA61><a href="http://daedalus.cs.berkeley.edu/ilp96.html"> ILP Materials </a>
	</ul>
	<li> The Spring 1996 Daedalus Retreat, January 1996 (Monterey, CA).
	<ul>
		<li> <!WA62><a href="http://daedalus.cs.berkeley.edu/spring96_materials.html"> Retreat Materials </a>
	</ul>
</ul>

Please also check out our <!WA63><a href="ftp://daedalus.cs.berkeley.edu/pub"> FTP site. </a>

<hr>
This page has been visited <!WA64><img src="http://daedalus.cs.berkeley.edu/cgi-bin/count2?daedalus-ucb" width=112 height=19> Times since January 30, 1996, and is maintained by:
<address>
<!WA65><a href = "http://http.cs.berkeley.edu/~stemm"> Mark Stemm </a> <!WA66><a href="mailto:stemm@cs.berkeley.edu"> (stemm@cs.berkeley.edu) </a>
</address> 
and
<address>
<!WA67><a href = "http://http.cs.berkeley.edu/~hari"> Hari Balakrishnan </a>  <!WA68><a href="mailto:hari@cs.berkeley.edu"> (hari@cs.berkeley.edu). </a>
</address>

<H2> Other Wireless Networking Pages at Berkeley </H2>
<!WA69><A HREF = "http://daedalus.cs.berkeley.edu/topframe.html"><!WA70><img src ="http://daedalus.cs.berkeley.edu/icons/daedalus.gif" border=0></A>
<!WA71><A HREF = "http://www.cs.berkeley.edu/~fox/glomop"><!WA72><img src = "http://daedalus.cs.berkeley.edu/icons/glomop.gif" border=0></A>
<!WA73><A HREF = "http://HTTP.CS.Berkeley.EDU/~randy/Daedalus/BARWAN/BARWAN_index.html"><!WA74><img src ="http://daedalus.cs.berkeley.edu/icons/barwan.gif" border=0></A>
<!WA75><A HREF = "http://infopad.eecs.berkeley.edu"><!WA76><img src = "http://daedalus.cs.berkeley.edu/icons/infopad.gif" border=0></A>
<!WA77><A HREF = "http://infopad.EECS.Berkeley.EDU/research/infonet/"><!WA78><img src = "http://daedalus.cs.berkeley.edu/icons/i.gif" border=0></A>
<!WA79><A HREF = "http://ptolemy.eecs.berkeley.edu/dgm/infopad.html"><!WA80><img src = "http://daedalus.cs.berkeley.edu/icons/m.gif" border=0></A>
<p>
<font size=-1><!WA81><A href="http://daedalus.cs.berkeley.edu/topframe.html">Daedalus</a> |
<!WA82><A href="http://www.cs.berkeley.edu/~fox/glomop">GloMop</a> |
<!WA83><A href="http://HTTP.CS.Berkeley.EDU/~randy/Daedalus/BARWAN/BARWAN_index.html">Barwan</a> |
<!WA84><A href="http://infopad.eecs.berkeley.edu">Infopad</a>
<!WA85><a href="http://infopad.EECS.Berkeley.EDU/research/infonet/">Infonet</a> |
<!WA86><a href="http://ptolemy.eecs.berkeley.edu/dgm/infopad.html">Medley</a> <p>

Also check out our <!WA87><a href="ftp://daedalus.cs.berkeley.edu/"> FTP site. </a>
<hr>


This page has been visited <!WA88><img src="http://daedalus.cs.berkeley.edu/cgi-bin/count2?daedalus-ucb" width=112 height=19> Times since Janurary 27, 1996, and is maintained by:
<address>
<!WA89><a href = "http://http.cs.berkeley.edu/~stemm"> Mark Stemm </a> stemm@cs.berkeley.edu
</address>

</BODY>
</NOFRAMES>
</FRAMESET>
</FRAMESET>
</HTML>

