Date: Tue, 26 Nov 1996 00:54:43 GMT
Server: NCSA/1.5.2
Last-modified: Tue, 17 Sep 1996 18:36:18 GMT
Content-type: text/html
Content-length: 2825

<HTML>
<HEAD>
<TITLE>Biomedical Ultrasonics Laboratory</TITLE>
<!-- Changed by: Steve Freeman, Sept 16, 1996- added FTP site link -->
<!-- Changed by: Mark A. Lubinski, Sep 17, 1996 -->
<META Name="description" Content="Research topics include Ultrasonic Imaging, Elasticity Imaging, and Ultrasound Therapy (Hyperthermia).  Publications, info on researchers, US images, US data sets and more.">

<META Name="keywords" Content="ultrasound biomedical bioengineering research elasticity ultrasonic imaging therapy hyperthermia">
</HEAD>

<!-- HEADER ==================================================== -->
<BODY BACKGROUND="/images/br.gif">

<A NAME="top"></A>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR>
<TD VALIGN=TOP WIDTH=132>
<!WA0><IMG SRC="http://bul.eecs.umich.edu/images/top.gif" WIDTH=100 HEIGHT=64 ALT="Home Page">
<P>
<!WA1><IMG WIDTH=120 HEIGHT=18 SRC="http://bul.eecs.umich.edu/images/bul_info.gif" ALT="BUL Information:"><BR>
&nbsp;&nbsp;<!WA2><A HREF="http://bul.eecs.umich.edu/address.html">Lab Address</A><BR>
&nbsp;&nbsp;<!WA3><A HREF="http://bul.eecs.umich.edu/bul-directory.html">Lab Directory</A><BR>
&nbsp;&nbsp;<!WA4><A HREF="http://bul.eecs.umich.edu/research/index.html">Lab Research</A>
<P>
<!WA5><IMG WIDTH=120 HEIGHT=18 SRC="http://bul.eecs.umich.edu/images/other.gif" ALT="Go to:"><BR>
&nbsp;&nbsp;<!WA6><A HREF="http://bul.eecs.umich.edu/cgi-bin/research/by-object.pl?object=data">Ultrasound Data</A><BR>
&nbsp;&nbsp;<!WA7><A HREF="ftp://bul.eecs.umich.edu">FTP Site</A><BR>
&nbsp;&nbsp;<!WA8><A HREF="http://bul.eecs.umich.edu/sites.html">Related Sites</A><BR>
&nbsp;&nbsp;<!WA9><A HREF="http://bul.eecs.umich.edu/tips/index.html">Computer Tips</A>
<P>
</TD>

<TD VALIGN=TOP>
<!-- MAIN BODY ==================================================== -->

<!WA10><IMG SRC="http://bul.eecs.umich.edu/images/bul_transparent.gif" WIDTH=497 HEIGHT=64>
<P>
The Biomedical Ultrasonics Laboratory at the Univeristy of Michigan 
is a multidisciplinary center for biomedical ultrasound research.
<P>

<!WA11><A HREF="http://bul.eecs.umich.edu/address.html"><B>Address</B></A> - 
The mailing address and phone numbers for the laboratory
<P>

<!WA12><A HREF="http://bul.eecs.umich.edu/bul-directory.html"><B>Directory</B></A> - 
A directory of faculty, students, and alumni
<P>

<!WA13><A HREF="http://bul.eecs.umich.edu/research/index.html"><B>Research</B></A> - 
Descriptions of current research activities, ultrasound data, and index of research results
<P>
<!WA14><A HREF="http://bul.eecs.umich.edu/cgi-bin/research/by-object.pl?object=data"><B>Ultrasound Data</B></A> - Real ultrasound data sets collected in the Laboratory
<P>
<!WA15><A HREF="ftp://bul.eecs.umich.edu"><B>FTP Site</B></A> - Other ftp-able items
<P>

<!WA16><A HREF="http://bul.eecs.umich.edu/sites.html"><B>Related Internet Sites</B></A> - 
A list of some other ultrasound and UM sites
<P>

<!-- FOOTER ==================================================== -->

</TD>
</TR>

<TR>
<TD WIDTH=132 VALIGN="bottom">
<!WA17><A HREF="#top"><!WA18><IMG BORDER=0 WIDTH=70 HEIGHT=18 SRC="http://bul.eecs.umich.edu/images/gototop.gif" 
ALT="Top of Page"></A>
</TD>
<TD VALIGN="bottom">
<P><FONT SIZE=-1>Comments to webmaster : 
<!WA19><A HREF="mailto:bul.webmaster@eecs.umich.edu">bul.webmaster@eecs.umich.edu</A>
<BR>Revised: Sep 17, 1996
</FONT>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>

