Date: Tue, 10 Dec 1996 16:48:16 GMT
Server: NCSA/1.4.2
Content-type: text/plain
Last-modified: Wed, 25 Oct 1995 18:51:04 GMT
Content-length: 1666

<html>

<head>
<title>CSE 373 Home Page</title>
</head>

<body>
<h1>CSE 373:  Data Structures and Algorithms</h1>
<h3>Spring 1995</h3>
<h3>Instructor:  <a href="/homes/holden">
Alistair Holden</a> (holden@cs.washington.edu)</h3>
<h3>TA:  
Jonathan Nowitz (nowitz@cs.washington.edu)</h3>

<hr>
<h3><a href="/education/courses/373/95a/class_msgs.html">Class Messages</a>
(Last update:  Monday 10/25)</h3>

<hr>
<h3>Course materials</h3>
<ul>
  <li><a href="/education/courses/373/95a/computing.html"><b>Computing</b></a>
  <li><a href="/education/courses/373/95a/syllabus.html"><b>Syllabus</b></a>
  <li><a href="/education/courses/373/95a/homework.html"><b>Homework</b></a>
  <li><a href="/education/courses/373/95a/demos.html"><b>Demos</b></a>
  <li><a href="/education/courses/373/95a/exams.html"><b>Exams</b></a>
</ul>

<hr> 
<h3>Other information</h3>
<ul>
  <li> <a href="/"><b>Department of Computer Science &amp Engineering</b></a>
  <li> <a href="/education/computer-science/computer-science.html">
    <b>Computer Science degree program</b></a> (offered through the College
    of Arts and Sciences)
  <li> <a href="/education/computer-engineering/computer-engineering.html">
    <b>Computer Engineering degree program</b></a> (offered through the
    College of Engineering)
  <li> <a href="/education/courses.html#142"><b>Related courses</b></a>,
    both for majors and for non-majors.
</ul>

<hr>
<h3>Mosaic</h3>
<ul>
  <li> <a href="/info/mosaic.html"><b>Help!</b></a>
  <li> <a href="/homes/lazowska/lazowska.pages.html"><b>Some interesting
    pages</b></a> for rainy day fun
</ul>

</body>
<address>
<hr>
nowitz@cs.washington.edu
</address>

</html>
