Date: Wed, 08 Jan 1997 20:57:32 GMT
Server: NCSA/1.4.2
Content-type: text/html

<html> 
<head>
<title>CSE/EE 461 Bboard/Mail Log
</title>
</head>

<body>
<h1>CSE/EE 461 Computer Networks<br>
    Bboard/Mail Log
<br>
    Spring 1996
</h1>

This page contains a log of all email sent to the CSE/EE 461 class
mailing list <a href="mailto:cse461@cs.washington.edu"><tt>cse461@cs</tt></a>.  
We will use this list for
announcements of general interest to the class.  Students should
also feel free to use it to ask questions, post information, or
initiate discussions  of general interest to the class.  Of course,
questions or comments that don't seem of general interest can be
directed to the TA 
(<a href="mailto:wchan@cs.washington.edu"><tt>wchan@cs</tt></a>) or instructor
(<a href="mailto:ladner@cs.washington.edu"><tt>ladner@cs</tt></a>), instead.  
<p> 
Following usual Internet conventions, administrative requests
concerning the mailing list itself, such as add/delete/address
change requests, should be addressed to 
<a href="mailto:cse461-request@cs.washington.edu"><tt>cse461-request@cs</tt></a>.

<h2>Index of Messages</h2>
(Latest message Friday, 07-Jun-96 12:11:06 PDT.)
<p>
<ul>
<li><a href=#827955547001><tt>27 Mar 96 wchan@lupine __ CSE/EE 461</tt></a>
<li><a href=#828061382001><tt>28 Mar 96 ladner@cs _____ Problem 1 part (b), Homework 1.</tt></a>
<li><a href=#828061640001><tt>28 Mar 96 ladner@cs _____ Text Books</tt></a>
<li><a href=#828383729001><tt> 1 Apr 96 wchan@lupine __ 461 TA office hours</tt></a>
<li><a href=#828553876001><tt> 3 Apr 96 ladner@cs _____ Keys and Accounts</tt></a>
<li><a href=#828559522001><tt> 3 Apr 96 ladner@cs _____ Text Book</tt></a>
<li><a href=#828721007001><tt> 5 Apr 96 ladner@cs _____ Internet Phone</tt></a>
<li><a href=#828913956001><tt> 7 Apr 96 ladner@cs _____ What to read in Chapter 2</tt></a>
<li><a href=#829072590001><tt> 9 Apr 96 ladner@cs _____ Homework 3</tt></a>
<li><a href=#829073342001><tt> 9 Apr 96 ladner@cs _____ Homework 3.</tt></a>
<li><a href=#829641093001><tt>16 Apr 96 wchan@lupine __ if you're uncomfortable with C</tt></a>
<li><a href=#829758950001><tt>17 Apr 96 ladner@cs _____ Lecture clarification</tt></a>
<li><a href=#829949965001><tt>19 Apr 96 wchan@lupine __ project 1</tt></a>
<li><a href=#830192071001><tt>22 Apr 96 ladner@cs _____ Midterm Exam</tt></a>
<li><a href=#830192927001><tt>22 Apr 96 ladner@cs _____ Question and Answer on Wednesday</tt></a>
<li><a href=#830217589001><tt>22 Apr 96 ladner@cs _____ Question and Answer Session</tt></a>
<li><a href=#830304832001><tt>23 Apr 96 wchan@cs ______ Re:  Project question</tt></a>
<li><a href=#830363837001><tt>24 Apr 96 ladner@cs _____ Last years midterm</tt></a>
<li><a href=#830974038001><tt> 1 May 96 ladner@cs _____ Midterm</tt></a>
<li><a href=#831141718001><tt> 3 May 96 ladner@cs _____ Warning</tt></a>
<li><a href=#831148662001><tt> 3 May 96 ladner@cs _____ Bad Calculation</tt></a>
<li><a href=#831335453001><tt> 5 May 96 wchan@calvin __ project stuff</tt></a>
<li><a href=#831482675001><tt> 7 May 96 barak@cs ______ Sim and Linux</tt></a>
<li><a href=#831510895001><tt> 7 May 96 ladner@cs _____ What to read in Chapters 4 and 5</tt></a>
<li><a href=#831630498001><tt> 9 May 96 wchan@calvin __ part 1 solution</tt></a>
<li><a href=#831686249001><tt> 9 May 96 wchan@cs ______ ack timer in protocol 8</tt></a>
<li><a href=#832006302001><tt>13 May 96 ladner@cs _____ Queuing Theory</tt></a>
<li><a href=#832025025001><tt>13 May 96 wchan@lupine __ project 1</tt></a>
<li><a href=#832231750001><tt>16 May 96 wchan@lupine __ project 3 ready</tt></a>
<li><a href=#832282209001><tt>16 May 96 wchan@cs ______ IRC</tt></a>
<li><a href=#832630531001><tt>20 May 96 ladner@cs _____ May</tt></a>
<li><a href=#832821583001><tt>22 May 96 dgodon@u ______ reading</tt></a>
<li><a href=#833240877001><tt>27 May 96 wchan@cs ______ project 2 graded</tt></a>
<li><a href=#833382017001><tt>29 May 96 ladner@cs _____ Office Hours</tt></a>
<li><a href=#833416024001><tt>29 May 96 ladner@cs _____ What to read for the Final</tt></a>
<li><a href=#833560786001><tt>31 May 96 ladner@cs _____ Final Exam</tt></a>
<li><a href=#833715502001><tt> 2 Jun 96 wchan@calvin __ 461</tt></a>

</ul>

<pre>

</pre>
<hr>
<h2>Messages</h2>
<pre>
<hr size=4><a name="827955547001">Date: Wed, 27 Mar 1996 11:38:52 -0800
From: <b>wchan@lupine</b>
To: cse461@cs
Subject: <b>CSE/EE 461</b>
</a>

This is a test for the CSE/EE 461 mailing list.
Let me know if you're not taking the class.

The web page has been set up. The URL is:
	http://www.cs.washington.edu/education/courses/461/
Homework 1 is there if you didn't get a copy this morning.

-- william
<hr size=4><a name="828061382001">To: cse461@cs
Subject: <b>Problem 1 part (b), Homework 1.</b>
Date: Thu, 28 Mar 1996 17:02:54 PST
From: <b>Richard Ladner &lt;ladner@whalespout.cs.washington.edu&gt;</b>
</a>


For part (b) you can assume that a 747 is takes off
every 12 hours delivering tapes.   I sort of made
that assumption but was not explicit enough.

Richard
<hr size=4><a name="828061640001">To: cse461@cs
Subject: <b>Text Books</b>
Date: Thu, 28 Mar 1996 17:07:10 PST
From: <b>Richard Ladner &lt;ladner@whalespout.cs.washington.edu&gt;</b>
</a>


I have heard that the bookstore is out of books.  I
have been told that new books will arrive early next
week.  

I ordered enough for those actually registered for
the class.  Clearly, some books were bought by folks
not in the class.

I don't have any extra copies, so for the time being
I hope that some of you will be willing to share with
your fellow students.

Richard Ladner
<hr size=4><a name="828383729001">Date: Mon, 1 Apr 1996 10:35:20 -0800
From: <b>wchan@lupine</b>
To: cse461@cs
Subject: <b>461 TA office hours</b>
</a>

I'll have an office hour every Tuesday (starting tomorrow)
11:30 to 12:20 in Sieg 225. And I'll make my Thursday office
hour (2:30 - 3:20, Sieg 326) permanent.

-- william
<hr size=4><a name="828553876001">To: cse461@cs
Subject: <b>Keys and Accounts</b>
Date: Wed, 03 Apr 1996 09:51:03 PST
From: <b>Richard Ladner &lt;ladner@whalespout.cs.washington.edu&gt;</b>
</a>


To pick up your key and account go to the main CSE
office in Sieg 114 and state your request.  Be sure
to mention you are in my class.

<hr size=4><a name="828559522001">To: cse461@cs
Subject: <b>Text Book</b>
Date: Wed, 03 Apr 1996 11:25:01 PST
From: <b>Richard Ladner &lt;ladner@whalespout.cs.washington.edu&gt;</b>
</a>


I have been informed that the book has arrived
at the bookstore.

Richard
<hr size=4><a name="828721007001">To: cse461@cs
Subject: <b>Internet Phone</b>
Date: Fri, 05 Apr 1996 08:16:40 PST
From: <b>Richard Ladner &lt;ladner@whalespout.cs.washington.edu&gt;</b>
</a>


Student Sean Vaughan has discovered that a particular
flavor of the internet phone uses both TCP and UDP.

Please read below.

Richard  

-------------------------------

From Sean Vaughan:

In some of the the documentation that I was reading through on the
&quot;internet phone&quot; (http://www.vocaltec.com) I found the following: 

... the two channels it works with: 

1. TCP Port 6667 (decimal) to remote system: The port used to connect to
IRC (note that some IRC servers use different port assignments, such as
6665 or 6666, but none of them appear on the default list of IRC servers
in the Internet Phone. You need to open these ports only if you are
actually using servers on them). 

2. UDP port 22555 (decimal). All audio is passed through this port on both
local and remote machine. 

EOM

Basically TCP port 6667 is used for setting up the call while UDP port 
22555 is used for the audio transmission.



<hr size=4><a name="828913956001">To: cse461@cs
Subject: <b>What to read in Chapter 2</b>
Date: Sun, 07 Apr 1996 14:52:19 PDT
From: <b>Richard Ladner &lt;ladner@whalespout.cs.washington.edu&gt;</b>
</a>


I certainly recommend that you read the entire chapter, but
be sure to read.

2.1.3
2.3.1
2.4.4
2.4.5
2.6.1
2.8.3
2.9
<hr size=4><a name="829072590001">To: cse461@cs
Subject: <b>Homework 3</b>
Date: Tue, 09 Apr 1996 10:56:19 PDT
From: <b>Richard Ladner &lt;ladner@whalespout.cs.washington.edu&gt;</b>
</a>


In problem 2 the transmission bandwidth in part
b should be .5 Gbps not GHz.

In problem 3, explain what the computer must do
to avoid transmitting to quickly to the network.

<hr size=4><a name="829073342001">To: cse461@cs
Subject: <b>Homework 3.</b>
Date: Tue, 09 Apr 1996 11:08:47 PDT
From: <b>Richard Ladner &lt;ladner@whalespout.cs.washington.edu&gt;</b>
</a>


In problem 1 change 4 dB to 40 dB.  My error.

Richard
<hr size=4><a name="829641093001">Date: Tue, 16 Apr 1996 00:51:27 -0700
From: <b>wchan@lupine</b>
To: cse461@cs
Subject: <b>if you're uncomfortable with C</b>
</a>

We are going to hand out the first project on Wednesday.  You'll be
asked to modify some of the data link protocols in the book.  If you
feel uncomfortable with C, you can come to my office hour today
(11:30am Sieg 225) and we can go through the protocols in the book.

-- william
<hr size=4><a name="829758950001">To: cse461@cs
Subject: <b>Lecture clarification</b>
Date: Wed, 17 Apr 1996 09:35:37 PDT
From: <b>Richard Ladner &lt;ladner@whalespout.cs.washington.edu&gt;</b>
</a>


For all the sliding window policies the receiver
must send a request with sequence no i whenever it
receives a frame and i the number of the first
empty slot in its window after the frame arrives.

In this way the sender will eventually be notified
to send this frame again.

Thus line on transparency 9 is really correct
except it should read

 -If window is at i and a frame j arrives
with j different from i then ignor the frame, but
send ack (request) with seq_no i.

My apologies for the confusion in class. 

Richard

<hr size=4><a name="829949965001">Date: Fri, 19 Apr 1996 14:39:16 -0700
From: <b>wchan@lupine</b>
To: cse461@cs
Subject: <b>project 1</b>
</a>

1  There are two fields for sequence numbers in the frame struct,
   namely seq and ack. seq is for the sequence number of the data,
   while ack is for the sequence number of the ack. The receiver
   should not put sequence number in the seq field; it would be
   wiped out by the simulator. Use the ack field instead.

2  If you use printf() to print debug information in sender() or
   receiver(), the output might be mixed up and hard to read.
   To partially fix this, copy the new protocol.h to your directory,
   and instead of printf(&quot;mumble&quot;), use fprintf(tty[id],&quot;mumble&quot;).

3  Because of the size of the class, I won't have time to read your
   code in any detail. So I'll mostly grade your code based on 
   correctness.  If your program doesn't work, make sure you explain
   what the problem is, and what you think might cause the problem, etc,
   so that I can give you partial credit.

-- william
<hr size=4><a name="830192071001">To: cse461@cs
Subject: <b>Midterm Exam</b>
Date: Mon, 22 Apr 1996 09:54:09 PDT
From: <b>Richard Ladner &lt;ladner@whalespout.cs.washington.edu&gt;</b>
</a>


The midterm is Friday, April 26.

Bring one 8 1/2 X 11 inch blue book.

You may use the first four pages for your personal
handwritten notes.  Use the notes to help you
organize the material.  The exam will not be a test
of memory, but a test of your thinking ability and
your ability to solve problems.

What you should read and understand.

Chapter 1
Sections
1.1
1.2
1.3
1.4

Chapter 2
Sections
2.1.3
2.3.1
2.4.4
2.4.5
2.6.1
2.8.3
2.9

Chapter 3
Sections
3.1
3.2
3.3
3.4
3.5.1
3.6
<hr size=4><a name="830192927001">To: cse461@cs
Subject: <b>Question and Answer on Wednesday</b>
Date: Mon, 22 Apr 1996 10:08:30 PDT
From: <b>Richard Ladner &lt;ladner@whalespout.cs.washington.edu&gt;</b>
</a>


After finishing Chapter 3 in the lecture Wednesday,
there will be a question and answer session.

Please be prepared with your questions and I can
hopefully help with answers.

As encouragement for you to ask questions, it is
often the case that students think their questions
are too simple or stupid.  This is almost never the
case.  If you don't understand something, even
something very basic, you can bet other students
don't either.  Your questions are most often
appreciated by other students.

Please come in with your questions on Wednesday.

Richard
<hr size=4><a name="830217589001">To: cse461@cs
Subject: <b>Question and Answer Session</b>
Date: Mon, 22 Apr 1996 16:59:39 PDT
From: <b>Richard Ladner &lt;ladner@whalespout.cs.washington.edu&gt;</b>
</a>


Several students have e-mailed me questions for
Wednesday's session.  This is wonderful.  It gives
me a chance to think about the questions so I can
make thoughtful answers.

If you have any questions you can tell me ahead of
time just e-mail and I can hopefully answer on
Wednesday.

Here are the questions so far:

1. What, exactly, *is* bandwidth?
I thought bandwidth was the range of frequencies (in Hz) that a given 
filter would pass.  In this case, a communication channel wire, or 
fiber, or radio, etc.

However, in the homeowrks, bandwidth is used to refer to data rate, and 
is given in bps.

I've seen this problem from outside sources before, as well, so is 
&quot;bandwidth&quot; just a well-defined, but sometimes sloppily applied term?

2. I have some doubts, reg PAR and ABP.
You said we can fix PAR by putting seq_no into
acks, isn't that what the ABP does, or is there
any other difference ?

3.  What is the difference between ABP and
protocol no. 4?

All good questions, let's have more.

Richard

<hr size=4><a name="830304832001">Date: Tue, 23 Apr 1996 17:13:40 -0700
From: <b>wchan (William Chan)</b>
To: cse461@cs
Subject: <b>Re:  Project question</b>
</a>

&gt;On problem 4 you ask what could go wrong if (1) the data frames do not carry
&gt;sequence numbers and (2) if the request frames do not carry sequence numbers.
&gt;Are you asking what would happen if the data frames do not carry sequence 
&gt;numbers and the request frames do carry sequence numbers?  And then separately
&gt;if the request frames do not carry sequence numbers and the data frames do? 

Yes.

-- william
<hr size=4><a name="830363837001">To: cse461@cs
Subject: <b>Last years midterm</b>
Date: Wed, 24 Apr 1996 09:37:10 PDT
From: <b>Richard Ladner &lt;ladner@whalespout.cs.washington.edu&gt;</b>
</a>


I put extra copies of the midterm in the bottom slot
of my hanger outside my door, 311 Sieg.

I don't have a solution set for the midterm but I
would be happy to explain any solutions during
my office hour today or tomorrow from 11-12.

Richard
<hr size=4><a name="830974038001">To: cse461@cs
Subject: <b>Midterm</b>
Date: Wed, 01 May 1996 11:07:04 PDT
From: <b>Richard Ladner &lt;ladner@whalespout.cs.washington.edu&gt;</b>
</a>


As I mentioned in class today on the solution to 
problem 2a on the midterm I transposed selective
repeat and go-back-N.  

Also, the mean on the midterm was 64 with a high
of 90 and a low near 30.

As you can see from the midterm, I am emphasizing
problem solving over memory work.  In preparation for
the final I will pass out my old final so that you
can prepare by solving those old problems.
To study for the final you will want to practice the
kind of work that will be expected on it.

Richard
<hr size=4><a name="831141718001">To: cse461@cs
cc: lazowska@cs, borning@cs
Subject: <b>Warning</b>
Date: Fri, 03 May 1996 09:41:52 PDT
From: <b>Richard Ladner &lt;ladner@whalespout.cs.washington.edu&gt;</b>
</a>


There were quite a few students not in class today. 
I just want to warn those of you that did not come
to class today that I covered the binary tree
protocols in depth.  This topic is not covered
deeply in the book.

There will be an assignment on this topic next week
and the topic has appeared on some of my final exams
in the past.

I know that attendence is not manditory, but I am
concerned that those of you missing class
regularly are not receiving the quality education 
that you are paying for.

<hr size=4><a name="831148662001">To: cse461@cs
Subject: <b>Bad Calculation</b>
Date: Fri, 03 May 1996 11:37:29 PDT
From: <b>Richard Ladner &lt;ladner@whalespout.cs.washington.edu&gt;</b>
</a>


The calculation I did in class calculating the number
of bits on a 1km wire running at 10 Mbps was wrong.

What I wrote was
5 x 10^-6 sec x 10^7 b/sec = 500.

The correct calculation is 
5 x 10^-6 sec x 10^7 b/sec = 5 x 10^1 = 50.

Thus, two frames cannot &quot;pass in the night&quot;.  Needless
to say jamming is done probably because it is safer
and scales up to longer wires and higher bandwidths.

That'll teach me to try doing a calculation in real
time.  

Please, please stop me during class
when you see me make such errors.  

Richard
<hr size=4><a name="831335453001">Date: Sun, 5 May 1996 15:30:49 -0700
From: <b>wchan@calvin (William Chan)</b>
To: cse461@cs
Subject: <b>project stuff</b>
</a>

Except for protocol 6, when there is a timeout, the simulator 
always says the timeout was for frame 0. I've changed worker.c
so that it tells which sequence number it timed out on. You
can get the new worker.c from the simulator directory. Let me
know if you find other bugs.

Also, if you haven't noticed, I've put a solution to project 1
in /cse/courses/cse461/simulator/solution1.

I don't think I'll be able to finish grading project 1 by
Wednesday. But if you're a C novice and want me to give you
some feedback before you hand in part 1 of project 2, let me know.

-- william
<hr size=4><a name="831482675001">Date: Tue, 7 May 1996 08:24:26 -0700 (PDT)
From: <b>Barak Water &lt;barak@grizzly.cs.washington.edu&gt;</b>
To: cse461@grizzly.cs.washington.edu
Subject: <b>Sim and Linux</b>
</a>

For what it's worth, in case anyone is interested or even mildly curious, 
in a moment of frustration with Grizzly being really *S L O W* I ftp'ed 
the simulator to my Linux box, compiled it, and discovered to my pleasure 
that it not only compiles but behaves the same as on Grizzly.
This may be old news to some; but it seemed worth mentioning...

Take care all,

Barak Water

<hr size=4><a name="831510895001">To: cse461@cs
Subject: <b>What to read in Chapters 4 and 5</b>
Date: Tue, 07 May 1996 16:14:45 PDT
From: <b>Richard Ladner &lt;ladner@whalespout.cs.washington.edu&gt;</b>
</a>


You will definitely need to read the following
sections in Chapters 4 and 5.

4.1
4.2.1
4.2.2
4.2.3
4.3.1
4.3.2
4.3.3
4.3.4
4.5.1
4.5.2

5.1
5.2.1
5.2.2
5.2.3
5.2.5
5.2.6
5.2.7
5.3.1
5.3.2
5.3.3
5.4 intro

More reading from Chapter 5 will be given later.
<hr size=4><a name="831630498001">Date: Thu, 9 May 1996 01:28:09 -0700
From: <b>wchan@calvin (William Chan)</b>
To: cse461@cs
Subject: <b>part 1 solution</b>
</a>

I've put a solution to part 1 of project 2 in the simulator
directory in the file p7.c. Good luck on part 2!

-- william
<hr size=4><a name="831686249001">Date: Thu, 9 May 1996 16:57:25 -0700
From: <b>wchan (William Chan)</b>
To: cse461@cs
Subject: <b>ack timer in protocol 8</b>
</a>

In p8.c, I had:

typedef enum {frame_arrival, cksum_err, timeout, network_layer_ready} event_type;

But in order to use the ack timer, it should be changed to:

typedef enum {frame_arrival, cksum_err, timeout, network_layer_ready, ack_timeout} event_type;

I've just fixed this in p8.c in the simulator directory.

You can start the ack timer by calling start_ack_timer() and 
stop it by calling stop_ack_timer(). When the ack timer goes off,
an event ack_timeout occurs.

-- william
<hr size=4><a name="832006302001">To: cse461@cs
Subject: <b>Queuing Theory</b>
Date: Mon, 13 May 1996 09:51:34 PDT
From: <b>Richard Ladner &lt;ladner@whalespout.cs.washington.edu&gt;</b>
</a>


I probably didn't explain myself very well.  Let me 
give an example.

We have two incoming lines and one outgoing line to
a switch each with the same bandwidth b.
               _____
              |     |
     A -------|     |
              |     |-------- C
     B -------|     |
              |     |
               -----

We know that cell arrivals on A are at a statistical
rate of b/2 and similarly for B.  Thus, the overall
arrival rate at the switch is b.  This will
cause the average queue length at the switch to be
infinity.  If the arrivals are Poisson, which
basically means that the arrivals are completely
independent, then it can be proven that this is true.

It appears on the surface that the switch can handle
the arrival rate of b.  Indeed it can, assuming it
has unbounded storage space.  If storage space is
bounded, then it will eventually overflow.

Richard 
<hr size=4><a name="832025025001">Date: Mon, 13 May 1996 15:03:39 -0700
From: <b>wchan@lupine</b>
To: cse461@cs
Subject: <b>project 1</b>
</a>

Sorry about the delay. Project 1 has been graded, and you should 
have received your score. If you haven't, but you did turn in the 
project, let me know.

-- william
<hr size=4><a name="832231750001">Date: Thu, 16 May 1996 00:29:05 -0700
From: <b>wchan@lupine</b>
To: cse461@cs
Subject: <b>project 3 ready</b>
</a>

I've put project 3 on the web and put xerox copies outside the
professor's office. If you want a hardcopy before Friday, go
to the professor's office at Sieg 311 and pick up a copy. Otherwise,
we will distribute them on Friday in class.

The handout is lengthy, because there is quite a bit of background
information. But in terms of the code you need to write, it's not too
long. This is the first time we gave an assignment involving &quot;real&quot;
network programming. If you think it's too hard or too easy, let us
know. Again, for those of you who are less familiar with C, don't
hesitate to ask me C questions. I hope you'll have some fun doing this
assignment. ;-)

-- william
<hr size=4><a name="832282209001">Date: Thu, 16 May 1996 14:29:47 -0700
From: <b>wchan (William Chan)</b>
To: cse461@cs
Subject: <b>IRC</b>
</a>

One of you asked about project 3:

&gt; &lt;In this assignment, we will focus on UDP, on which we will
&gt; &lt;build a simple chat application allowing multiple users to talk with one 
&gt; &lt;another on the Internet
&gt; &lt;(similar to IRC). 
&gt; 
&gt;   what is IRC ?

IRC stands for Internet Relay Chat. Glad that you didn't know it.
It's a super time sink...  You can take a look at the FAQ at:
	ftp://cs-ftp.bu.edu/irc/support/alt-irc-faq

-- william
<hr size=4><a name="832630531001">To: cse461@cs
subject: Question on assignment 8.
Date: Mon, 20 May 1996 15:15:17 PDT
From: <b>Richard Ladner &lt;ladner@whalespout.cs.washington.edu&gt;</b>
</a>


Question:

Regarding Assignment #8, we were wondering how the switch works.  Is 
there one queue for all incoming traffic or are there separate queues for 
each sender/receiver?  Are these channels independent of each other?

Answer:

The important thing is that there is a single buffer
pool for all arrivals.  When a packet arrives and
there is a buffer free it gets the packet.  The
full buffer is then put on the outgoing queue.
Once the packet is sent the buffer becomes free
again.  

<hr size=4><a name="832821583001">Date: Wed, 22 May 1996 20:20:35 -0700
From: <b>Demian Godon &lt;dgodon@u.washington.edu&gt;</b>
Organization: University of Washington
To: cse461@cs.washington.edu
Subject: <b>reading</b>
X-Url: http://www.cs.washington.edu/education/courses/461/cse461-bboard.shtml#831510895001
</a>

What sections beyond 5.4intro would you recommend reading?  That is, are there any 
in particular?
<hr size=4><a name="833240877001">Date: Mon, 27 May 1996 16:47:53 -0700
From: <b>wchan (William Chan)</b>
To: cse461@cs
Subject: <b>project 2 graded</b>
</a>

If you have turned in project 2, you should have received 
your grade. If not, let me know.

(I sent the grade to your CSE account, not your EE or .u account.)

-- william
<hr size=4><a name="833382017001">To: cse461@cs
Subject: <b>Office Hours</b>
Date: Wed, 29 May 1996 08:00:04 PDT
From: <b>Richard Ladner &lt;ladner@whalespout.cs.washington.edu&gt;</b>
</a>


I cannot make my office hour today at 11 am.

Because the exam is on Tuesday, I will have special
office hours on Friday and Monday.

Office hours until the exam.

Thursday:  11 - 12  (regular office hour)
Friday: 11 - 12
Monday:  11 - 12

You are welcome to make an appointment for another time
if you cannot make these times.

Richard
<hr size=4><a name="833416024001">To: cse461@cs
Subject: <b>What to read for the Final</b>
Date: Wed, 29 May 1996 17:26:57 PDT
From: <b>Richard Ladner &lt;ladner@whalespout.cs.washington.edu&gt;</b>
</a>


Chapter 1
Sections
1.1
1.2
1.3
1.4

Chapter 2
Sections
2.1.3
2.3.1
2.4.4
2.4.5
2.6.1
2.8.3
2.9

Chapter 3
Sections
3.1
3.2
3.3
3.4
3.5 intro
3.5.1
3.6

Chapter 4
Sections
4.1
4.2 intro
4.2.1
4.2.2
4.2.3
4.3 intro
4.3.1
4.3.2
4.3.3
4.3.4
4.5 intro
4.5.1
4.5.2

Chapter 5
Sections
5.1
5.2 intro
5.2.1
5.2.2
5.2.3
5.2.5
5.2.6
5.2.7
5.3 intro
5.3.1
5.3.2
5.3.3
5.4 intro
5.4.1
5.4.2
5.4.3
5.4.4
5.4.5
5.4.6
5.4.7
5.5 intro
5.5.1
5.5.2
5.5.4
5.5.10

Chapter 6
Sections
6.1 intro
6.1.1
6.1.2
6.1.3
6.2 intro
6.2.1
6.2.2
6.2.3
6.2.3
6.2.4
6.4.3
6.4.7

Chapter 7
Sections
7.1 intro
7.1.1
7.1.2
7.1.3
7.1.4
7.1.6
7.7.3

<hr size=4><a name="833560786001">To: cse461@cs
Subject: <b>Final Exam</b>
Date: Fri, 31 May 1996 09:39:35 PDT
From: <b>Richard Ladner &lt;ladner@whalespout.cs.washington.edu&gt;</b>
</a>


This is a reminder to bring an 8 1/2 X 11 inch blue book
to the final exam.  You may use as many pages as you like
for your handwritten notes.  Be sure and leave some pages
for the final itself.

The final is 8:30 - 10:20 on Tuesday, June 4th.

I have special office hours today and Monday from 11 to
12.  If you need to make an appointment because you
cannot make those time, please send me e-mail.

I'm rooting for all of you to do well on the final.

Good luck,

Richard
<hr size=4><a name="833715502001">Date: Sun, 2 Jun 1996 04:38:17 -0700
From: <b>wchan@calvin (William Chan)</b>
To: cse461@cs
Subject: <b>461</b>
</a>

I just sent out two messages to each of you:

1  your project 3 grade and comments (sent to your CSE account)
2  all your homework, project and midterm grades (sent to your 
   email address in the class mailing list). Please verify that
   the grades are correct.

Let me know if you didn't receive either message.

good luck on the exam!
-- william

</pre>
</body>
<hr>
<address>
<a href="mailto:ladner@cs.washington.edu">ladner@cs.washington.edu</a>
<br>
<a href="mailto:wchan@cs.washington.edu">wchan@cs.washington.edu</a>
<br>
(Last Update: 
   <!-- see man strftime for full formatting options-->
  03/27/96)
</address>

</html>
