Server: Microsoft-IIS/2.0
Date: Tue, 10 Dec 1996 22:03:08 GMT
Content-Type: text/html
Accept-Ranges: bytes
Last-Modified: Tue, 12 Nov 1996 02:06:34 GMT
Content-Length: 3985

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>UW Graduate School Web Server</TITLE>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (WinNT; I) [Netscape]">
</HEAD>
<BODY>

<CENTER><P><!WA0><A HREF="http://www.grad.washington.edu/gradwelcome.map"><!WA1><IMG SRC="http://www.grad.washington.edu/gradwelcome.gif" ISMAP HEIGHT=404 WIDTH=575></A><BR>
<I>Image taken from the University of Washington Homepage. Appears here
courtesy of University of Washington Computing and Communications.<BR>
<B>Information Last Modified: November 1, 1996</B></I> </P></CENTER>

<P>
<HR></P>

<H1>General Information</H1>

<UL>
<LI><!WA2><A HREF="http://www.grad.washington.edu/gradschool.html">About the
Graduate School</A> </LI>

<LI><!WA3><A HREF="http://www.washington.edu">The University of Washington's
Homepage</A> </LI>
</UL>

<P>
<HR></P>

<H1><A NAME="prospinfo"></A>Information for Prospective Graduate Students</H1>

<UL>
<LI><!WA4><A HREF="http://www.washington.edu/students/grad/introduc.html">Introduction
to the Graduate School </A></LI>

<LI><!WA5><A HREF="http://www.grad.washington.edu/viewchoice.html">GraduateDegree
Programs</A></LI>

<LI><!WA6><A HREF="http://www.washington.edu/students/grad/adminfo.html">Admissions
Information </A></LI>

<LI><!WA7><A HREF="http://www.grad.washington.edu/financialaid.html">Financial
Support and Tuition Expenses </A></LI>

<LI><!WA8><A HREF="http://www.washington.edu/students/grad/furthinf.html">For
Further Information </A></LI>

<LI><!WA9><A HREF="http://www.lib.washington.edu">Libraries &amp; General Research
Facilities</A> </LI>

<LI><!WA10><A HREF="http://www.grad.washington.edu/minor.html">Minority Applicants</A>
</LI>
</UL>

<P>
<HR></P>

<H1><A NAME="currentinfo"></A>Information for Current UW Graduate Students</H1>

<UL>
<LI><!WA11><A HREF="http://www.washington.edu/students/reg/calendar.html">Deadlines
&amp; Academic Calendar</A> </LI>

<LI><!WA12><A HREF="http://www.grad.washington.edu/financialaid.html">Financial
Aid</A> </LI>

<LI><!WA13><A HREF="http://www.grad.washington.edu/gradpolicy.html">Graduate School
Policies</A> </LI>

<LI><!WA14><A HREF="http://www.grad.washington.edu/gpss/index.htm">Graduate and Professional
Student Senate</A> </LI>

<LI><!WA15><A HREF="http://www.lib.washington.edu">Libraries &amp; General Research
Facilities</A> </LI>

<LI><!WA16><A HREF="http://www.grad.washington.edu/TA_insurance.html">Graduate
Appointee Insurance Plan (Revised for 1996-97)</A></LI>

<LI><!WA17><A HREF="http://www.grad.washington.edu/styletoc.html">Style and Policy
Manual for Theses and Dissertations</A> </LI>

<LI><!WA18><A HREF="http://www.grad.washington.edu/thesistempl.html"><!WA19><IMG SRC="http://www.grad.washington.edu/new.gif" HEIGHT=12 WIDTH=31></A><!WA20><A HREF="http://www.grad.washington.edu/thesistempl.html">Microsoft
Word Thesis/Dissertation Formatting Templates</A></LI>

<LI><!WA21><A HREF="http://www.grad.washington.edu/newslett.htm"><!WA22><IMG SRC="http://www.grad.washington.edu/new.gif" HEIGHT=12 WIDTH=31></A><!WA23><A HREF="http://www.grad.washington.edu/newslett.htm">Fellowship
Newsletter</A></LI>

<LI><!WA24><A HREF="http://www.grad.washington.edu/execor28.html">Teaching and
Research Assistantships</A> </LI>

<LI><!WA25><A HREF="http://weber.u.washington.edu/~ies">A Guide to Courses in
Environmental Policy &amp; Related Topics</A> </LI>
</UL>

<P>
<HR></P>

<H1><A NAME="facultyinfo"></A>Information for UW Faculty and Staff</H1>

<UL>
<LI><!WA26><A HREF="http://www.nap.edu/readingroom/books/researchdoc/" http://www.nap.edu/nap/online/researchdoc/">From
the National Academy of Sciences - Research-Doctorate Programs in the United
States: Continuity and Change</A> </LI>

<LI><!WA27><A HREF="http://www.grad.washington.edu/gsmemoindex.html">Graduate
School Memoranda</A> </LI>

<LI>Downloadable Graduate School Annual Report </LI>

<LI>Supervisory Committees </LI>

<LI>Target Enrollments </LI>
</UL>

<P>
<HR></P>

<P>Your comments are welcome: send to John Drew <!WA28><A HREF="mailto:jdrew@u.washington.edu">jdrew@u.washington.edu
</A></P>

</BODY>
</HTML>
