Date: Tue, 10 Dec 1996 22:57:13 GMT
Server: Apache/1.1.1 Ben-SSL/1.3
Content-type: text/html
Cache-Control: max-age=320
Expires: Tue, 10 Dec 1996 23:01:20 GMT
Content-length: 4433
Last-modified: Tue, 10 Dec 1996 22:56:32 GMT

<HTML>
<HEAD>
<!--DO NOT EDIT.  THIS FILE WAS CREATED AUTOMATICALLY.  DO NOT EDIT-->
<!--BASE HREF="http://www.washington.edu/index.html"-->
<TITLE>University of Washington Home Page</TITLE>
</HEAD>

<BODY>
<P ALIGN="CENTER"><A
HREF="/home/imagemaps/buwhome.map"><IMG SRC="/home/graphics/NBAuwhome.gif"
	BORDER=0 WIDTH=540 HEIGHT=76 ISMAP USEMAP="#buwhome"
	ALT="UW Home Page Menu"></A><BR><A
HREF="/home/cambot.html"><IMG SRC="/home/cambots/camera2_1456.gif"
	LOWSRC="/home/cambots/camera2_1456.jpg" BORDER=2
	WIDTH=536 HEIGHT=315 ALT="Colorful Data Repository"></A><BR>
An almost live view



from Seattle on Tuesday, December 10, 1996 at 14:56.
The temperature is 7&#176;C (44&#176;F, 280K).
Winds are at 16 knots (18 mph) from the SSW, creating a wind chill factor of -3&#176;C (25&#176;F, 269K).
Gusts to 22 knots (25 mph).
Barometric pressure is 993 mbar (29.33 in).

The sun rose today at 07:46 and will set at 16:18.

The moon is waning crescent (1% of full).

</P>
<HR>


<UL>
<LI><A HREF="/home/spotlight.html">Spotlights</A> -
    Selected points of interest at the UW and on the Internet.
<LI><A HREF="/home/top10-faq.html">UW Home Page FAQ</A> -
     Answers to frequently asked questions about the UW Home Page.
</UL>
<UL>
<LI><A HREF="/home/welcome.html">Welcome</A> -
     A welcome from the president, campus maps, a campus tour,
      exhibitions, alumni information, and faculty/staff and 
      student directories.
<LI><A HREF="/home/news.html">News &amp; Events</A> -
      News of interest at the UW.
<LI><A HREF="/medical/">Medical Care</A> -
     The UW Academic Medical Center, including Harborview Medical Center,
     the UW Medical Center, UW Physicians, and the School of Medicine.
<LI><A HREF="/home/admissions.html">Admissions</A> -
     Information for prospective students about the UW's diverse
     range of educational programs.
</UL>
<UL>
<LI><A HREF="/home/stdguide.html">Student Guide</A> -
     Academics and student life, including the academic
     calendar, Quarterly Time Schedule, Course Catalog, finances, academic
     programs, leisure and policies.
<LI><A HREF="/home/admin.html">Administrative Guide</A> -
     Information for employees at the UW, including travel and employment.
<LI><A HREF="/home/complib.html">Computing &amp; Libraries</A> -
     Computing, networking, and library information; desktop reference tools and
     information resources, such as dictionaries, library catalogs, and databases.
<LI><A HREF="/home/teaching.html">Teaching</A> -
     Resources to help people do teaching.
<LI><A HREF="/home/research.html">Research</A> -
     Resources to help people do research.
</UL>
<UL>
<LI><A HREF="/home/departments/">Departments</A> -
     Academic and administrative offices which maintain Web sites.
<LI><A HREF="/home/beyond_uw.html">Beyond UW</A> -
     Beginning points for exploring the Internet.
</UL>


<P ALIGN="CENTER">
<IMG SRC="/home/graphics/UWlogo3.gif" WIDTH=540 HEIGHT=46 ALT="">
</P>
<i>
The University of Washington Home Page is provided by Computing &amp;
Communications.  For
further information, please send email to</i> help@cac.washington.edu
<i>or call</i> (206) 543-5970<i>.
Pine&#174;, PC-Pine, UWIN&#174;, Willow, and Wilco are trademarks of the
University of Washington.<BR>
&#169; 1994-1996 University of Washington, including all photographs
and images unless otherwise noted.
</i>
<MAP NAME="buwhome">
<AREA SHAPE="RECT" COORDS="27,39,100,52" HREF="/home/welcome.html" ALT="UW Welcome">
<AREA SHAPE="RECT" COORDS="105,41,167,52" HREF="/home/admissions.html" ALT="Admissions">
<AREA SHAPE="RECT" COORDS="175,39,242,52" HREF="/home/departments/" ALT="Departments">
<AREA SHAPE="RECT" COORDS="248,39,319,52" HREF="/medical/" ALT="Medical Care">
<AREA SHAPE="RECT" COORDS="325,39,443,52" HREF="/home/complib.html" ALT="Computing &amp; Libraries">
<AREA SHAPE="RECT" COORDS="449,39,513,52" HREF="/home/beyond_uw.html" ALT="Beyond the UW">
<AREA SHAPE="RECT" COORDS="27,59,119,72" HREF="/home/news.html" ALT="News &amp; Events">
<AREA SHAPE="RECT" COORDS="124,59,211,72" HREF="/home/stdguide.html" ALT="Student Guide">
<AREA SHAPE="RECT" COORDS="215,59,277,72" HREF="/home/teaching.html" ALT="Teaching">
<AREA SHAPE="RECT" COORDS="282,59,346,72" HREF="/home/research.html" ALT="Research">
<AREA SHAPE="RECT" COORDS="352,59,440,72" HREF="/home/admin.html" ALT="Administrative Guide">
<AREA SHAPE="DEFAULT" NOHREF>
</MAP>
</BODY>
</HTML>
