Date: Tuesday, 10-Dec-96 23:07:58 GMT
Server: WinHttpd/1.4c (Shareware Non-Commercial License)
Content-type: text/html
Last-modified: Friday, 13-Sep-96 00:17:48 GMT
Content-length: 1713

<!DOCTYPE HTML PUBLIC "-//Netscape Comm. Corp.//DTD
HTML//EN"><HTML VERSION="-//Netscape Comm. Corp.//DTD HTML//EN"><HEAD><TITLE>KUOW
Seattle</TITLE></HEAD><BODY

bgcolor="#ffffff">
<CENTER>

<P><IMG SRC="/images/kuow-di.gif" ALT="KUOW 94.9 FM Seattle "
</P>

<H3>The National Public Radio News and Information
Station<BR>At the University of Washington </H3>
</CENTER>
<UL>
<LI><A HREF="kuowgen.htm">
Information about KUOW</A>


<LI><A HREF="programs.htm">
Programs</A> 

<LI><A HREF="/news/newslead.htm">
Newsroom</A>

     <UL>
          <LI><A HREF="/fporchf/fpfleads.htm">Front Porch Forum</A> - the election-year news project that involves citizens.  <IMG SRC="/images/Raworld.gif" ALT="listen to news stories with Real Audio"
</UL>
</UL>
<LI><A HREF="support.htm">
Support KUOW</A>

<LI><A HREF="rossfaq.htm">
Frequently Asked Questions</A> 

<LI><A HREF="spec-ev.htm">
Special Events</A> 


<LI><A HREF="/rl/www-rad.htm">
Radio &amp; Other Web Pages</A>
</UL>
<CENTER>
<ADDRESS>email: <A HREF="mailto:mspain@u.washington.edu">
mspain@u.washington.edu</A> </ADDRESS>
</CENTER>
<HR>

<A HREF="http://www.mnonline.org/mpr/store/prms.htm"><IMG SRC="images/prmsbut.gif" ALIGN="LEFT" BORDER="0" ALT="0"></A>
Much of the music you hear on KUOW is available for your own
library through the <A HREF="http://www.mnonline.org/mpr/store/prms.htm">Public Radio MusicSource</A>. And a portion of your order supports public radio.  Call
1-800-75-MUSIC. 

<P><CENTER><FONT SIZE= "2">

<P>&copy Copyright 1995, 1996 KUOW & <A HREF="http://www.kcmu.org">KCMU</A>, <A
HREF="http://www.washington.edu">
University of Washington</A>.</FONT></CENTER> 
</BODY></HTML>
