MIME-Version: 1.0
Server: CERN/3.0
Date: Tuesday, 10-Dec-96 22:06:40 GMT
Content-Type: text/html
Content-Length: 2271
Last-Modified: Wednesday, 03-Jul-96 15:08:53 GMT

<HTML>
<HEAD><TITLE>UW CS&E Technical Reports Library</Title>
</HEAD>
<BODY>

<img align=left hspace=10 src="/Dienst/htdocs/image_gif/ncstrl.gif"> 
<center>
<font size=+2>Networked Computer Science
<br>
Technical Reports Library</font>
<br>
<font size=+1>University of Washington
<br>
Computer Science &amp; Engineering
</font>
</center>
<BR>

<A HREF="http://www.ncstrl.org/Dienst/htdocs/Info/about-ncstrl.html"><B>NCSTRL </B></A> (pronounced "ancestral") is an international
collection of computer science technical reports from CS departments
and industrial and government research laboratories, made available
for non-commercial and eduational use.  The NCSTRL
collection is distributed among a set of interoperating servers
operated by <A HREF="/Dienst/UI/2.0/ListPublishers">participating
institutions</A>.  Read the official <A
HREF="http://www.ncstrl.org/Dienst/htdocs/Info/press-package.html">NCSTRL
press package</a> for a description of the background, goals, and
organization of NCSTRL.
<HR>
<hr>
<font size=+2>Search the NCSTRL collection</font>
<p>
<UL>
<LI> The <A HREF="/Dienst/UI/2.0/Search"> <B>Fielded Search Form </B> </A>allows you to perform a search on several fields of the bibliographic data, and/or to limit the search to specific institutions,

<P>
<LI><b>Or</b> simply enter  <A HREF="/Dienst/htdocs/dienst_runtime/search_help.html">one or several words</A> into the box below to search author, title, and abstract:
<FORM ACTION="/Dienst/UI/2.0/QueryNF">
<INPUT NAME=keywords>
</FORM>

<P>
<LI><b>Or</b> browse reports at any of the
<A HREF="/Dienst/UI/2.0/ListPublishers">participating institutions</A>.
</UL>
<p>
<hr>
<hr>
<font size=+2>More information about NCSTRL</font>
<br>
Find out <A
HREF="http://www.ncstrl.org/Dienst/htdocs/Info/whats_new.html">what's
new with NCSTRL</A>, read the <A
HREF="http://www.ncstrl.org/Dienst/htdocs/Info/faq.html">faq</A> about
joining NCSTRL, or <A HREF="/Dienst/htdocs/document_menu.html">
browse a list of other documents </A> related to NCSTRL<EM>.


<HR> 
<center>
<I>NCSTRL at the Computer Science & Engineering department of the 
University of Washington.
<br>
Comments, questions to
<A HREF="mailto:tech-reports@cs.cornell.edu">tech-reports@cs.washington.edu</A>.  </I>
</center>
</BODY> </HTML>
