From MAILER-DAEMON Wed Jul 15 18:32:00 1998
Return-Path: <>
Delivered-To: bguenter@hal.qcc.sk.ca
Received: (qmail 15525 invoked by alias); 15 Jul 1998 18:31:58 -0000
Received: (qmail 15516 invoked from network); 15 Jul 1998 18:31:56 -0000
Received: from linus.vsource.com (qmailr@198.169.201.2)
  by hal.qcc.sk.ca with SMTP; 15 Jul 1998 18:31:56 -0000
Received: (qmail 29520 invoked by uid 559); 15 Jul 1998 18:16:02 -0000
Delivered-To: bguenter@gemprint.com
Received: (qmail 29514 invoked from network); 15 Jul 1998 18:16:02 -0000
Received: from unknown (HELO gerpa.ru) (194.190.200.130)
  by www.gemprint.com with SMTP; 15 Jul 1998 18:16:02 -0000
Received: from sat1 by gerpa.ru with SMTP id IAA26776;
  (8.6.11/vak/1.9) Wed, 15 Jul 1998 08:56:29 +0400
Date: Wed, 15 Jul 1998 08:56:29 +0400
From: email4me2@usa.net
Received: from login_0246.whynot.net (mx.whynot.net[206.212.231.88]) by whynot.net (8.8.5/8.7.3) with SMTP id XAA00323 for sender422@whynot.net;  Tue, 14 July 1998 20:52:07 -0700 (EDT)
To: email4me2@usa.net
Subject: EMAIL IT!
Reply-To: sample@whynot.net
X-PMFLAGS: 10322341.10
X-UIDL: 10293287_192832.222
Comments: Authenticated Sender is <user122@whynot.net>
Message-Id: <15452394_87315513>





                                                           ACCEPTED

                                      ADVERTISING THAT WORKS !!!

                               REACH OVER 250,000 PEOPLE DAILY 
                                     For ONLY $39.95 per month!!

                                We can Target Your Market For You
                                                (NOT  E-MAIL)

                          IF YOU HAVE ANY OF THE FOLLOWING
                                      Our service is a MUST!!!
                                          *Product      
                                            *Service    
                                              *Website
                                                 *Need Employees
                                                   *Need 
                                                    *Employmen        
                                                     *Need to 
                                                      *Advertise  

                                               Need to Increase

                                         Awareness * Sales * Traffic 

                                             For More Information 

                                                  ad4me@usa.net

                                                 IMPORTANT
                                             An AutoResponder will
                                             Reply Within Moments
                                              (Check your E-mail Box)

          To be removed from list click remove  & type remove as 
                   subject.

                              ************************
We are supporters of Responsible Email Marketing. If you don't 
want to receive any commercial emails, please use a No Soliciting Email 
Address(NSEA) so we can remove you in advance. 

                        **********************************
